<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:28:01 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Log4j1XmlLayout (Apache Log4j 1.x Compatibility API 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Log4j1XmlLayout (Apache Log4j 1.x Compatibility API 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Log4j1XmlLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/log4j/layout/Log4j1XmlLayout.html" target="_top">Frames</a></li>
<li><a href="Log4j1XmlLayout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.logging.log4j.core.layout.AbstractStringLayout">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.logging.log4j.core.layout.AbstractStringLayout">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.log4j.layout</div>
<h2 title="Class Log4j1XmlLayout" class="title">Class Log4j1XmlLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/layout/AbstractLayout.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.layout">org.apache.logging.log4j.core.layout.AbstractLayout</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/layout/AbstractStringLayout.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.layout">org.apache.logging.log4j.core.layout.AbstractStringLayout</a></li>
<li>
<ul class="inheritance">
<li>org.apache.log4j.layout.Log4j1XmlLayout</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/Layout.html?is-external=true" title="class or interface in org.apache.logging.log4j.core">Layout</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/layout/Encoder.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.layout">Encoder</a>&lt;<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true" title="class or interface in org.apache.logging.log4j.core">LogEvent</a>&gt;, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/StringLayout.html?is-external=true" title="class or interface in org.apache.logging.log4j.core">StringLayout</a></dd>
</dl>
<hr>
<br>
<pre><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/config/plugins/Plugin.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.config.plugins">@Plugin</a>(<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/config/plugins/Plugin.html?is-external=true#name--" title="class or interface in org.apache.logging.log4j.core.config.plugins">name</a>="Log4j1XmlLayout",
        <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/config/plugins/Plugin.html?is-external=true#category--" title="class or interface in org.apache.logging.log4j.core.config.plugins">category</a>="Core",
        <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/config/plugins/Plugin.html?is-external=true#elementType--" title="class or interface in org.apache.logging.log4j.core.config.plugins">elementType</a>="layout",
        <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/config/plugins/Plugin.html?is-external=true#printObject--" title="class or interface in org.apache.logging.log4j.core.config.plugins">printObject</a>=true)
public final class <span class="typeNameLabel">Log4j1XmlLayout</span>
extends <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/layout/AbstractStringLayout.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.layout">AbstractStringLayout</a></pre>
<div class="block">Port of XMLLayout in Log4j 1.x. Provided for compatibility with existing Log4j 1 configurations.

 Originally developed by Ceki G&uuml;lc&uuml;, Mathias Bogaert.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.logging.log4j.core.layout.AbstractStringLayout">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.logging.log4j.core.layout.<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/layout/AbstractStringLayout.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.layout">AbstractStringLayout</a></h3>
<code><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/layout/AbstractStringLayout.Builder.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.layout">AbstractStringLayout.Builder</a>&lt;<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/layout/AbstractStringLayout.Builder.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.layout">B</a> extends <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/layout/AbstractStringLayout.Builder.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.layout">AbstractStringLayout.Builder</a>&lt;<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/layout/AbstractStringLayout.Builder.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.layout">B</a>&gt;&gt;, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/layout/AbstractStringLayout.Serializer.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.layout">AbstractStringLayout.Serializer</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/layout/AbstractStringLayout.Serializer2.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.layout">AbstractStringLayout.Serializer2</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.logging.log4j.core.layout.AbstractStringLayout">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.logging.log4j.core.layout.<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/layout/AbstractStringLayout.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.layout">AbstractStringLayout</a></h3>
<code><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/layout/AbstractStringLayout.html?is-external=true#DEFAULT_STRING_BUILDER_SIZE" title="class or interface in org.apache.logging.log4j.core.layout">DEFAULT_STRING_BUILDER_SIZE</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/layout/AbstractStringLayout.html?is-external=true#MAX_STRING_BUILDER_SIZE" title="class or interface in org.apache.logging.log4j.core.layout">MAX_STRING_BUILDER_SIZE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.logging.log4j.core.layout.AbstractLayout">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.logging.log4j.core.layout.<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/layout/AbstractLayout.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.layout">AbstractLayout</a></h3>
<code><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/layout/AbstractLayout.html?is-external=true#configuration" title="class or interface in org.apache.logging.log4j.core.layout">configuration</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/layout/AbstractLayout.html?is-external=true#eventCount" title="class or interface in org.apache.logging.log4j.core.layout">eventCount</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/layout/AbstractLayout.html?is-external=true#footer" title="class or interface in org.apache.logging.log4j.core.layout">footer</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/layout/AbstractLayout.html?is-external=true#header" title="class or interface in org.apache.logging.log4j.core.layout">header</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/layout/AbstractLayout.html?is-external=true#LOGGER" title="class or interface in org.apache.logging.log4j.core.layout">LOGGER</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.logging.log4j.core.Layout">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.logging.log4j.core.<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/Layout.html?is-external=true" title="class or interface in org.apache.logging.log4j.core">Layout</a></h3>
<code><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/Layout.html?is-external=true#ELEMENT_TYPE" title="class or interface in org.apache.logging.log4j.core">ELEMENT_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/log4j/layout/Log4j1XmlLayout.html" title="class in org.apache.log4j.layout">Log4j1XmlLayout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/log4j/layout/Log4j1XmlLayout.html#createLayout-boolean-boolean-">createLayout</a></span>(boolean&nbsp;locationInfo,
            boolean&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/log4j/layout/Log4j1XmlLayout.html#encode-org.apache.logging.log4j.core.LogEvent-org.apache.logging.log4j.core.layout.ByteBufferDestination-">encode</a></span>(<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true" title="class or interface in org.apache.logging.log4j.core">LogEvent</a>&nbsp;event,
      <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/layout/ByteBufferDestination.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.layout">ByteBufferDestination</a>&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/log4j/layout/Log4j1XmlLayout.html#isLocationInfo--">isLocationInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/log4j/layout/Log4j1XmlLayout.html#isProperties--">isProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/log4j/layout/Log4j1XmlLayout.html#toSerializable-org.apache.logging.log4j.core.LogEvent-">toSerializable</a></span>(<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true" title="class or interface in org.apache.logging.log4j.core">LogEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.core.layout.AbstractStringLayout">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.logging.log4j.core.layout.<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/layout/AbstractStringLayout.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.layout">AbstractStringLayout</a></h3>
<code><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/layout/AbstractStringLayout.html?is-external=true#getBytes-java.lang.String-" title="class or interface in org.apache.logging.log4j.core.layout">getBytes</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/layout/AbstractStringLayout.html?is-external=true#getCharset--" title="class or interface in org.apache.logging.log4j.core.layout">getCharset</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/layout/AbstractStringLayout.html?is-external=true#getContentType--" title="class or interface in org.apache.logging.log4j.core.layout">getContentType</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/layout/AbstractStringLayout.html?is-external=true#getFooter--" title="class or interface in org.apache.logging.log4j.core.layout">getFooter</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/layout/AbstractStringLayout.html?is-external=true#getFooterSerializer--" title="class or interface in org.apache.logging.log4j.core.layout">getFooterSerializer</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/layout/AbstractStringLayout.html?is-external=true#getHeader--" title="class or interface in org.apache.logging.log4j.core.layout">getHeader</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/layout/AbstractStringLayout.html?is-external=true#getHeaderSerializer--" title="class or interface in org.apache.logging.log4j.core.layout">getHeaderSerializer</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/layout/AbstractStringLayout.html?is-external=true#getStringBuilder--" title="class or interface in org.apache.logging.log4j.core.layout">getStringBuilder</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/layout/AbstractStringLayout.html?is-external=true#getStringBuilderEncoder--" title="class or interface in org.apache.logging.log4j.core.layout">getStringBuilderEncoder</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/layout/AbstractStringLayout.html?is-external=true#serializeToBytes-org.apache.logging.log4j.core.layout.AbstractStringLayout.Serializer-byte:A-" title="class or interface in org.apache.logging.log4j.core.layout">serializeToBytes</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/layout/AbstractStringLayout.html?is-external=true#serializeToString-org.apache.logging.log4j.core.layout.AbstractStringLayout.Serializer-" title="class or interface in org.apache.logging.log4j.core.layout">serializeToString</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/layout/AbstractStringLayout.html?is-external=true#toByteArray-org.apache.logging.log4j.core.LogEvent-" title="class or interface in org.apache.logging.log4j.core.layout">toByteArray</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/layout/AbstractStringLayout.html?is-external=true#trimToMaxSize-java.lang.StringBuilder-" title="class or interface in org.apache.logging.log4j.core.layout">trimToMaxSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.core.layout.AbstractLayout">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.logging.log4j.core.layout.<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/layout/AbstractLayout.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.layout">AbstractLayout</a></h3>
<code><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/layout/AbstractLayout.html?is-external=true#getConfiguration--" title="class or interface in org.apache.logging.log4j.core.layout">getConfiguration</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/layout/AbstractLayout.html?is-external=true#getContentFormat--" title="class or interface in org.apache.logging.log4j.core.layout">getContentFormat</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/layout/AbstractLayout.html?is-external=true#markEvent--" title="class or interface in org.apache.logging.log4j.core.layout">markEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.core.Layout">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.logging.log4j.core.<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/Layout.html?is-external=true" title="class or interface in org.apache.logging.log4j.core">Layout</a></h3>
<code><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/Layout.html?is-external=true#getContentFormat--" title="class or interface in org.apache.logging.log4j.core">getContentFormat</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createLayout-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLayout</h4>
<pre><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/config/plugins/PluginFactory.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.config.plugins">@PluginFactory</a>
public static&nbsp;<a href="../../../../org/apache/log4j/layout/Log4j1XmlLayout.html" title="class in org.apache.log4j.layout">Log4j1XmlLayout</a>&nbsp;createLayout(<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/config/plugins/PluginAttribute.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.config.plugins">@PluginAttribute</a>(<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/config/plugins/PluginAttribute.html?is-external=true#value--" title="class or interface in org.apache.logging.log4j.core.config.plugins">value</a>="locationInfo")
                                                          boolean&nbsp;locationInfo,
                                                          <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/config/plugins/PluginAttribute.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.config.plugins">@PluginAttribute</a>(<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/config/plugins/PluginAttribute.html?is-external=true#value--" title="class or interface in org.apache.logging.log4j.core.config.plugins">value</a>="properties")
                                                          boolean&nbsp;properties)</pre>
</li>
</ul>
<a name="isLocationInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocationInfo</h4>
<pre>public&nbsp;boolean&nbsp;isLocationInfo()</pre>
</li>
</ul>
<a name="isProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProperties</h4>
<pre>public&nbsp;boolean&nbsp;isProperties()</pre>
</li>
</ul>
<a name="encode-org.apache.logging.log4j.core.LogEvent-org.apache.logging.log4j.core.layout.ByteBufferDestination-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;void&nbsp;encode(<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true" title="class or interface in org.apache.logging.log4j.core">LogEvent</a>&nbsp;event,
                   <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/layout/ByteBufferDestination.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.layout">ByteBufferDestination</a>&nbsp;destination)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/layout/Encoder.html?is-external=true#encode-T-org.apache.logging.log4j.core.layout.ByteBufferDestination-" title="class or interface in org.apache.logging.log4j.core.layout">encode</a></code>&nbsp;in interface&nbsp;<code><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/layout/Encoder.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.layout">Encoder</a>&lt;<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true" title="class or interface in org.apache.logging.log4j.core">LogEvent</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/layout/AbstractLayout.html?is-external=true#encode-org.apache.logging.log4j.core.LogEvent-org.apache.logging.log4j.core.layout.ByteBufferDestination-" title="class or interface in org.apache.logging.log4j.core.layout">encode</a></code>&nbsp;in class&nbsp;<code><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/layout/AbstractLayout.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.layout">AbstractLayout</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toSerializable-org.apache.logging.log4j.core.LogEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toSerializable</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toSerializable(<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true" title="class or interface in org.apache.logging.log4j.core">LogEvent</a>&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Log4j1XmlLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/log4j/layout/Log4j1XmlLayout.html" target="_top">Frames</a></li>
<li><a href="Log4j1XmlLayout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.logging.log4j.core.layout.AbstractStringLayout">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.logging.log4j.core.layout.AbstractStringLayout">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
