<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:32:06 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.logging.log4j.io.IoBuilder (Apache Log4j Streaming Interface 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.logging.log4j.io.IoBuilder (Apache Log4j Streaming Interface 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/logging/log4j/io/IoBuilder.html" title="class in org.apache.logging.log4j.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/logging/log4j/io/class-use/IoBuilder.html" target="_top">Frames</a></li>
<li><a href="IoBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.logging.log4j.io.IoBuilder" class="title">Uses of Class<br>org.apache.logging.log4j.io.IoBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/logging/log4j/io/IoBuilder.html" title="class in org.apache.logging.log4j.io">IoBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.io">org.apache.logging.log4j.io</a></td>
<td class="colLast">
<div class="block">See <a href="../../../../../../org/apache/logging/log4j/io/IoBuilder.html" title="class in org.apache.logging.log4j.io"><code>IoBuilder</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.logging.log4j.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/logging/log4j/io/IoBuilder.html" title="class in org.apache.logging.log4j.io">IoBuilder</a> in <a href="../../../../../../org/apache/logging/log4j/io/package-summary.html">org.apache.logging.log4j.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/logging/log4j/io/package-summary.html">org.apache.logging.log4j.io</a> that return <a href="../../../../../../org/apache/logging/log4j/io/IoBuilder.html" title="class in org.apache.logging.log4j.io">IoBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/logging/log4j/io/IoBuilder.html" title="class in org.apache.logging.log4j.io">IoBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IoBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/io/IoBuilder.html#filter-java.io.InputStream-">filter</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</code>
<div class="block">Configures an <a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> to be wiretapped when building an InputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/logging/log4j/io/IoBuilder.html" title="class in org.apache.logging.log4j.io">IoBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IoBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/io/IoBuilder.html#filter-java.io.OutputStream-">filter</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream)</code>
<div class="block">Configures an <a href="https://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a> to be written to in addition to the underlying Logger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/logging/log4j/io/IoBuilder.html" title="class in org.apache.logging.log4j.io">IoBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IoBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/io/IoBuilder.html#filter-java.io.Reader-">filter</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)</code>
<div class="block">Configures a <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><code>Reader</code></a> to be wiretapped when building a Reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/logging/log4j/io/IoBuilder.html" title="class in org.apache.logging.log4j.io">IoBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IoBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/io/IoBuilder.html#filter-java.io.Writer-">filter</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>
<div class="block">Configures a <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><code>Writer</code></a> to be written to in addition to the underlying Logger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/logging/log4j/io/IoBuilder.html" title="class in org.apache.logging.log4j.io">IoBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IoBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/io/IoBuilder.html#forLogger--">forLogger</a></span>()</code>
<div class="block">Creates a new builder using a Logger named after the calling Class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/logging/log4j/io/IoBuilder.html" title="class in org.apache.logging.log4j.io">IoBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IoBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/io/IoBuilder.html#forLogger-java.lang.Class-">forLogger</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Creates a new builder using a Logger named after a given Class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/logging/log4j/io/IoBuilder.html" title="class in org.apache.logging.log4j.io">IoBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IoBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/io/IoBuilder.html#forLogger-org.apache.logging.log4j.Logger-">forLogger</a></span>(<a href="https://logging.apache.org/log4j/2.x/log4j-api/apidocs/org/apache/logging/log4j/Logger.html?is-external=true" title="class or interface in org.apache.logging.log4j">Logger</a>&nbsp;logger)</code>
<div class="block">Creates a new builder for a given <a href="https://logging.apache.org/log4j/2.x/log4j-api/apidocs/org/apache/logging/log4j/Logger.html?is-external=true" title="class or interface in org.apache.logging.log4j"><code>Logger</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/logging/log4j/io/IoBuilder.html" title="class in org.apache.logging.log4j.io">IoBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IoBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/io/IoBuilder.html#forLogger-java.lang.String-">forLogger</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loggerName)</code>
<div class="block">Creates a new builder using a Logger name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/logging/log4j/io/IoBuilder.html" title="class in org.apache.logging.log4j.io">IoBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IoBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/io/IoBuilder.html#setAutoFlush-boolean-">setAutoFlush</a></span>(boolean&nbsp;autoFlush)</code>
<div class="block">Indicates whether or not a built <a href="https://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io"><code>PrintWriter</code></a> or <a href="https://docs.oracle.com/javase/7/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io"><code>PrintStream</code></a> should automatically flush when
 one of the <code>println</code>, <code>printf</code>, or <code>format</code> methods are invoked, or when a new line character
 is printed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/logging/log4j/io/IoBuilder.html" title="class in org.apache.logging.log4j.io">IoBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IoBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/io/IoBuilder.html#setBuffered-boolean-">setBuffered</a></span>(boolean&nbsp;buffered)</code>
<div class="block">Enables or disables using a buffered variant of the desired IO class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/logging/log4j/io/IoBuilder.html" title="class in org.apache.logging.log4j.io">IoBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IoBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/io/IoBuilder.html#setBufferSize-int-">setBufferSize</a></span>(int&nbsp;bufferSize)</code>
<div class="block">Configures the buffer size to use when building a <a href="https://docs.oracle.com/javase/7/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io"><code>BufferedReader</code></a> or
 <a href="https://docs.oracle.com/javase/7/docs/api/java/io/BufferedInputStream.html?is-external=true" title="class or interface in java.io"><code>BufferedInputStream</code></a> LoggerStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/logging/log4j/io/IoBuilder.html" title="class in org.apache.logging.log4j.io">IoBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IoBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/io/IoBuilder.html#setCharset-java.nio.charset.Charset-">setCharset</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</code>
<div class="block">Specifies the character set to use when building an <a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a>, or
 <a href="https://docs.oracle.com/javase/7/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io"><code>PrintStream</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/logging/log4j/io/IoBuilder.html" title="class in org.apache.logging.log4j.io">IoBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IoBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/io/IoBuilder.html#setLevel-org.apache.logging.log4j.Level-">setLevel</a></span>(<a href="https://logging.apache.org/log4j/2.x/log4j-api/apidocs/org/apache/logging/log4j/Level.html?is-external=true" title="class or interface in org.apache.logging.log4j">Level</a>&nbsp;level)</code>
<div class="block">Specifies the <a href="https://logging.apache.org/log4j/2.x/log4j-api/apidocs/org/apache/logging/log4j/Level.html?is-external=true" title="class or interface in org.apache.logging.log4j"><code>Level</code></a> to log at.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/logging/log4j/io/IoBuilder.html" title="class in org.apache.logging.log4j.io">IoBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IoBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/io/IoBuilder.html#setMarker-org.apache.logging.log4j.Marker-">setMarker</a></span>(<a href="https://logging.apache.org/log4j/2.x/log4j-api/apidocs/org/apache/logging/log4j/Marker.html?is-external=true" title="class or interface in org.apache.logging.log4j">Marker</a>&nbsp;marker)</code>
<div class="block">Specifies an optional <a href="https://logging.apache.org/log4j/2.x/log4j-api/apidocs/org/apache/logging/log4j/Marker.html?is-external=true" title="class or interface in org.apache.logging.log4j"><code>Marker</code></a> to use in all logging messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/logging/log4j/io/IoBuilder.html" title="class in org.apache.logging.log4j.io">IoBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IoBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/io/IoBuilder.html#setWrapperClassName-java.lang.String-">setWrapperClassName</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fqcn)</code>
<div class="block">Specifies the fully qualified class name of the IO wrapper class implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/logging/log4j/io/IoBuilder.html" title="class in org.apache.logging.log4j.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/logging/log4j/io/class-use/IoBuilder.html" target="_top">Frames</a></li>
<li><a href="IoBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
