<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:30:08 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Apache Log4j JPA 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Apache Log4j JPA 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html" title="class in org.apache.logging.log4j.core.appender.db.jpa"><span class="typeNameLink">AbstractLogEventWrapperEntity</span></a> - Class in <a href="org/apache/logging/log4j/core/appender/db/jpa/package-summary.html">org.apache.logging.log4j.core.appender.db.jpa</a></dt>
<dd>
<div class="block">
 Users of the JPA appender MUST extend this class, using JPA annotations on the concrete class and all of its
 accessor methods (as needed) to map them to the proper table and columns.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#AbstractLogEventWrapperEntity--">AbstractLogEventWrapperEntity()</a></span> - Constructor for class org.apache.logging.log4j.core.appender.db.jpa.<a href="org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html" title="class in org.apache.logging.log4j.core.appender.db.jpa">AbstractLogEventWrapperEntity</a></dt>
<dd>
<div class="block">Instantiates this base class.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#AbstractLogEventWrapperEntity-org.apache.logging.log4j.core.LogEvent-">AbstractLogEventWrapperEntity(LogEvent)</a></span> - Constructor for class org.apache.logging.log4j.core.appender.db.jpa.<a href="org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html" title="class in org.apache.logging.log4j.core.appender.db.jpa">AbstractLogEventWrapperEntity</a></dt>
<dd>
<div class="block">Instantiates this base class.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="org/apache/logging/log4j/core/appender/db/jpa/BasicLogEventEntity.html" title="class in org.apache.logging.log4j.core.appender.db.jpa"><span class="typeNameLink">BasicLogEventEntity</span></a> - Class in <a href="org/apache/logging/log4j/core/appender/db/jpa/package-summary.html">org.apache.logging.log4j.core.appender.db.jpa</a></dt>
<dd>
<div class="block">Users of the JPA appender may want to extend this class instead of <a href="org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html" title="class in org.apache.logging.log4j.core.appender.db.jpa"><code>AbstractLogEventWrapperEntity</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/BasicLogEventEntity.html#BasicLogEventEntity--">BasicLogEventEntity()</a></span> - Constructor for class org.apache.logging.log4j.core.appender.db.jpa.<a href="org/apache/logging/log4j/core/appender/db/jpa/BasicLogEventEntity.html" title="class in org.apache.logging.log4j.core.appender.db.jpa">BasicLogEventEntity</a></dt>
<dd>
<div class="block">Instantiates this base class.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/BasicLogEventEntity.html#BasicLogEventEntity-org.apache.logging.log4j.core.LogEvent-">BasicLogEventEntity(LogEvent)</a></span> - Constructor for class org.apache.logging.log4j.core.appender.db.jpa.<a href="org/apache/logging/log4j/core/appender/db/jpa/BasicLogEventEntity.html" title="class in org.apache.logging.log4j.core.appender.db.jpa">BasicLogEventEntity</a></dt>
<dd>
<div class="block">Instantiates this base class.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/JpaDatabaseManager.html#commitAndClose--">commitAndClose()</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.<a href="org/apache/logging/log4j/core/appender/db/jpa/JpaDatabaseManager.html" title="class in org.apache.logging.log4j.core.appender.db.jpa">JpaDatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/JpaDatabaseManager.html#connectAndStart--">connectAndStart()</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.<a href="org/apache/logging/log4j/core/appender/db/jpa/JpaDatabaseManager.html" title="class in org.apache.logging.log4j.core.appender.db.jpa">JpaDatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/apache/logging/log4j/core/appender/db/jpa/converter/ContextDataAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter"><span class="typeNameLink">ContextDataAttributeConverter</span></a> - Class in <a href="org/apache/logging/log4j/core/appender/db/jpa/converter/package-summary.html">org.apache.logging.log4j.core.appender.db.jpa.converter</a></dt>
<dd>
<div class="block">A JPA 2.1 attribute converter for <code>ReadOnlyStringMap</code>s in
 <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true" title="class or interface in org.apache.logging.log4j.core"><code>LogEvent</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/converter/ContextDataAttributeConverter.html#ContextDataAttributeConverter--">ContextDataAttributeConverter()</a></span> - Constructor for class org.apache.logging.log4j.core.appender.db.jpa.converter.<a href="org/apache/logging/log4j/core/appender/db/jpa/converter/ContextDataAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter">ContextDataAttributeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/apache/logging/log4j/core/appender/db/jpa/converter/ContextDataJsonAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter"><span class="typeNameLink">ContextDataJsonAttributeConverter</span></a> - Class in <a href="org/apache/logging/log4j/core/appender/db/jpa/converter/package-summary.html">org.apache.logging.log4j.core.appender.db.jpa.converter</a></dt>
<dd>
<div class="block">A JPA 2.1 attribute converter for <code>ReadOnlyStringMap</code>s in
 <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true" title="class or interface in org.apache.logging.log4j.core"><code>LogEvent</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/converter/ContextDataJsonAttributeConverter.html#ContextDataJsonAttributeConverter--">ContextDataJsonAttributeConverter()</a></span> - Constructor for class org.apache.logging.log4j.core.appender.db.jpa.converter.<a href="org/apache/logging/log4j/core/appender/db/jpa/converter/ContextDataJsonAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter">ContextDataJsonAttributeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/apache/logging/log4j/core/appender/db/jpa/converter/ContextMapAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter"><span class="typeNameLink">ContextMapAttributeConverter</span></a> - Class in <a href="org/apache/logging/log4j/core/appender/db/jpa/converter/package-summary.html">org.apache.logging.log4j.core.appender.db.jpa.converter</a></dt>
<dd>
<div class="block">A JPA 2.1 attribute converter for <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map&lt;String, String&gt;</code></a>s in
 <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true" title="class or interface in org.apache.logging.log4j.core"><code>LogEvent</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/converter/ContextMapAttributeConverter.html#ContextMapAttributeConverter--">ContextMapAttributeConverter()</a></span> - Constructor for class org.apache.logging.log4j.core.appender.db.jpa.converter.<a href="org/apache/logging/log4j/core/appender/db/jpa/converter/ContextMapAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter">ContextMapAttributeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/apache/logging/log4j/core/appender/db/jpa/converter/ContextMapJsonAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter"><span class="typeNameLink">ContextMapJsonAttributeConverter</span></a> - Class in <a href="org/apache/logging/log4j/core/appender/db/jpa/converter/package-summary.html">org.apache.logging.log4j.core.appender.db.jpa.converter</a></dt>
<dd>
<div class="block">A JPA 2.1 attribute converter for <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map&lt;String, String&gt;</code></a>s in
 <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true" title="class or interface in org.apache.logging.log4j.core"><code>LogEvent</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/converter/ContextMapJsonAttributeConverter.html#ContextMapJsonAttributeConverter--">ContextMapJsonAttributeConverter()</a></span> - Constructor for class org.apache.logging.log4j.core.appender.db.jpa.converter.<a href="org/apache/logging/log4j/core/appender/db/jpa/converter/ContextMapJsonAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter">ContextMapJsonAttributeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/apache/logging/log4j/core/appender/db/jpa/converter/ContextStackAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter"><span class="typeNameLink">ContextStackAttributeConverter</span></a> - Class in <a href="org/apache/logging/log4j/core/appender/db/jpa/converter/package-summary.html">org.apache.logging.log4j.core.appender.db.jpa.converter</a></dt>
<dd>
<div class="block">A JPA 2.1 attribute converter for
 <code>ThreadContext.ContextStack</code>s in
 <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true" title="class or interface in org.apache.logging.log4j.core"><code>LogEvent</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/converter/ContextStackAttributeConverter.html#ContextStackAttributeConverter--">ContextStackAttributeConverter()</a></span> - Constructor for class org.apache.logging.log4j.core.appender.db.jpa.converter.<a href="org/apache/logging/log4j/core/appender/db/jpa/converter/ContextStackAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter">ContextStackAttributeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/apache/logging/log4j/core/appender/db/jpa/converter/ContextStackJsonAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter"><span class="typeNameLink">ContextStackJsonAttributeConverter</span></a> - Class in <a href="org/apache/logging/log4j/core/appender/db/jpa/converter/package-summary.html">org.apache.logging.log4j.core.appender.db.jpa.converter</a></dt>
<dd>
<div class="block">A JPA 2.1 attribute converter for
 <code>ThreadContext.ContextStack</code>s in
 <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true" title="class or interface in org.apache.logging.log4j.core"><code>LogEvent</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/converter/ContextStackJsonAttributeConverter.html#ContextStackJsonAttributeConverter--">ContextStackJsonAttributeConverter()</a></span> - Constructor for class org.apache.logging.log4j.core.appender.db.jpa.converter.<a href="org/apache/logging/log4j/core/appender/db/jpa/converter/ContextStackJsonAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter">ContextStackJsonAttributeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/converter/ContextDataAttributeConverter.html#convertToDatabaseColumn-org.apache.logging.log4j.util.ReadOnlyStringMap-">convertToDatabaseColumn(ReadOnlyStringMap)</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.converter.<a href="org/apache/logging/log4j/core/appender/db/jpa/converter/ContextDataAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter">ContextDataAttributeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/converter/ContextDataJsonAttributeConverter.html#convertToDatabaseColumn-org.apache.logging.log4j.util.ReadOnlyStringMap-">convertToDatabaseColumn(ReadOnlyStringMap)</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.converter.<a href="org/apache/logging/log4j/core/appender/db/jpa/converter/ContextDataJsonAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter">ContextDataJsonAttributeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/converter/ContextMapAttributeConverter.html#convertToDatabaseColumn-java.util.Map-">convertToDatabaseColumn(Map&lt;String, String&gt;)</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.converter.<a href="org/apache/logging/log4j/core/appender/db/jpa/converter/ContextMapAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter">ContextMapAttributeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/converter/ContextMapJsonAttributeConverter.html#convertToDatabaseColumn-java.util.Map-">convertToDatabaseColumn(Map&lt;String, String&gt;)</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.converter.<a href="org/apache/logging/log4j/core/appender/db/jpa/converter/ContextMapJsonAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter">ContextMapJsonAttributeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/converter/ContextStackAttributeConverter.html#convertToDatabaseColumn-org.apache.logging.log4j.ThreadContext.ContextStack-">convertToDatabaseColumn(ThreadContext.ContextStack)</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.converter.<a href="org/apache/logging/log4j/core/appender/db/jpa/converter/ContextStackAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter">ContextStackAttributeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/converter/ContextStackJsonAttributeConverter.html#convertToDatabaseColumn-org.apache.logging.log4j.ThreadContext.ContextStack-">convertToDatabaseColumn(ThreadContext.ContextStack)</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.converter.<a href="org/apache/logging/log4j/core/appender/db/jpa/converter/ContextStackJsonAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter">ContextStackJsonAttributeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/converter/InstantAttributeConverter.html#convertToDatabaseColumn-org.apache.logging.log4j.core.time.Instant-">convertToDatabaseColumn(Instant)</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.converter.<a href="org/apache/logging/log4j/core/appender/db/jpa/converter/InstantAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter">InstantAttributeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/converter/LevelAttributeConverter.html#convertToDatabaseColumn-org.apache.logging.log4j.Level-">convertToDatabaseColumn(Level)</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.converter.<a href="org/apache/logging/log4j/core/appender/db/jpa/converter/LevelAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter">LevelAttributeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/converter/MarkerAttributeConverter.html#convertToDatabaseColumn-org.apache.logging.log4j.Marker-">convertToDatabaseColumn(Marker)</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.converter.<a href="org/apache/logging/log4j/core/appender/db/jpa/converter/MarkerAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter">MarkerAttributeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/converter/MessageAttributeConverter.html#convertToDatabaseColumn-org.apache.logging.log4j.message.Message-">convertToDatabaseColumn(Message)</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.converter.<a href="org/apache/logging/log4j/core/appender/db/jpa/converter/MessageAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter">MessageAttributeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/converter/StackTraceElementAttributeConverter.html#convertToDatabaseColumn-java.lang.StackTraceElement-">convertToDatabaseColumn(StackTraceElement)</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.converter.<a href="org/apache/logging/log4j/core/appender/db/jpa/converter/StackTraceElementAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter">StackTraceElementAttributeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/converter/ThrowableAttributeConverter.html#convertToDatabaseColumn-java.lang.Throwable-">convertToDatabaseColumn(Throwable)</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.converter.<a href="org/apache/logging/log4j/core/appender/db/jpa/converter/ThrowableAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter">ThrowableAttributeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/converter/ContextDataAttributeConverter.html#convertToEntityAttribute-java.lang.String-">convertToEntityAttribute(String)</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.converter.<a href="org/apache/logging/log4j/core/appender/db/jpa/converter/ContextDataAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter">ContextDataAttributeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/converter/ContextDataJsonAttributeConverter.html#convertToEntityAttribute-java.lang.String-">convertToEntityAttribute(String)</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.converter.<a href="org/apache/logging/log4j/core/appender/db/jpa/converter/ContextDataJsonAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter">ContextDataJsonAttributeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/converter/ContextMapAttributeConverter.html#convertToEntityAttribute-java.lang.String-">convertToEntityAttribute(String)</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.converter.<a href="org/apache/logging/log4j/core/appender/db/jpa/converter/ContextMapAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter">ContextMapAttributeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/converter/ContextMapJsonAttributeConverter.html#convertToEntityAttribute-java.lang.String-">convertToEntityAttribute(String)</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.converter.<a href="org/apache/logging/log4j/core/appender/db/jpa/converter/ContextMapJsonAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter">ContextMapJsonAttributeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/converter/ContextStackAttributeConverter.html#convertToEntityAttribute-java.lang.String-">convertToEntityAttribute(String)</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.converter.<a href="org/apache/logging/log4j/core/appender/db/jpa/converter/ContextStackAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter">ContextStackAttributeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/converter/ContextStackJsonAttributeConverter.html#convertToEntityAttribute-java.lang.String-">convertToEntityAttribute(String)</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.converter.<a href="org/apache/logging/log4j/core/appender/db/jpa/converter/ContextStackJsonAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter">ContextStackJsonAttributeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/converter/InstantAttributeConverter.html#convertToEntityAttribute-java.lang.String-">convertToEntityAttribute(String)</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.converter.<a href="org/apache/logging/log4j/core/appender/db/jpa/converter/InstantAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter">InstantAttributeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/converter/LevelAttributeConverter.html#convertToEntityAttribute-java.lang.String-">convertToEntityAttribute(String)</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.converter.<a href="org/apache/logging/log4j/core/appender/db/jpa/converter/LevelAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter">LevelAttributeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/converter/MarkerAttributeConverter.html#convertToEntityAttribute-java.lang.String-">convertToEntityAttribute(String)</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.converter.<a href="org/apache/logging/log4j/core/appender/db/jpa/converter/MarkerAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter">MarkerAttributeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/converter/MessageAttributeConverter.html#convertToEntityAttribute-java.lang.String-">convertToEntityAttribute(String)</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.converter.<a href="org/apache/logging/log4j/core/appender/db/jpa/converter/MessageAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter">MessageAttributeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/converter/StackTraceElementAttributeConverter.html#convertToEntityAttribute-java.lang.String-">convertToEntityAttribute(String)</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.converter.<a href="org/apache/logging/log4j/core/appender/db/jpa/converter/StackTraceElementAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter">StackTraceElementAttributeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/converter/ThrowableAttributeConverter.html#convertToEntityAttribute-java.lang.String-">convertToEntityAttribute(String)</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.converter.<a href="org/apache/logging/log4j/core/appender/db/jpa/converter/ThrowableAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter">ThrowableAttributeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/JpaAppender.html#createAppender-java.lang.String-java.lang.String-org.apache.logging.log4j.core.Filter-java.lang.String-java.lang.String-java.lang.String-">createAppender(String, String, Filter, String, String, String)</a></span> - Static method in class org.apache.logging.log4j.core.appender.db.jpa.<a href="org/apache/logging/log4j/core/appender/db/jpa/JpaAppender.html" title="class in org.apache.logging.log4j.core.appender.db.jpa">JpaAppender</a></dt>
<dd>
<div class="block">Factory method for creating a JPA appender within the plugin manager.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#getContextData--">getContextData()</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.<a href="org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html" title="class in org.apache.logging.log4j.core.appender.db.jpa">AbstractLogEventWrapperEntity</a></dt>
<dd>
<div class="block">Gets the context map.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/BasicLogEventEntity.html#getContextMap--">getContextMap()</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.<a href="org/apache/logging/log4j/core/appender/db/jpa/BasicLogEventEntity.html" title="class in org.apache.logging.log4j.core.appender.db.jpa">BasicLogEventEntity</a></dt>
<dd>
<div class="block">Gets the context map.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/BasicLogEventEntity.html#getContextStack--">getContextStack()</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.<a href="org/apache/logging/log4j/core/appender/db/jpa/BasicLogEventEntity.html" title="class in org.apache.logging.log4j.core.appender.db.jpa">BasicLogEventEntity</a></dt>
<dd>
<div class="block">Gets the context stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/BasicLogEventEntity.html#getInstant--">getInstant()</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.<a href="org/apache/logging/log4j/core/appender/db/jpa/BasicLogEventEntity.html" title="class in org.apache.logging.log4j.core.appender.db.jpa">BasicLogEventEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/JpaDatabaseManager.html#getJPADatabaseManager-java.lang.String-int-java.lang.Class-java.lang.reflect.Constructor-java.lang.String-">getJPADatabaseManager(String, int, Class&lt;? extends AbstractLogEventWrapperEntity&gt;, Constructor&lt;? extends AbstractLogEventWrapperEntity&gt;, String)</a></span> - Static method in class org.apache.logging.log4j.core.appender.db.jpa.<a href="org/apache/logging/log4j/core/appender/db/jpa/JpaDatabaseManager.html" title="class in org.apache.logging.log4j.core.appender.db.jpa">JpaDatabaseManager</a></dt>
<dd>
<div class="block">Creates a JPA manager for use within the <a href="org/apache/logging/log4j/core/appender/db/jpa/JpaAppender.html" title="class in org.apache.logging.log4j.core.appender.db.jpa"><code>JpaAppender</code></a>, or returns a suitable one if it already exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/BasicLogEventEntity.html#getLevel--">getLevel()</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.<a href="org/apache/logging/log4j/core/appender/db/jpa/BasicLogEventEntity.html" title="class in org.apache.logging.log4j.core.appender.db.jpa">BasicLogEventEntity</a></dt>
<dd>
<div class="block">Gets the level.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/BasicLogEventEntity.html#getLoggerFqcn--">getLoggerFqcn()</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.<a href="org/apache/logging/log4j/core/appender/db/jpa/BasicLogEventEntity.html" title="class in org.apache.logging.log4j.core.appender.db.jpa">BasicLogEventEntity</a></dt>
<dd>
<div class="block">Gets the fully qualified class name of the caller of the logger API.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/BasicLogEventEntity.html#getLoggerName--">getLoggerName()</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.<a href="org/apache/logging/log4j/core/appender/db/jpa/BasicLogEventEntity.html" title="class in org.apache.logging.log4j.core.appender.db.jpa">BasicLogEventEntity</a></dt>
<dd>
<div class="block">Gets the logger name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/BasicLogEventEntity.html#getMarker--">getMarker()</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.<a href="org/apache/logging/log4j/core/appender/db/jpa/BasicLogEventEntity.html" title="class in org.apache.logging.log4j.core.appender.db.jpa">BasicLogEventEntity</a></dt>
<dd>
<div class="block">Gets the marker.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/BasicLogEventEntity.html#getMessage--">getMessage()</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.<a href="org/apache/logging/log4j/core/appender/db/jpa/BasicLogEventEntity.html" title="class in org.apache.logging.log4j.core.appender.db.jpa">BasicLogEventEntity</a></dt>
<dd>
<div class="block">Gets the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/BasicLogEventEntity.html#getNanoTime--">getNanoTime()</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.<a href="org/apache/logging/log4j/core/appender/db/jpa/BasicLogEventEntity.html" title="class in org.apache.logging.log4j.core.appender.db.jpa">BasicLogEventEntity</a></dt>
<dd>
<div class="block">Returns the value of the running Java Virtual Machine's high-resolution time source when this event was created,
 or a dummy value if it is known that this value will not be used downstream.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/BasicLogEventEntity.html#getSource--">getSource()</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.<a href="org/apache/logging/log4j/core/appender/db/jpa/BasicLogEventEntity.html" title="class in org.apache.logging.log4j.core.appender.db.jpa">BasicLogEventEntity</a></dt>
<dd>
<div class="block">Gets the source location information.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/BasicLogEventEntity.html#getThreadId--">getThreadId()</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.<a href="org/apache/logging/log4j/core/appender/db/jpa/BasicLogEventEntity.html" title="class in org.apache.logging.log4j.core.appender.db.jpa">BasicLogEventEntity</a></dt>
<dd>
<div class="block">Gets the thread ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/BasicLogEventEntity.html#getThreadName--">getThreadName()</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.<a href="org/apache/logging/log4j/core/appender/db/jpa/BasicLogEventEntity.html" title="class in org.apache.logging.log4j.core.appender.db.jpa">BasicLogEventEntity</a></dt>
<dd>
<div class="block">Gets the thread name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/BasicLogEventEntity.html#getThreadPriority--">getThreadPriority()</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.<a href="org/apache/logging/log4j/core/appender/db/jpa/BasicLogEventEntity.html" title="class in org.apache.logging.log4j.core.appender.db.jpa">BasicLogEventEntity</a></dt>
<dd>
<div class="block">Gets the thread name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/BasicLogEventEntity.html#getThrown--">getThrown()</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.<a href="org/apache/logging/log4j/core/appender/db/jpa/BasicLogEventEntity.html" title="class in org.apache.logging.log4j.core.appender.db.jpa">BasicLogEventEntity</a></dt>
<dd>
<div class="block">Gets the exception logged.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/BasicLogEventEntity.html#getThrownProxy--">getThrownProxy()</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.<a href="org/apache/logging/log4j/core/appender/db/jpa/BasicLogEventEntity.html" title="class in org.apache.logging.log4j.core.appender.db.jpa">BasicLogEventEntity</a></dt>
<dd>
<div class="block">Gets the exception logged.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/BasicLogEventEntity.html#getTimeMillis--">getTimeMillis()</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.<a href="org/apache/logging/log4j/core/appender/db/jpa/BasicLogEventEntity.html" title="class in org.apache.logging.log4j.core.appender.db.jpa">BasicLogEventEntity</a></dt>
<dd>
<div class="block">Gets the number of milliseconds since JVM launch.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#getWrappedEvent--">getWrappedEvent()</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.<a href="org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html" title="class in org.apache.logging.log4j.core.appender.db.jpa">AbstractLogEventWrapperEntity</a></dt>
<dd>
<div class="block">All eventual accessor methods must call this method and delegate the method call to the underlying wrapped event.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="org/apache/logging/log4j/core/appender/db/jpa/converter/InstantAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter"><span class="typeNameLink">InstantAttributeConverter</span></a> - Class in <a href="org/apache/logging/log4j/core/appender/db/jpa/converter/package-summary.html">org.apache.logging.log4j.core.appender.db.jpa.converter</a></dt>
<dd>
<div class="block">A JPA 2.1 attribute converter for <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/time/Instant.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.time"><code>Instant</code></a>s in <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true" title="class or interface in org.apache.logging.log4j.core"><code>LogEvent</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/converter/InstantAttributeConverter.html#InstantAttributeConverter--">InstantAttributeConverter()</a></span> - Constructor for class org.apache.logging.log4j.core.appender.db.jpa.converter.<a href="org/apache/logging/log4j/core/appender/db/jpa/converter/InstantAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter">InstantAttributeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#isEndOfBatch--">isEndOfBatch()</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.<a href="org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html" title="class in org.apache.logging.log4j.core.appender.db.jpa">AbstractLogEventWrapperEntity</a></dt>
<dd>
<div class="block">Indicates whether this event is the last one in a batch.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#isIncludeLocation--">isIncludeLocation()</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.<a href="org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html" title="class in org.apache.logging.log4j.core.appender.db.jpa">AbstractLogEventWrapperEntity</a></dt>
<dd>
<div class="block">Indicates whether the source of the logging request is required downstream.</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="org/apache/logging/log4j/core/appender/db/jpa/JpaAppender.html" title="class in org.apache.logging.log4j.core.appender.db.jpa"><span class="typeNameLink">JpaAppender</span></a> - Class in <a href="org/apache/logging/log4j/core/appender/db/jpa/package-summary.html">org.apache.logging.log4j.core.appender.db.jpa</a></dt>
<dd>
<div class="block">This Appender writes logging events to a relational database using the Java Persistence API.</div>
</dd>
<dt><a href="org/apache/logging/log4j/core/appender/db/jpa/JpaDatabaseManager.html" title="class in org.apache.logging.log4j.core.appender.db.jpa"><span class="typeNameLink">JpaDatabaseManager</span></a> - Class in <a href="org/apache/logging/log4j/core/appender/db/jpa/package-summary.html">org.apache.logging.log4j.core.appender.db.jpa</a></dt>
<dd>
<div class="block">An <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/db/AbstractDatabaseManager.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.appender.db"><code>AbstractDatabaseManager</code></a> implementation for relational databases accessed via JPA.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="org/apache/logging/log4j/core/appender/db/jpa/converter/LevelAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter"><span class="typeNameLink">LevelAttributeConverter</span></a> - Class in <a href="org/apache/logging/log4j/core/appender/db/jpa/converter/package-summary.html">org.apache.logging.log4j.core.appender.db.jpa.converter</a></dt>
<dd>
<div class="block">A JPA 2.1 attribute converter for <code>Level</code>s in <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true" title="class or interface in org.apache.logging.log4j.core"><code>LogEvent</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/converter/LevelAttributeConverter.html#LevelAttributeConverter--">LevelAttributeConverter()</a></span> - Constructor for class org.apache.logging.log4j.core.appender.db.jpa.converter.<a href="org/apache/logging/log4j/core/appender/db/jpa/converter/LevelAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter">LevelAttributeConverter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="org/apache/logging/log4j/core/appender/db/jpa/converter/MarkerAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter"><span class="typeNameLink">MarkerAttributeConverter</span></a> - Class in <a href="org/apache/logging/log4j/core/appender/db/jpa/converter/package-summary.html">org.apache.logging.log4j.core.appender.db.jpa.converter</a></dt>
<dd>
<div class="block">A JPA 2.1 attribute converter for <code>Marker</code>s in <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true" title="class or interface in org.apache.logging.log4j.core"><code>LogEvent</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/converter/MarkerAttributeConverter.html#MarkerAttributeConverter--">MarkerAttributeConverter()</a></span> - Constructor for class org.apache.logging.log4j.core.appender.db.jpa.converter.<a href="org/apache/logging/log4j/core/appender/db/jpa/converter/MarkerAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter">MarkerAttributeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/apache/logging/log4j/core/appender/db/jpa/converter/MessageAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter"><span class="typeNameLink">MessageAttributeConverter</span></a> - Class in <a href="org/apache/logging/log4j/core/appender/db/jpa/converter/package-summary.html">org.apache.logging.log4j.core.appender.db.jpa.converter</a></dt>
<dd>
<div class="block">A JPA 2.1 attribute converter for <code>Message</code>s in <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true" title="class or interface in org.apache.logging.log4j.core"><code>LogEvent</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/converter/MessageAttributeConverter.html#MessageAttributeConverter--">MessageAttributeConverter()</a></span> - Constructor for class org.apache.logging.log4j.core.appender.db.jpa.converter.<a href="org/apache/logging/log4j/core/appender/db/jpa/converter/MessageAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter">MessageAttributeConverter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/apache/logging/log4j/core/appender/db/jpa/package-summary.html">org.apache.logging.log4j.core.appender.db.jpa</a> - package org.apache.logging.log4j.core.appender.db.jpa</dt>
<dd>
<div class="block">The JPA Appender supports writing log events to a relational database using the Java Persistence API.</div>
</dd>
<dt><a href="org/apache/logging/log4j/core/appender/db/jpa/converter/package-summary.html">org.apache.logging.log4j.core.appender.db.jpa.converter</a> - package org.apache.logging.log4j.core.appender.db.jpa.converter</dt>
<dd>
<div class="block">The converters in this package implement the JPA 2.1 mechanism for converting non-standard types to and from
 database fields.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#setContextData-org.apache.logging.log4j.util.ReadOnlyStringMap-">setContextData(ReadOnlyStringMap)</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.<a href="org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html" title="class in org.apache.logging.log4j.core.appender.db.jpa">AbstractLogEventWrapperEntity</a></dt>
<dd>
<div class="block">A no-op mutator to satisfy JPA requirements, as this entity is write-only.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#setContextMap-java.util.Map-">setContextMap(Map&lt;String, String&gt;)</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.<a href="org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html" title="class in org.apache.logging.log4j.core.appender.db.jpa">AbstractLogEventWrapperEntity</a></dt>
<dd>
<div class="block">A no-op mutator to satisfy JPA requirements, as this entity is write-only.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#setContextStack-org.apache.logging.log4j.ThreadContext.ContextStack-">setContextStack(ThreadContext.ContextStack)</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.<a href="org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html" title="class in org.apache.logging.log4j.core.appender.db.jpa">AbstractLogEventWrapperEntity</a></dt>
<dd>
<div class="block">A no-op mutator to satisfy JPA requirements, as this entity is write-only.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#setEndOfBatch-boolean-">setEndOfBatch(boolean)</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.<a href="org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html" title="class in org.apache.logging.log4j.core.appender.db.jpa">AbstractLogEventWrapperEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#setIncludeLocation-boolean-">setIncludeLocation(boolean)</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.<a href="org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html" title="class in org.apache.logging.log4j.core.appender.db.jpa">AbstractLogEventWrapperEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#setInstant-org.apache.logging.log4j.core.time.Instant-">setInstant(Instant)</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.<a href="org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html" title="class in org.apache.logging.log4j.core.appender.db.jpa">AbstractLogEventWrapperEntity</a></dt>
<dd>
<div class="block">A no-op mutator to satisfy JPA requirements, as this entity is write-only.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#setLevel-org.apache.logging.log4j.Level-">setLevel(Level)</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.<a href="org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html" title="class in org.apache.logging.log4j.core.appender.db.jpa">AbstractLogEventWrapperEntity</a></dt>
<dd>
<div class="block">A no-op mutator to satisfy JPA requirements, as this entity is write-only.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#setLoggerFqcn-java.lang.String-">setLoggerFqcn(String)</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.<a href="org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html" title="class in org.apache.logging.log4j.core.appender.db.jpa">AbstractLogEventWrapperEntity</a></dt>
<dd>
<div class="block">A no-op mutator to satisfy JPA requirements, as this entity is write-only.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#setLoggerName-java.lang.String-">setLoggerName(String)</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.<a href="org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html" title="class in org.apache.logging.log4j.core.appender.db.jpa">AbstractLogEventWrapperEntity</a></dt>
<dd>
<div class="block">A no-op mutator to satisfy JPA requirements, as this entity is write-only.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#setMarker-org.apache.logging.log4j.Marker-">setMarker(Marker)</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.<a href="org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html" title="class in org.apache.logging.log4j.core.appender.db.jpa">AbstractLogEventWrapperEntity</a></dt>
<dd>
<div class="block">A no-op mutator to satisfy JPA requirements, as this entity is write-only.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#setMessage-org.apache.logging.log4j.message.Message-">setMessage(Message)</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.<a href="org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html" title="class in org.apache.logging.log4j.core.appender.db.jpa">AbstractLogEventWrapperEntity</a></dt>
<dd>
<div class="block">A no-op mutator to satisfy JPA requirements, as this entity is write-only.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#setNanoOfMillisecond-int-">setNanoOfMillisecond(int)</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.<a href="org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html" title="class in org.apache.logging.log4j.core.appender.db.jpa">AbstractLogEventWrapperEntity</a></dt>
<dd>
<div class="block">A no-op mutator to satisfy JPA requirements, as this entity is write-only.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#setNanoTime-long-">setNanoTime(long)</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.<a href="org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html" title="class in org.apache.logging.log4j.core.appender.db.jpa">AbstractLogEventWrapperEntity</a></dt>
<dd>
<div class="block">A no-op mutator to satisfy JPA requirements, as this entity is write-only.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#setSource-java.lang.StackTraceElement-">setSource(StackTraceElement)</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.<a href="org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html" title="class in org.apache.logging.log4j.core.appender.db.jpa">AbstractLogEventWrapperEntity</a></dt>
<dd>
<div class="block">A no-op mutator to satisfy JPA requirements, as this entity is write-only.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#setThreadId-long-">setThreadId(long)</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.<a href="org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html" title="class in org.apache.logging.log4j.core.appender.db.jpa">AbstractLogEventWrapperEntity</a></dt>
<dd>
<div class="block">A no-op mutator to satisfy JPA requirements, as this entity is write-only.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#setThreadName-java.lang.String-">setThreadName(String)</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.<a href="org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html" title="class in org.apache.logging.log4j.core.appender.db.jpa">AbstractLogEventWrapperEntity</a></dt>
<dd>
<div class="block">A no-op mutator to satisfy JPA requirements, as this entity is write-only.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#setThreadPriority-int-">setThreadPriority(int)</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.<a href="org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html" title="class in org.apache.logging.log4j.core.appender.db.jpa">AbstractLogEventWrapperEntity</a></dt>
<dd>
<div class="block">A no-op mutator to satisfy JPA requirements, as this entity is write-only.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#setThrown-java.lang.Throwable-">setThrown(Throwable)</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.<a href="org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html" title="class in org.apache.logging.log4j.core.appender.db.jpa">AbstractLogEventWrapperEntity</a></dt>
<dd>
<div class="block">A no-op mutator to satisfy JPA requirements, as this entity is write-only.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#setTimeMillis-long-">setTimeMillis(long)</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.<a href="org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html" title="class in org.apache.logging.log4j.core.appender.db.jpa">AbstractLogEventWrapperEntity</a></dt>
<dd>
<div class="block">A no-op mutator to satisfy JPA requirements, as this entity is write-only.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/JpaDatabaseManager.html#shutdownInternal--">shutdownInternal()</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.<a href="org/apache/logging/log4j/core/appender/db/jpa/JpaDatabaseManager.html" title="class in org.apache.logging.log4j.core.appender.db.jpa">JpaDatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/apache/logging/log4j/core/appender/db/jpa/converter/StackTraceElementAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter"><span class="typeNameLink">StackTraceElementAttributeConverter</span></a> - Class in <a href="org/apache/logging/log4j/core/appender/db/jpa/converter/package-summary.html">org.apache.logging.log4j.core.appender.db.jpa.converter</a></dt>
<dd>
<div class="block">A JPA 2.1 attribute converter for <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StackTraceElement.html?is-external=true" title="class or interface in java.lang"><code>StackTraceElement</code></a>s in <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true" title="class or interface in org.apache.logging.log4j.core"><code>LogEvent</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/converter/StackTraceElementAttributeConverter.html#StackTraceElementAttributeConverter--">StackTraceElementAttributeConverter()</a></span> - Constructor for class org.apache.logging.log4j.core.appender.db.jpa.converter.<a href="org/apache/logging/log4j/core/appender/db/jpa/converter/StackTraceElementAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter">StackTraceElementAttributeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/JpaDatabaseManager.html#startupInternal--">startupInternal()</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.<a href="org/apache/logging/log4j/core/appender/db/jpa/JpaDatabaseManager.html" title="class in org.apache.logging.log4j.core.appender.db.jpa">JpaDatabaseManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="org/apache/logging/log4j/core/appender/db/jpa/converter/ThrowableAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter"><span class="typeNameLink">ThrowableAttributeConverter</span></a> - Class in <a href="org/apache/logging/log4j/core/appender/db/jpa/converter/package-summary.html">org.apache.logging.log4j.core.appender.db.jpa.converter</a></dt>
<dd>
<div class="block">A JPA 2.1 attribute converter for <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>s in <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true" title="class or interface in org.apache.logging.log4j.core"><code>LogEvent</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/converter/ThrowableAttributeConverter.html#ThrowableAttributeConverter--">ThrowableAttributeConverter()</a></span> - Constructor for class org.apache.logging.log4j.core.appender.db.jpa.converter.<a href="org/apache/logging/log4j/core/appender/db/jpa/converter/ThrowableAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter">ThrowableAttributeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#toImmutable--">toImmutable()</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.<a href="org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html" title="class in org.apache.logging.log4j.core.appender.db.jpa">AbstractLogEventWrapperEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/JpaAppender.html#toString--">toString()</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.<a href="org/apache/logging/log4j/core/appender/db/jpa/JpaAppender.html" title="class in org.apache.logging.log4j.core.appender.db.jpa">JpaAppender</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jpa/JpaDatabaseManager.html#writeInternal-org.apache.logging.log4j.core.LogEvent-java.io.Serializable-">writeInternal(LogEvent, Serializable)</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jpa.<a href="org/apache/logging/log4j/core/appender/db/jpa/JpaDatabaseManager.html" title="class in org.apache.logging.log4j.core.appender.db.jpa">JpaDatabaseManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
