<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:28:25 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Apache Log4j SLF4J 1.8+ Binding 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Apache Log4j SLF4J 1.8+ Binding 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/apache/logging/slf4j/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/apache/logging/slf4j/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jMDCAdapter.html#clear--">clear()</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jMDCAdapter.html" title="class in org.apache.logging.slf4j">Log4jMDCAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/EventDataConverter.html#convertEvent-java.lang.String-java.lang.Object:A-java.lang.Throwable-">convertEvent(String, Object[], Throwable)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/EventDataConverter.html" title="class in org.apache.logging.slf4j">EventDataConverter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLogger.html#debug-java.lang.String-">debug(String)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLogger.html" title="class in org.apache.logging.slf4j">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLogger.html#debug-java.lang.String-java.lang.Object-">debug(String, Object)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLogger.html" title="class in org.apache.logging.slf4j">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLogger.html#debug-java.lang.String-java.lang.Object-java.lang.Object-">debug(String, Object, Object)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLogger.html" title="class in org.apache.logging.slf4j">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLogger.html#debug-java.lang.String-java.lang.Object...-">debug(String, Object...)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLogger.html" title="class in org.apache.logging.slf4j">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLogger.html#debug-java.lang.String-java.lang.Throwable-">debug(String, Throwable)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLogger.html" title="class in org.apache.logging.slf4j">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLogger.html#debug-org.slf4j.Marker-java.lang.String-">debug(Marker, String)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLogger.html" title="class in org.apache.logging.slf4j">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLogger.html#debug-org.slf4j.Marker-java.lang.String-java.lang.Object-">debug(Marker, String, Object)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLogger.html" title="class in org.apache.logging.slf4j">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLogger.html#debug-org.slf4j.Marker-java.lang.String-java.lang.Object-java.lang.Object-">debug(Marker, String, Object, Object)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLogger.html" title="class in org.apache.logging.slf4j">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLogger.html#debug-org.slf4j.Marker-java.lang.String-java.lang.Object...-">debug(Marker, String, Object...)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLogger.html" title="class in org.apache.logging.slf4j">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLogger.html#debug-org.slf4j.Marker-java.lang.String-java.lang.Throwable-">debug(Marker, String, Throwable)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLogger.html" title="class in org.apache.logging.slf4j">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jMarkerFactory.html#detachMarker-java.lang.String-">detachMarker(String)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jMarkerFactory.html" title="class in org.apache.logging.slf4j">Log4jMarkerFactory</a></dt>
<dd>
<div class="block">Log4j does not support detached Markers.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLogger.html#error-java.lang.String-">error(String)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLogger.html" title="class in org.apache.logging.slf4j">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLogger.html#error-java.lang.String-java.lang.Object-">error(String, Object)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLogger.html" title="class in org.apache.logging.slf4j">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLogger.html#error-java.lang.String-java.lang.Object-java.lang.Object-">error(String, Object, Object)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLogger.html" title="class in org.apache.logging.slf4j">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLogger.html#error-java.lang.String-java.lang.Object...-">error(String, Object...)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLogger.html" title="class in org.apache.logging.slf4j">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLogger.html#error-java.lang.String-java.lang.Throwable-">error(String, Throwable)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLogger.html" title="class in org.apache.logging.slf4j">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLogger.html#error-org.slf4j.Marker-java.lang.String-">error(Marker, String)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLogger.html" title="class in org.apache.logging.slf4j">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLogger.html#error-org.slf4j.Marker-java.lang.String-java.lang.Object-">error(Marker, String, Object)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLogger.html" title="class in org.apache.logging.slf4j">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLogger.html#error-org.slf4j.Marker-java.lang.String-java.lang.Object-java.lang.Object-">error(Marker, String, Object, Object)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLogger.html" title="class in org.apache.logging.slf4j">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLogger.html#error-org.slf4j.Marker-java.lang.String-java.lang.Object...-">error(Marker, String, Object...)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLogger.html" title="class in org.apache.logging.slf4j">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLogger.html#error-org.slf4j.Marker-java.lang.String-java.lang.Throwable-">error(Marker, String, Throwable)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLogger.html" title="class in org.apache.logging.slf4j">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/apache/logging/slf4j/EventDataConverter.html" title="class in org.apache.logging.slf4j"><span class="typeNameLink">EventDataConverter</span></a> - Class in <a href="org/apache/logging/slf4j/package-summary.html">org.apache.logging.slf4j</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/EventDataConverter.html#EventDataConverter--">EventDataConverter()</a></span> - Constructor for class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/EventDataConverter.html" title="class in org.apache.logging.slf4j">EventDataConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jMarkerFactory.html#exists-java.lang.String-">exists(String)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jMarkerFactory.html" title="class in org.apache.logging.slf4j">Log4jMarkerFactory</a></dt>
<dd>
<div class="block">Returns true if the Marker exists.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLogger.html#FQCN">FQCN</a></span> - Static variable in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLogger.html" title="class in org.apache.logging.slf4j">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jMDCAdapter.html#get-java.lang.String-">get(String)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jMDCAdapter.html" title="class in org.apache.logging.slf4j">Log4jMDCAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLoggerFactory.html#getContext--">getContext()</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLoggerFactory.html" title="class in org.apache.logging.slf4j">Log4jLoggerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jMDCAdapter.html#getCopyOfContextMap--">getCopyOfContextMap()</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jMDCAdapter.html" title="class in org.apache.logging.slf4j">Log4jMDCAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jMarkerFactory.html#getDetachedMarker-java.lang.String-">getDetachedMarker(String)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jMarkerFactory.html" title="class in org.apache.logging.slf4j">Log4jMarkerFactory</a></dt>
<dd>
<div class="block">Log4j does not support detached Markers for performance reasons.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/SLF4JServiceProvider.html#getLoggerFactory--">getLoggerFactory()</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/SLF4JServiceProvider.html" title="class in org.apache.logging.slf4j">SLF4JServiceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jMarkerFactory.html#getMarker-java.lang.String-">getMarker(String)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jMarkerFactory.html" title="class in org.apache.logging.slf4j">Log4jMarkerFactory</a></dt>
<dd>
<div class="block">Returns a Log4j Marker that is compatible with SLF4J.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jMarkerFactory.html#getMarker-org.slf4j.Marker-">getMarker(Marker)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jMarkerFactory.html" title="class in org.apache.logging.slf4j">Log4jMarkerFactory</a></dt>
<dd>
<div class="block">Returns a Log4j Marker converted from an existing custom SLF4J Marker.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/SLF4JServiceProvider.html#getMarkerFactory--">getMarkerFactory()</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/SLF4JServiceProvider.html" title="class in org.apache.logging.slf4j">SLF4JServiceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/SLF4JServiceProvider.html#getMDCAdapter--">getMDCAdapter()</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/SLF4JServiceProvider.html" title="class in org.apache.logging.slf4j">SLF4JServiceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLogger.html#getName--">getName()</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLogger.html" title="class in org.apache.logging.slf4j">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/SLF4JServiceProvider.html#getRequesteApiVersion--">getRequesteApiVersion()</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/SLF4JServiceProvider.html" title="class in org.apache.logging.slf4j">SLF4JServiceProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLogger.html#info-java.lang.String-">info(String)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLogger.html" title="class in org.apache.logging.slf4j">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLogger.html#info-java.lang.String-java.lang.Object-">info(String, Object)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLogger.html" title="class in org.apache.logging.slf4j">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLogger.html#info-java.lang.String-java.lang.Object-java.lang.Object-">info(String, Object, Object)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLogger.html" title="class in org.apache.logging.slf4j">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLogger.html#info-java.lang.String-java.lang.Object...-">info(String, Object...)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLogger.html" title="class in org.apache.logging.slf4j">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLogger.html#info-java.lang.String-java.lang.Throwable-">info(String, Throwable)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLogger.html" title="class in org.apache.logging.slf4j">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLogger.html#info-org.slf4j.Marker-java.lang.String-">info(Marker, String)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLogger.html" title="class in org.apache.logging.slf4j">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLogger.html#info-org.slf4j.Marker-java.lang.String-java.lang.Object-">info(Marker, String, Object)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLogger.html" title="class in org.apache.logging.slf4j">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLogger.html#info-org.slf4j.Marker-java.lang.String-java.lang.Object-java.lang.Object-">info(Marker, String, Object, Object)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLogger.html" title="class in org.apache.logging.slf4j">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLogger.html#info-org.slf4j.Marker-java.lang.String-java.lang.Object...-">info(Marker, String, Object...)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLogger.html" title="class in org.apache.logging.slf4j">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLogger.html#info-org.slf4j.Marker-java.lang.String-java.lang.Throwable-">info(Marker, String, Throwable)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLogger.html" title="class in org.apache.logging.slf4j">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/SLF4JServiceProvider.html#initialize--">initialize()</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/SLF4JServiceProvider.html" title="class in org.apache.logging.slf4j">SLF4JServiceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLogger.html#isDebugEnabled--">isDebugEnabled()</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLogger.html" title="class in org.apache.logging.slf4j">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLogger.html#isDebugEnabled-org.slf4j.Marker-">isDebugEnabled(Marker)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLogger.html" title="class in org.apache.logging.slf4j">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLogger.html#isErrorEnabled--">isErrorEnabled()</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLogger.html" title="class in org.apache.logging.slf4j">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLogger.html#isErrorEnabled-org.slf4j.Marker-">isErrorEnabled(Marker)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLogger.html" title="class in org.apache.logging.slf4j">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLogger.html#isInfoEnabled--">isInfoEnabled()</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLogger.html" title="class in org.apache.logging.slf4j">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLogger.html#isInfoEnabled-org.slf4j.Marker-">isInfoEnabled(Marker)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLogger.html" title="class in org.apache.logging.slf4j">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLogger.html#isTraceEnabled--">isTraceEnabled()</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLogger.html" title="class in org.apache.logging.slf4j">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLogger.html#isTraceEnabled-org.slf4j.Marker-">isTraceEnabled(Marker)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLogger.html" title="class in org.apache.logging.slf4j">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLogger.html#isWarnEnabled--">isWarnEnabled()</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLogger.html" title="class in org.apache.logging.slf4j">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLogger.html#isWarnEnabled-org.slf4j.Marker-">isWarnEnabled(Marker)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLogger.html" title="class in org.apache.logging.slf4j">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLogger.html#log-org.slf4j.Marker-java.lang.String-int-java.lang.String-java.lang.Object:A-java.lang.Throwable-">log(Marker, String, int, String, Object[], Throwable)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLogger.html" title="class in org.apache.logging.slf4j">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/apache/logging/slf4j/Log4jLogger.html" title="class in org.apache.logging.slf4j"><span class="typeNameLink">Log4jLogger</span></a> - Class in <a href="org/apache/logging/slf4j/package-summary.html">org.apache.logging.slf4j</a></dt>
<dd>
<div class="block">SLF4J logger implementation that uses Log4j.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLogger.html#Log4jLogger-org.apache.logging.slf4j.Log4jMarkerFactory-org.apache.logging.log4j.spi.ExtendedLogger-java.lang.String-">Log4jLogger(Log4jMarkerFactory, ExtendedLogger, String)</a></span> - Constructor for class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLogger.html" title="class in org.apache.logging.slf4j">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/apache/logging/slf4j/Log4jLoggerFactory.html" title="class in org.apache.logging.slf4j"><span class="typeNameLink">Log4jLoggerFactory</span></a> - Class in <a href="org/apache/logging/slf4j/package-summary.html">org.apache.logging.slf4j</a></dt>
<dd>
<div class="block">Log4j implementation of SLF4J ILoggerFactory interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLoggerFactory.html#Log4jLoggerFactory-org.apache.logging.slf4j.Log4jMarkerFactory-">Log4jLoggerFactory(Log4jMarkerFactory)</a></span> - Constructor for class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLoggerFactory.html" title="class in org.apache.logging.slf4j">Log4jLoggerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/apache/logging/slf4j/Log4jMarkerFactory.html" title="class in org.apache.logging.slf4j"><span class="typeNameLink">Log4jMarkerFactory</span></a> - Class in <a href="org/apache/logging/slf4j/package-summary.html">org.apache.logging.slf4j</a></dt>
<dd>
<div class="block">Log4j/SLF4J bridge to create SLF4J Markers based on name or based on existing SLF4J Markers.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jMarkerFactory.html#Log4jMarkerFactory--">Log4jMarkerFactory()</a></span> - Constructor for class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jMarkerFactory.html" title="class in org.apache.logging.slf4j">Log4jMarkerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/apache/logging/slf4j/Log4jMDCAdapter.html" title="class in org.apache.logging.slf4j"><span class="typeNameLink">Log4jMDCAdapter</span></a> - Class in <a href="org/apache/logging/slf4j/package-summary.html">org.apache.logging.slf4j</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jMDCAdapter.html#Log4jMDCAdapter--">Log4jMDCAdapter()</a></span> - Constructor for class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jMDCAdapter.html" title="class in org.apache.logging.slf4j">Log4jMDCAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLoggerFactory.html#newLogger-java.lang.String-org.apache.logging.log4j.spi.LoggerContext-">newLogger(String, LoggerContext)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLoggerFactory.html" title="class in org.apache.logging.slf4j">Log4jLoggerFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/apache/logging/slf4j/package-summary.html">org.apache.logging.slf4j</a> - package org.apache.logging.slf4j</dt>
<dd>
<div class="block">SLF4J support.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jMDCAdapter.html#put-java.lang.String-java.lang.String-">put(String, String)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jMDCAdapter.html" title="class in org.apache.logging.slf4j">Log4jMDCAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jMDCAdapter.html#remove-java.lang.String-">remove(String)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jMDCAdapter.html" title="class in org.apache.logging.slf4j">Log4jMDCAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/SLF4JServiceProvider.html#REQUESTED_API_VERSION">REQUESTED_API_VERSION</a></span> - Static variable in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/SLF4JServiceProvider.html" title="class in org.apache.logging.slf4j">SLF4JServiceProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jMDCAdapter.html#setContextMap-java.util.Map-">setContextMap(Map)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jMDCAdapter.html" title="class in org.apache.logging.slf4j">Log4jMDCAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/apache/logging/slf4j/SLF4JLoggingException.html" title="class in org.apache.logging.slf4j"><span class="typeNameLink">SLF4JLoggingException</span></a> - Exception in <a href="org/apache/logging/slf4j/package-summary.html">org.apache.logging.slf4j</a></dt>
<dd>
<div class="block">Exception thrown when the SLF4J adapter encounters a problem.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/SLF4JLoggingException.html#SLF4JLoggingException-java.lang.String-">SLF4JLoggingException(String)</a></span> - Constructor for exception org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/SLF4JLoggingException.html" title="class in org.apache.logging.slf4j">SLF4JLoggingException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/SLF4JLoggingException.html#SLF4JLoggingException-java.lang.String-java.lang.Exception-">SLF4JLoggingException(String, Exception)</a></span> - Constructor for exception org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/SLF4JLoggingException.html" title="class in org.apache.logging.slf4j">SLF4JLoggingException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/SLF4JLoggingException.html#SLF4JLoggingException-java.lang.Exception-">SLF4JLoggingException(Exception)</a></span> - Constructor for exception org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/SLF4JLoggingException.html" title="class in org.apache.logging.slf4j">SLF4JLoggingException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/apache/logging/slf4j/SLF4JServiceProvider.html" title="class in org.apache.logging.slf4j"><span class="typeNameLink">SLF4JServiceProvider</span></a> - Class in <a href="org/apache/logging/slf4j/package-summary.html">org.apache.logging.slf4j</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/SLF4JServiceProvider.html#SLF4JServiceProvider--">SLF4JServiceProvider()</a></span> - Constructor for class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/SLF4JServiceProvider.html" title="class in org.apache.logging.slf4j">SLF4JServiceProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLogger.html#trace-java.lang.String-">trace(String)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLogger.html" title="class in org.apache.logging.slf4j">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLogger.html#trace-java.lang.String-java.lang.Object-">trace(String, Object)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLogger.html" title="class in org.apache.logging.slf4j">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLogger.html#trace-java.lang.String-java.lang.Object-java.lang.Object-">trace(String, Object, Object)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLogger.html" title="class in org.apache.logging.slf4j">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLogger.html#trace-java.lang.String-java.lang.Object...-">trace(String, Object...)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLogger.html" title="class in org.apache.logging.slf4j">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLogger.html#trace-java.lang.String-java.lang.Throwable-">trace(String, Throwable)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLogger.html" title="class in org.apache.logging.slf4j">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLogger.html#trace-org.slf4j.Marker-java.lang.String-">trace(Marker, String)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLogger.html" title="class in org.apache.logging.slf4j">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLogger.html#trace-org.slf4j.Marker-java.lang.String-java.lang.Object-">trace(Marker, String, Object)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLogger.html" title="class in org.apache.logging.slf4j">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLogger.html#trace-org.slf4j.Marker-java.lang.String-java.lang.Object-java.lang.Object-">trace(Marker, String, Object, Object)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLogger.html" title="class in org.apache.logging.slf4j">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLogger.html#trace-org.slf4j.Marker-java.lang.String-java.lang.Object...-">trace(Marker, String, Object...)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLogger.html" title="class in org.apache.logging.slf4j">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLogger.html#trace-org.slf4j.Marker-java.lang.String-java.lang.Throwable-">trace(Marker, String, Throwable)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLogger.html" title="class in org.apache.logging.slf4j">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLogger.html#warn-java.lang.String-">warn(String)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLogger.html" title="class in org.apache.logging.slf4j">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLogger.html#warn-java.lang.String-java.lang.Object-">warn(String, Object)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLogger.html" title="class in org.apache.logging.slf4j">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLogger.html#warn-java.lang.String-java.lang.Object-java.lang.Object-">warn(String, Object, Object)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLogger.html" title="class in org.apache.logging.slf4j">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLogger.html#warn-java.lang.String-java.lang.Object...-">warn(String, Object...)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLogger.html" title="class in org.apache.logging.slf4j">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLogger.html#warn-java.lang.String-java.lang.Throwable-">warn(String, Throwable)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLogger.html" title="class in org.apache.logging.slf4j">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLogger.html#warn-org.slf4j.Marker-java.lang.String-">warn(Marker, String)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLogger.html" title="class in org.apache.logging.slf4j">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLogger.html#warn-org.slf4j.Marker-java.lang.String-java.lang.Object-">warn(Marker, String, Object)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLogger.html" title="class in org.apache.logging.slf4j">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLogger.html#warn-org.slf4j.Marker-java.lang.String-java.lang.Object-java.lang.Object-">warn(Marker, String, Object, Object)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLogger.html" title="class in org.apache.logging.slf4j">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLogger.html#warn-org.slf4j.Marker-java.lang.String-java.lang.Object...-">warn(Marker, String, Object...)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLogger.html" title="class in org.apache.logging.slf4j">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/slf4j/Log4jLogger.html#warn-org.slf4j.Marker-java.lang.String-java.lang.Throwable-">warn(Marker, String, Throwable)</a></span> - Method in class org.apache.logging.slf4j.<a href="org/apache/logging/slf4j/Log4jLogger.html" title="class in org.apache.logging.slf4j">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/apache/logging/slf4j/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/apache/logging/slf4j/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
