<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:32:14 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CoreLogger (Apache Log4j JUL Adapter 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoreLogger (Apache Log4j JUL Adapter 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/apache/logging/log4j/jul/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoreLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/logging/log4j/jul/Constants.html" title="class in org.apache.logging.log4j.jul"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/logging/log4j/jul/CoreLoggerAdapter.html" title="class in org.apache.logging.log4j.jul"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/logging/log4j/jul/CoreLogger.html" target="_top">Frames</a></li>
<li><a href="CoreLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.logging.Logger">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.logging.log4j.jul</div>
<h2 title="Class CoreLogger" class="title">Class CoreLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">java.util.logging.Logger</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/logging/log4j/jul/ApiLogger.html" title="class in org.apache.logging.log4j.jul">org.apache.logging.log4j.jul.ApiLogger</a></li>
<li>
<ul class="inheritance">
<li>org.apache.logging.log4j.jul.CoreLogger</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CoreLogger</span>
extends <a href="../../../../../org/apache/logging/log4j/jul/ApiLogger.html" title="class in org.apache.logging.log4j.jul">ApiLogger</a></pre>
<div class="block">Log4j Core implementation of the JUL <a href="https://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging"><code>Logger</code></a> class. <strong>Note that this implementation does
 <em>not</em> use the <a href="https://docs.oracle.com/javase/7/docs/api/java/util/logging/Handler.html?is-external=true" title="class or interface in java.util.logging"><code>Handler</code></a> class.</strong> Instead, logging is delegated to the
 underlying Log4j <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/Logger.html?is-external=true" title="class or interface in org.apache.logging.log4j.core"><code>Logger</code></a> which uses
 <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/Appender.html?is-external=true" title="class or interface in org.apache.logging.log4j.core"><code>Appenders</code></a> instead.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.logging.Logger">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.logging.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#global" title="class or interface in java.util.logging">global</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#GLOBAL_LOGGER_NAME" title="class or interface in java.util.logging">GLOBAL_LOGGER_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/jul/CoreLogger.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/jul/CoreLogger.html#getUseParentHandlers--">getUseParentHandlers</a></span>()</code>
<div class="block">Indicates if the underlying <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/Logger.html?is-external=true" title="class or interface in org.apache.logging.log4j.core"><code>Logger</code></a> is additive.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/jul/CoreLogger.html#setLevel-java.util.logging.Level-">setLevel</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">Level</a>&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/jul/CoreLogger.html#setUseParentHandlers-boolean-">setUseParentHandlers</a></span>(boolean&nbsp;additive)</code>
<div class="block">Marks the underlying <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/Logger.html?is-external=true" title="class or interface in org.apache.logging.log4j.core"><code>Logger</code></a> as additive.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.jul.ApiLogger">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.logging.log4j.jul.<a href="../../../../../org/apache/logging/log4j/jul/ApiLogger.html" title="class in org.apache.logging.log4j.jul">ApiLogger</a></h3>
<code><a href="../../../../../org/apache/logging/log4j/jul/ApiLogger.html#config-java.lang.String-">config</a>, <a href="../../../../../org/apache/logging/log4j/jul/ApiLogger.html#doSetLevel-java.util.logging.Level-">doSetLevel</a>, <a href="../../../../../org/apache/logging/log4j/jul/ApiLogger.html#entering-java.lang.String-java.lang.String-">entering</a>, <a href="../../../../../org/apache/logging/log4j/jul/ApiLogger.html#entering-java.lang.String-java.lang.String-java.lang.Object-">entering</a>, <a href="../../../../../org/apache/logging/log4j/jul/ApiLogger.html#entering-java.lang.String-java.lang.String-java.lang.Object:A-">entering</a>, <a href="../../../../../org/apache/logging/log4j/jul/ApiLogger.html#exiting-java.lang.String-java.lang.String-">exiting</a>, <a href="../../../../../org/apache/logging/log4j/jul/ApiLogger.html#exiting-java.lang.String-java.lang.String-java.lang.Object-">exiting</a>, <a href="../../../../../org/apache/logging/log4j/jul/ApiLogger.html#fine-java.lang.String-">fine</a>, <a href="../../../../../org/apache/logging/log4j/jul/ApiLogger.html#finer-java.lang.String-">finer</a>, <a href="../../../../../org/apache/logging/log4j/jul/ApiLogger.html#finest-java.lang.String-">finest</a>, <a href="../../../../../org/apache/logging/log4j/jul/ApiLogger.html#getName--">getName</a>, <a href="../../../../../org/apache/logging/log4j/jul/ApiLogger.html#info-java.lang.String-">info</a>, <a href="../../../../../org/apache/logging/log4j/jul/ApiLogger.html#isLoggable-java.util.logging.Level-">isLoggable</a>, <a href="../../../../../org/apache/logging/log4j/jul/ApiLogger.html#log-java.util.logging.Level-java.lang.String-">log</a>, <a href="../../../../../org/apache/logging/log4j/jul/ApiLogger.html#log-java.util.logging.Level-java.lang.String-java.lang.Object-">log</a>, <a href="../../../../../org/apache/logging/log4j/jul/ApiLogger.html#log-java.util.logging.Level-java.lang.String-java.lang.Object:A-">log</a>, <a href="../../../../../org/apache/logging/log4j/jul/ApiLogger.html#log-java.util.logging.Level-java.lang.String-java.lang.Throwable-">log</a>, <a href="../../../../../org/apache/logging/log4j/jul/ApiLogger.html#log-java.util.logging.LogRecord-">log</a>, <a href="../../../../../org/apache/logging/log4j/jul/ApiLogger.html#logp-java.util.logging.Level-java.lang.String-java.lang.String-java.lang.String-">logp</a>, <a href="../../../../../org/apache/logging/log4j/jul/ApiLogger.html#logp-java.util.logging.Level-java.lang.String-java.lang.String-java.lang.String-java.lang.Object-">logp</a>, <a href="../../../../../org/apache/logging/log4j/jul/ApiLogger.html#logp-java.util.logging.Level-java.lang.String-java.lang.String-java.lang.String-java.lang.Object:A-">logp</a>, <a href="../../../../../org/apache/logging/log4j/jul/ApiLogger.html#logp-java.util.logging.Level-java.lang.String-java.lang.String-java.lang.String-java.lang.Throwable-">logp</a>, <a href="../../../../../org/apache/logging/log4j/jul/ApiLogger.html#logrb-java.util.logging.Level-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">logrb</a>, <a href="../../../../../org/apache/logging/log4j/jul/ApiLogger.html#logrb-java.util.logging.Level-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Object-">logrb</a>, <a href="../../../../../org/apache/logging/log4j/jul/ApiLogger.html#logrb-java.util.logging.Level-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Object:A-">logrb</a>, <a href="../../../../../org/apache/logging/log4j/jul/ApiLogger.html#logrb-java.util.logging.Level-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Throwable-">logrb</a>, <a href="../../../../../org/apache/logging/log4j/jul/ApiLogger.html#setParent-java.util.logging.Logger-">setParent</a>, <a href="../../../../../org/apache/logging/log4j/jul/ApiLogger.html#severe-java.lang.String-">severe</a>, <a href="../../../../../org/apache/logging/log4j/jul/ApiLogger.html#throwing-java.lang.String-java.lang.String-java.lang.Throwable-">throwing</a>, <a href="../../../../../org/apache/logging/log4j/jul/ApiLogger.html#warning-java.lang.String-">warning</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.logging.Logger">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.logging.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#addHandler-java.util.logging.Handler-" title="class or interface in java.util.logging">addHandler</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#config-java.util.function.Supplier-" title="class or interface in java.util.logging">config</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#fine-java.util.function.Supplier-" title="class or interface in java.util.logging">fine</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#finer-java.util.function.Supplier-" title="class or interface in java.util.logging">finer</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#finest-java.util.function.Supplier-" title="class or interface in java.util.logging">finest</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#getAnonymousLogger--" title="class or interface in java.util.logging">getAnonymousLogger</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#getAnonymousLogger-java.lang.String-" title="class or interface in java.util.logging">getAnonymousLogger</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#getFilter--" title="class or interface in java.util.logging">getFilter</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#getGlobal--" title="class or interface in java.util.logging">getGlobal</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#getHandlers--" title="class or interface in java.util.logging">getHandlers</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#getLevel--" title="class or interface in java.util.logging">getLevel</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#getLogger-java.lang.String-" title="class or interface in java.util.logging">getLogger</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#getLogger-java.lang.String-java.lang.String-" title="class or interface in java.util.logging">getLogger</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#getResourceBundle--" title="class or interface in java.util.logging">getResourceBundle</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#getResourceBundleName--" title="class or interface in java.util.logging">getResourceBundleName</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#info-java.util.function.Supplier-" title="class or interface in java.util.logging">info</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#log-java.util.logging.Level-java.util.function.Supplier-" title="class or interface in java.util.logging">log</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#log-java.util.logging.Level-java.lang.Throwable-java.util.function.Supplier-" title="class or interface in java.util.logging">log</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#logp-java.util.logging.Level-java.lang.String-java.lang.String-java.util.function.Supplier-" title="class or interface in java.util.logging">logp</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#logp-java.util.logging.Level-java.lang.String-java.lang.String-java.lang.Throwable-java.util.function.Supplier-" title="class or interface in java.util.logging">logp</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#logrb-java.util.logging.Level-java.lang.String-java.lang.String-java.util.ResourceBundle-java.lang.String-java.lang.Object...-" title="class or interface in java.util.logging">logrb</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#logrb-java.util.logging.Level-java.lang.String-java.lang.String-java.util.ResourceBundle-java.lang.String-java.lang.Throwable-" title="class or interface in java.util.logging">logrb</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#removeHandler-java.util.logging.Handler-" title="class or interface in java.util.logging">removeHandler</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#setFilter-java.util.logging.Filter-" title="class or interface in java.util.logging">setFilter</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#setResourceBundle-java.util.ResourceBundle-" title="class or interface in java.util.logging">setResourceBundle</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#severe-java.util.function.Supplier-" title="class or interface in java.util.logging">severe</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#warning-java.util.function.Supplier-" title="class or interface in java.util.logging">warning</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLevel-java.util.logging.Level-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre>public&nbsp;void&nbsp;setLevel(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">Level</a>&nbsp;level)
              throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/logging/log4j/jul/ApiLogger.html#setLevel-java.util.logging.Level-">setLevel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/logging/log4j/jul/ApiLogger.html" title="class in org.apache.logging.log4j.jul">ApiLogger</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code></dd>
</dl>
</li>
</ul>
<a name="setUseParentHandlers-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseParentHandlers</h4>
<pre>public&nbsp;void&nbsp;setUseParentHandlers(boolean&nbsp;additive)</pre>
<div class="block">Marks the underlying <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/Logger.html?is-external=true" title="class or interface in org.apache.logging.log4j.core"><code>Logger</code></a> as additive.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#setUseParentHandlers-boolean-" title="class or interface in java.util.logging">setUseParentHandlers</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>additive</code> - <code>true</code> if this Logger should be additive</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/Logger.html?is-external=true#setAdditive-boolean-" title="class or interface in org.apache.logging.log4j.core"><code>Logger.setAdditive(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getUseParentHandlers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseParentHandlers</h4>
<pre>public&nbsp;boolean&nbsp;getUseParentHandlers()</pre>
<div class="block">Indicates if the underlying <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/Logger.html?is-external=true" title="class or interface in org.apache.logging.log4j.core"><code>Logger</code></a> is additive. <strong>Note that the
 Log4j version of JDK Loggers do <em>not</em> use Handlers.</strong></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#getUseParentHandlers--" title="class or interface in java.util.logging">getUseParentHandlers</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this Logger is additive, or <code>false</code> otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/Logger.html?is-external=true#isAdditive--" title="class or interface in org.apache.logging.log4j.core"><code>Logger.isAdditive()</code></a></dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>&nbsp;getParent()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#getParent--" title="class or interface in java.util.logging">getParent</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/apache/logging/log4j/jul/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoreLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/logging/log4j/jul/Constants.html" title="class in org.apache.logging.log4j.jul"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/logging/log4j/jul/CoreLoggerAdapter.html" title="class in org.apache.logging.log4j.jul"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/logging/log4j/jul/CoreLogger.html" target="_top">Frames</a></li>
<li><a href="CoreLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.logging.Logger">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
