<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:32:14 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.logging.log4j.jul (Apache Log4j JUL Adapter 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/logging/log4j/jul/package-summary.html" target="classFrame">org.apache.logging.log4j.jul</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="LevelConverter.html" title="interface in org.apache.logging.log4j.jul" target="classFrame"><span class="interfaceName">LevelConverter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractLoggerAdapter.html" title="class in org.apache.logging.log4j.jul" target="classFrame">AbstractLoggerAdapter</a></li>
<li><a href="ApiLogger.html" title="class in org.apache.logging.log4j.jul" target="classFrame">ApiLogger</a></li>
<li><a href="ApiLoggerAdapter.html" title="class in org.apache.logging.log4j.jul" target="classFrame">ApiLoggerAdapter</a></li>
<li><a href="Constants.html" title="class in org.apache.logging.log4j.jul" target="classFrame">Constants</a></li>
<li><a href="CoreLogger.html" title="class in org.apache.logging.log4j.jul" target="classFrame">CoreLogger</a></li>
<li><a href="CoreLoggerAdapter.html" title="class in org.apache.logging.log4j.jul" target="classFrame">CoreLoggerAdapter</a></li>
<li><a href="DefaultLevelConverter.html" title="class in org.apache.logging.log4j.jul" target="classFrame">DefaultLevelConverter</a></li>
<li><a href="LevelTranslator.html" title="class in org.apache.logging.log4j.jul" target="classFrame">LevelTranslator</a></li>
<li><a href="LogManager.html" title="class in org.apache.logging.log4j.jul" target="classFrame">LogManager</a></li>
</ul>
</div>
</body>
</html>
