<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:32:14 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Apache Log4j JUL Adapter 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Apache Log4j JUL Adapter 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/apache/logging/log4j/jul/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/apache/logging/log4j/jul/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="org/apache/logging/log4j/jul/AbstractLoggerAdapter.html" title="class in org.apache.logging.log4j.jul"><span class="typeNameLink">AbstractLoggerAdapter</span></a> - Class in <a href="org/apache/logging/log4j/jul/package-summary.html">org.apache.logging.log4j.jul</a></dt>
<dd>
<div class="block">Abstract Logger registry.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jul/AbstractLoggerAdapter.html#AbstractLoggerAdapter--">AbstractLoggerAdapter()</a></span> - Constructor for class org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/AbstractLoggerAdapter.html" title="class in org.apache.logging.log4j.jul">AbstractLoggerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jul/LogManager.html#addLogger-java.util.logging.Logger-">addLogger(Logger)</a></span> - Method in class org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/LogManager.html" title="class in org.apache.logging.log4j.jul">LogManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/apache/logging/log4j/jul/ApiLogger.html" title="class in org.apache.logging.log4j.jul"><span class="typeNameLink">ApiLogger</span></a> - Class in <a href="org/apache/logging/log4j/jul/package-summary.html">org.apache.logging.log4j.jul</a></dt>
<dd>
<div class="block">Log4j API implementation of the JUL <a href="https://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging"><code>Logger</code></a> class.</div>
</dd>
<dt><a href="org/apache/logging/log4j/jul/ApiLoggerAdapter.html" title="class in org.apache.logging.log4j.jul"><span class="typeNameLink">ApiLoggerAdapter</span></a> - Class in <a href="org/apache/logging/log4j/jul/package-summary.html">org.apache.logging.log4j.jul</a></dt>
<dd>
<div class="block"><a href="https://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging"><code>Logger</code></a> registry implementation using just log4j-api.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jul/ApiLoggerAdapter.html#ApiLoggerAdapter--">ApiLoggerAdapter()</a></span> - Constructor for class org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/ApiLoggerAdapter.html" title="class in org.apache.logging.log4j.jul">ApiLoggerAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jul/ApiLogger.html#config-java.lang.String-">config(String)</a></span> - Method in class org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/ApiLogger.html" title="class in org.apache.logging.log4j.jul">ApiLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jul/LevelTranslator.html#CONFIG">CONFIG</a></span> - Static variable in class org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/LevelTranslator.html" title="class in org.apache.logging.log4j.jul">LevelTranslator</a></dt>
<dd>
<div class="block">Custom Log4j level corresponding to the <a href="https://docs.oracle.com/javase/7/docs/api/java/util/logging/Level.html?is-external=true#CONFIG" title="class or interface in java.util.logging"><code>Level.CONFIG</code></a> logging level.</div>
</dd>
<dt><a href="org/apache/logging/log4j/jul/Constants.html" title="class in org.apache.logging.log4j.jul"><span class="typeNameLink">Constants</span></a> - Class in <a href="org/apache/logging/log4j/jul/package-summary.html">org.apache.logging.log4j.jul</a></dt>
<dd>
<div class="block">Constants for the JUL adapter.</div>
</dd>
<dt><a href="org/apache/logging/log4j/jul/CoreLogger.html" title="class in org.apache.logging.log4j.jul"><span class="typeNameLink">CoreLogger</span></a> - Class in <a href="org/apache/logging/log4j/jul/package-summary.html">org.apache.logging.log4j.jul</a></dt>
<dd>
<div class="block">Log4j Core implementation of the JUL <a href="https://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging"><code>Logger</code></a> class.</div>
</dd>
<dt><a href="org/apache/logging/log4j/jul/CoreLoggerAdapter.html" title="class in org.apache.logging.log4j.jul"><span class="typeNameLink">CoreLoggerAdapter</span></a> - Class in <a href="org/apache/logging/log4j/jul/package-summary.html">org.apache.logging.log4j.jul</a></dt>
<dd>
<div class="block"><a href="https://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging"><code>Logger</code></a> registry implementation that uses log4j-core.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jul/CoreLoggerAdapter.html#CoreLoggerAdapter--">CoreLoggerAdapter()</a></span> - Constructor for class org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/CoreLoggerAdapter.html" title="class in org.apache.logging.log4j.jul">CoreLoggerAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="org/apache/logging/log4j/jul/DefaultLevelConverter.html" title="class in org.apache.logging.log4j.jul"><span class="typeNameLink">DefaultLevelConverter</span></a> - Class in <a href="org/apache/logging/log4j/jul/package-summary.html">org.apache.logging.log4j.jul</a></dt>
<dd>
<div class="block">Default implementation of LevelConverter strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jul/DefaultLevelConverter.html#DefaultLevelConverter--">DefaultLevelConverter()</a></span> - Constructor for class org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/DefaultLevelConverter.html" title="class in org.apache.logging.log4j.jul">DefaultLevelConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jul/ApiLogger.html#doSetLevel-java.util.logging.Level-">doSetLevel(Level)</a></span> - Method in class org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/ApiLogger.html" title="class in org.apache.logging.log4j.jul">ApiLogger</a></dt>
<dd>
<div class="block">Provides access to <a href="https://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#setLevel-java.util.logging.Level-" title="class or interface in java.util.logging"><code>Logger.setLevel(java.util.logging.Level)</code></a>.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jul/ApiLogger.html#entering-java.lang.String-java.lang.String-">entering(String, String)</a></span> - Method in class org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/ApiLogger.html" title="class in org.apache.logging.log4j.jul">ApiLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jul/ApiLogger.html#entering-java.lang.String-java.lang.String-java.lang.Object-">entering(String, String, Object)</a></span> - Method in class org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/ApiLogger.html" title="class in org.apache.logging.log4j.jul">ApiLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jul/ApiLogger.html#entering-java.lang.String-java.lang.String-java.lang.Object:A-">entering(String, String, Object[])</a></span> - Method in class org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/ApiLogger.html" title="class in org.apache.logging.log4j.jul">ApiLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jul/ApiLogger.html#exiting-java.lang.String-java.lang.String-">exiting(String, String)</a></span> - Method in class org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/ApiLogger.html" title="class in org.apache.logging.log4j.jul">ApiLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jul/ApiLogger.html#exiting-java.lang.String-java.lang.String-java.lang.Object-">exiting(String, String, Object)</a></span> - Method in class org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/ApiLogger.html" title="class in org.apache.logging.log4j.jul">ApiLogger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jul/ApiLogger.html#fine-java.lang.String-">fine(String)</a></span> - Method in class org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/ApiLogger.html" title="class in org.apache.logging.log4j.jul">ApiLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jul/ApiLogger.html#finer-java.lang.String-">finer(String)</a></span> - Method in class org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/ApiLogger.html" title="class in org.apache.logging.log4j.jul">ApiLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jul/ApiLogger.html#finest-java.lang.String-">finest(String)</a></span> - Method in class org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/ApiLogger.html" title="class in org.apache.logging.log4j.jul">ApiLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jul/LevelTranslator.html#FINEST">FINEST</a></span> - Static variable in class org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/LevelTranslator.html" title="class in org.apache.logging.log4j.jul">LevelTranslator</a></dt>
<dd>
<div class="block">Custom Log4j level corresponding to the <a href="https://docs.oracle.com/javase/7/docs/api/java/util/logging/Level.html?is-external=true#FINEST" title="class or interface in java.util.logging"><code>Level.FINEST</code></a> logging level.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jul/AbstractLoggerAdapter.html#getContext--">getContext()</a></span> - Method in class org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/AbstractLoggerAdapter.html" title="class in org.apache.logging.log4j.jul">AbstractLoggerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jul/LogManager.html#getLogger-java.lang.String-">getLogger(String)</a></span> - Method in class org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/LogManager.html" title="class in org.apache.logging.log4j.jul">LogManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jul/LogManager.html#getLoggerNames--">getLoggerNames()</a></span> - Method in class org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/LogManager.html" title="class in org.apache.logging.log4j.jul">LogManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jul/ApiLogger.html#getName--">getName()</a></span> - Method in class org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/ApiLogger.html" title="class in org.apache.logging.log4j.jul">ApiLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jul/CoreLogger.html#getParent--">getParent()</a></span> - Method in class org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/CoreLogger.html" title="class in org.apache.logging.log4j.jul">CoreLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jul/CoreLogger.html#getUseParentHandlers--">getUseParentHandlers()</a></span> - Method in class org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/CoreLogger.html" title="class in org.apache.logging.log4j.jul">CoreLogger</a></dt>
<dd>
<div class="block">Indicates if the underlying <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/Logger.html?is-external=true" title="class or interface in org.apache.logging.log4j.core"><code>Logger</code></a> is additive.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jul/ApiLogger.html#info-java.lang.String-">info(String)</a></span> - Method in class org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/ApiLogger.html" title="class in org.apache.logging.log4j.jul">ApiLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jul/ApiLogger.html#isLoggable-java.util.logging.Level-">isLoggable(Level)</a></span> - Method in class org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/ApiLogger.html" title="class in org.apache.logging.log4j.jul">ApiLogger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jul/Constants.html#LEVEL_CONVERTER_PROPERTY">LEVEL_CONVERTER_PROPERTY</a></span> - Static variable in class org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/Constants.html" title="class in org.apache.logging.log4j.jul">Constants</a></dt>
<dd>
<div class="block">The Log4j property to set to a custom implementation of <a href="org/apache/logging/log4j/jul/LevelConverter.html" title="interface in org.apache.logging.log4j.jul"><code>LevelConverter</code></a>.</div>
</dd>
<dt><a href="org/apache/logging/log4j/jul/LevelConverter.html" title="interface in org.apache.logging.log4j.jul"><span class="typeNameLink">LevelConverter</span></a> - Interface in <a href="org/apache/logging/log4j/jul/package-summary.html">org.apache.logging.log4j.jul</a></dt>
<dd>
<div class="block">Strategy interface to convert between custom Log4j <a href="https://logging.apache.org/log4j/2.x/log4j-api/apidocs/org/apache/logging/log4j/Level.html?is-external=true" title="class or interface in org.apache.logging.log4j"><code>Levels</code></a> and JUL
 <a href="https://docs.oracle.com/javase/7/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging"><code>Levels</code></a>.</div>
</dd>
<dt><a href="org/apache/logging/log4j/jul/LevelTranslator.html" title="class in org.apache.logging.log4j.jul"><span class="typeNameLink">LevelTranslator</span></a> - Class in <a href="org/apache/logging/log4j/jul/package-summary.html">org.apache.logging.log4j.jul</a></dt>
<dd>
<div class="block">Utility class to convert between JDK Levels and Log4j 2 Levels.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jul/ApiLogger.html#log-java.util.logging.LogRecord-">log(LogRecord)</a></span> - Method in class org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/ApiLogger.html" title="class in org.apache.logging.log4j.jul">ApiLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jul/ApiLogger.html#log-java.util.logging.Level-java.lang.String-">log(Level, String)</a></span> - Method in class org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/ApiLogger.html" title="class in org.apache.logging.log4j.jul">ApiLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jul/ApiLogger.html#log-java.util.logging.Level-java.lang.String-java.lang.Object-">log(Level, String, Object)</a></span> - Method in class org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/ApiLogger.html" title="class in org.apache.logging.log4j.jul">ApiLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jul/ApiLogger.html#log-java.util.logging.Level-java.lang.String-java.lang.Object:A-">log(Level, String, Object[])</a></span> - Method in class org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/ApiLogger.html" title="class in org.apache.logging.log4j.jul">ApiLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jul/ApiLogger.html#log-java.util.logging.Level-java.lang.String-java.lang.Throwable-">log(Level, String, Throwable)</a></span> - Method in class org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/ApiLogger.html" title="class in org.apache.logging.log4j.jul">ApiLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jul/Constants.html#LOGGER_ADAPTOR_PROPERTY">LOGGER_ADAPTOR_PROPERTY</a></span> - Static variable in class org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/Constants.html" title="class in org.apache.logging.log4j.jul">Constants</a></dt>
<dd>
<div class="block">Name of the Log4j property to set to override the <a href="org/apache/logging/log4j/jul/AbstractLoggerAdapter.html" title="class in org.apache.logging.log4j.jul"><code>AbstractLoggerAdapter</code></a> to be used.</div>
</dd>
<dt><a href="org/apache/logging/log4j/jul/LogManager.html" title="class in org.apache.logging.log4j.jul"><span class="typeNameLink">LogManager</span></a> - Class in <a href="org/apache/logging/log4j/jul/package-summary.html">org.apache.logging.log4j.jul</a></dt>
<dd>
<div class="block">Log4j implementation of <a href="https://docs.oracle.com/javase/7/docs/api/java/util/logging/LogManager.html?is-external=true" title="class or interface in java.util.logging"><code>LogManager</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jul/LogManager.html#LogManager--">LogManager()</a></span> - Constructor for class org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/LogManager.html" title="class in org.apache.logging.log4j.jul">LogManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jul/ApiLogger.html#logp-java.util.logging.Level-java.lang.String-java.lang.String-java.lang.String-">logp(Level, String, String, String)</a></span> - Method in class org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/ApiLogger.html" title="class in org.apache.logging.log4j.jul">ApiLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jul/ApiLogger.html#logp-java.util.logging.Level-java.lang.String-java.lang.String-java.lang.String-java.lang.Object-">logp(Level, String, String, String, Object)</a></span> - Method in class org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/ApiLogger.html" title="class in org.apache.logging.log4j.jul">ApiLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jul/ApiLogger.html#logp-java.util.logging.Level-java.lang.String-java.lang.String-java.lang.String-java.lang.Object:A-">logp(Level, String, String, String, Object[])</a></span> - Method in class org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/ApiLogger.html" title="class in org.apache.logging.log4j.jul">ApiLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jul/ApiLogger.html#logp-java.util.logging.Level-java.lang.String-java.lang.String-java.lang.String-java.lang.Throwable-">logp(Level, String, String, String, Throwable)</a></span> - Method in class org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/ApiLogger.html" title="class in org.apache.logging.log4j.jul">ApiLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jul/ApiLogger.html#logrb-java.util.logging.Level-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">logrb(Level, String, String, String, String)</a></span> - Method in class org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/ApiLogger.html" title="class in org.apache.logging.log4j.jul">ApiLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jul/ApiLogger.html#logrb-java.util.logging.Level-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Object-">logrb(Level, String, String, String, String, Object)</a></span> - Method in class org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/ApiLogger.html" title="class in org.apache.logging.log4j.jul">ApiLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jul/ApiLogger.html#logrb-java.util.logging.Level-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Object:A-">logrb(Level, String, String, String, String, Object[])</a></span> - Method in class org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/ApiLogger.html" title="class in org.apache.logging.log4j.jul">ApiLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jul/ApiLogger.html#logrb-java.util.logging.Level-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Throwable-">logrb(Level, String, String, String, String, Throwable)</a></span> - Method in class org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/ApiLogger.html" title="class in org.apache.logging.log4j.jul">ApiLogger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jul/ApiLoggerAdapter.html#newLogger-java.lang.String-org.apache.logging.log4j.spi.LoggerContext-">newLogger(String, LoggerContext)</a></span> - Method in class org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/ApiLoggerAdapter.html" title="class in org.apache.logging.log4j.jul">ApiLoggerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jul/CoreLoggerAdapter.html#newLogger-java.lang.String-org.apache.logging.log4j.spi.LoggerContext-">newLogger(String, LoggerContext)</a></span> - Method in class org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/CoreLoggerAdapter.html" title="class in org.apache.logging.log4j.jul">CoreLoggerAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/apache/logging/log4j/jul/package-summary.html">org.apache.logging.log4j.jul</a> - package org.apache.logging.log4j.jul</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jul/ApiLogger.html#setLevel-java.util.logging.Level-">setLevel(Level)</a></span> - Method in class org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/ApiLogger.html" title="class in org.apache.logging.log4j.jul">ApiLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jul/CoreLogger.html#setLevel-java.util.logging.Level-">setLevel(Level)</a></span> - Method in class org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/CoreLogger.html" title="class in org.apache.logging.log4j.jul">CoreLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jul/ApiLogger.html#setParent-java.util.logging.Logger-">setParent(Logger)</a></span> - Method in class org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/ApiLogger.html" title="class in org.apache.logging.log4j.jul">ApiLogger</a></dt>
<dd>
<div class="block">Unsupported operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jul/CoreLogger.html#setUseParentHandlers-boolean-">setUseParentHandlers(boolean)</a></span> - Method in class org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/CoreLogger.html" title="class in org.apache.logging.log4j.jul">CoreLogger</a></dt>
<dd>
<div class="block">Marks the underlying <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/Logger.html?is-external=true" title="class or interface in org.apache.logging.log4j.core"><code>Logger</code></a> as additive.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jul/ApiLogger.html#severe-java.lang.String-">severe(String)</a></span> - Method in class org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/ApiLogger.html" title="class in org.apache.logging.log4j.jul">ApiLogger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jul/ApiLogger.html#throwing-java.lang.String-java.lang.String-java.lang.Throwable-">throwing(String, String, Throwable)</a></span> - Method in class org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/ApiLogger.html" title="class in org.apache.logging.log4j.jul">ApiLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jul/DefaultLevelConverter.html#toJavaLevel-org.apache.logging.log4j.Level-">toJavaLevel(Level)</a></span> - Method in class org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/DefaultLevelConverter.html" title="class in org.apache.logging.log4j.jul">DefaultLevelConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jul/LevelConverter.html#toJavaLevel-org.apache.logging.log4j.Level-">toJavaLevel(Level)</a></span> - Method in interface org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/LevelConverter.html" title="interface in org.apache.logging.log4j.jul">LevelConverter</a></dt>
<dd>
<div class="block">Converts a Log4j logging Level to a JDK logging Level.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jul/LevelTranslator.html#toJavaLevel-org.apache.logging.log4j.Level-">toJavaLevel(Level)</a></span> - Static method in class org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/LevelTranslator.html" title="class in org.apache.logging.log4j.jul">LevelTranslator</a></dt>
<dd>
<div class="block">Converts a Log4j logging Level to a JDK logging Level.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jul/DefaultLevelConverter.html#toLevel-java.util.logging.Level-">toLevel(Level)</a></span> - Method in class org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/DefaultLevelConverter.html" title="class in org.apache.logging.log4j.jul">DefaultLevelConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jul/LevelConverter.html#toLevel-java.util.logging.Level-">toLevel(Level)</a></span> - Method in interface org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/LevelConverter.html" title="interface in org.apache.logging.log4j.jul">LevelConverter</a></dt>
<dd>
<div class="block">Converts a JDK logging Level to a Log4j logging Level.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jul/LevelTranslator.html#toLevel-java.util.logging.Level-">toLevel(Level)</a></span> - Static method in class org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/LevelTranslator.html" title="class in org.apache.logging.log4j.jul">LevelTranslator</a></dt>
<dd>
<div class="block">Converts a JDK logging Level to a Log4j logging Level.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jul/ApiLogger.html#warning-java.lang.String-">warning(String)</a></span> - Method in class org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/ApiLogger.html" title="class in org.apache.logging.log4j.jul">ApiLogger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/apache/logging/log4j/jul/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/apache/logging/log4j/jul/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
