<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:32:14 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (Apache Log4j JUL Adapter 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Apache Log4j JUL Adapter 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/apache/logging/log4j/jul/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/apache/logging/log4j/jul/package-tree.html">org.apache.logging.log4j.jul</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.logging.log4j.spi.<a href="https://logging.apache.org/log4j/2.x/log4j-api/apidocs/org/apache/logging/log4j/spi/AbstractLoggerAdapter.html?is-external=true" title="class or interface in org.apache.logging.log4j.spi"><span class="typeNameLink">AbstractLoggerAdapter</span></a>&lt;L&gt; (implements org.apache.logging.log4j.spi.<a href="https://logging.apache.org/log4j/2.x/log4j-api/apidocs/org/apache/logging/log4j/spi/LoggerAdapter.html?is-external=true" title="class or interface in org.apache.logging.log4j.spi">LoggerAdapter</a>&lt;L&gt;)
<ul>
<li type="circle">org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/AbstractLoggerAdapter.html" title="class in org.apache.logging.log4j.jul"><span class="typeNameLink">AbstractLoggerAdapter</span></a>
<ul>
<li type="circle">org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/ApiLoggerAdapter.html" title="class in org.apache.logging.log4j.jul"><span class="typeNameLink">ApiLoggerAdapter</span></a></li>
<li type="circle">org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/CoreLoggerAdapter.html" title="class in org.apache.logging.log4j.jul"><span class="typeNameLink">CoreLoggerAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/Constants.html" title="class in org.apache.logging.log4j.jul"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/DefaultLevelConverter.html" title="class in org.apache.logging.log4j.jul"><span class="typeNameLink">DefaultLevelConverter</span></a> (implements org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/LevelConverter.html" title="interface in org.apache.logging.log4j.jul">LevelConverter</a>)</li>
<li type="circle">org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/LevelTranslator.html" title="class in org.apache.logging.log4j.jul"><span class="typeNameLink">LevelTranslator</span></a></li>
<li type="circle">java.util.logging.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging"><span class="typeNameLink">Logger</span></a>
<ul>
<li type="circle">org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/ApiLogger.html" title="class in org.apache.logging.log4j.jul"><span class="typeNameLink">ApiLogger</span></a>
<ul>
<li type="circle">org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/CoreLogger.html" title="class in org.apache.logging.log4j.jul"><span class="typeNameLink">CoreLogger</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.logging.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/logging/LogManager.html?is-external=true" title="class or interface in java.util.logging"><span class="typeNameLink">LogManager</span></a>
<ul>
<li type="circle">org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/LogManager.html" title="class in org.apache.logging.log4j.jul"><span class="typeNameLink">LogManager</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.logging.log4j.jul.<a href="org/apache/logging/log4j/jul/LevelConverter.html" title="interface in org.apache.logging.log4j.jul"><span class="typeNameLink">LevelConverter</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/apache/logging/log4j/jul/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
