<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Jun 25 20:32:40 MST 2019 -->
<title>NetworkSettings (Apache Log4j Docker Library 2.12.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetworkSettings (Apache Log4j Docker Library 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/logging/log4j/docker/model/Network.html" title="class in org.apache.logging.log4j.docker.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/logging/log4j/docker/model/PortDefinition.html" title="class in org.apache.logging.log4j.docker.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/logging/log4j/docker/model/NetworkSettings.html" target="_top">Frames</a></li>
<li><a href="NetworkSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../../org/apache/logging/log4j/docker/model/package-summary.html">org.apache.logging.log4j.docker.model</a></div>
<h2 title="Class NetworkSettings" class="title">Class NetworkSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.logging.log4j.docker.model.NetworkSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NetworkSettings</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/docker/model/NetworkSettings.html#NetworkSettings--">NetworkSettings</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/docker/model/NetworkSettings.html#getBridge--">getBridge</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/docker/model/NetworkSettings.html#getEndpointId--">getEndpointId</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/docker/model/NetworkSettings.html#getGateway--">getGateway</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/docker/model/NetworkSettings.html#getGlobalIPv6Address--">getGlobalIPv6Address</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/docker/model/NetworkSettings.html#getGlobalIPv6PrefixLen--">getGlobalIPv6PrefixLen</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/docker/model/NetworkSettings.html#getIpAddress--">getIpAddress</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/docker/model/NetworkSettings.html#getIpPrefixLen--">getIpPrefixLen</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/docker/model/NetworkSettings.html#getIpv6Gateway--">getIpv6Gateway</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/docker/model/NetworkSettings.html#getLinkLocalIPv6Address--">getLinkLocalIPv6Address</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/docker/model/NetworkSettings.html#getLinkLocalIPv6PrefixLen--">getLinkLocalIPv6PrefixLen</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/docker/model/NetworkSettings.html#getMacAddress--">getMacAddress</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../org/apache/logging/log4j/docker/model/Network.html" title="class in org.apache.logging.log4j.docker.model">Network</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/docker/model/NetworkSettings.html#getNetworks--">getNetworks</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/docker/model/NetworkSettings.html#getPorts--">getPorts</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/docker/model/NetworkSettings.html#getSandboxId--">getSandboxId</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/docker/model/NetworkSettings.html#getSandboxKey--">getSandboxKey</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/docker/model/NetworkSettings.html#getSecondaryIPaddresses--">getSecondaryIPaddresses</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/docker/model/NetworkSettings.html#isHairpinMode--">isHairpinMode</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/docker/model/NetworkSettings.html#setBridge-java.lang.String-">setBridge</a></span>&#8203;(java.lang.String&nbsp;bridge)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/docker/model/NetworkSettings.html#setEndpointId-java.lang.String-">setEndpointId</a></span>&#8203;(java.lang.String&nbsp;endpointId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/docker/model/NetworkSettings.html#setGateway-java.lang.String-">setGateway</a></span>&#8203;(java.lang.String&nbsp;gateway)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/docker/model/NetworkSettings.html#setGlobalIPv6Address-java.lang.String-">setGlobalIPv6Address</a></span>&#8203;(java.lang.String&nbsp;globalIPv6Address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/docker/model/NetworkSettings.html#setGlobalIPv6PrefixLen-int-">setGlobalIPv6PrefixLen</a></span>&#8203;(int&nbsp;globalIPv6PrefixLen)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/docker/model/NetworkSettings.html#setHairpinMode-boolean-">setHairpinMode</a></span>&#8203;(boolean&nbsp;hairpinMode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/docker/model/NetworkSettings.html#setIpAddress-java.lang.String-">setIpAddress</a></span>&#8203;(java.lang.String&nbsp;ipAddress)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/docker/model/NetworkSettings.html#setIpPrefixLen-int-">setIpPrefixLen</a></span>&#8203;(int&nbsp;ipPrefixLen)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/docker/model/NetworkSettings.html#setIpv6Gateway-java.lang.String-">setIpv6Gateway</a></span>&#8203;(java.lang.String&nbsp;ipv6Gateway)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/docker/model/NetworkSettings.html#setLinkLocalIPv6Address-java.lang.String-">setLinkLocalIPv6Address</a></span>&#8203;(java.lang.String&nbsp;linkLocalIPv6Address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/docker/model/NetworkSettings.html#setLinkLocalIPv6PrefixLen-int-">setLinkLocalIPv6PrefixLen</a></span>&#8203;(int&nbsp;linkLocalIPv6PrefixLen)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/docker/model/NetworkSettings.html#setMacAddress-java.lang.String-">setMacAddress</a></span>&#8203;(java.lang.String&nbsp;macAddress)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/docker/model/NetworkSettings.html#setNetworks-java.util.Map-">setNetworks</a></span>&#8203;(java.util.Map&lt;java.lang.String,<a href="../../../../../../org/apache/logging/log4j/docker/model/Network.html" title="class in org.apache.logging.log4j.docker.model">Network</a>&gt;&nbsp;networks)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/docker/model/NetworkSettings.html#setPorts-java.util.Map-">setPorts</a></span>&#8203;(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;ports)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/docker/model/NetworkSettings.html#setSandboxId-java.lang.String-">setSandboxId</a></span>&#8203;(java.lang.String&nbsp;sandboxId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/docker/model/NetworkSettings.html#setSandboxKey-java.lang.String-">setSandboxKey</a></span>&#8203;(java.lang.String&nbsp;sandboxKey)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/docker/model/NetworkSettings.html#setSecondaryIPaddresses-java.lang.String-">setSecondaryIPaddresses</a></span>&#8203;(java.lang.String&nbsp;secondaryIPaddresses)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetworkSettings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkSettings</h4>
<pre>public&nbsp;NetworkSettings&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNetworks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworks</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../../org/apache/logging/log4j/docker/model/Network.html" title="class in org.apache.logging.log4j.docker.model">Network</a>&gt;&nbsp;getNetworks&#8203;()</pre>
</li>
</ul>
<a name="setNetworks-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworks</h4>
<pre>public&nbsp;void&nbsp;setNetworks&#8203;(java.util.Map&lt;java.lang.String,<a href="../../../../../../org/apache/logging/log4j/docker/model/Network.html" title="class in org.apache.logging.log4j.docker.model">Network</a>&gt;&nbsp;networks)</pre>
</li>
</ul>
<a name="getBridge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBridge</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBridge&#8203;()</pre>
</li>
</ul>
<a name="setBridge-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBridge</h4>
<pre>public&nbsp;void&nbsp;setBridge&#8203;(java.lang.String&nbsp;bridge)</pre>
</li>
</ul>
<a name="getSandboxId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSandboxId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSandboxId&#8203;()</pre>
</li>
</ul>
<a name="setSandboxId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSandboxId</h4>
<pre>public&nbsp;void&nbsp;setSandboxId&#8203;(java.lang.String&nbsp;sandboxId)</pre>
</li>
</ul>
<a name="isHairpinMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHairpinMode</h4>
<pre>public&nbsp;boolean&nbsp;isHairpinMode&#8203;()</pre>
</li>
</ul>
<a name="setHairpinMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHairpinMode</h4>
<pre>public&nbsp;void&nbsp;setHairpinMode&#8203;(boolean&nbsp;hairpinMode)</pre>
</li>
</ul>
<a name="getLinkLocalIPv6Address--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkLocalIPv6Address</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLinkLocalIPv6Address&#8203;()</pre>
</li>
</ul>
<a name="setLinkLocalIPv6Address-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkLocalIPv6Address</h4>
<pre>public&nbsp;void&nbsp;setLinkLocalIPv6Address&#8203;(java.lang.String&nbsp;linkLocalIPv6Address)</pre>
</li>
</ul>
<a name="getLinkLocalIPv6PrefixLen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkLocalIPv6PrefixLen</h4>
<pre>public&nbsp;int&nbsp;getLinkLocalIPv6PrefixLen&#8203;()</pre>
</li>
</ul>
<a name="setLinkLocalIPv6PrefixLen-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkLocalIPv6PrefixLen</h4>
<pre>public&nbsp;void&nbsp;setLinkLocalIPv6PrefixLen&#8203;(int&nbsp;linkLocalIPv6PrefixLen)</pre>
</li>
</ul>
<a name="getPorts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPorts</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getPorts&#8203;()</pre>
</li>
</ul>
<a name="setPorts-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPorts</h4>
<pre>public&nbsp;void&nbsp;setPorts&#8203;(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;ports)</pre>
</li>
</ul>
<a name="getSandboxKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSandboxKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSandboxKey&#8203;()</pre>
</li>
</ul>
<a name="setSandboxKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSandboxKey</h4>
<pre>public&nbsp;void&nbsp;setSandboxKey&#8203;(java.lang.String&nbsp;sandboxKey)</pre>
</li>
</ul>
<a name="getSecondaryIPaddresses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondaryIPaddresses</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSecondaryIPaddresses&#8203;()</pre>
</li>
</ul>
<a name="setSecondaryIPaddresses-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondaryIPaddresses</h4>
<pre>public&nbsp;void&nbsp;setSecondaryIPaddresses&#8203;(java.lang.String&nbsp;secondaryIPaddresses)</pre>
</li>
</ul>
<a name="getEndpointId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpointId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndpointId&#8203;()</pre>
</li>
</ul>
<a name="setEndpointId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpointId</h4>
<pre>public&nbsp;void&nbsp;setEndpointId&#8203;(java.lang.String&nbsp;endpointId)</pre>
</li>
</ul>
<a name="getGateway--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGateway</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGateway&#8203;()</pre>
</li>
</ul>
<a name="setGateway-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGateway</h4>
<pre>public&nbsp;void&nbsp;setGateway&#8203;(java.lang.String&nbsp;gateway)</pre>
</li>
</ul>
<a name="getGlobalIPv6Address--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalIPv6Address</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGlobalIPv6Address&#8203;()</pre>
</li>
</ul>
<a name="setGlobalIPv6Address-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalIPv6Address</h4>
<pre>public&nbsp;void&nbsp;setGlobalIPv6Address&#8203;(java.lang.String&nbsp;globalIPv6Address)</pre>
</li>
</ul>
<a name="getGlobalIPv6PrefixLen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalIPv6PrefixLen</h4>
<pre>public&nbsp;int&nbsp;getGlobalIPv6PrefixLen&#8203;()</pre>
</li>
</ul>
<a name="setGlobalIPv6PrefixLen-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalIPv6PrefixLen</h4>
<pre>public&nbsp;void&nbsp;setGlobalIPv6PrefixLen&#8203;(int&nbsp;globalIPv6PrefixLen)</pre>
</li>
</ul>
<a name="getIpAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIpAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIpAddress&#8203;()</pre>
</li>
</ul>
<a name="setIpAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIpAddress</h4>
<pre>public&nbsp;void&nbsp;setIpAddress&#8203;(java.lang.String&nbsp;ipAddress)</pre>
</li>
</ul>
<a name="getIpPrefixLen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIpPrefixLen</h4>
<pre>public&nbsp;int&nbsp;getIpPrefixLen&#8203;()</pre>
</li>
</ul>
<a name="setIpPrefixLen-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIpPrefixLen</h4>
<pre>public&nbsp;void&nbsp;setIpPrefixLen&#8203;(int&nbsp;ipPrefixLen)</pre>
</li>
</ul>
<a name="getIpv6Gateway--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIpv6Gateway</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIpv6Gateway&#8203;()</pre>
</li>
</ul>
<a name="setIpv6Gateway-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIpv6Gateway</h4>
<pre>public&nbsp;void&nbsp;setIpv6Gateway&#8203;(java.lang.String&nbsp;ipv6Gateway)</pre>
</li>
</ul>
<a name="getMacAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMacAddress&#8203;()</pre>
</li>
</ul>
<a name="setMacAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMacAddress</h4>
<pre>public&nbsp;void&nbsp;setMacAddress&#8203;(java.lang.String&nbsp;macAddress)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/logging/log4j/docker/model/Network.html" title="class in org.apache.logging.log4j.docker.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/logging/log4j/docker/model/PortDefinition.html" title="class in org.apache.logging.log4j.docker.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/logging/log4j/docker/model/NetworkSettings.html" target="_top">Frames</a></li>
<li><a href="NetworkSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
