<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:29:57 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Apache Log4j JDBC DBCP 2 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Apache Log4j JDBC DBCP 2 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/apache/logging/log4j/core/appender/db/jdbc/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/apache/logging/log4j/core/appender/db/jdbc/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolableConnectionFactoryConfig.Builder.html#build--">build()</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jdbc.<a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolableConnectionFactoryConfig.Builder.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">PoolableConnectionFactoryConfig.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolingDriverConnectionSource.Builder.html#build--">build()</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jdbc.<a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolingDriverConnectionSource.Builder.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">PoolingDriverConnectionSource.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolableConnectionFactoryConfig.Builder.html#Builder--">Builder()</a></span> - Constructor for class org.apache.logging.log4j.core.appender.db.jdbc.<a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolableConnectionFactoryConfig.Builder.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">PoolableConnectionFactoryConfig.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolingDriverConnectionSource.Builder.html#Builder--">Builder()</a></span> - Constructor for class org.apache.logging.log4j.core.appender.db.jdbc.<a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolingDriverConnectionSource.Builder.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">PoolingDriverConnectionSource.Builder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolingDriverConnectionSource.Builder.html#DEFAULT_POOL_NAME">DEFAULT_POOL_NAME</a></span> - Static variable in class org.apache.logging.log4j.core.appender.db.jdbc.<a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolingDriverConnectionSource.Builder.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">PoolingDriverConnectionSource.Builder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolingDriverConnectionSource.html#getActualConnectionString--">getActualConnectionString()</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jdbc.<a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolingDriverConnectionSource.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">PoolingDriverConnectionSource</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolableConnectionFactoryConfig.html#init-org.apache.commons.dbcp2.PoolableConnectionFactory-">init(PoolableConnectionFactory)</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jdbc.<a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolableConnectionFactoryConfig.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">PoolableConnectionFactoryConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolableConnectionFactoryConfig.html#newBuilder--">newBuilder()</a></span> - Static method in class org.apache.logging.log4j.core.appender.db.jdbc.<a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolableConnectionFactoryConfig.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">PoolableConnectionFactoryConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolingDriverConnectionSource.html#newPoolingDriverConnectionSourceBuilder--">newPoolingDriverConnectionSourceBuilder()</a></span> - Static method in class org.apache.logging.log4j.core.appender.db.jdbc.<a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolingDriverConnectionSource.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">PoolingDriverConnectionSource</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/apache/logging/log4j/core/appender/db/jdbc/package-summary.html">org.apache.logging.log4j.core.appender.db.jdbc</a> - package org.apache.logging.log4j.core.appender.db.jdbc</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolableConnectionFactoryConfig.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc"><span class="typeNameLink">PoolableConnectionFactoryConfig</span></a> - Class in <a href="org/apache/logging/log4j/core/appender/db/jdbc/package-summary.html">org.apache.logging.log4j.core.appender.db.jdbc</a></dt>
<dd>
<div class="block">Configures an Apache Commons DBCP <code>PoolableConnectionFactory</code>.</div>
</dd>
<dt><a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolableConnectionFactoryConfig.Builder.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc"><span class="typeNameLink">PoolableConnectionFactoryConfig.Builder</span></a> - Class in <a href="org/apache/logging/log4j/core/appender/db/jdbc/package-summary.html">org.apache.logging.log4j.core.appender.db.jdbc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolingDriverConnectionSource.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc"><span class="typeNameLink">PoolingDriverConnectionSource</span></a> - Class in <a href="org/apache/logging/log4j/core/appender/db/jdbc/package-summary.html">org.apache.logging.log4j.core.appender.db.jdbc</a></dt>
<dd>
<div class="block">A <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/db/jdbc/ConnectionSource.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.appender.db.jdbc"><code>ConnectionSource</code></a> that uses a JDBC connection string, a user name, and a password to call
 <a href="https://docs.oracle.com/javase/7/docs/api/java/sql/DriverManager.html?is-external=true#getConnection-java.lang.String-java.lang.String-java.lang.String-" title="class or interface in java.sql"><code>DriverManager.getConnection(String, String, String)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolingDriverConnectionSource.html#PoolingDriverConnectionSource-java.lang.String-java.lang.String-char:A-char:A-org.apache.logging.log4j.core.config.Property:A-java.lang.String-">PoolingDriverConnectionSource(String, String, char[], char[], Property[], String)</a></span> - Constructor for class org.apache.logging.log4j.core.appender.db.jdbc.<a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolingDriverConnectionSource.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">PoolingDriverConnectionSource</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolingDriverConnectionSource.html#newPoolingDriverConnectionSourceBuilder--"><code>PoolingDriverConnectionSource.newPoolingDriverConnectionSourceBuilder()</code></a>.</span></div>
</div>
</dd>
<dt><a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolingDriverConnectionSource.Builder.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc"><span class="typeNameLink">PoolingDriverConnectionSource.Builder</span></a>&lt;<a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolingDriverConnectionSource.Builder.html" title="type parameter in PoolingDriverConnectionSource.Builder">B</a> extends <a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolingDriverConnectionSource.Builder.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">PoolingDriverConnectionSource.Builder</a>&lt;<a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolingDriverConnectionSource.Builder.html" title="type parameter in PoolingDriverConnectionSource.Builder">B</a>&gt;&gt; - Class in <a href="org/apache/logging/log4j/core/appender/db/jdbc/package-summary.html">org.apache.logging.log4j.core.appender.db.jdbc</a></dt>
<dd>
<div class="block">Builds PoolingDriverConnectionSource instances.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolableConnectionFactoryConfig.Builder.html#setAutoCommitOnReturn-boolean-">setAutoCommitOnReturn(boolean)</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jdbc.<a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolableConnectionFactoryConfig.Builder.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">PoolableConnectionFactoryConfig.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolableConnectionFactoryConfig.Builder.html#setCacheState-boolean-">setCacheState(boolean)</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jdbc.<a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolableConnectionFactoryConfig.Builder.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">PoolableConnectionFactoryConfig.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolableConnectionFactoryConfig.Builder.html#setConnectionInitSqls-java.lang.String...-">setConnectionInitSqls(String...)</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jdbc.<a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolableConnectionFactoryConfig.Builder.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">PoolableConnectionFactoryConfig.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolableConnectionFactoryConfig.Builder.html#setDefaultAutoCommit-java.lang.Boolean-">setDefaultAutoCommit(Boolean)</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jdbc.<a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolableConnectionFactoryConfig.Builder.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">PoolableConnectionFactoryConfig.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolableConnectionFactoryConfig.Builder.html#setDefaultCatalog-java.lang.String-">setDefaultCatalog(String)</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jdbc.<a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolableConnectionFactoryConfig.Builder.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">PoolableConnectionFactoryConfig.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolableConnectionFactoryConfig.Builder.html#setDefaultQueryTimeoutSeconds-java.lang.Integer-">setDefaultQueryTimeoutSeconds(Integer)</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jdbc.<a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolableConnectionFactoryConfig.Builder.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">PoolableConnectionFactoryConfig.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolableConnectionFactoryConfig.Builder.html#setDefaultReadOnly-java.lang.Boolean-">setDefaultReadOnly(Boolean)</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jdbc.<a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolableConnectionFactoryConfig.Builder.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">PoolableConnectionFactoryConfig.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolableConnectionFactoryConfig.Builder.html#setDefaultTransactionIsolation-int-">setDefaultTransactionIsolation(int)</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jdbc.<a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolableConnectionFactoryConfig.Builder.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">PoolableConnectionFactoryConfig.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolableConnectionFactoryConfig.Builder.html#setDisconnectionSqlCodes-java.lang.String...-">setDisconnectionSqlCodes(String...)</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jdbc.<a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolableConnectionFactoryConfig.Builder.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">PoolableConnectionFactoryConfig.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolableConnectionFactoryConfig.Builder.html#setFastFailValidation-boolean-">setFastFailValidation(boolean)</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jdbc.<a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolableConnectionFactoryConfig.Builder.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">PoolableConnectionFactoryConfig.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolableConnectionFactoryConfig.Builder.html#setMaxConnLifetimeMillis-long-">setMaxConnLifetimeMillis(long)</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jdbc.<a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolableConnectionFactoryConfig.Builder.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">PoolableConnectionFactoryConfig.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolableConnectionFactoryConfig.Builder.html#setMaxOpenPreparedStatements-int-">setMaxOpenPreparedStatements(int)</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jdbc.<a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolableConnectionFactoryConfig.Builder.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">PoolableConnectionFactoryConfig.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolingDriverConnectionSource.Builder.html#setPoolableConnectionFactoryConfig-org.apache.logging.log4j.core.appender.db.jdbc.PoolableConnectionFactoryConfig-">setPoolableConnectionFactoryConfig(PoolableConnectionFactoryConfig)</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jdbc.<a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolingDriverConnectionSource.Builder.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">PoolingDriverConnectionSource.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolingDriverConnectionSource.Builder.html#setPoolName-java.lang.String-">setPoolName(String)</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jdbc.<a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolingDriverConnectionSource.Builder.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">PoolingDriverConnectionSource.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolableConnectionFactoryConfig.Builder.html#setPoolStatements-boolean-">setPoolStatements(boolean)</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jdbc.<a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolableConnectionFactoryConfig.Builder.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">PoolableConnectionFactoryConfig.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolableConnectionFactoryConfig.Builder.html#setRollbackOnReturn-boolean-">setRollbackOnReturn(boolean)</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jdbc.<a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolableConnectionFactoryConfig.Builder.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">PoolableConnectionFactoryConfig.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolableConnectionFactoryConfig.Builder.html#setValidationQuery-java.lang.String-">setValidationQuery(String)</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jdbc.<a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolableConnectionFactoryConfig.Builder.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">PoolableConnectionFactoryConfig.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolableConnectionFactoryConfig.Builder.html#setValidationQueryTimeoutSeconds-int-">setValidationQueryTimeoutSeconds(int)</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jdbc.<a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolableConnectionFactoryConfig.Builder.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">PoolableConnectionFactoryConfig.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolingDriverConnectionSource.html#stop-long-java.util.concurrent.TimeUnit-">stop(long, TimeUnit)</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jdbc.<a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolingDriverConnectionSource.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">PoolingDriverConnectionSource</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolableConnectionFactoryConfig.html#toString--">toString()</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jdbc.<a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolableConnectionFactoryConfig.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">PoolableConnectionFactoryConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolingDriverConnectionSource.Builder.html#toString--">toString()</a></span> - Method in class org.apache.logging.log4j.core.appender.db.jdbc.<a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolingDriverConnectionSource.Builder.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">PoolingDriverConnectionSource.Builder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolingDriverConnectionSource.html#URL_PREFIX">URL_PREFIX</a></span> - Static variable in class org.apache.logging.log4j.core.appender.db.jdbc.<a href="org/apache/logging/log4j/core/appender/db/jdbc/PoolingDriverConnectionSource.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">PoolingDriverConnectionSource</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/apache/logging/log4j/core/appender/db/jdbc/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/apache/logging/log4j/core/appender/db/jdbc/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
