<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:28:48 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Apache Log4j Flume Bridge 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Apache Log4j Flume Bridge 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/apache/logging/log4j/flume/appender/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/apache/logging/log4j/flume/appender/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="org/apache/logging/log4j/flume/appender/AbstractFlumeManager.html" title="class in org.apache.logging.log4j.flume.appender"><span class="typeNameLink">AbstractFlumeManager</span></a> - Class in <a href="org/apache/logging/log4j/flume/appender/package-summary.html">org.apache.logging.log4j.flume.appender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/AbstractFlumeManager.html#AbstractFlumeManager-java.lang.String-">AbstractFlumeManager(String)</a></span> - Constructor for class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/AbstractFlumeManager.html" title="class in org.apache.logging.log4j.flume.appender">AbstractFlumeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/FlumeEvent.html#addContextData-java.lang.String-java.util.Map-java.util.Map-">addContextData(String, Map&lt;String, String&gt;, Map&lt;String, String&gt;)</a></span> - Method in class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/FlumeEvent.html" title="class in org.apache.logging.log4j.flume.appender">FlumeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/BatchEvent.html#addEvent-org.apache.flume.Event-">addEvent(Event)</a></span> - Method in class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/BatchEvent.html" title="class in org.apache.logging.log4j.flume.appender">BatchEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/FlumeEvent.html#addMapData-java.lang.String-java.util.Map-org.apache.logging.log4j.message.MapMessage-">addMapData(String, Map&lt;String, String&gt;, MapMessage&lt;?, String&gt;)</a></span> - Method in class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/FlumeEvent.html" title="class in org.apache.logging.log4j.flume.appender">FlumeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/FlumeEvent.html#addStructuredData-java.lang.String-java.util.Map-org.apache.logging.log4j.message.StructuredDataMessage-">addStructuredData(String, Map&lt;String, String&gt;, StructuredDataMessage)</a></span> - Method in class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/FlumeEvent.html" title="class in org.apache.logging.log4j.flume.appender">FlumeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/apache/logging/log4j/flume/appender/Agent.html" title="class in org.apache.logging.log4j.flume.appender"><span class="typeNameLink">Agent</span></a> - Class in <a href="org/apache/logging/log4j/flume/appender/package-summary.html">org.apache.logging.log4j.flume.appender</a></dt>
<dd>
<div class="block">Agent Specification for FlumeAvroAppender.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/FlumeAppender.html#append-org.apache.logging.log4j.core.LogEvent-">append(LogEvent)</a></span> - Method in class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/FlumeAppender.html" title="class in org.apache.logging.log4j.flume.appender">FlumeAppender</a></dt>
<dd>
<div class="block">Publish the event.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="org/apache/logging/log4j/flume/appender/BatchEvent.html" title="class in org.apache.logging.log4j.flume.appender"><span class="typeNameLink">BatchEvent</span></a> - Class in <a href="org/apache/logging/log4j/flume/appender/package-summary.html">org.apache.logging.log4j.flume.appender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/BatchEvent.html#BatchEvent--">BatchEvent()</a></span> - Constructor for class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/BatchEvent.html" title="class in org.apache.logging.log4j.flume.appender">BatchEvent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/Agent.html#createAgent-java.lang.String-java.lang.String-">createAgent(String, String)</a></span> - Static method in class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/Agent.html" title="class in org.apache.logging.log4j.flume.appender">Agent</a></dt>
<dd>
<div class="block">Create an Agent.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/FlumeAppender.html#createAppender-org.apache.logging.log4j.flume.appender.Agent:A-org.apache.logging.log4j.core.config.Property:A-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.apache.logging.log4j.flume.appender.FlumeEventFactory-org.apache.logging.log4j.core.Layout-org.apache.logging.log4j.core.Filter-">createAppender(Agent[], Property[], String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, FlumeEventFactory, Layout&lt;? extends Serializable&gt;, Filter)</a></span> - Static method in class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/FlumeAppender.html" title="class in org.apache.logging.log4j.flume.appender">FlumeAppender</a></dt>
<dd>
<div class="block">Create a Flume Avro Appender.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/FlumeAppender.html#createEvent-org.apache.logging.log4j.core.LogEvent-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">createEvent(LogEvent, String, String, String, String, String, boolean)</a></span> - Method in class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/FlumeAppender.html" title="class in org.apache.logging.log4j.flume.appender">FlumeAppender</a></dt>
<dd>
<div class="block">Create a Flume event.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/FlumeEventFactory.html#createEvent-org.apache.logging.log4j.core.LogEvent-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">createEvent(LogEvent, String, String, String, String, String, boolean)</a></span> - Method in interface org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/FlumeEventFactory.html" title="interface in org.apache.logging.log4j.flume.appender">FlumeEventFactory</a></dt>
<dd>
<div class="block">Creates a Flume event.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="org/apache/logging/log4j/flume/appender/FlumeAppender.html" title="class in org.apache.logging.log4j.flume.appender"><span class="typeNameLink">FlumeAppender</span></a> - Class in <a href="org/apache/logging/log4j/flume/appender/package-summary.html">org.apache.logging.log4j.flume.appender</a></dt>
<dd>
<div class="block">An Appender that uses the Avro protocol to route events to Flume.</div>
</dd>
<dt><a href="org/apache/logging/log4j/flume/appender/FlumeAvroManager.html" title="class in org.apache.logging.log4j.flume.appender"><span class="typeNameLink">FlumeAvroManager</span></a> - Class in <a href="org/apache/logging/log4j/flume/appender/package-summary.html">org.apache.logging.log4j.flume.appender</a></dt>
<dd>
<div class="block">Manager for FlumeAvroAppenders.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/FlumeAvroManager.html#FlumeAvroManager-java.lang.String-java.lang.String-org.apache.logging.log4j.flume.appender.Agent:A-int-int-int-int-int-">FlumeAvroManager(String, String, Agent[], int, int, int, int, int)</a></span> - Constructor for class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/FlumeAvroManager.html" title="class in org.apache.logging.log4j.flume.appender">FlumeAvroManager</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="org/apache/logging/log4j/flume/appender/FlumeEmbeddedManager.html" title="class in org.apache.logging.log4j.flume.appender"><span class="typeNameLink">FlumeEmbeddedManager</span></a> - Class in <a href="org/apache/logging/log4j/flume/appender/package-summary.html">org.apache.logging.log4j.flume.appender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/FlumeEmbeddedManager.html#FlumeEmbeddedManager-java.lang.String-java.lang.String-org.apache.flume.agent.embedded.EmbeddedAgent-">FlumeEmbeddedManager(String, String, EmbeddedAgent)</a></span> - Constructor for class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/FlumeEmbeddedManager.html" title="class in org.apache.logging.log4j.flume.appender">FlumeEmbeddedManager</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="org/apache/logging/log4j/flume/appender/FlumeEvent.html" title="class in org.apache.logging.log4j.flume.appender"><span class="typeNameLink">FlumeEvent</span></a> - Class in <a href="org/apache/logging/log4j/flume/appender/package-summary.html">org.apache.logging.log4j.flume.appender</a></dt>
<dd>
<div class="block">Class that is both a Flume and Log4j Event.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/FlumeEvent.html#FlumeEvent-org.apache.logging.log4j.core.LogEvent-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">FlumeEvent(LogEvent, String, String, String, String, String, boolean)</a></span> - Constructor for class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/FlumeEvent.html" title="class in org.apache.logging.log4j.flume.appender">FlumeEvent</a></dt>
<dd>
<div class="block">Construct the FlumeEvent.</div>
</dd>
<dt><a href="org/apache/logging/log4j/flume/appender/FlumeEventFactory.html" title="interface in org.apache.logging.log4j.flume.appender"><span class="typeNameLink">FlumeEventFactory</span></a> - Interface in <a href="org/apache/logging/log4j/flume/appender/package-summary.html">org.apache.logging.log4j.flume.appender</a></dt>
<dd>
<div class="block">Factory to create Flume events.</div>
</dd>
<dt><a href="org/apache/logging/log4j/flume/appender/FlumePersistentManager.html" title="class in org.apache.logging.log4j.flume.appender"><span class="typeNameLink">FlumePersistentManager</span></a> - Class in <a href="org/apache/logging/log4j/flume/appender/package-summary.html">org.apache.logging.log4j.flume.appender</a></dt>
<dd>
<div class="block">Manager that persists data to Berkeley DB before passing it on to Flume.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/FlumePersistentManager.html#FlumePersistentManager-java.lang.String-java.lang.String-org.apache.logging.log4j.flume.appender.Agent:A-int-int-int-int-int-com.sleepycat.je.Database-com.sleepycat.je.Environment-javax.crypto.SecretKey-int-">FlumePersistentManager(String, String, Agent[], int, int, int, int, int, Database, Environment, SecretKey, int)</a></span> - Constructor for class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/FlumePersistentManager.html" title="class in org.apache.logging.log4j.flume.appender">FlumePersistentManager</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/FlumeAvroManager.html#getAgents--">getAgents()</a></span> - Method in class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/FlumeAvroManager.html" title="class in org.apache.logging.log4j.flume.appender">FlumeAvroManager</a></dt>
<dd>
<div class="block">Returns the agents.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/FlumeAvroManager.html#getBatchSize--">getBatchSize()</a></span> - Method in class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/FlumeAvroManager.html" title="class in org.apache.logging.log4j.flume.appender">FlumeAvroManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/FlumeAvroManager.html#getConnectTimeoutMillis--">getConnectTimeoutMillis()</a></span> - Method in class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/FlumeAvroManager.html" title="class in org.apache.logging.log4j.flume.appender">FlumeAvroManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/FlumeEvent.html#getContextData--">getContextData()</a></span> - Method in class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/FlumeEvent.html" title="class in org.apache.logging.log4j.flume.appender">FlumeEvent</a></dt>
<dd>
<div class="block">Returns the context data of the <code>LogEvent</code> that this <code>FlumeEvent</code> was constructed with.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/FlumeEvent.html#getContextMap--">getContextMap()</a></span> - Method in class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/FlumeEvent.html" title="class in org.apache.logging.log4j.flume.appender">FlumeEvent</a></dt>
<dd>
<div class="block">Returns a copy of the context Map.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/FlumeEvent.html#getContextStack--">getContextStack()</a></span> - Method in class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/FlumeEvent.html" title="class in org.apache.logging.log4j.flume.appender">FlumeEvent</a></dt>
<dd>
<div class="block">Returns a copy of the context stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/FlumeAvroManager.html#getCurrent--">getCurrent()</a></span> - Method in class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/FlumeAvroManager.html" title="class in org.apache.logging.log4j.flume.appender">FlumeAvroManager</a></dt>
<dd>
<div class="block">Returns the index of the current agent.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/FlumeAvroManager.html#getDelayMillis--">getDelayMillis()</a></span> - Method in class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/FlumeAvroManager.html" title="class in org.apache.logging.log4j.flume.appender">FlumeAvroManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/BatchEvent.html#getEvents--">getEvents()</a></span> - Method in class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/BatchEvent.html" title="class in org.apache.logging.log4j.flume.appender">BatchEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/Agent.html#getHost--">getHost()</a></span> - Method in class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/Agent.html" title="class in org.apache.logging.log4j.flume.appender">Agent</a></dt>
<dd>
<div class="block">Retrieve the host name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/FlumeEvent.html#getInstant--">getInstant()</a></span> - Method in class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/FlumeEvent.html" title="class in org.apache.logging.log4j.flume.appender">FlumeEvent</a></dt>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/FlumeEvent.html#getLevel--">getLevel()</a></span> - Method in class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/FlumeEvent.html" title="class in org.apache.logging.log4j.flume.appender">FlumeEvent</a></dt>
<dd>
<div class="block">Returns the logging Level.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/FlumeEvent.html#getLoggerFqcn--">getLoggerFqcn()</a></span> - Method in class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/FlumeEvent.html" title="class in org.apache.logging.log4j.flume.appender">FlumeEvent</a></dt>
<dd>
<div class="block">Get the Frequently Qualified Class Name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/FlumeEvent.html#getLoggerName--">getLoggerName()</a></span> - Method in class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/FlumeEvent.html" title="class in org.apache.logging.log4j.flume.appender">FlumeEvent</a></dt>
<dd>
<div class="block">Returns the logger name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/FlumeAvroManager.html#getManager-java.lang.String-org.apache.logging.log4j.flume.appender.Agent:A-int-int-int-int-int-">getManager(String, Agent[], int, int, int, int, int)</a></span> - Static method in class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/FlumeAvroManager.html" title="class in org.apache.logging.log4j.flume.appender">FlumeAvroManager</a></dt>
<dd>
<div class="block">Returns a FlumeAvroManager.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/FlumeEmbeddedManager.html#getManager-java.lang.String-org.apache.logging.log4j.flume.appender.Agent:A-org.apache.logging.log4j.core.config.Property:A-int-java.lang.String-">getManager(String, Agent[], Property[], int, String)</a></span> - Static method in class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/FlumeEmbeddedManager.html" title="class in org.apache.logging.log4j.flume.appender">FlumeEmbeddedManager</a></dt>
<dd>
<div class="block">Returns a FlumeEmbeddedManager.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/FlumePersistentManager.html#getManager-java.lang.String-org.apache.logging.log4j.flume.appender.Agent:A-org.apache.logging.log4j.core.config.Property:A-int-int-int-int-int-int-java.lang.String-">getManager(String, Agent[], Property[], int, int, int, int, int, int, String)</a></span> - Static method in class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/FlumePersistentManager.html" title="class in org.apache.logging.log4j.flume.appender">FlumePersistentManager</a></dt>
<dd>
<div class="block">Returns a FlumeAvroManager.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/FlumeEvent.html#getMarker--">getMarker()</a></span> - Method in class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/FlumeEvent.html" title="class in org.apache.logging.log4j.flume.appender">FlumeEvent</a></dt>
<dd>
<div class="block">Returns the Marker.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/FlumeEvent.html#getMessage--">getMessage()</a></span> - Method in class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/FlumeEvent.html" title="class in org.apache.logging.log4j.flume.appender">FlumeEvent</a></dt>
<dd>
<div class="block">Returns the Message.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/FlumeEvent.html#getNanoTime--">getNanoTime()</a></span> - Method in class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/FlumeEvent.html" title="class in org.apache.logging.log4j.flume.appender">FlumeEvent</a></dt>
<dd>
<div class="block">Returns the value of the running Java Virtual Machine's high-resolution time source when this event was created,
 or a dummy value if it is known that this value will not be used downstream.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/Agent.html#getPort--">getPort()</a></span> - Method in class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/Agent.html" title="class in org.apache.logging.log4j.flume.appender">Agent</a></dt>
<dd>
<div class="block">Retrieve the port number.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/FlumeAvroManager.html#getRequestTimeoutMillis--">getRequestTimeoutMillis()</a></span> - Method in class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/FlumeAvroManager.html" title="class in org.apache.logging.log4j.flume.appender">FlumeAvroManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/FlumeAvroManager.html#getRetries--">getRetries()</a></span> - Method in class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/FlumeAvroManager.html" title="class in org.apache.logging.log4j.flume.appender">FlumeAvroManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/FlumeEvent.html#getSource--">getSource()</a></span> - Method in class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/FlumeEvent.html" title="class in org.apache.logging.log4j.flume.appender">FlumeEvent</a></dt>
<dd>
<div class="block">Returns the StackTraceElement for the caller of the logging API.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/FlumeEvent.html#getThreadId--">getThreadId()</a></span> - Method in class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/FlumeEvent.html" title="class in org.apache.logging.log4j.flume.appender">FlumeEvent</a></dt>
<dd>
<div class="block">Returns the ID of the Thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/FlumeEvent.html#getThreadName--">getThreadName()</a></span> - Method in class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/FlumeEvent.html" title="class in org.apache.logging.log4j.flume.appender">FlumeEvent</a></dt>
<dd>
<div class="block">Returns the name of the Thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/FlumeEvent.html#getThreadPriority--">getThreadPriority()</a></span> - Method in class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/FlumeEvent.html" title="class in org.apache.logging.log4j.flume.appender">FlumeEvent</a></dt>
<dd>
<div class="block">Returns the priority of the Thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/FlumeEvent.html#getThrown--">getThrown()</a></span> - Method in class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/FlumeEvent.html" title="class in org.apache.logging.log4j.flume.appender">FlumeEvent</a></dt>
<dd>
<div class="block">Returns the Throwable associated with the event, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/FlumeEvent.html#getThrownProxy--">getThrownProxy()</a></span> - Method in class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/FlumeEvent.html" title="class in org.apache.logging.log4j.flume.appender">FlumeEvent</a></dt>
<dd>
<div class="block">Returns the Throwable associated with the event, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/FlumeEvent.html#getTimeMillis--">getTimeMillis()</a></span> - Method in class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/FlumeEvent.html" title="class in org.apache.logging.log4j.flume.appender">FlumeEvent</a></dt>
<dd>
<div class="block">Returns the event timestamp.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/FlumeEvent.html#isEndOfBatch--">isEndOfBatch()</a></span> - Method in class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/FlumeEvent.html" title="class in org.apache.logging.log4j.flume.appender">FlumeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/FlumeEvent.html#isIncludeLocation--">isIncludeLocation()</a></span> - Method in class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/FlumeEvent.html" title="class in org.apache.logging.log4j.flume.appender">FlumeEvent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/FlumePersistentManager.html#KEY_PROVIDER">KEY_PROVIDER</a></span> - Static variable in class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/FlumePersistentManager.html" title="class in org.apache.logging.log4j.flume.appender">FlumePersistentManager</a></dt>
<dd>
<div class="block">Attribute name for the key provider.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="org/apache/logging/log4j/flume/appender/Log4jEventSource.html" title="class in org.apache.logging.log4j.flume.appender"><span class="typeNameLink">Log4jEventSource</span></a> - Class in <a href="org/apache/logging/log4j/flume/appender/package-summary.html">org.apache.logging.log4j.flume.appender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/Log4jEventSource.html#Log4jEventSource--">Log4jEventSource()</a></span> - Constructor for class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/Log4jEventSource.html" title="class in org.apache.logging.log4j.flume.appender">Log4jEventSource</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/apache/logging/log4j/flume/appender/package-summary.html">org.apache.logging.log4j.flume.appender</a> - package org.apache.logging.log4j.flume.appender</dt>
<dd>
<div class="block">Apache Flume Appender.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/FlumeAvroManager.html#releaseSub-long-java.util.concurrent.TimeUnit-">releaseSub(long, TimeUnit)</a></span> - Method in class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/FlumeAvroManager.html" title="class in org.apache.logging.log4j.flume.appender">FlumeAvroManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/FlumeEmbeddedManager.html#releaseSub-long-java.util.concurrent.TimeUnit-">releaseSub(long, TimeUnit)</a></span> - Method in class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/FlumeEmbeddedManager.html" title="class in org.apache.logging.log4j.flume.appender">FlumeEmbeddedManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/FlumePersistentManager.html#releaseSub-long-java.util.concurrent.TimeUnit-">releaseSub(long, TimeUnit)</a></span> - Method in class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/FlumePersistentManager.html" title="class in org.apache.logging.log4j.flume.appender">FlumePersistentManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/AbstractFlumeManager.html#send-org.apache.flume.Event-">send(Event)</a></span> - Method in class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/AbstractFlumeManager.html" title="class in org.apache.logging.log4j.flume.appender">AbstractFlumeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/FlumeAvroManager.html#send-org.apache.logging.log4j.flume.appender.BatchEvent-">send(BatchEvent)</a></span> - Method in class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/FlumeAvroManager.html" title="class in org.apache.logging.log4j.flume.appender">FlumeAvroManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/FlumeAvroManager.html#send-org.apache.flume.Event-">send(Event)</a></span> - Method in class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/FlumeAvroManager.html" title="class in org.apache.logging.log4j.flume.appender">FlumeAvroManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/FlumeEmbeddedManager.html#send-org.apache.flume.Event-">send(Event)</a></span> - Method in class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/FlumeEmbeddedManager.html" title="class in org.apache.logging.log4j.flume.appender">FlumeEmbeddedManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/FlumePersistentManager.html#send-org.apache.flume.Event-">send(Event)</a></span> - Method in class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/FlumePersistentManager.html" title="class in org.apache.logging.log4j.flume.appender">FlumePersistentManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/Log4jEventSource.html#send-org.apache.flume.Event-">send(Event)</a></span> - Method in class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/Log4jEventSource.html" title="class in org.apache.logging.log4j.flume.appender">Log4jEventSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/FlumeEvent.html#setBody-byte:A-">setBody(byte[])</a></span> - Method in class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/FlumeEvent.html" title="class in org.apache.logging.log4j.flume.appender">FlumeEvent</a></dt>
<dd>
<div class="block">Set the body in the event.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/FlumeEvent.html#setEndOfBatch-boolean-">setEndOfBatch(boolean)</a></span> - Method in class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/FlumeEvent.html" title="class in org.apache.logging.log4j.flume.appender">FlumeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/FlumeEvent.html#setIncludeLocation-boolean-">setIncludeLocation(boolean)</a></span> - Method in class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/FlumeEvent.html" title="class in org.apache.logging.log4j.flume.appender">FlumeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/BatchEvent.html#size--">size()</a></span> - Method in class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/BatchEvent.html" title="class in org.apache.logging.log4j.flume.appender">BatchEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/Log4jEventSource.html#start--">start()</a></span> - Method in class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/Log4jEventSource.html" title="class in org.apache.logging.log4j.flume.appender">Log4jEventSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/FlumeAppender.html#stop-long-java.util.concurrent.TimeUnit-">stop(long, TimeUnit)</a></span> - Method in class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/FlumeAppender.html" title="class in org.apache.logging.log4j.flume.appender">FlumeAppender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/Log4jEventSource.html#stop--">stop()</a></span> - Method in class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/Log4jEventSource.html" title="class in org.apache.logging.log4j.flume.appender">Log4jEventSource</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/FlumeEvent.html#toImmutable--">toImmutable()</a></span> - Method in class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/FlumeEvent.html" title="class in org.apache.logging.log4j.flume.appender">FlumeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/flume/appender/Agent.html#toString--">toString()</a></span> - Method in class org.apache.logging.log4j.flume.appender.<a href="org/apache/logging/log4j/flume/appender/Agent.html" title="class in org.apache.logging.log4j.flume.appender">Agent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/apache/logging/log4j/flume/appender/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/apache/logging/log4j/flume/appender/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
