<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:26:23 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Level (Apache Log4j API 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Level (Apache Log4j API 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":9,"i16":10,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Level.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/logging/log4j/EventLogger.html" title="class in org.apache.logging.log4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/logging/log4j/Logger.html" title="interface in org.apache.logging.log4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/logging/log4j/Level.html" target="_top">Frames</a></li>
<li><a href="Level.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.logging.log4j</div>
<h2 title="Class Level" class="title">Class Level</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.logging.log4j.Level</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/apache/logging/log4j/Level.html" title="class in org.apache.logging.log4j">Level</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Level</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/apache/logging/log4j/Level.html" title="class in org.apache.logging.log4j">Level</a>&gt;, <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Levels used for identifying the severity of an event. Levels are organized from most specific to least:
 <ul>
 <li><a href="../../../../org/apache/logging/log4j/Level.html#OFF"><code>OFF</code></a> (most specific, no logging)</li>
 <li><a href="../../../../org/apache/logging/log4j/Level.html#FATAL"><code>FATAL</code></a> (most specific, little data)</li>
 <li><a href="../../../../org/apache/logging/log4j/Level.html#ERROR"><code>ERROR</code></a></li>
 <li><a href="../../../../org/apache/logging/log4j/Level.html#WARN"><code>WARN</code></a></li>
 <li><a href="../../../../org/apache/logging/log4j/Level.html#INFO"><code>INFO</code></a></li>
 <li><a href="../../../../org/apache/logging/log4j/Level.html#DEBUG"><code>DEBUG</code></a></li>
 <li><a href="../../../../org/apache/logging/log4j/Level.html#TRACE"><code>TRACE</code></a> (least specific, a lot of data)</li>
 <li><a href="../../../../org/apache/logging/log4j/Level.html#ALL"><code>ALL</code></a> (least specific, all data)</li>
 </ul>

 Typically, configuring a level in a filter or on a logger will cause logging events of that level and those that are
 more specific to pass through the filter. A special level, <a href="../../../../org/apache/logging/log4j/Level.html#ALL"><code>ALL</code></a>, is guaranteed to capture all levels when
 used in logging configurations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.apache.logging.log4j.Level">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/logging/log4j/Level.html" title="class in org.apache.logging.log4j">Level</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/logging/log4j/Level.html#ALL">ALL</a></span></code>
<div class="block">All events should be logged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/logging/log4j/Level.html#CATEGORY">CATEGORY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/logging/log4j/Level.html" title="class in org.apache.logging.log4j">Level</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/logging/log4j/Level.html#DEBUG">DEBUG</a></span></code>
<div class="block">A general debugging event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/logging/log4j/Level.html" title="class in org.apache.logging.log4j">Level</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/logging/log4j/Level.html#ERROR">ERROR</a></span></code>
<div class="block">An error in the application, possibly recoverable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/logging/log4j/Level.html" title="class in org.apache.logging.log4j">Level</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/logging/log4j/Level.html#FATAL">FATAL</a></span></code>
<div class="block">A severe error that will prevent the application from continuing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/logging/log4j/Level.html" title="class in org.apache.logging.log4j">Level</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/logging/log4j/Level.html#INFO">INFO</a></span></code>
<div class="block">An event for informational purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/logging/log4j/Level.html" title="class in org.apache.logging.log4j">Level</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/logging/log4j/Level.html#OFF">OFF</a></span></code>
<div class="block">No events will be logged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/logging/log4j/Level.html" title="class in org.apache.logging.log4j">Level</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/logging/log4j/Level.html#TRACE">TRACE</a></span></code>
<div class="block">A fine-grained debug message, typically capturing the flow through the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/logging/log4j/Level.html" title="class in org.apache.logging.log4j">Level</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/logging/log4j/Level.html#WARN">WARN</a></span></code>
<div class="block">An event that might possible lead to an error.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/logging/log4j/Level.html" title="class in org.apache.logging.log4j">Level</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/logging/log4j/Level.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/logging/log4j/Level.html#compareTo-org.apache.logging.log4j.Level-">compareTo</a></span>(<a href="../../../../org/apache/logging/log4j/Level.html" title="class in org.apache.logging.log4j">Level</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/logging/log4j/Level.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/logging/log4j/Level.html" title="class in org.apache.logging.log4j">Level</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/logging/log4j/Level.html#forName-java.lang.String-int-">forName</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       int&nbsp;intValue)</code>
<div class="block">Retrieves an existing Level or creates on if it didn't previously exist.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../org/apache/logging/log4j/Level.html" title="class in org.apache.logging.log4j">Level</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/logging/log4j/Level.html#getDeclaringClass--">getDeclaringClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/logging/log4j/Level.html" title="class in org.apache.logging.log4j">Level</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/logging/log4j/Level.html#getLevel-java.lang.String-">getLevel</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return the Level associated with the name or null if the Level cannot be found.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/logging/log4j/spi/StandardLevel.html" title="enum in org.apache.logging.log4j.spi">StandardLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/logging/log4j/Level.html#getStandardLevel--">getStandardLevel</a></span>()</code>
<div class="block">Gets the standard Level values as an enum.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/logging/log4j/Level.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/logging/log4j/Level.html#intLevel--">intLevel</a></span>()</code>
<div class="block">Gets the integral value of this Level.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/logging/log4j/Level.html#isInRange-org.apache.logging.log4j.Level-org.apache.logging.log4j.Level-">isInRange</a></span>(<a href="../../../../org/apache/logging/log4j/Level.html" title="class in org.apache.logging.log4j">Level</a>&nbsp;minLevel,
         <a href="../../../../org/apache/logging/log4j/Level.html" title="class in org.apache.logging.log4j">Level</a>&nbsp;maxLevel)</code>
<div class="block">Compares this level against the levels passed as arguments and returns true if this level is in between the given
 levels.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/logging/log4j/Level.html#isLessSpecificThan-org.apache.logging.log4j.Level-">isLessSpecificThan</a></span>(<a href="../../../../org/apache/logging/log4j/Level.html" title="class in org.apache.logging.log4j">Level</a>&nbsp;level)</code>
<div class="block">Compares this level against the level passed as an argument and returns true if this level is the same or is less
 specific.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/logging/log4j/Level.html#isMoreSpecificThan-org.apache.logging.log4j.Level-">isMoreSpecificThan</a></span>(<a href="../../../../org/apache/logging/log4j/Level.html" title="class in org.apache.logging.log4j">Level</a>&nbsp;level)</code>
<div class="block">Compares this level against the level passed as an argument and returns true if this level is the same or is more
 specific.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/logging/log4j/Level.html#name--">name</a></span>()</code>
<div class="block">Gets the symbolic name of this Level.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/logging/log4j/Level.html#readResolve--">readResolve</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/logging/log4j/Level.html" title="class in org.apache.logging.log4j">Level</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/logging/log4j/Level.html#toLevel-java.lang.String-">toLevel</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sArg)</code>
<div class="block">Converts the string passed as argument to a level.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/logging/log4j/Level.html" title="class in org.apache.logging.log4j">Level</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/logging/log4j/Level.html#toLevel-java.lang.String-org.apache.logging.log4j.Level-">toLevel</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="../../../../org/apache/logging/log4j/Level.html" title="class in org.apache.logging.log4j">Level</a>&nbsp;defaultLevel)</code>
<div class="block">Converts the string passed as argument to a level.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/logging/log4j/Level.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;T&gt;&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/logging/log4j/Level.html#valueOf-java.lang.Class-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;enumType,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of the specified enum type with the specified name.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/logging/log4j/Level.html" title="class in org.apache.logging.log4j">Level</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/logging/log4j/Level.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return the Level associated with the name.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/logging/log4j/Level.html" title="class in org.apache.logging.log4j">Level</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/logging/log4j/Level.html#values--">values</a></span>()</code>
<div class="block">Return an array of all the Levels that have been registered.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFF</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/logging/log4j/Level.html" title="class in org.apache.logging.log4j">Level</a> OFF</pre>
<div class="block">No events will be logged.</div>
</li>
</ul>
<a name="FATAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FATAL</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/logging/log4j/Level.html" title="class in org.apache.logging.log4j">Level</a> FATAL</pre>
<div class="block">A severe error that will prevent the application from continuing.</div>
</li>
</ul>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/logging/log4j/Level.html" title="class in org.apache.logging.log4j">Level</a> ERROR</pre>
<div class="block">An error in the application, possibly recoverable.</div>
</li>
</ul>
<a name="WARN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/logging/log4j/Level.html" title="class in org.apache.logging.log4j">Level</a> WARN</pre>
<div class="block">An event that might possible lead to an error.</div>
</li>
</ul>
<a name="INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/logging/log4j/Level.html" title="class in org.apache.logging.log4j">Level</a> INFO</pre>
<div class="block">An event for informational purposes.</div>
</li>
</ul>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/logging/log4j/Level.html" title="class in org.apache.logging.log4j">Level</a> DEBUG</pre>
<div class="block">A general debugging event.</div>
</li>
</ul>
<a name="TRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/logging/log4j/Level.html" title="class in org.apache.logging.log4j">Level</a> TRACE</pre>
<div class="block">A fine-grained debug message, typically capturing the flow through the application.</div>
</li>
</ul>
<a name="ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/logging/log4j/Level.html" title="class in org.apache.logging.log4j">Level</a> ALL</pre>
<div class="block">All events should be logged.</div>
</li>
</ul>
<a name="CATEGORY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CATEGORY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CATEGORY</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.logging.log4j.Level.CATEGORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="intLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intLevel</h4>
<pre>public&nbsp;int&nbsp;intLevel()</pre>
<div class="block">Gets the integral value of this Level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of this Level.</dd>
</dl>
</li>
</ul>
<a name="getStandardLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardLevel</h4>
<pre>public&nbsp;<a href="../../../../org/apache/logging/log4j/spi/StandardLevel.html" title="enum in org.apache.logging.log4j.spi">StandardLevel</a>&nbsp;getStandardLevel()</pre>
<div class="block">Gets the standard Level values as an enum.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enum of the standard Levels.</dd>
</dl>
</li>
</ul>
<a name="isInRange-org.apache.logging.log4j.Level-org.apache.logging.log4j.Level-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInRange</h4>
<pre>public&nbsp;boolean&nbsp;isInRange(<a href="../../../../org/apache/logging/log4j/Level.html" title="class in org.apache.logging.log4j">Level</a>&nbsp;minLevel,
                         <a href="../../../../org/apache/logging/log4j/Level.html" title="class in org.apache.logging.log4j">Level</a>&nbsp;maxLevel)</pre>
<div class="block">Compares this level against the levels passed as arguments and returns true if this level is in between the given
 levels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minLevel</code> - The minimum level to test.</dd>
<dd><code>maxLevel</code> - The maximum level to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True true if this level is in between the given levels</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4</dd>
</dl>
</li>
</ul>
<a name="isLessSpecificThan-org.apache.logging.log4j.Level-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLessSpecificThan</h4>
<pre>public&nbsp;boolean&nbsp;isLessSpecificThan(<a href="../../../../org/apache/logging/log4j/Level.html" title="class in org.apache.logging.log4j">Level</a>&nbsp;level)</pre>
<div class="block">Compares this level against the level passed as an argument and returns true if this level is the same or is less
 specific.
 <p>
 Concretely, <a href="../../../../org/apache/logging/log4j/Level.html#ALL"><code>ALL</code></a> is less specific than <a href="../../../../org/apache/logging/log4j/Level.html#TRACE"><code>TRACE</code></a>, which is less specific than <a href="../../../../org/apache/logging/log4j/Level.html#DEBUG"><code>DEBUG</code></a>, which
 is less specific than <a href="../../../../org/apache/logging/log4j/Level.html#INFO"><code>INFO</code></a>, which is less specific than <a href="../../../../org/apache/logging/log4j/Level.html#WARN"><code>WARN</code></a>, which is less specific than
 <a href="../../../../org/apache/logging/log4j/Level.html#ERROR"><code>ERROR</code></a>, which is less specific than <a href="../../../../org/apache/logging/log4j/Level.html#FATAL"><code>FATAL</code></a>, and finally <a href="../../../../org/apache/logging/log4j/Level.html#OFF"><code>OFF</code></a>, which is the most specific
 standard level.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - The level to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this level Level is less specific or the same as the given Level.</dd>
</dl>
</li>
</ul>
<a name="isMoreSpecificThan-org.apache.logging.log4j.Level-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoreSpecificThan</h4>
<pre>public&nbsp;boolean&nbsp;isMoreSpecificThan(<a href="../../../../org/apache/logging/log4j/Level.html" title="class in org.apache.logging.log4j">Level</a>&nbsp;level)</pre>
<div class="block">Compares this level against the level passed as an argument and returns true if this level is the same or is more
 specific.
 <p>
 Concretely, <a href="../../../../org/apache/logging/log4j/Level.html#FATAL"><code>FATAL</code></a> is more specific than <a href="../../../../org/apache/logging/log4j/Level.html#ERROR"><code>ERROR</code></a>, which is more specific than <a href="../../../../org/apache/logging/log4j/Level.html#WARN"><code>WARN</code></a>,
 etc., until <a href="../../../../org/apache/logging/log4j/Level.html#TRACE"><code>TRACE</code></a>, and finally <a href="../../../../org/apache/logging/log4j/Level.html#ALL"><code>ALL</code></a>, which is the least specific standard level.
 The most specific level is <a href="../../../../org/apache/logging/log4j/Level.html#OFF"><code>OFF</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - The level to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this level Level is more specific or the same as the given Level.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../org/apache/logging/log4j/Level.html" title="class in org.apache.logging.log4j">Level</a>&nbsp;clone()
            throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code></dd>
</dl>
</li>
</ul>
<a name="compareTo-org.apache.logging.log4j.Level-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../org/apache/logging/log4j/Level.html" title="class in org.apache.logging.log4j">Level</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/apache/logging/log4j/Level.html" title="class in org.apache.logging.log4j">Level</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getDeclaringClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaringClass</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../org/apache/logging/log4j/Level.html" title="class in org.apache.logging.log4j">Level</a>&gt;&nbsp;getDeclaringClass()</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name()</pre>
<div class="block">Gets the symbolic name of this Level. Equivalent to calling <a href="../../../../org/apache/logging/log4j/Level.html#toString--"><code>toString()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this Level.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="forName-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forName</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/logging/log4j/Level.html" title="class in org.apache.logging.log4j">Level</a>&nbsp;forName(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            int&nbsp;intValue)</pre>
<div class="block">Retrieves an existing Level or creates on if it didn't previously exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the level.</dd>
<dd><code>intValue</code> - The integer value for the Level. If the level was previously created this value is ignored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Level.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the name is null or intValue is less than zero.</dd>
</dl>
</li>
</ul>
<a name="getLevel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/logging/log4j/Level.html" title="class in org.apache.logging.log4j">Level</a>&nbsp;getLevel(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Return the Level associated with the name or null if the Level cannot be found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the Level.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Level or null.</dd>
</dl>
</li>
</ul>
<a name="toLevel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLevel</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/logging/log4j/Level.html" title="class in org.apache.logging.log4j">Level</a>&nbsp;toLevel(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sArg)</pre>
<div class="block">Converts the string passed as argument to a level. If the conversion fails, then this method returns
 <a href="../../../../org/apache/logging/log4j/Level.html#DEBUG"><code>DEBUG</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sArg</code> - The name of the desired Level.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Level associated with the String.</dd>
</dl>
</li>
</ul>
<a name="toLevel-java.lang.String-org.apache.logging.log4j.Level-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLevel</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/logging/log4j/Level.html" title="class in org.apache.logging.log4j">Level</a>&nbsp;toLevel(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            <a href="../../../../org/apache/logging/log4j/Level.html" title="class in org.apache.logging.log4j">Level</a>&nbsp;defaultLevel)</pre>
<div class="block">Converts the string passed as argument to a level. If the conversion fails, then this method returns the value of
 <code>defaultLevel</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the desired Level.</dd>
<dd><code>defaultLevel</code> - The Level to use if the String is invalid.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Level associated with the String.</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/logging/log4j/Level.html" title="class in org.apache.logging.log4j">Level</a>[]&nbsp;values()</pre>
<div class="block">Return an array of all the Levels that have been registered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of Levels.</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/logging/log4j/Level.html" title="class in org.apache.logging.log4j">Level</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Return the Level associated with the name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the Level to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Level.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the Level name is <code>null</code>.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the Level name is not registered.</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;&lt;T extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;T&gt;&gt;&nbsp;T&nbsp;valueOf(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;enumType,
                                            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of the specified enum type with the specified name. The name must match exactly an
 identifier used to declare an enum constant in this type. (Extraneous whitespace characters are not permitted.)</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The enum type whose constant is to be returned</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enumType</code> - the <code>Class</code> object of the enum type from which to return a constant</dd>
<dd><code>name</code> - the name of the constant to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant of the specified enum type with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the specified enum type has no constant with the specified name, or
             the specified class object does not represent an enum type</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>enumType</code> or <code>name</code> are <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang"><code>Enum.valueOf(Class, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="readResolve--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readResolve</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;readResolve()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Level.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/logging/log4j/EventLogger.html" title="class in org.apache.logging.log4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/logging/log4j/Logger.html" title="interface in org.apache.logging.log4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/logging/log4j/Level.html" target="_top">Frames</a></li>
<li><a href="Level.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
