<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:26:24 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LogManager (Apache Log4j API 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogManager (Apache Log4j API 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/logging/log4j/LoggingException.html" title="class in org.apache.logging.log4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/logging/log4j/Marker.html" title="interface in org.apache.logging.log4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/logging/log4j/LogManager.html" target="_top">Frames</a></li>
<li><a href="LogManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.logging.log4j</div>
<h2 title="Class LogManager" class="title">Class LogManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.logging.log4j.LogManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LogManager</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The anchor point for the Log4j logging system. The most common usage of this class is to obtain a named
 <a href="../../../../org/apache/logging/log4j/Logger.html" title="interface in org.apache.logging.log4j"><code>Logger</code></a>. The method <a href="../../../../org/apache/logging/log4j/LogManager.html#getLogger--"><code>getLogger()</code></a> is provided as the most convenient way to obtain a named Logger based
 on the calling class name. This class also provides method for obtaining named Loggers that use
 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true#format-java.lang.String-java.lang.Object...-" title="class or interface in java.lang"><code>String.format(String, Object...)</code></a> style messages instead of the default type of parameterized messages. These
 are obtained through the <a href="../../../../org/apache/logging/log4j/LogManager.html#getFormatterLogger-java.lang.Class-"><code>getFormatterLogger(Class)</code></a> family of methods. Other service provider methods are
 given through the <a href="../../../../org/apache/logging/log4j/LogManager.html#getContext--"><code>getContext()</code></a> and <a href="../../../../org/apache/logging/log4j/LogManager.html#getFactory--"><code>getFactory()</code></a> family of methods; these methods are not normally
 useful for typical usage of Log4j.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/logging/log4j/LogManager.html#FACTORY_PROPERTY_NAME">FACTORY_PROPERTY_NAME</a></span></code>
<div class="block">Log4j property to set to the fully qualified class name of a custom implementation of
 <a href="../../../../org/apache/logging/log4j/spi/LoggerContextFactory.html" title="interface in org.apache.logging.log4j.spi"><code>LoggerContextFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/logging/log4j/LogManager.html#ROOT_LOGGER_NAME">ROOT_LOGGER_NAME</a></span></code>
<div class="block">The name of the root Logger.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/logging/log4j/LogManager.html#LogManager--">LogManager</a></span>()</code>
<div class="block">Prevents instantiation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/logging/log4j/LogManager.html#exists-java.lang.String-">exists</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Detects if a Logger with the specified name exists.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/logging/log4j/spi/LoggerContext.html" title="interface in org.apache.logging.log4j.spi">LoggerContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/logging/log4j/LogManager.html#getContext--">getContext</a></span>()</code>
<div class="block">Returns the current LoggerContext.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/logging/log4j/spi/LoggerContext.html" title="interface in org.apache.logging.log4j.spi">LoggerContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/logging/log4j/LogManager.html#getContext-boolean-">getContext</a></span>(boolean&nbsp;currentContext)</code>
<div class="block">Returns a LoggerContext.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/logging/log4j/spi/LoggerContext.html" title="interface in org.apache.logging.log4j.spi">LoggerContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/logging/log4j/LogManager.html#getContext-java.lang.ClassLoader-boolean-">getContext</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;loader,
          boolean&nbsp;currentContext)</code>
<div class="block">Returns a LoggerContext.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/logging/log4j/spi/LoggerContext.html" title="interface in org.apache.logging.log4j.spi">LoggerContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/logging/log4j/LogManager.html#getContext-java.lang.ClassLoader-boolean-java.lang.Object-">getContext</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;loader,
          boolean&nbsp;currentContext,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;externalContext)</code>
<div class="block">Returns a LoggerContext.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/logging/log4j/spi/LoggerContext.html" title="interface in org.apache.logging.log4j.spi">LoggerContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/logging/log4j/LogManager.html#getContext-java.lang.ClassLoader-boolean-java.lang.Object-java.net.URI-">getContext</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;loader,
          boolean&nbsp;currentContext,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;externalContext,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;configLocation)</code>
<div class="block">Returns a LoggerContext.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/logging/log4j/spi/LoggerContext.html" title="interface in org.apache.logging.log4j.spi">LoggerContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/logging/log4j/LogManager.html#getContext-java.lang.ClassLoader-boolean-java.lang.Object-java.net.URI-java.lang.String-">getContext</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;loader,
          boolean&nbsp;currentContext,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;externalContext,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;configLocation,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns a LoggerContext.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/logging/log4j/spi/LoggerContext.html" title="interface in org.apache.logging.log4j.spi">LoggerContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/logging/log4j/LogManager.html#getContext-java.lang.ClassLoader-boolean-java.net.URI-">getContext</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;loader,
          boolean&nbsp;currentContext,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;configLocation)</code>
<div class="block">Returns a LoggerContext.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../org/apache/logging/log4j/spi/LoggerContext.html" title="interface in org.apache.logging.log4j.spi">LoggerContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/logging/log4j/LogManager.html#getContext-java.lang.String-boolean-">getContext</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fqcn,
          boolean&nbsp;currentContext)</code>
<div class="block">Returns a LoggerContext</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../org/apache/logging/log4j/spi/LoggerContext.html" title="interface in org.apache.logging.log4j.spi">LoggerContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/logging/log4j/LogManager.html#getContext-java.lang.String-java.lang.ClassLoader-boolean-">getContext</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fqcn,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;loader,
          boolean&nbsp;currentContext)</code>
<div class="block">Returns a LoggerContext</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../org/apache/logging/log4j/spi/LoggerContext.html" title="interface in org.apache.logging.log4j.spi">LoggerContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/logging/log4j/LogManager.html#getContext-java.lang.String-java.lang.ClassLoader-boolean-java.net.URI-java.lang.String-">getContext</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fqcn,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;loader,
          boolean&nbsp;currentContext,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;configLocation,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns a LoggerContext</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/logging/log4j/spi/LoggerContextFactory.html" title="interface in org.apache.logging.log4j.spi">LoggerContextFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/logging/log4j/LogManager.html#getFactory--">getFactory</a></span>()</code>
<div class="block">Returns the current LoggerContextFactory.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/logging/log4j/Logger.html" title="interface in org.apache.logging.log4j">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/logging/log4j/LogManager.html#getFormatterLogger--">getFormatterLogger</a></span>()</code>
<div class="block">Returns a formatter Logger using the fully qualified name of the calling Class as the Logger name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/logging/log4j/Logger.html" title="interface in org.apache.logging.log4j">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/logging/log4j/LogManager.html#getFormatterLogger-java.lang.Class-">getFormatterLogger</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Returns a formatter Logger using the fully qualified name of the Class as the Logger name.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/logging/log4j/Logger.html" title="interface in org.apache.logging.log4j">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/logging/log4j/LogManager.html#getFormatterLogger-java.lang.Object-">getFormatterLogger</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Returns a formatter Logger using the fully qualified name of the value's Class as the Logger name.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/logging/log4j/Logger.html" title="interface in org.apache.logging.log4j">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/logging/log4j/LogManager.html#getFormatterLogger-java.lang.String-">getFormatterLogger</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns a formatter Logger with the specified name.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/logging/log4j/Logger.html" title="interface in org.apache.logging.log4j">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/logging/log4j/LogManager.html#getLogger--">getLogger</a></span>()</code>
<div class="block">Returns a Logger with the name of the calling class.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/logging/log4j/Logger.html" title="interface in org.apache.logging.log4j">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/logging/log4j/LogManager.html#getLogger-java.lang.Class-">getLogger</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Returns a Logger using the fully qualified name of the Class as the Logger name.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/logging/log4j/Logger.html" title="interface in org.apache.logging.log4j">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/logging/log4j/LogManager.html#getLogger-java.lang.Class-org.apache.logging.log4j.message.MessageFactory-">getLogger</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
         <a href="../../../../org/apache/logging/log4j/message/MessageFactory.html" title="interface in org.apache.logging.log4j.message">MessageFactory</a>&nbsp;messageFactory)</code>
<div class="block">Returns a Logger using the fully qualified name of the Class as the Logger name.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/logging/log4j/Logger.html" title="interface in org.apache.logging.log4j">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/logging/log4j/LogManager.html#getLogger-org.apache.logging.log4j.message.MessageFactory-">getLogger</a></span>(<a href="../../../../org/apache/logging/log4j/message/MessageFactory.html" title="interface in org.apache.logging.log4j.message">MessageFactory</a>&nbsp;messageFactory)</code>
<div class="block">Returns a Logger with the name of the calling class.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/logging/log4j/Logger.html" title="interface in org.apache.logging.log4j">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/logging/log4j/LogManager.html#getLogger-java.lang.Object-">getLogger</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Returns a Logger using the fully qualified class name of the value as the Logger name.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/logging/log4j/Logger.html" title="interface in org.apache.logging.log4j">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/logging/log4j/LogManager.html#getLogger-java.lang.Object-org.apache.logging.log4j.message.MessageFactory-">getLogger</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
         <a href="../../../../org/apache/logging/log4j/message/MessageFactory.html" title="interface in org.apache.logging.log4j.message">MessageFactory</a>&nbsp;messageFactory)</code>
<div class="block">Returns a Logger using the fully qualified class name of the value as the Logger name.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/logging/log4j/Logger.html" title="interface in org.apache.logging.log4j">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/logging/log4j/LogManager.html#getLogger-java.lang.String-">getLogger</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns a Logger with the specified name.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/logging/log4j/Logger.html" title="interface in org.apache.logging.log4j">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/logging/log4j/LogManager.html#getLogger-java.lang.String-org.apache.logging.log4j.message.MessageFactory-">getLogger</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../../../../org/apache/logging/log4j/message/MessageFactory.html" title="interface in org.apache.logging.log4j.message">MessageFactory</a>&nbsp;messageFactory)</code>
<div class="block">Returns a Logger with the specified name.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../org/apache/logging/log4j/Logger.html" title="interface in org.apache.logging.log4j">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/logging/log4j/LogManager.html#getLogger-java.lang.String-java.lang.String-">getLogger</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fqcn,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns a Logger with the specified name.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/logging/log4j/Logger.html" title="interface in org.apache.logging.log4j">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/logging/log4j/LogManager.html#getRootLogger--">getRootLogger</a></span>()</code>
<div class="block">Returns the root logger.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/logging/log4j/LogManager.html#setFactory-org.apache.logging.log4j.spi.LoggerContextFactory-">setFactory</a></span>(<a href="../../../../org/apache/logging/log4j/spi/LoggerContextFactory.html" title="interface in org.apache.logging.log4j.spi">LoggerContextFactory</a>&nbsp;factory)</code>
<div class="block">Sets the current LoggerContextFactory to use.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/logging/log4j/LogManager.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shutdown using the LoggerContext appropriate for the caller of this method.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/logging/log4j/LogManager.html#shutdown-boolean-">shutdown</a></span>(boolean&nbsp;currentContext)</code>
<div class="block">Shutdown the logging system if the logging system supports it.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/logging/log4j/LogManager.html#shutdown-org.apache.logging.log4j.spi.LoggerContext-">shutdown</a></span>(<a href="../../../../org/apache/logging/log4j/spi/LoggerContext.html" title="interface in org.apache.logging.log4j.spi">LoggerContext</a>&nbsp;context)</code>
<div class="block">Shutdown the logging system if the logging system supports it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FACTORY_PROPERTY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACTORY_PROPERTY_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FACTORY_PROPERTY_NAME</pre>
<div class="block">Log4j property to set to the fully qualified class name of a custom implementation of
 <a href="../../../../org/apache/logging/log4j/spi/LoggerContextFactory.html" title="interface in org.apache.logging.log4j.spi"><code>LoggerContextFactory</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.logging.log4j.LogManager.FACTORY_PROPERTY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROOT_LOGGER_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROOT_LOGGER_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ROOT_LOGGER_NAME</pre>
<div class="block">The name of the root Logger.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.logging.log4j.LogManager.ROOT_LOGGER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogManager</h4>
<pre>protected&nbsp;LogManager()</pre>
<div class="block">Prevents instantiation</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public static&nbsp;boolean&nbsp;exists(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Detects if a Logger with the specified name exists. This is a convenience method for porting from version 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The Logger name to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Logger exists, false otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/logging/log4j/spi/LoggerContext.html#hasLogger-java.lang.String-"><code>LoggerContext.hasLogger(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/logging/log4j/spi/LoggerContext.html" title="interface in org.apache.logging.log4j.spi">LoggerContext</a>&nbsp;getContext()</pre>
<div class="block">Returns the current LoggerContext.
 <p>
 WARNING - The LoggerContext returned by this method may not be the LoggerContext used to create a Logger for the
 calling class.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current LoggerContext.</dd>
</dl>
</li>
</ul>
<a name="getContext-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/logging/log4j/spi/LoggerContext.html" title="interface in org.apache.logging.log4j.spi">LoggerContext</a>&nbsp;getContext(boolean&nbsp;currentContext)</pre>
<div class="block">Returns a LoggerContext.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentContext</code> - if false the LoggerContext appropriate for the caller of this method is returned. For
            example, in a web application if the caller is a class in WEB-INF/lib then one LoggerContext may be
            returned and if the caller is a class in the container's classpath then a different LoggerContext may
            be returned. If true then only a single LoggerContext will be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a LoggerContext.</dd>
</dl>
</li>
</ul>
<a name="getContext-java.lang.ClassLoader-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/logging/log4j/spi/LoggerContext.html" title="interface in org.apache.logging.log4j.spi">LoggerContext</a>&nbsp;getContext(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;loader,
                                       boolean&nbsp;currentContext)</pre>
<div class="block">Returns a LoggerContext.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loader</code> - The ClassLoader for the context. If null the context will attempt to determine the appropriate
            ClassLoader.</dd>
<dd><code>currentContext</code> - if false the LoggerContext appropriate for the caller of this method is returned. For
            example, in a web application if the caller is a class in WEB-INF/lib then one LoggerContext may be
            returned and if the caller is a class in the container's classpath then a different LoggerContext may
            be returned. If true then only a single LoggerContext will be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a LoggerContext.</dd>
</dl>
</li>
</ul>
<a name="getContext-java.lang.ClassLoader-boolean-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/logging/log4j/spi/LoggerContext.html" title="interface in org.apache.logging.log4j.spi">LoggerContext</a>&nbsp;getContext(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;loader,
                                       boolean&nbsp;currentContext,
                                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;externalContext)</pre>
<div class="block">Returns a LoggerContext.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loader</code> - The ClassLoader for the context. If null the context will attempt to determine the appropriate
            ClassLoader.</dd>
<dd><code>currentContext</code> - if false the LoggerContext appropriate for the caller of this method is returned. For
            example, in a web application if the caller is a class in WEB-INF/lib then one LoggerContext may be
            returned and if the caller is a class in the container's classpath then a different LoggerContext may
            be returned. If true then only a single LoggerContext will be returned.</dd>
<dd><code>externalContext</code> - An external context (such as a ServletContext) to be associated with the LoggerContext.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a LoggerContext.</dd>
</dl>
</li>
</ul>
<a name="getContext-java.lang.ClassLoader-boolean-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/logging/log4j/spi/LoggerContext.html" title="interface in org.apache.logging.log4j.spi">LoggerContext</a>&nbsp;getContext(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;loader,
                                       boolean&nbsp;currentContext,
                                       <a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;configLocation)</pre>
<div class="block">Returns a LoggerContext.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loader</code> - The ClassLoader for the context. If null the context will attempt to determine the appropriate
            ClassLoader.</dd>
<dd><code>currentContext</code> - if false the LoggerContext appropriate for the caller of this method is returned. For
            example, in a web application if the caller is a class in WEB-INF/lib then one LoggerContext may be
            returned and if the caller is a class in the container's classpath then a different LoggerContext may
            be returned. If true then only a single LoggerContext will be returned.</dd>
<dd><code>configLocation</code> - The URI for the configuration to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a LoggerContext.</dd>
</dl>
</li>
</ul>
<a name="getContext-java.lang.ClassLoader-boolean-java.lang.Object-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/logging/log4j/spi/LoggerContext.html" title="interface in org.apache.logging.log4j.spi">LoggerContext</a>&nbsp;getContext(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;loader,
                                       boolean&nbsp;currentContext,
                                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;externalContext,
                                       <a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;configLocation)</pre>
<div class="block">Returns a LoggerContext.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loader</code> - The ClassLoader for the context. If null the context will attempt to determine the appropriate
            ClassLoader.</dd>
<dd><code>currentContext</code> - if false the LoggerContext appropriate for the caller of this method is returned. For
            example, in a web application if the caller is a class in WEB-INF/lib then one LoggerContext may be
            returned and if the caller is a class in the container's classpath then a different LoggerContext may
            be returned. If true then only a single LoggerContext will be returned.</dd>
<dd><code>externalContext</code> - An external context (such as a ServletContext) to be associated with the LoggerContext.</dd>
<dd><code>configLocation</code> - The URI for the configuration to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a LoggerContext.</dd>
</dl>
</li>
</ul>
<a name="getContext-java.lang.ClassLoader-boolean-java.lang.Object-java.net.URI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/logging/log4j/spi/LoggerContext.html" title="interface in org.apache.logging.log4j.spi">LoggerContext</a>&nbsp;getContext(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;loader,
                                       boolean&nbsp;currentContext,
                                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;externalContext,
                                       <a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;configLocation,
                                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns a LoggerContext.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loader</code> - The ClassLoader for the context. If null the context will attempt to determine the appropriate
            ClassLoader.</dd>
<dd><code>currentContext</code> - if false the LoggerContext appropriate for the caller of this method is returned. For
            example, in a web application if the caller is a class in WEB-INF/lib then one LoggerContext may be
            returned and if the caller is a class in the container's classpath then a different LoggerContext may
            be returned. If true then only a single LoggerContext will be returned.</dd>
<dd><code>externalContext</code> - An external context (such as a ServletContext) to be associated with the LoggerContext.</dd>
<dd><code>configLocation</code> - The URI for the configuration to use.</dd>
<dd><code>name</code> - The LoggerContext name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a LoggerContext.</dd>
</dl>
</li>
</ul>
<a name="getContext-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>protected static&nbsp;<a href="../../../../org/apache/logging/log4j/spi/LoggerContext.html" title="interface in org.apache.logging.log4j.spi">LoggerContext</a>&nbsp;getContext(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fqcn,
                                          boolean&nbsp;currentContext)</pre>
<div class="block">Returns a LoggerContext</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fqcn</code> - The fully qualified class name of the Class that this method is a member of.</dd>
<dd><code>currentContext</code> - if false the LoggerContext appropriate for the caller of this method is returned. For
            example, in a web application if the caller is a class in WEB-INF/lib then one LoggerContext may be
            returned and if the caller is a class in the container's classpath then a different LoggerContext may
            be returned. If true then only a single LoggerContext will be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a LoggerContext.</dd>
</dl>
</li>
</ul>
<a name="getContext-java.lang.String-java.lang.ClassLoader-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>protected static&nbsp;<a href="../../../../org/apache/logging/log4j/spi/LoggerContext.html" title="interface in org.apache.logging.log4j.spi">LoggerContext</a>&nbsp;getContext(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fqcn,
                                          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;loader,
                                          boolean&nbsp;currentContext)</pre>
<div class="block">Returns a LoggerContext</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fqcn</code> - The fully qualified class name of the Class that this method is a member of.</dd>
<dd><code>loader</code> - The ClassLoader for the context. If null the context will attempt to determine the appropriate
            ClassLoader.</dd>
<dd><code>currentContext</code> - if false the LoggerContext appropriate for the caller of this method is returned. For
            example, in a web application if the caller is a class in WEB-INF/lib then one LoggerContext may be
            returned and if the caller is a class in the container's classpath then a different LoggerContext may
            be returned. If true then only a single LoggerContext will be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a LoggerContext.</dd>
</dl>
</li>
</ul>
<a name="getContext-java.lang.String-java.lang.ClassLoader-boolean-java.net.URI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>protected static&nbsp;<a href="../../../../org/apache/logging/log4j/spi/LoggerContext.html" title="interface in org.apache.logging.log4j.spi">LoggerContext</a>&nbsp;getContext(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fqcn,
                                          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;loader,
                                          boolean&nbsp;currentContext,
                                          <a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;configLocation,
                                          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns a LoggerContext</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fqcn</code> - The fully qualified class name of the Class that this method is a member of.</dd>
<dd><code>loader</code> - The ClassLoader for the context. If null the context will attempt to determine the appropriate
            ClassLoader.</dd>
<dd><code>currentContext</code> - if false the LoggerContext appropriate for the caller of this method is returned. For
            example, in a web application if the caller is a class in WEB-INF/lib then one LoggerContext may be
            returned and if the caller is a class in the container's classpath then a different LoggerContext may
            be returned. If true then only a single LoggerContext will be returned.</dd>
<dd><code>configLocation</code> - The URI for the configuration to use.</dd>
<dd><code>name</code> - The LoggerContext name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a LoggerContext.</dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public static&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Shutdown using the LoggerContext appropriate for the caller of this method.
 This is equivalent to calling <code>LogManager.shutdown(false)</code>.

 This call is synchronous and will block until shut down is complete.
 This may include flushing pending log events over network connections.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6</dd>
</dl>
</li>
</ul>
<a name="shutdown-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public static&nbsp;void&nbsp;shutdown(boolean&nbsp;currentContext)</pre>
<div class="block">Shutdown the logging system if the logging system supports it.
 This is equivalent to calling <code>LogManager.shutdown(LogManager.getContext(currentContext))</code>.

 This call is synchronous and will block until shut down is complete.
 This may include flushing pending log events over network connections.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentContext</code> - if true a default LoggerContext (may not be the LoggerContext used to create a Logger
            for the calling class) will be used.
            If false the LoggerContext appropriate for the caller of this method is used. For
            example, in a web application if the caller is a class in WEB-INF/lib then one LoggerContext may be
            used and if the caller is a class in the container's classpath then a different LoggerContext may
            be used.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6</dd>
</dl>
</li>
</ul>
<a name="shutdown-org.apache.logging.log4j.spi.LoggerContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public static&nbsp;void&nbsp;shutdown(<a href="../../../../org/apache/logging/log4j/spi/LoggerContext.html" title="interface in org.apache.logging.log4j.spi">LoggerContext</a>&nbsp;context)</pre>
<div class="block">Shutdown the logging system if the logging system supports it.

 This call is synchronous and will block until shut down is complete.
 This may include flushing pending log events over network connections.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the LoggerContext.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6</dd>
</dl>
</li>
</ul>
<a name="getFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/logging/log4j/spi/LoggerContextFactory.html" title="interface in org.apache.logging.log4j.spi">LoggerContextFactory</a>&nbsp;getFactory()</pre>
<div class="block">Returns the current LoggerContextFactory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The LoggerContextFactory.</dd>
</dl>
</li>
</ul>
<a name="setFactory-org.apache.logging.log4j.spi.LoggerContextFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactory</h4>
<pre>public static&nbsp;void&nbsp;setFactory(<a href="../../../../org/apache/logging/log4j/spi/LoggerContextFactory.html" title="interface in org.apache.logging.log4j.spi">LoggerContextFactory</a>&nbsp;factory)</pre>
<div class="block">Sets the current LoggerContextFactory to use. Normally, the appropriate LoggerContextFactory is created at
 startup, but in certain environments, a LoggerContextFactory implementation may not be available at this point.
 Thus, an alternative LoggerContextFactory can be set at runtime.

 <p>
 Note that any Logger or LoggerContext objects already created will still be valid, but they will no longer be
 accessible through LogManager. Thus, <strong>it is a bad idea to use this method without a good reason</strong>!
 Generally, this method should be used only during startup before any code starts caching Logger objects.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - the LoggerContextFactory to use.</dd>
</dl>
</li>
</ul>
<a name="getFormatterLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatterLogger</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/logging/log4j/Logger.html" title="interface in org.apache.logging.log4j">Logger</a>&nbsp;getFormatterLogger()</pre>
<div class="block">Returns a formatter Logger using the fully qualified name of the calling Class as the Logger name.
 <p>
 This logger lets you use a <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Formatter.html?is-external=true" title="class or interface in java.util"><code>Formatter</code></a> string in the message to format parameters.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Logger for the calling class.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the calling class cannot be determined.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4</dd>
</dl>
</li>
</ul>
<a name="getFormatterLogger-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatterLogger</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/logging/log4j/Logger.html" title="interface in org.apache.logging.log4j">Logger</a>&nbsp;getFormatterLogger(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Returns a formatter Logger using the fully qualified name of the Class as the Logger name.
 <p>
 This logger let you use a <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Formatter.html?is-external=true" title="class or interface in java.util"><code>Formatter</code></a> string in the message to format parameters.
 </p>
 <p>
 Short-hand for <code>getLogger(clazz, StringFormatterMessageFactory.INSTANCE)</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - The Class whose name should be used as the Logger name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Logger, created with a <a href="../../../../org/apache/logging/log4j/message/StringFormatterMessageFactory.html" title="class in org.apache.logging.log4j.message"><code>StringFormatterMessageFactory</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if <code>clazz</code> is <code>null</code> and the calling class cannot be
             determined.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/logging/log4j/Logger.html#fatal-org.apache.logging.log4j.Marker-java.lang.String-java.lang.Object...-"><code>Logger.fatal(Marker, String, Object...)</code></a>, 
<a href="../../../../org/apache/logging/log4j/Logger.html#fatal-java.lang.String-java.lang.Object...-"><code>Logger.fatal(String, Object...)</code></a>, 
<a href="../../../../org/apache/logging/log4j/Logger.html#error-org.apache.logging.log4j.Marker-java.lang.String-java.lang.Object...-"><code>Logger.error(Marker, String, Object...)</code></a>, 
<a href="../../../../org/apache/logging/log4j/Logger.html#error-java.lang.String-java.lang.Object...-"><code>Logger.error(String, Object...)</code></a>, 
<a href="../../../../org/apache/logging/log4j/Logger.html#warn-org.apache.logging.log4j.Marker-java.lang.String-java.lang.Object...-"><code>Logger.warn(Marker, String, Object...)</code></a>, 
<a href="../../../../org/apache/logging/log4j/Logger.html#warn-java.lang.String-java.lang.Object...-"><code>Logger.warn(String, Object...)</code></a>, 
<a href="../../../../org/apache/logging/log4j/Logger.html#info-org.apache.logging.log4j.Marker-java.lang.String-java.lang.Object...-"><code>Logger.info(Marker, String, Object...)</code></a>, 
<a href="../../../../org/apache/logging/log4j/Logger.html#info-java.lang.String-java.lang.Object...-"><code>Logger.info(String, Object...)</code></a>, 
<a href="../../../../org/apache/logging/log4j/Logger.html#debug-org.apache.logging.log4j.Marker-java.lang.String-java.lang.Object...-"><code>Logger.debug(Marker, String, Object...)</code></a>, 
<a href="../../../../org/apache/logging/log4j/Logger.html#debug-java.lang.String-java.lang.Object...-"><code>Logger.debug(String, Object...)</code></a>, 
<a href="../../../../org/apache/logging/log4j/Logger.html#trace-org.apache.logging.log4j.Marker-java.lang.String-java.lang.Object...-"><code>Logger.trace(Marker, String, Object...)</code></a>, 
<a href="../../../../org/apache/logging/log4j/Logger.html#trace-java.lang.String-java.lang.Object...-"><code>Logger.trace(String, Object...)</code></a>, 
<a href="../../../../org/apache/logging/log4j/message/StringFormatterMessageFactory.html" title="class in org.apache.logging.log4j.message"><code>StringFormatterMessageFactory</code></a></dd>
</dl>
</li>
</ul>
<a name="getFormatterLogger-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatterLogger</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/logging/log4j/Logger.html" title="interface in org.apache.logging.log4j">Logger</a>&nbsp;getFormatterLogger(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Returns a formatter Logger using the fully qualified name of the value's Class as the Logger name.
 <p>
 This logger let you use a <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Formatter.html?is-external=true" title="class or interface in java.util"><code>Formatter</code></a> string in the message to format parameters.
 </p>
 <p>
 Short-hand for <code>getLogger(value, StringFormatterMessageFactory.INSTANCE)</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value's whose class name should be used as the Logger name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Logger, created with a <a href="../../../../org/apache/logging/log4j/message/StringFormatterMessageFactory.html" title="class in org.apache.logging.log4j.message"><code>StringFormatterMessageFactory</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if <code>value</code> is <code>null</code> and the calling class cannot be
             determined.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/logging/log4j/Logger.html#fatal-org.apache.logging.log4j.Marker-java.lang.String-java.lang.Object...-"><code>Logger.fatal(Marker, String, Object...)</code></a>, 
<a href="../../../../org/apache/logging/log4j/Logger.html#fatal-java.lang.String-java.lang.Object...-"><code>Logger.fatal(String, Object...)</code></a>, 
<a href="../../../../org/apache/logging/log4j/Logger.html#error-org.apache.logging.log4j.Marker-java.lang.String-java.lang.Object...-"><code>Logger.error(Marker, String, Object...)</code></a>, 
<a href="../../../../org/apache/logging/log4j/Logger.html#error-java.lang.String-java.lang.Object...-"><code>Logger.error(String, Object...)</code></a>, 
<a href="../../../../org/apache/logging/log4j/Logger.html#warn-org.apache.logging.log4j.Marker-java.lang.String-java.lang.Object...-"><code>Logger.warn(Marker, String, Object...)</code></a>, 
<a href="../../../../org/apache/logging/log4j/Logger.html#warn-java.lang.String-java.lang.Object...-"><code>Logger.warn(String, Object...)</code></a>, 
<a href="../../../../org/apache/logging/log4j/Logger.html#info-org.apache.logging.log4j.Marker-java.lang.String-java.lang.Object...-"><code>Logger.info(Marker, String, Object...)</code></a>, 
<a href="../../../../org/apache/logging/log4j/Logger.html#info-java.lang.String-java.lang.Object...-"><code>Logger.info(String, Object...)</code></a>, 
<a href="../../../../org/apache/logging/log4j/Logger.html#debug-org.apache.logging.log4j.Marker-java.lang.String-java.lang.Object...-"><code>Logger.debug(Marker, String, Object...)</code></a>, 
<a href="../../../../org/apache/logging/log4j/Logger.html#debug-java.lang.String-java.lang.Object...-"><code>Logger.debug(String, Object...)</code></a>, 
<a href="../../../../org/apache/logging/log4j/Logger.html#trace-org.apache.logging.log4j.Marker-java.lang.String-java.lang.Object...-"><code>Logger.trace(Marker, String, Object...)</code></a>, 
<a href="../../../../org/apache/logging/log4j/Logger.html#trace-java.lang.String-java.lang.Object...-"><code>Logger.trace(String, Object...)</code></a>, 
<a href="../../../../org/apache/logging/log4j/message/StringFormatterMessageFactory.html" title="class in org.apache.logging.log4j.message"><code>StringFormatterMessageFactory</code></a></dd>
</dl>
</li>
</ul>
<a name="getFormatterLogger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatterLogger</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/logging/log4j/Logger.html" title="interface in org.apache.logging.log4j">Logger</a>&nbsp;getFormatterLogger(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns a formatter Logger with the specified name.
 <p>
 This logger let you use a <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Formatter.html?is-external=true" title="class or interface in java.util"><code>Formatter</code></a> string in the message to format parameters.
 </p>
 <p>
 Short-hand for <code>getLogger(name, StringFormatterMessageFactory.INSTANCE)</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The logger name. If null it will default to the name of the calling class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Logger, created with a <a href="../../../../org/apache/logging/log4j/message/StringFormatterMessageFactory.html" title="class in org.apache.logging.log4j.message"><code>StringFormatterMessageFactory</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if <code>name</code> is <code>null</code> and the calling class cannot be determined.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/logging/log4j/Logger.html#fatal-org.apache.logging.log4j.Marker-java.lang.String-java.lang.Object...-"><code>Logger.fatal(Marker, String, Object...)</code></a>, 
<a href="../../../../org/apache/logging/log4j/Logger.html#fatal-java.lang.String-java.lang.Object...-"><code>Logger.fatal(String, Object...)</code></a>, 
<a href="../../../../org/apache/logging/log4j/Logger.html#error-org.apache.logging.log4j.Marker-java.lang.String-java.lang.Object...-"><code>Logger.error(Marker, String, Object...)</code></a>, 
<a href="../../../../org/apache/logging/log4j/Logger.html#error-java.lang.String-java.lang.Object...-"><code>Logger.error(String, Object...)</code></a>, 
<a href="../../../../org/apache/logging/log4j/Logger.html#warn-org.apache.logging.log4j.Marker-java.lang.String-java.lang.Object...-"><code>Logger.warn(Marker, String, Object...)</code></a>, 
<a href="../../../../org/apache/logging/log4j/Logger.html#warn-java.lang.String-java.lang.Object...-"><code>Logger.warn(String, Object...)</code></a>, 
<a href="../../../../org/apache/logging/log4j/Logger.html#info-org.apache.logging.log4j.Marker-java.lang.String-java.lang.Object...-"><code>Logger.info(Marker, String, Object...)</code></a>, 
<a href="../../../../org/apache/logging/log4j/Logger.html#info-java.lang.String-java.lang.Object...-"><code>Logger.info(String, Object...)</code></a>, 
<a href="../../../../org/apache/logging/log4j/Logger.html#debug-org.apache.logging.log4j.Marker-java.lang.String-java.lang.Object...-"><code>Logger.debug(Marker, String, Object...)</code></a>, 
<a href="../../../../org/apache/logging/log4j/Logger.html#debug-java.lang.String-java.lang.Object...-"><code>Logger.debug(String, Object...)</code></a>, 
<a href="../../../../org/apache/logging/log4j/Logger.html#trace-org.apache.logging.log4j.Marker-java.lang.String-java.lang.Object...-"><code>Logger.trace(Marker, String, Object...)</code></a>, 
<a href="../../../../org/apache/logging/log4j/Logger.html#trace-java.lang.String-java.lang.Object...-"><code>Logger.trace(String, Object...)</code></a>, 
<a href="../../../../org/apache/logging/log4j/message/StringFormatterMessageFactory.html" title="class in org.apache.logging.log4j.message"><code>StringFormatterMessageFactory</code></a></dd>
</dl>
</li>
</ul>
<a name="getLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/logging/log4j/Logger.html" title="interface in org.apache.logging.log4j">Logger</a>&nbsp;getLogger()</pre>
<div class="block">Returns a Logger with the name of the calling class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Logger for the calling class.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the calling class cannot be determined.</dd>
</dl>
</li>
</ul>
<a name="getLogger-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/logging/log4j/Logger.html" title="interface in org.apache.logging.log4j">Logger</a>&nbsp;getLogger(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Returns a Logger using the fully qualified name of the Class as the Logger name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - The Class whose name should be used as the Logger name. If null it will default to the calling
            class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Logger.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if <code>clazz</code> is <code>null</code> and the calling class cannot be
             determined.</dd>
</dl>
</li>
</ul>
<a name="getLogger-java.lang.Class-org.apache.logging.log4j.message.MessageFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/logging/log4j/Logger.html" title="interface in org.apache.logging.log4j">Logger</a>&nbsp;getLogger(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                               <a href="../../../../org/apache/logging/log4j/message/MessageFactory.html" title="interface in org.apache.logging.log4j.message">MessageFactory</a>&nbsp;messageFactory)</pre>
<div class="block">Returns a Logger using the fully qualified name of the Class as the Logger name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - The Class whose name should be used as the Logger name. If null it will default to the calling
            class.</dd>
<dd><code>messageFactory</code> - The message factory is used only when creating a logger, subsequent use does not change the
            logger but will log a warning if mismatched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Logger.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if <code>clazz</code> is <code>null</code> and the calling class cannot be
             determined.</dd>
</dl>
</li>
</ul>
<a name="getLogger-org.apache.logging.log4j.message.MessageFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/logging/log4j/Logger.html" title="interface in org.apache.logging.log4j">Logger</a>&nbsp;getLogger(<a href="../../../../org/apache/logging/log4j/message/MessageFactory.html" title="interface in org.apache.logging.log4j.message">MessageFactory</a>&nbsp;messageFactory)</pre>
<div class="block">Returns a Logger with the name of the calling class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageFactory</code> - The message factory is used only when creating a logger, subsequent use does not change the
            logger but will log a warning if mismatched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Logger for the calling class.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the calling class cannot be determined.</dd>
</dl>
</li>
</ul>
<a name="getLogger-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/logging/log4j/Logger.html" title="interface in org.apache.logging.log4j">Logger</a>&nbsp;getLogger(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Returns a Logger using the fully qualified class name of the value as the Logger name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value whose class name should be used as the Logger name. If null the name of the calling class
            will be used as the logger name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Logger.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if <code>value</code> is <code>null</code> and the calling class cannot be
             determined.</dd>
</dl>
</li>
</ul>
<a name="getLogger-java.lang.Object-org.apache.logging.log4j.message.MessageFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/logging/log4j/Logger.html" title="interface in org.apache.logging.log4j">Logger</a>&nbsp;getLogger(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                               <a href="../../../../org/apache/logging/log4j/message/MessageFactory.html" title="interface in org.apache.logging.log4j.message">MessageFactory</a>&nbsp;messageFactory)</pre>
<div class="block">Returns a Logger using the fully qualified class name of the value as the Logger name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value whose class name should be used as the Logger name. If null the name of the calling class
            will be used as the logger name.</dd>
<dd><code>messageFactory</code> - The message factory is used only when creating a logger, subsequent use does not change the
            logger but will log a warning if mismatched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Logger.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if <code>value</code> is <code>null</code> and the calling class cannot be
             determined.</dd>
</dl>
</li>
</ul>
<a name="getLogger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/logging/log4j/Logger.html" title="interface in org.apache.logging.log4j">Logger</a>&nbsp;getLogger(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns a Logger with the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The logger name. If null the name of the calling class will be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Logger.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if <code>name</code> is <code>null</code> and the calling class cannot be determined.</dd>
</dl>
</li>
</ul>
<a name="getLogger-java.lang.String-org.apache.logging.log4j.message.MessageFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/logging/log4j/Logger.html" title="interface in org.apache.logging.log4j">Logger</a>&nbsp;getLogger(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                               <a href="../../../../org/apache/logging/log4j/message/MessageFactory.html" title="interface in org.apache.logging.log4j.message">MessageFactory</a>&nbsp;messageFactory)</pre>
<div class="block">Returns a Logger with the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The logger name. If null the name of the calling class will be used.</dd>
<dd><code>messageFactory</code> - The message factory is used only when creating a logger, subsequent use does not change the
            logger but will log a warning if mismatched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Logger.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if <code>name</code> is <code>null</code> and the calling class cannot be determined.</dd>
</dl>
</li>
</ul>
<a name="getLogger-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>protected static&nbsp;<a href="../../../../org/apache/logging/log4j/Logger.html" title="interface in org.apache.logging.log4j">Logger</a>&nbsp;getLogger(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fqcn,
                                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns a Logger with the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fqcn</code> - The fully qualified class name of the class that this method is a member of.</dd>
<dd><code>name</code> - The logger name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Logger.</dd>
</dl>
</li>
</ul>
<a name="getRootLogger--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRootLogger</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/logging/log4j/Logger.html" title="interface in org.apache.logging.log4j">Logger</a>&nbsp;getRootLogger()</pre>
<div class="block">Returns the root logger.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root logger, named <a href="../../../../org/apache/logging/log4j/LogManager.html#ROOT_LOGGER_NAME"><code>ROOT_LOGGER_NAME</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/logging/log4j/LoggingException.html" title="class in org.apache.logging.log4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/logging/log4j/Marker.html" title="interface in org.apache.logging.log4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/logging/log4j/LogManager.html" target="_top">Frames</a></li>
<li><a href="LogManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
