<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Aug 24 17:19:50 CST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (JCL - Core 2.2.2 API)
</TITLE>

<META NAME="date" CONTENT="2011-08-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (JCL - Core 2.2.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/xeustechnologies/jcl/AbstractClassLoader.html" title="class in org.xeustechnologies.jcl"><B>AbstractClassLoader</B></A> - Class in <A HREF="./org/xeustechnologies/jcl/package-summary.html">org.xeustechnologies.jcl</A><DD>Abstract class loader that can load classes from different resources<DT><A HREF="./org/xeustechnologies/jcl/AbstractClassLoader.html#AbstractClassLoader()"><B>AbstractClassLoader()</B></A> - 
Constructor for class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/AbstractClassLoader.html" title="class in org.xeustechnologies.jcl">AbstractClassLoader</A>
<DD>No arguments constructor
<DT><A HREF="./org/xeustechnologies/jcl/AbstractClassLoader.OsgiBootLoader.html" title="class in org.xeustechnologies.jcl"><B>AbstractClassLoader.OsgiBootLoader</B></A> - Class in <A HREF="./org/xeustechnologies/jcl/package-summary.html">org.xeustechnologies.jcl</A><DD>Osgi boot loader<DT><A HREF="./org/xeustechnologies/jcl/AbstractClassLoader.OsgiBootLoader.html#AbstractClassLoader.OsgiBootLoader()"><B>AbstractClassLoader.OsgiBootLoader()</B></A> - 
Constructor for class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/AbstractClassLoader.OsgiBootLoader.html" title="class in org.xeustechnologies.jcl">AbstractClassLoader.OsgiBootLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/JarClassLoader.html#add(java.lang.Object)"><B>add(Object)</B></A> - 
Method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/JarClassLoader.html" title="class in org.xeustechnologies.jcl">JarClassLoader</A>
<DD>Loads local/remote source
<DT><A HREF="./org/xeustechnologies/jcl/JarClassLoader.html#add(java.lang.String)"><B>add(String)</B></A> - 
Method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/JarClassLoader.html" title="class in org.xeustechnologies.jcl">JarClassLoader</A>
<DD>Loads local/remote resource
<DT><A HREF="./org/xeustechnologies/jcl/JarClassLoader.html#add(java.io.InputStream)"><B>add(InputStream)</B></A> - 
Method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/JarClassLoader.html" title="class in org.xeustechnologies.jcl">JarClassLoader</A>
<DD>Loads classes from InputStream
<DT><A HREF="./org/xeustechnologies/jcl/JarClassLoader.html#add(java.net.URL)"><B>add(URL)</B></A> - 
Method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/JarClassLoader.html" title="class in org.xeustechnologies.jcl">JarClassLoader</A>
<DD>Loads local/remote resource
<DT><A HREF="./org/xeustechnologies/jcl/JarClassLoader.html#addAll(java.lang.Object[])"><B>addAll(Object[])</B></A> - 
Method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/JarClassLoader.html" title="class in org.xeustechnologies.jcl">JarClassLoader</A>
<DD>Add all jar/class sources
<DT><A HREF="./org/xeustechnologies/jcl/JarClassLoader.html#addAll(java.util.List)"><B>addAll(List)</B></A> - 
Method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/JarClassLoader.html" title="class in org.xeustechnologies.jcl">JarClassLoader</A>
<DD>Add all jar/class sources
<DT><A HREF="./org/xeustechnologies/jcl/context/JclContext.html#addJcl(java.lang.String, org.xeustechnologies.jcl.JarClassLoader)"><B>addJcl(String, JarClassLoader)</B></A> - 
Method in class org.xeustechnologies.jcl.context.<A HREF="./org/xeustechnologies/jcl/context/JclContext.html" title="class in org.xeustechnologies.jcl.context">JclContext</A>
<DD>Populates the context with JarClassLoader instances
<DT><A HREF="./org/xeustechnologies/jcl/AbstractClassLoader.html#addLoader(org.xeustechnologies.jcl.ProxyClassLoader)"><B>addLoader(ProxyClassLoader)</B></A> - 
Method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/AbstractClassLoader.html" title="class in org.xeustechnologies.jcl">AbstractClassLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/context/XmlContextLoader.html#addPathResolver(org.xeustechnologies.jcl.utils.PathResolver)"><B>addPathResolver(PathResolver)</B></A> - 
Method in class org.xeustechnologies.jcl.context.<A HREF="./org/xeustechnologies/jcl/context/XmlContextLoader.html" title="class in org.xeustechnologies.jcl.context">XmlContextLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/Configuration.html#autoProxy()"><B>autoProxy()</B></A> - 
Static method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/Configuration.html" title="class in org.xeustechnologies.jcl">Configuration</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/xeustechnologies/jcl/JclUtils.html#cast(java.lang.Object, java.lang.Class)"><B>cast(Object, Class&lt;T&gt;)</B></A> - 
Static method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/JclUtils.html" title="class in org.xeustechnologies.jcl">JclUtils</A>
<DD>Casts the object ref to the passed interface class ref and returns it
<DT><A HREF="./org/xeustechnologies/jcl/JclUtils.html#cast(java.lang.Object, java.lang.Class, java.lang.ClassLoader)"><B>cast(Object, Class&lt;T&gt;, ClassLoader)</B></A> - 
Static method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/JclUtils.html" title="class in org.xeustechnologies.jcl">JclUtils</A>
<DD>Casts the object ref to the passed interface class ref and returns it
<DT><A HREF="./org/xeustechnologies/jcl/proxy/CglibProxyProvider.html" title="class in org.xeustechnologies.jcl.proxy"><B>CglibProxyProvider</B></A> - Class in <A HREF="./org/xeustechnologies/jcl/proxy/package-summary.html">org.xeustechnologies.jcl.proxy</A><DD>Creates cglib proxies<DT><A HREF="./org/xeustechnologies/jcl/proxy/CglibProxyProvider.html#CglibProxyProvider()"><B>CglibProxyProvider()</B></A> - 
Constructor for class org.xeustechnologies.jcl.proxy.<A HREF="./org/xeustechnologies/jcl/proxy/CglibProxyProvider.html" title="class in org.xeustechnologies.jcl.proxy">CglibProxyProvider</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/JarClassLoader.html#classes"><B>classes</B></A> - 
Variable in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/JarClassLoader.html" title="class in org.xeustechnologies.jcl">JarClassLoader</A>
<DD>Class cache
<DT><A HREF="./org/xeustechnologies/jcl/ClasspathResources.html" title="class in org.xeustechnologies.jcl"><B>ClasspathResources</B></A> - Class in <A HREF="./org/xeustechnologies/jcl/package-summary.html">org.xeustechnologies.jcl</A><DD>Class that builds a local classpath by loading resources from different
 files/paths<DT><A HREF="./org/xeustechnologies/jcl/ClasspathResources.html#ClasspathResources()"><B>ClasspathResources()</B></A> - 
Constructor for class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/ClasspathResources.html" title="class in org.xeustechnologies.jcl">ClasspathResources</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/JarClassLoader.html#classpathResources"><B>classpathResources</B></A> - 
Variable in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/JarClassLoader.html" title="class in org.xeustechnologies.jcl">JarClassLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/JclUtils.html#clone(java.lang.Object)"><B>clone(Object)</B></A> - 
Static method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/JclUtils.html" title="class in org.xeustechnologies.jcl">JclUtils</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of release 2.0, replaced by
             <A HREF="./org/xeustechnologies/jcl/JclUtils.html#deepClone(java.lang.Object)"><CODE>JclUtils.deepClone(Object original)</CODE></A></I>
<DT><A HREF="./org/xeustechnologies/jcl/JarResources.html#collisionAllowed"><B>collisionAllowed</B></A> - 
Variable in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/JarResources.html" title="class in org.xeustechnologies.jcl">JarResources</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/ProxyClassLoader.html#compareTo(org.xeustechnologies.jcl.ProxyClassLoader)"><B>compareTo(ProxyClassLoader)</B></A> - 
Method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/ProxyClassLoader.html" title="class in org.xeustechnologies.jcl">ProxyClassLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/Configuration.html" title="class in org.xeustechnologies.jcl"><B>Configuration</B></A> - Class in <A HREF="./org/xeustechnologies/jcl/package-summary.html">org.xeustechnologies.jcl</A><DD>General configuration using System properties<DT><A HREF="./org/xeustechnologies/jcl/Configuration.html#Configuration()"><B>Configuration()</B></A> - 
Constructor for class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/Configuration.html" title="class in org.xeustechnologies.jcl">Configuration</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/web/JclContextLoaderListener.html#contextDestroyed(javax.servlet.ServletContextEvent)"><B>contextDestroyed(ServletContextEvent)</B></A> - 
Method in class org.xeustechnologies.jcl.web.<A HREF="./org/xeustechnologies/jcl/web/JclContextLoaderListener.html" title="class in org.xeustechnologies.jcl.web">JclContextLoaderListener</A>
<DD>Destroys the context
<DT><A HREF="./org/xeustechnologies/jcl/web/JclContextLoaderListener.html#contextInitialized(javax.servlet.ServletContextEvent)"><B>contextInitialized(ServletContextEvent)</B></A> - 
Method in class org.xeustechnologies.jcl.web.<A HREF="./org/xeustechnologies/jcl/web/JclContextLoaderListener.html" title="class in org.xeustechnologies.jcl.web">JclContextLoaderListener</A>
<DD>The context is initialised from xml on web application's deploy-time
<DT><A HREF="./org/xeustechnologies/jcl/web/JclContextLoaderListener.html#contextLoader"><B>contextLoader</B></A> - 
Variable in class org.xeustechnologies.jcl.web.<A HREF="./org/xeustechnologies/jcl/web/JclContextLoaderListener.html" title="class in org.xeustechnologies.jcl.web">JclContextLoaderListener</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/JclObjectFactory.html#create(org.xeustechnologies.jcl.JarClassLoader, java.lang.String)"><B>create(JarClassLoader, String)</B></A> - 
Method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/JclObjectFactory.html" title="class in org.xeustechnologies.jcl">JclObjectFactory</A>
<DD>Creates the object of the specified class from the specified class loader
 by invoking the default constructor
<DT><A HREF="./org/xeustechnologies/jcl/JclObjectFactory.html#create(org.xeustechnologies.jcl.JarClassLoader, java.lang.String, java.lang.Object...)"><B>create(JarClassLoader, String, Object...)</B></A> - 
Method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/JclObjectFactory.html" title="class in org.xeustechnologies.jcl">JclObjectFactory</A>
<DD>Creates the object of the specified class from the specified class loader
 by invoking the right arguments-constructor
<DT><A HREF="./org/xeustechnologies/jcl/JclObjectFactory.html#create(org.xeustechnologies.jcl.JarClassLoader, java.lang.String, java.lang.Object[], java.lang.Class[])"><B>create(JarClassLoader, String, Object[], Class[])</B></A> - 
Method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/JclObjectFactory.html" title="class in org.xeustechnologies.jcl">JclObjectFactory</A>
<DD>Creates the object of the specified class from the specified class loader
 by invoking the right arguments-constructor based on the passed types
 parameter
<DT><A HREF="./org/xeustechnologies/jcl/JclObjectFactory.html#create(org.xeustechnologies.jcl.JarClassLoader, java.lang.String, java.lang.String, java.lang.Object...)"><B>create(JarClassLoader, String, String, Object...)</B></A> - 
Method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/JclObjectFactory.html" title="class in org.xeustechnologies.jcl">JclObjectFactory</A>
<DD>Creates the object of the specified class from the specified class loader
 by invoking the right static factory method
<DT><A HREF="./org/xeustechnologies/jcl/JclObjectFactory.html#create(org.xeustechnologies.jcl.JarClassLoader, java.lang.String, java.lang.String, java.lang.Object[], java.lang.Class[])"><B>create(JarClassLoader, String, String, Object[], Class[])</B></A> - 
Method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/JclObjectFactory.html" title="class in org.xeustechnologies.jcl">JclObjectFactory</A>
<DD>Creates the object of the specified class from the specified class loader
 by invoking the right static factory method based on the types parameter
<DT><A HREF="./org/xeustechnologies/jcl/proxy/ProxyProviderFactory.html#create()"><B>create()</B></A> - 
Static method in class org.xeustechnologies.jcl.proxy.<A HREF="./org/xeustechnologies/jcl/proxy/ProxyProviderFactory.html" title="class in org.xeustechnologies.jcl.proxy">ProxyProviderFactory</A>
<DD>Returns the default instance of ProxyProvider implementation
<DT><A HREF="./org/xeustechnologies/jcl/JclUtils.html#createProxy(java.lang.Object, java.lang.Class, java.lang.Class[], java.lang.ClassLoader)"><B>createProxy(Object, Class, Class[], ClassLoader)</B></A> - 
Static method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/JclUtils.html" title="class in org.xeustechnologies.jcl">JclUtils</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/proxy/CglibProxyProvider.html#createProxy(java.lang.Object, java.lang.Class, java.lang.Class[], java.lang.ClassLoader)"><B>createProxy(Object, Class, Class[], ClassLoader)</B></A> - 
Method in class org.xeustechnologies.jcl.proxy.<A HREF="./org/xeustechnologies/jcl/proxy/CglibProxyProvider.html" title="class in org.xeustechnologies.jcl.proxy">CglibProxyProvider</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/proxy/JdkProxyProvider.html#createProxy(java.lang.Object, java.lang.Class, java.lang.Class[], java.lang.ClassLoader)"><B>createProxy(Object, Class, Class[], ClassLoader)</B></A> - 
Method in class org.xeustechnologies.jcl.proxy.<A HREF="./org/xeustechnologies/jcl/proxy/JdkProxyProvider.html" title="class in org.xeustechnologies.jcl.proxy">JdkProxyProvider</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/proxy/ProxyProvider.html#createProxy(java.lang.Object, java.lang.Class, java.lang.Class[], java.lang.ClassLoader)"><B>createProxy(Object, Class, Class[], ClassLoader)</B></A> - 
Method in interface org.xeustechnologies.jcl.proxy.<A HREF="./org/xeustechnologies/jcl/proxy/ProxyProvider.html" title="interface in org.xeustechnologies.jcl.proxy">ProxyProvider</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/xeustechnologies/jcl/JclUtils.html#deepClone(java.lang.Object)"><B>deepClone(Object)</B></A> - 
Static method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/JclUtils.html" title="class in org.xeustechnologies.jcl">JclUtils</A>
<DD>Deep clones any object
<DT><A HREF="./org/xeustechnologies/jcl/utils/ObjectCloner.html#deepClone(T)"><B>deepClone(T)</B></A> - 
Method in class org.xeustechnologies.jcl.utils.<A HREF="./org/xeustechnologies/jcl/utils/ObjectCloner.html" title="class in org.xeustechnologies.jcl.utils">ObjectCloner</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/context/JclContext.html#DEFAULT_NAME"><B>DEFAULT_NAME</B></A> - 
Static variable in class org.xeustechnologies.jcl.context.<A HREF="./org/xeustechnologies/jcl/context/JclContext.html" title="class in org.xeustechnologies.jcl.context">JclContext</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/context/DefaultContextLoader.html" title="class in org.xeustechnologies.jcl.context"><B>DefaultContextLoader</B></A> - Class in <A HREF="./org/xeustechnologies/jcl/context/package-summary.html">org.xeustechnologies.jcl.context</A><DD>This class is builds the context from a single JCL instance.<DT><A HREF="./org/xeustechnologies/jcl/context/DefaultContextLoader.html#DefaultContextLoader(org.xeustechnologies.jcl.JarClassLoader)"><B>DefaultContextLoader(JarClassLoader)</B></A> - 
Constructor for class org.xeustechnologies.jcl.context.<A HREF="./org/xeustechnologies/jcl/context/DefaultContextLoader.html" title="class in org.xeustechnologies.jcl.context">DefaultContextLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/context/JclContext.html#destroy()"><B>destroy()</B></A> - 
Static method in class org.xeustechnologies.jcl.context.<A HREF="./org/xeustechnologies/jcl/context/JclContext.html" title="class in org.xeustechnologies.jcl.context">JclContext</A>
<DD>Clears the context
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/xeustechnologies/jcl/ProxyClassLoader.html#enabled"><B>enabled</B></A> - 
Variable in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/ProxyClassLoader.html" title="class in org.xeustechnologies.jcl">ProxyClassLoader</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/xeustechnologies/jcl/JarClassLoader.html#formatClassName(java.lang.String)"><B>formatClassName(String)</B></A> - 
Method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/JarClassLoader.html" title="class in org.xeustechnologies.jcl">JarClassLoader</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/xeustechnologies/jcl/context/JclContext.html#get()"><B>get()</B></A> - 
Static method in class org.xeustechnologies.jcl.context.<A HREF="./org/xeustechnologies/jcl/context/JclContext.html" title="class in org.xeustechnologies.jcl.context">JclContext</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/context/JclContext.html#get(java.lang.String)"><B>get(String)</B></A> - 
Static method in class org.xeustechnologies.jcl.context.<A HREF="./org/xeustechnologies/jcl/context/JclContext.html" title="class in org.xeustechnologies.jcl.context">JclContext</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/context/JclContext.html#getAll()"><B>getAll()</B></A> - 
Static method in class org.xeustechnologies.jcl.context.<A HREF="./org/xeustechnologies/jcl/context/JclContext.html" title="class in org.xeustechnologies.jcl.context">JclContext</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/AbstractClassLoader.OsgiBootLoader.html#getBootDelagation()"><B>getBootDelagation()</B></A> - 
Method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/AbstractClassLoader.OsgiBootLoader.html" title="class in org.xeustechnologies.jcl">AbstractClassLoader.OsgiBootLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/JarClassLoader.html#getClassNameReplacementChar()"><B>getClassNameReplacementChar()</B></A> - 
Method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/JarClassLoader.html" title="class in org.xeustechnologies.jcl">JarClassLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/AbstractClassLoader.html#getCurrentLoader()"><B>getCurrentLoader()</B></A> - 
Method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/AbstractClassLoader.html" title="class in org.xeustechnologies.jcl">AbstractClassLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/JclObjectFactory.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/JclObjectFactory.html" title="class in org.xeustechnologies.jcl">JclObjectFactory</A>
<DD>Returns the instance of the singleton factory
<DT><A HREF="./org/xeustechnologies/jcl/JclObjectFactory.html#getInstance(boolean)"><B>getInstance(boolean)</B></A> - 
Static method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/JclObjectFactory.html" title="class in org.xeustechnologies.jcl">JclObjectFactory</A>
<DD>Returns the instance of the singleton factory that can be used to create
 auto proxies for jcl-created objects
<DT><A HREF="./org/xeustechnologies/jcl/JarClassLoader.html#getLoadedClasses()"><B>getLoadedClasses()</B></A> - 
Method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/JarClassLoader.html" title="class in org.xeustechnologies.jcl">JarClassLoader</A>
<DD>Returns all JCL-loaded classes as an immutable Map
<DT><A HREF="./org/xeustechnologies/jcl/JarClassLoader.html#getLoadedResources()"><B>getLoadedResources()</B></A> - 
Method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/JarClassLoader.html" title="class in org.xeustechnologies.jcl">JarClassLoader</A>
<DD>Returns all loaded classes and resources
<DT><A HREF="./org/xeustechnologies/jcl/JarClassLoader.html#getLocalLoader()"><B>getLocalLoader()</B></A> - 
Method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/JarClassLoader.html" title="class in org.xeustechnologies.jcl">JarClassLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/logging/JclRepositorySelector.html#getLoggerRepository()"><B>getLoggerRepository()</B></A> - 
Method in class org.xeustechnologies.jcl.logging.<A HREF="./org/xeustechnologies/jcl/logging/JclRepositorySelector.html" title="class in org.xeustechnologies.jcl.logging">JclRepositorySelector</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/ProxyClassLoader.html#getOrder()"><B>getOrder()</B></A> - 
Method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/ProxyClassLoader.html" title="class in org.xeustechnologies.jcl">ProxyClassLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/Configuration.html#getOsgiBootDelegation()"><B>getOsgiBootDelegation()</B></A> - 
Static method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/Configuration.html" title="class in org.xeustechnologies.jcl">Configuration</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/AbstractClassLoader.html#getOsgiBootLoader()"><B>getOsgiBootLoader()</B></A> - 
Method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/AbstractClassLoader.html" title="class in org.xeustechnologies.jcl">AbstractClassLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/AbstractClassLoader.html#getParentLoader()"><B>getParentLoader()</B></A> - 
Method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/AbstractClassLoader.html" title="class in org.xeustechnologies.jcl">AbstractClassLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/JarResources.html#getResource(java.lang.String)"><B>getResource(String)</B></A> - 
Method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/JarResources.html" title="class in org.xeustechnologies.jcl">JarResources</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/AbstractClassLoader.html#getResourceAsStream(java.lang.String)"><B>getResourceAsStream(String)</B></A> - 
Method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/AbstractClassLoader.html" title="class in org.xeustechnologies.jcl">AbstractClassLoader</A>
<DD>Overrides the getResourceAsStream method to load non-class resources from
 other sources, JarClassLoader is the only subclass in this project that
 loads non-class resources from jar files
<DT><A HREF="./org/xeustechnologies/jcl/exception/ResourceNotFoundException.html#getResourceName()"><B>getResourceName()</B></A> - 
Method in exception org.xeustechnologies.jcl.exception.<A HREF="./org/xeustechnologies/jcl/exception/ResourceNotFoundException.html" title="class in org.xeustechnologies.jcl.exception">ResourceNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/JarResources.html#getResources()"><B>getResources()</B></A> - 
Method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/JarResources.html" title="class in org.xeustechnologies.jcl">JarResources</A>
<DD>Returns an immutable Map of all jar resources
<DT><A HREF="./org/xeustechnologies/jcl/exception/ResourceNotFoundException.html#getResourceType()"><B>getResourceType()</B></A> - 
Method in exception org.xeustechnologies.jcl.exception.<A HREF="./org/xeustechnologies/jcl/exception/ResourceNotFoundException.html" title="class in org.xeustechnologies.jcl.exception">ResourceNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/AbstractClassLoader.html#getSystemLoader()"><B>getSystemLoader()</B></A> - 
Method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/AbstractClassLoader.html" title="class in org.xeustechnologies.jcl">AbstractClassLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/AbstractClassLoader.html#getThreadLoader()"><B>getThreadLoader()</B></A> - 
Method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/AbstractClassLoader.html" title="class in org.xeustechnologies.jcl">AbstractClassLoader</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/xeustechnologies/jcl/utils/ObjectCloner.html#ignoreClass(java.lang.Class...)"><B>ignoreClass(Class&lt;?&gt;...)</B></A> - 
Method in class org.xeustechnologies.jcl.utils.<A HREF="./org/xeustechnologies/jcl/utils/ObjectCloner.html" title="class in org.xeustechnologies.jcl.utils">ObjectCloner</A>
<DD>Add to the ignore-list
<DT><A HREF="./org/xeustechnologies/jcl/utils/ObjectCloner.html#ignoreConstant(java.lang.Class, java.lang.String)"><B>ignoreConstant(Class&lt;?&gt;, String)</B></A> - 
Method in class org.xeustechnologies.jcl.utils.<A HREF="./org/xeustechnologies/jcl/utils/ObjectCloner.html" title="class in org.xeustechnologies.jcl.utils">ObjectCloner</A>
<DD>Ignore the constant
<DT><A HREF="./org/xeustechnologies/jcl/logging/JclRepositorySelector.html#init()"><B>init()</B></A> - 
Static method in class org.xeustechnologies.jcl.logging.<A HREF="./org/xeustechnologies/jcl/logging/JclRepositorySelector.html" title="class in org.xeustechnologies.jcl.logging">JclRepositorySelector</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/JarClassLoader.html#initialize()"><B>initialize()</B></A> - 
Method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/JarClassLoader.html" title="class in org.xeustechnologies.jcl">JarClassLoader</A>
<DD>Some initialisations
<DT><A HREF="./org/xeustechnologies/jcl/ClasspathResources.html#isCollisionAllowed()"><B>isCollisionAllowed()</B></A> - 
Method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/ClasspathResources.html" title="class in org.xeustechnologies.jcl">ClasspathResources</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/Configuration.html#isCurrentLoaderEnabled()"><B>isCurrentLoaderEnabled()</B></A> - 
Static method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/Configuration.html" title="class in org.xeustechnologies.jcl">Configuration</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/ProxyClassLoader.html#isEnabled()"><B>isEnabled()</B></A> - 
Method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/ProxyClassLoader.html" title="class in org.xeustechnologies.jcl">ProxyClassLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/ClasspathResources.html#isIgnoreMissingResources()"><B>isIgnoreMissingResources()</B></A> - 
Method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/ClasspathResources.html" title="class in org.xeustechnologies.jcl">ClasspathResources</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/context/JclContext.html#isLoaded()"><B>isLoaded()</B></A> - 
Static method in class org.xeustechnologies.jcl.context.<A HREF="./org/xeustechnologies/jcl/context/JclContext.html" title="class in org.xeustechnologies.jcl.context">JclContext</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/Configuration.html#isLoaderEnabled(java.lang.Class)"><B>isLoaderEnabled(Class)</B></A> - 
Static method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/Configuration.html" title="class in org.xeustechnologies.jcl">Configuration</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/Configuration.html#isLocalLoaderEnabled()"><B>isLocalLoaderEnabled()</B></A> - 
Static method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/Configuration.html" title="class in org.xeustechnologies.jcl">Configuration</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/Configuration.html#isolateLogging()"><B>isolateLogging()</B></A> - 
Static method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/Configuration.html" title="class in org.xeustechnologies.jcl">Configuration</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/Configuration.html#isOsgiBootDelegationEnabled()"><B>isOsgiBootDelegationEnabled()</B></A> - 
Static method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/Configuration.html" title="class in org.xeustechnologies.jcl">Configuration</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/Configuration.html#isOsgiBootDelegationStrict()"><B>isOsgiBootDelegationStrict()</B></A> - 
Static method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/Configuration.html" title="class in org.xeustechnologies.jcl">Configuration</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/Configuration.html#isParentLoaderEnabled()"><B>isParentLoaderEnabled()</B></A> - 
Static method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/Configuration.html" title="class in org.xeustechnologies.jcl">Configuration</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/AbstractClassLoader.OsgiBootLoader.html#isStrictLoading()"><B>isStrictLoading()</B></A> - 
Method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/AbstractClassLoader.OsgiBootLoader.html" title="class in org.xeustechnologies.jcl">AbstractClassLoader.OsgiBootLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/Configuration.html#isSystemLoaderEnabled()"><B>isSystemLoaderEnabled()</B></A> - 
Static method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/Configuration.html" title="class in org.xeustechnologies.jcl">Configuration</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/Configuration.html#isThreadContextLoaderEnabled()"><B>isThreadContextLoaderEnabled()</B></A> - 
Static method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/Configuration.html" title="class in org.xeustechnologies.jcl">Configuration</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./org/xeustechnologies/jcl/JarClassLoader.html" title="class in org.xeustechnologies.jcl"><B>JarClassLoader</B></A> - Class in <A HREF="./org/xeustechnologies/jcl/package-summary.html">org.xeustechnologies.jcl</A><DD>Reads the class bytes from jar files and other resources using
 ClasspathResources<DT><A HREF="./org/xeustechnologies/jcl/JarClassLoader.html#JarClassLoader()"><B>JarClassLoader()</B></A> - 
Constructor for class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/JarClassLoader.html" title="class in org.xeustechnologies.jcl">JarClassLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/JarClassLoader.html#JarClassLoader(java.lang.Object[])"><B>JarClassLoader(Object[])</B></A> - 
Constructor for class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/JarClassLoader.html" title="class in org.xeustechnologies.jcl">JarClassLoader</A>
<DD>Loads classes from different sources
<DT><A HREF="./org/xeustechnologies/jcl/JarClassLoader.html#JarClassLoader(java.util.List)"><B>JarClassLoader(List)</B></A> - 
Constructor for class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/JarClassLoader.html" title="class in org.xeustechnologies.jcl">JarClassLoader</A>
<DD>Loads classes from different sources
<DT><A HREF="./org/xeustechnologies/jcl/JarResources.html#jarEntryContents"><B>jarEntryContents</B></A> - 
Variable in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/JarResources.html" title="class in org.xeustechnologies.jcl">JarResources</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/JarResources.html" title="class in org.xeustechnologies.jcl"><B>JarResources</B></A> - Class in <A HREF="./org/xeustechnologies/jcl/package-summary.html">org.xeustechnologies.jcl</A><DD>JarResources reads jar files and loads the class content/bytes in a HashMap<DT><A HREF="./org/xeustechnologies/jcl/JarResources.html#JarResources()"><B>JarResources()</B></A> - 
Constructor for class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/JarResources.html" title="class in org.xeustechnologies.jcl">JarResources</A>
<DD>Default constructor
<DT><A HREF="./org/xeustechnologies/jcl/context/JclContext.html" title="class in org.xeustechnologies.jcl.context"><B>JclContext</B></A> - Class in <A HREF="./org/xeustechnologies/jcl/context/package-summary.html">org.xeustechnologies.jcl.context</A><DD>JclContext holds all the JarClassLoader instances so that they can be
 accessed from anywhere in the application.<DT><A HREF="./org/xeustechnologies/jcl/context/JclContext.html#JclContext()"><B>JclContext()</B></A> - 
Constructor for class org.xeustechnologies.jcl.context.<A HREF="./org/xeustechnologies/jcl/context/JclContext.html" title="class in org.xeustechnologies.jcl.context">JclContext</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/exception/JclContextException.html" title="class in org.xeustechnologies.jcl.exception"><B>JclContextException</B></A> - Exception in <A HREF="./org/xeustechnologies/jcl/exception/package-summary.html">org.xeustechnologies.jcl.exception</A><DD>&nbsp;<DT><A HREF="./org/xeustechnologies/jcl/exception/JclContextException.html#JclContextException()"><B>JclContextException()</B></A> - 
Constructor for exception org.xeustechnologies.jcl.exception.<A HREF="./org/xeustechnologies/jcl/exception/JclContextException.html" title="class in org.xeustechnologies.jcl.exception">JclContextException</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/exception/JclContextException.html#JclContextException(java.lang.String, java.lang.Throwable)"><B>JclContextException(String, Throwable)</B></A> - 
Constructor for exception org.xeustechnologies.jcl.exception.<A HREF="./org/xeustechnologies/jcl/exception/JclContextException.html" title="class in org.xeustechnologies.jcl.exception">JclContextException</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/exception/JclContextException.html#JclContextException(java.lang.String)"><B>JclContextException(String)</B></A> - 
Constructor for exception org.xeustechnologies.jcl.exception.<A HREF="./org/xeustechnologies/jcl/exception/JclContextException.html" title="class in org.xeustechnologies.jcl.exception">JclContextException</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/exception/JclContextException.html#JclContextException(java.lang.Throwable)"><B>JclContextException(Throwable)</B></A> - 
Constructor for exception org.xeustechnologies.jcl.exception.<A HREF="./org/xeustechnologies/jcl/exception/JclContextException.html" title="class in org.xeustechnologies.jcl.exception">JclContextException</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/context/JclContextLoader.html" title="interface in org.xeustechnologies.jcl.context"><B>JclContextLoader</B></A> - Interface in <A HREF="./org/xeustechnologies/jcl/context/package-summary.html">org.xeustechnologies.jcl.context</A><DD>Loads context from different sources<DT><A HREF="./org/xeustechnologies/jcl/web/JclContextLoaderListener.html" title="class in org.xeustechnologies.jcl.web"><B>JclContextLoaderListener</B></A> - Class in <A HREF="./org/xeustechnologies/jcl/web/package-summary.html">org.xeustechnologies.jcl.web</A><DD>This class is used in web applications to load the JCL context from XML file.<DT><A HREF="./org/xeustechnologies/jcl/web/JclContextLoaderListener.html#JclContextLoaderListener()"><B>JclContextLoaderListener()</B></A> - 
Constructor for class org.xeustechnologies.jcl.web.<A HREF="./org/xeustechnologies/jcl/web/JclContextLoaderListener.html" title="class in org.xeustechnologies.jcl.web">JclContextLoaderListener</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/exception/JclException.html" title="class in org.xeustechnologies.jcl.exception"><B>JclException</B></A> - Exception in <A HREF="./org/xeustechnologies/jcl/exception/package-summary.html">org.xeustechnologies.jcl.exception</A><DD>General custom exception<DT><A HREF="./org/xeustechnologies/jcl/exception/JclException.html#JclException()"><B>JclException()</B></A> - 
Constructor for exception org.xeustechnologies.jcl.exception.<A HREF="./org/xeustechnologies/jcl/exception/JclException.html" title="class in org.xeustechnologies.jcl.exception">JclException</A>
<DD>Default constructor
<DT><A HREF="./org/xeustechnologies/jcl/exception/JclException.html#JclException(java.lang.String)"><B>JclException(String)</B></A> - 
Constructor for exception org.xeustechnologies.jcl.exception.<A HREF="./org/xeustechnologies/jcl/exception/JclException.html" title="class in org.xeustechnologies.jcl.exception">JclException</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/exception/JclException.html#JclException(java.lang.Throwable)"><B>JclException(Throwable)</B></A> - 
Constructor for exception org.xeustechnologies.jcl.exception.<A HREF="./org/xeustechnologies/jcl/exception/JclException.html" title="class in org.xeustechnologies.jcl.exception">JclException</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/exception/JclException.html#JclException(java.lang.String, java.lang.Throwable)"><B>JclException(String, Throwable)</B></A> - 
Constructor for exception org.xeustechnologies.jcl.exception.<A HREF="./org/xeustechnologies/jcl/exception/JclException.html" title="class in org.xeustechnologies.jcl.exception">JclException</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/JclObjectFactory.html" title="class in org.xeustechnologies.jcl"><B>JclObjectFactory</B></A> - Class in <A HREF="./org/xeustechnologies/jcl/package-summary.html">org.xeustechnologies.jcl</A><DD>A factory class that loads classes from specified JarClassLoader and tries to
 instantiate their objects<DT><A HREF="./org/xeustechnologies/jcl/logging/JclRepositorySelector.html" title="class in org.xeustechnologies.jcl.logging"><B>JclRepositorySelector</B></A> - Class in <A HREF="./org/xeustechnologies/jcl/logging/package-summary.html">org.xeustechnologies.jcl.logging</A><DD>&nbsp;<DT><A HREF="./org/xeustechnologies/jcl/JclUtils.html" title="class in org.xeustechnologies.jcl"><B>JclUtils</B></A> - Class in <A HREF="./org/xeustechnologies/jcl/package-summary.html">org.xeustechnologies.jcl</A><DD>This class has some important utility methods commonly required when using
 JCL<DT><A HREF="./org/xeustechnologies/jcl/JclUtils.html#JclUtils()"><B>JclUtils()</B></A> - 
Constructor for class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/JclUtils.html" title="class in org.xeustechnologies.jcl">JclUtils</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/proxy/JdkProxyProvider.html" title="class in org.xeustechnologies.jcl.proxy"><B>JdkProxyProvider</B></A> - Class in <A HREF="./org/xeustechnologies/jcl/proxy/package-summary.html">org.xeustechnologies.jcl.proxy</A><DD>Creates JDK proxies<DT><A HREF="./org/xeustechnologies/jcl/proxy/JdkProxyProvider.html#JdkProxyProvider()"><B>JdkProxyProvider()</B></A> - 
Constructor for class org.xeustechnologies.jcl.proxy.<A HREF="./org/xeustechnologies/jcl/proxy/JdkProxyProvider.html" title="class in org.xeustechnologies.jcl.proxy">JdkProxyProvider</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/xeustechnologies/jcl/AbstractClassLoader.html#loadClass(java.lang.String)"><B>loadClass(String)</B></A> - 
Method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/AbstractClassLoader.html" title="class in org.xeustechnologies.jcl">AbstractClassLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/AbstractClassLoader.html#loadClass(java.lang.String, boolean)"><B>loadClass(String, boolean)</B></A> - 
Method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/AbstractClassLoader.html" title="class in org.xeustechnologies.jcl">AbstractClassLoader</A>
<DD>Overrides the loadClass method to load classes from other resources,
 JarClassLoader is the only subclass in this project that loads classes
 from jar files
<DT><A HREF="./org/xeustechnologies/jcl/AbstractClassLoader.OsgiBootLoader.html#loadClass(java.lang.String, boolean)"><B>loadClass(String, boolean)</B></A> - 
Method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/AbstractClassLoader.OsgiBootLoader.html" title="class in org.xeustechnologies.jcl">AbstractClassLoader.OsgiBootLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/ProxyClassLoader.html#loadClass(java.lang.String, boolean)"><B>loadClass(String, boolean)</B></A> - 
Method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/ProxyClassLoader.html" title="class in org.xeustechnologies.jcl">ProxyClassLoader</A>
<DD>Loads the class
<DT><A HREF="./org/xeustechnologies/jcl/JarClassLoader.html#loadClassBytes(java.lang.String)"><B>loadClassBytes(String)</B></A> - 
Method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/JarClassLoader.html" title="class in org.xeustechnologies.jcl">JarClassLoader</A>
<DD>Reads the class bytes from different local and remote resources using
 ClasspathResources
<DT><A HREF="./org/xeustechnologies/jcl/context/DefaultContextLoader.html#loadContext()"><B>loadContext()</B></A> - 
Method in class org.xeustechnologies.jcl.context.<A HREF="./org/xeustechnologies/jcl/context/DefaultContextLoader.html" title="class in org.xeustechnologies.jcl.context">DefaultContextLoader</A>
<DD>Loads a single JCL instance in context
<DT><A HREF="./org/xeustechnologies/jcl/context/JclContextLoader.html#loadContext()"><B>loadContext()</B></A> - 
Method in interface org.xeustechnologies.jcl.context.<A HREF="./org/xeustechnologies/jcl/context/JclContextLoader.html" title="interface in org.xeustechnologies.jcl.context">JclContextLoader</A>
<DD>Loads the context
<DT><A HREF="./org/xeustechnologies/jcl/context/XmlContextLoader.html#loadContext()"><B>loadContext()</B></A> - 
Method in class org.xeustechnologies.jcl.context.<A HREF="./org/xeustechnologies/jcl/context/XmlContextLoader.html" title="class in org.xeustechnologies.jcl.context">XmlContextLoader</A>
<DD>Loads the JCL context from XML file
<DT><A HREF="./org/xeustechnologies/jcl/AbstractClassLoader.html#loaders"><B>loaders</B></A> - 
Variable in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/AbstractClassLoader.html" title="class in org.xeustechnologies.jcl">AbstractClassLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/JarResources.html#loadJar(java.lang.String)"><B>loadJar(String)</B></A> - 
Method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/JarResources.html" title="class in org.xeustechnologies.jcl">JarResources</A>
<DD>Reads the specified jar file
<DT><A HREF="./org/xeustechnologies/jcl/JarResources.html#loadJar(java.net.URL)"><B>loadJar(URL)</B></A> - 
Method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/JarResources.html" title="class in org.xeustechnologies.jcl">JarResources</A>
<DD>Reads the jar file from a specified URL
<DT><A HREF="./org/xeustechnologies/jcl/JarResources.html#loadJar(java.io.InputStream)"><B>loadJar(InputStream)</B></A> - 
Method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/JarResources.html" title="class in org.xeustechnologies.jcl">JarResources</A>
<DD>Load the jar contents from InputStream
<DT><A HREF="./org/xeustechnologies/jcl/AbstractClassLoader.OsgiBootLoader.html#loadResource(java.lang.String)"><B>loadResource(String)</B></A> - 
Method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/AbstractClassLoader.OsgiBootLoader.html" title="class in org.xeustechnologies.jcl">AbstractClassLoader.OsgiBootLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/ClasspathResources.html#loadResource(java.net.URL)"><B>loadResource(URL)</B></A> - 
Method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/ClasspathResources.html" title="class in org.xeustechnologies.jcl">ClasspathResources</A>
<DD>Reads local and remote resources
<DT><A HREF="./org/xeustechnologies/jcl/ClasspathResources.html#loadResource(java.lang.String)"><B>loadResource(String)</B></A> - 
Method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/ClasspathResources.html" title="class in org.xeustechnologies.jcl">ClasspathResources</A>
<DD>Reads local resources from - Jar files - Class folders - Jar Library
 folders
<DT><A HREF="./org/xeustechnologies/jcl/ProxyClassLoader.html#loadResource(java.lang.String)"><B>loadResource(String)</B></A> - 
Method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/ProxyClassLoader.html" title="class in org.xeustechnologies.jcl">ProxyClassLoader</A>
<DD>Loads the resource
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/xeustechnologies/jcl/utils/ObjectCloner.html#newInstance(java.lang.Class)"><B>newInstance(Class&lt;T&gt;)</B></A> - 
Method in class org.xeustechnologies.jcl.utils.<A HREF="./org/xeustechnologies/jcl/utils/ObjectCloner.html" title="class in org.xeustechnologies.jcl.utils">ObjectCloner</A>
<DD>Creates a new instance of the Class
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/xeustechnologies/jcl/utils/ObjectCloner.html" title="class in org.xeustechnologies.jcl.utils"><B>ObjectCloner</B></A> - Class in <A HREF="./org/xeustechnologies/jcl/utils/package-summary.html">org.xeustechnologies.jcl.utils</A><DD>&nbsp;<DT><A HREF="./org/xeustechnologies/jcl/utils/ObjectCloner.html#ObjectCloner()"><B>ObjectCloner()</B></A> - 
Constructor for class org.xeustechnologies.jcl.utils.<A HREF="./org/xeustechnologies/jcl/utils/ObjectCloner.html" title="class in org.xeustechnologies.jcl.utils">ObjectCloner</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/ProxyClassLoader.html#order"><B>order</B></A> - 
Variable in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/ProxyClassLoader.html" title="class in org.xeustechnologies.jcl">ProxyClassLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/package-summary.html"><B>org.xeustechnologies.jcl</B></A> - package org.xeustechnologies.jcl<DD>&nbsp;<DT><A HREF="./org/xeustechnologies/jcl/context/package-summary.html"><B>org.xeustechnologies.jcl.context</B></A> - package org.xeustechnologies.jcl.context<DD>&nbsp;<DT><A HREF="./org/xeustechnologies/jcl/exception/package-summary.html"><B>org.xeustechnologies.jcl.exception</B></A> - package org.xeustechnologies.jcl.exception<DD>&nbsp;<DT><A HREF="./org/xeustechnologies/jcl/logging/package-summary.html"><B>org.xeustechnologies.jcl.logging</B></A> - package org.xeustechnologies.jcl.logging<DD>&nbsp;<DT><A HREF="./org/xeustechnologies/jcl/proxy/package-summary.html"><B>org.xeustechnologies.jcl.proxy</B></A> - package org.xeustechnologies.jcl.proxy<DD>&nbsp;<DT><A HREF="./org/xeustechnologies/jcl/utils/package-summary.html"><B>org.xeustechnologies.jcl.utils</B></A> - package org.xeustechnologies.jcl.utils<DD>&nbsp;<DT><A HREF="./org/xeustechnologies/jcl/web/package-summary.html"><B>org.xeustechnologies.jcl.web</B></A> - package org.xeustechnologies.jcl.web<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/xeustechnologies/jcl/utils/PathResolver.html" title="interface in org.xeustechnologies.jcl.utils"><B>PathResolver</B></A> - Interface in <A HREF="./org/xeustechnologies/jcl/utils/package-summary.html">org.xeustechnologies.jcl.utils</A><DD>Resolves the path to jar sources.<DT><A HREF="./org/xeustechnologies/jcl/ProxyClassLoader.html" title="class in org.xeustechnologies.jcl"><B>ProxyClassLoader</B></A> - Class in <A HREF="./org/xeustechnologies/jcl/package-summary.html">org.xeustechnologies.jcl</A><DD>&nbsp;<DT><A HREF="./org/xeustechnologies/jcl/ProxyClassLoader.html#ProxyClassLoader()"><B>ProxyClassLoader()</B></A> - 
Constructor for class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/ProxyClassLoader.html" title="class in org.xeustechnologies.jcl">ProxyClassLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/proxy/ProxyProvider.html" title="interface in org.xeustechnologies.jcl.proxy"><B>ProxyProvider</B></A> - Interface in <A HREF="./org/xeustechnologies/jcl/proxy/package-summary.html">org.xeustechnologies.jcl.proxy</A><DD>&nbsp;<DT><A HREF="./org/xeustechnologies/jcl/proxy/ProxyProviderFactory.html" title="class in org.xeustechnologies.jcl.proxy"><B>ProxyProviderFactory</B></A> - Class in <A HREF="./org/xeustechnologies/jcl/proxy/package-summary.html">org.xeustechnologies.jcl.proxy</A><DD>&nbsp;<DT><A HREF="./org/xeustechnologies/jcl/proxy/ProxyProviderFactory.html#ProxyProviderFactory()"><B>ProxyProviderFactory()</B></A> - 
Constructor for class org.xeustechnologies.jcl.proxy.<A HREF="./org/xeustechnologies/jcl/proxy/ProxyProviderFactory.html" title="class in org.xeustechnologies.jcl.proxy">ProxyProviderFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/xeustechnologies/jcl/logging/JclRepositorySelector.html#removeFromRepository()"><B>removeFromRepository()</B></A> - 
Static method in class org.xeustechnologies.jcl.logging.<A HREF="./org/xeustechnologies/jcl/logging/JclRepositorySelector.html" title="class in org.xeustechnologies.jcl.logging">JclRepositorySelector</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/utils/PathResolver.html#resolvePath(java.lang.String)"><B>resolvePath(String)</B></A> - 
Method in interface org.xeustechnologies.jcl.utils.<A HREF="./org/xeustechnologies/jcl/utils/PathResolver.html" title="interface in org.xeustechnologies.jcl.utils">PathResolver</A>
<DD>Resolves the path to class/jar source.
<DT><A HREF="./org/xeustechnologies/jcl/web/WebAppPathResolver.html#resolvePath(java.lang.String)"><B>resolvePath(String)</B></A> - 
Method in class org.xeustechnologies.jcl.web.<A HREF="./org/xeustechnologies/jcl/web/WebAppPathResolver.html" title="class in org.xeustechnologies.jcl.web">WebAppPathResolver</A>
<DD>Resolves path to jar files and folder in a web application
<DT><A HREF="./org/xeustechnologies/jcl/exception/ResourceNotFoundException.html" title="class in org.xeustechnologies.jcl.exception"><B>ResourceNotFoundException</B></A> - Exception in <A HREF="./org/xeustechnologies/jcl/exception/package-summary.html">org.xeustechnologies.jcl.exception</A><DD>&nbsp;<DT><A HREF="./org/xeustechnologies/jcl/exception/ResourceNotFoundException.html#ResourceNotFoundException()"><B>ResourceNotFoundException()</B></A> - 
Constructor for exception org.xeustechnologies.jcl.exception.<A HREF="./org/xeustechnologies/jcl/exception/ResourceNotFoundException.html" title="class in org.xeustechnologies.jcl.exception">ResourceNotFoundException</A>
<DD>Default constructor
<DT><A HREF="./org/xeustechnologies/jcl/exception/ResourceNotFoundException.html#ResourceNotFoundException(java.lang.String)"><B>ResourceNotFoundException(String)</B></A> - 
Constructor for exception org.xeustechnologies.jcl.exception.<A HREF="./org/xeustechnologies/jcl/exception/ResourceNotFoundException.html" title="class in org.xeustechnologies.jcl.exception">ResourceNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/exception/ResourceNotFoundException.html#ResourceNotFoundException(java.lang.String, java.lang.String)"><B>ResourceNotFoundException(String, String)</B></A> - 
Constructor for exception org.xeustechnologies.jcl.exception.<A HREF="./org/xeustechnologies/jcl/exception/ResourceNotFoundException.html" title="class in org.xeustechnologies.jcl.exception">ResourceNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/exception/ResourceNotFoundException.html#ResourceNotFoundException(java.lang.Throwable, java.lang.String, java.lang.String)"><B>ResourceNotFoundException(Throwable, String, String)</B></A> - 
Constructor for exception org.xeustechnologies.jcl.exception.<A HREF="./org/xeustechnologies/jcl/exception/ResourceNotFoundException.html" title="class in org.xeustechnologies.jcl.exception">ResourceNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/ResourceType.html" title="enum in org.xeustechnologies.jcl"><B>ResourceType</B></A> - Enum in <A HREF="./org/xeustechnologies/jcl/package-summary.html">org.xeustechnologies.jcl</A><DD>Enumeration for different resource types</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/xeustechnologies/jcl/AbstractClassLoader.OsgiBootLoader.html#setBootDelagation(java.lang.String[])"><B>setBootDelagation(String[])</B></A> - 
Method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/AbstractClassLoader.OsgiBootLoader.html" title="class in org.xeustechnologies.jcl">AbstractClassLoader.OsgiBootLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/JarClassLoader.html#setClassNameReplacementChar(char)"><B>setClassNameReplacementChar(char)</B></A> - 
Method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/JarClassLoader.html" title="class in org.xeustechnologies.jcl">JarClassLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/ClasspathResources.html#setCollisionAllowed(boolean)"><B>setCollisionAllowed(boolean)</B></A> - 
Method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/ClasspathResources.html" title="class in org.xeustechnologies.jcl">ClasspathResources</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/proxy/ProxyProviderFactory.html#setDefaultProxyProvider(org.xeustechnologies.jcl.proxy.ProxyProvider)"><B>setDefaultProxyProvider(ProxyProvider)</B></A> - 
Static method in class org.xeustechnologies.jcl.proxy.<A HREF="./org/xeustechnologies/jcl/proxy/ProxyProviderFactory.html" title="class in org.xeustechnologies.jcl.proxy">ProxyProviderFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/ProxyClassLoader.html#setEnabled(boolean)"><B>setEnabled(boolean)</B></A> - 
Method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/ProxyClassLoader.html" title="class in org.xeustechnologies.jcl">ProxyClassLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/ClasspathResources.html#setIgnoreMissingResources(boolean)"><B>setIgnoreMissingResources(boolean)</B></A> - 
Method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/ClasspathResources.html" title="class in org.xeustechnologies.jcl">ClasspathResources</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/ProxyClassLoader.html#setOrder(int)"><B>setOrder(int)</B></A> - 
Method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/ProxyClassLoader.html" title="class in org.xeustechnologies.jcl">ProxyClassLoader</A>
<DD>Set loading order
<DT><A HREF="./org/xeustechnologies/jcl/exception/ResourceNotFoundException.html#setResourceName(java.lang.String)"><B>setResourceName(String)</B></A> - 
Method in exception org.xeustechnologies.jcl.exception.<A HREF="./org/xeustechnologies/jcl/exception/ResourceNotFoundException.html" title="class in org.xeustechnologies.jcl.exception">ResourceNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/exception/ResourceNotFoundException.html#setResourceType(org.xeustechnologies.jcl.ResourceType)"><B>setResourceType(ResourceType)</B></A> - 
Method in exception org.xeustechnologies.jcl.exception.<A HREF="./org/xeustechnologies/jcl/exception/ResourceNotFoundException.html" title="class in org.xeustechnologies.jcl.exception">ResourceNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/AbstractClassLoader.OsgiBootLoader.html#setStrictLoading(boolean)"><B>setStrictLoading(boolean)</B></A> - 
Method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/AbstractClassLoader.OsgiBootLoader.html" title="class in org.xeustechnologies.jcl">AbstractClassLoader.OsgiBootLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/JclUtils.html#shallowClone(java.lang.Object)"><B>shallowClone(Object)</B></A> - 
Static method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/JclUtils.html" title="class in org.xeustechnologies.jcl">JclUtils</A>
<DD>Shallow clones any object
<DT><A HREF="./org/xeustechnologies/jcl/utils/ObjectCloner.html#shallowClone(T)"><B>shallowClone(T)</B></A> - 
Method in class org.xeustechnologies.jcl.utils.<A HREF="./org/xeustechnologies/jcl/utils/ObjectCloner.html" title="class in org.xeustechnologies.jcl.utils">ObjectCloner</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/Configuration.html#suppressCollisionException()"><B>suppressCollisionException()</B></A> - 
Static method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/Configuration.html" title="class in org.xeustechnologies.jcl">Configuration</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/Configuration.html#suppressMissingResourceException()"><B>suppressMissingResourceException()</B></A> - 
Static method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/Configuration.html" title="class in org.xeustechnologies.jcl">Configuration</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/xeustechnologies/jcl/JclUtils.html#toCastable(java.lang.Object, java.lang.Class)"><B>toCastable(Object, Class)</B></A> - 
Static method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/JclUtils.html" title="class in org.xeustechnologies.jcl">JclUtils</A>
<DD>Casts the object ref to the passed interface class ref.
<DT><A HREF="./org/xeustechnologies/jcl/JclUtils.html#toCastable(java.lang.Object, java.lang.Class[])"><B>toCastable(Object, Class[])</B></A> - 
Static method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/JclUtils.html" title="class in org.xeustechnologies.jcl">JclUtils</A>
<DD>Casts the object ref to the passed interface class ref.
<DT><A HREF="./org/xeustechnologies/jcl/JclUtils.html#toCastable(java.lang.Object, java.lang.Class, java.lang.ClassLoader)"><B>toCastable(Object, Class, ClassLoader)</B></A> - 
Static method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/JclUtils.html" title="class in org.xeustechnologies.jcl">JclUtils</A>
<DD>Casts the object ref to the passed interface class ref
<DT><A HREF="./org/xeustechnologies/jcl/JclUtils.html#toCastable(java.lang.Object, java.lang.Class[], java.lang.ClassLoader)"><B>toCastable(Object, Class[], ClassLoader)</B></A> - 
Static method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/JclUtils.html" title="class in org.xeustechnologies.jcl">JclUtils</A>
<DD>Casts the object ref to the passed interface class ref
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./org/xeustechnologies/jcl/ClasspathResources.html#unload(java.lang.String)"><B>unload(String)</B></A> - 
Method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/ClasspathResources.html" title="class in org.xeustechnologies.jcl">ClasspathResources</A>
<DD>Removes the loaded resource
<DT><A HREF="./org/xeustechnologies/jcl/JarClassLoader.html#unloadClass(java.lang.String)"><B>unloadClass(String)</B></A> - 
Method in class org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/JarClassLoader.html" title="class in org.xeustechnologies.jcl">JarClassLoader</A>
<DD>Attempts to unload class, it only unloads the locally loaded classes by
 JCL
<DT><A HREF="./org/xeustechnologies/jcl/context/DefaultContextLoader.html#unloadContext()"><B>unloadContext()</B></A> - 
Method in class org.xeustechnologies.jcl.context.<A HREF="./org/xeustechnologies/jcl/context/DefaultContextLoader.html" title="class in org.xeustechnologies.jcl.context">DefaultContextLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/context/JclContextLoader.html#unloadContext()"><B>unloadContext()</B></A> - 
Method in interface org.xeustechnologies.jcl.context.<A HREF="./org/xeustechnologies/jcl/context/JclContextLoader.html" title="interface in org.xeustechnologies.jcl.context">JclContextLoader</A>
<DD>Clears the context
<DT><A HREF="./org/xeustechnologies/jcl/context/XmlContextLoader.html#unloadContext()"><B>unloadContext()</B></A> - 
Method in class org.xeustechnologies.jcl.context.<A HREF="./org/xeustechnologies/jcl/context/XmlContextLoader.html" title="class in org.xeustechnologies.jcl.context">XmlContextLoader</A>
<DD>Unloads the context
<DT><A HREF="./org/xeustechnologies/jcl/utils/Utils.html" title="class in org.xeustechnologies.jcl.utils"><B>Utils</B></A> - Class in <A HREF="./org/xeustechnologies/jcl/utils/package-summary.html">org.xeustechnologies.jcl.utils</A><DD>Class that contains utility methods<DT><A HREF="./org/xeustechnologies/jcl/utils/Utils.html#Utils()"><B>Utils()</B></A> - 
Constructor for class org.xeustechnologies.jcl.utils.<A HREF="./org/xeustechnologies/jcl/utils/Utils.html" title="class in org.xeustechnologies.jcl.utils">Utils</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./org/xeustechnologies/jcl/ResourceType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/ResourceType.html" title="enum in org.xeustechnologies.jcl">ResourceType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./org/xeustechnologies/jcl/ResourceType.html#values()"><B>values()</B></A> - 
Static method in enum org.xeustechnologies.jcl.<A HREF="./org/xeustechnologies/jcl/ResourceType.html" title="enum in org.xeustechnologies.jcl">ResourceType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./org/xeustechnologies/jcl/web/WebAppPathResolver.html" title="class in org.xeustechnologies.jcl.web"><B>WebAppPathResolver</B></A> - Class in <A HREF="./org/xeustechnologies/jcl/web/package-summary.html">org.xeustechnologies.jcl.web</A><DD>Resolves path to jar files and folder in a web application.<DT><A HREF="./org/xeustechnologies/jcl/web/WebAppPathResolver.html#WebAppPathResolver(javax.servlet.ServletContext)"><B>WebAppPathResolver(ServletContext)</B></A> - 
Constructor for class org.xeustechnologies.jcl.web.<A HREF="./org/xeustechnologies/jcl/web/WebAppPathResolver.html" title="class in org.xeustechnologies.jcl.web">WebAppPathResolver</A>
<DD>&nbsp;
<DT><A HREF="./org/xeustechnologies/jcl/utils/Utils.html#wildcardToRegex(java.lang.String)"><B>wildcardToRegex(String)</B></A> - 
Static method in class org.xeustechnologies.jcl.utils.<A HREF="./org/xeustechnologies/jcl/utils/Utils.html" title="class in org.xeustechnologies.jcl.utils">Utils</A>
<DD>Converts wildcard to regular expression
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./org/xeustechnologies/jcl/context/XmlContextLoader.html" title="class in org.xeustechnologies.jcl.context"><B>XmlContextLoader</B></A> - Class in <A HREF="./org/xeustechnologies/jcl/context/package-summary.html">org.xeustechnologies.jcl.context</A><DD>The class loads the JclContext from XML file.<DT><A HREF="./org/xeustechnologies/jcl/context/XmlContextLoader.html#XmlContextLoader(java.lang.String)"><B>XmlContextLoader(String)</B></A> - 
Constructor for class org.xeustechnologies.jcl.context.<A HREF="./org/xeustechnologies/jcl/context/XmlContextLoader.html" title="class in org.xeustechnologies.jcl.context">XmlContextLoader</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.xeustechnologies.org">Xeus Technologies</a>. All Rights Reserved.
</BODY>
</HTML>
