<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Aug 24 17:19:50 CST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy (JCL - Core 2.2.2 API)
</TITLE>

<META NAME="date" CONTENT="2011-08-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (JCL - Core 2.2.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/xeustechnologies/jcl/package-tree.html">org.xeustechnologies.jcl</A>, <A HREF="org/xeustechnologies/jcl/context/package-tree.html">org.xeustechnologies.jcl.context</A>, <A HREF="org/xeustechnologies/jcl/exception/package-tree.html">org.xeustechnologies.jcl.exception</A>, <A HREF="org/xeustechnologies/jcl/logging/package-tree.html">org.xeustechnologies.jcl.logging</A>, <A HREF="org/xeustechnologies/jcl/proxy/package-tree.html">org.xeustechnologies.jcl.proxy</A>, <A HREF="org/xeustechnologies/jcl/utils/package-tree.html">org.xeustechnologies.jcl.utils</A>, <A HREF="org/xeustechnologies/jcl/web/package-tree.html">org.xeustechnologies.jcl.web</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.xeustechnologies.jcl.proxy.<A HREF="org/xeustechnologies/jcl/proxy/CglibProxyProvider.html" title="class in org.xeustechnologies.jcl.proxy"><B>CglibProxyProvider</B></A> (implements org.xeustechnologies.jcl.proxy.<A HREF="org/xeustechnologies/jcl/proxy/ProxyProvider.html" title="interface in org.xeustechnologies.jcl.proxy">ProxyProvider</A>)
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><B>ClassLoader</B></A><UL>
<LI TYPE="circle">org.xeustechnologies.jcl.<A HREF="org/xeustechnologies/jcl/AbstractClassLoader.html" title="class in org.xeustechnologies.jcl"><B>AbstractClassLoader</B></A><UL>
<LI TYPE="circle">org.xeustechnologies.jcl.<A HREF="org/xeustechnologies/jcl/JarClassLoader.html" title="class in org.xeustechnologies.jcl"><B>JarClassLoader</B></A></UL>
</UL>
<LI TYPE="circle">org.xeustechnologies.jcl.<A HREF="org/xeustechnologies/jcl/Configuration.html" title="class in org.xeustechnologies.jcl"><B>Configuration</B></A><LI TYPE="circle">org.xeustechnologies.jcl.context.<A HREF="org/xeustechnologies/jcl/context/DefaultContextLoader.html" title="class in org.xeustechnologies.jcl.context"><B>DefaultContextLoader</B></A> (implements org.xeustechnologies.jcl.context.<A HREF="org/xeustechnologies/jcl/context/JclContextLoader.html" title="interface in org.xeustechnologies.jcl.context">JclContextLoader</A>)
<LI TYPE="circle">org.xeustechnologies.jcl.<A HREF="org/xeustechnologies/jcl/JarResources.html" title="class in org.xeustechnologies.jcl"><B>JarResources</B></A><UL>
<LI TYPE="circle">org.xeustechnologies.jcl.<A HREF="org/xeustechnologies/jcl/ClasspathResources.html" title="class in org.xeustechnologies.jcl"><B>ClasspathResources</B></A></UL>
<LI TYPE="circle">org.xeustechnologies.jcl.context.<A HREF="org/xeustechnologies/jcl/context/JclContext.html" title="class in org.xeustechnologies.jcl.context"><B>JclContext</B></A><LI TYPE="circle">org.xeustechnologies.jcl.web.<A HREF="org/xeustechnologies/jcl/web/JclContextLoaderListener.html" title="class in org.xeustechnologies.jcl.web"><B>JclContextLoaderListener</B></A> (implements javax.servlet.ServletContextListener)
<LI TYPE="circle">org.xeustechnologies.jcl.<A HREF="org/xeustechnologies/jcl/JclObjectFactory.html" title="class in org.xeustechnologies.jcl"><B>JclObjectFactory</B></A><LI TYPE="circle">org.xeustechnologies.jcl.logging.<A HREF="org/xeustechnologies/jcl/logging/JclRepositorySelector.html" title="class in org.xeustechnologies.jcl.logging"><B>JclRepositorySelector</B></A> (implements org.apache.log4j.spi.RepositorySelector)
<LI TYPE="circle">org.xeustechnologies.jcl.<A HREF="org/xeustechnologies/jcl/JclUtils.html" title="class in org.xeustechnologies.jcl"><B>JclUtils</B></A><LI TYPE="circle">org.xeustechnologies.jcl.proxy.<A HREF="org/xeustechnologies/jcl/proxy/JdkProxyProvider.html" title="class in org.xeustechnologies.jcl.proxy"><B>JdkProxyProvider</B></A> (implements org.xeustechnologies.jcl.proxy.<A HREF="org/xeustechnologies/jcl/proxy/ProxyProvider.html" title="interface in org.xeustechnologies.jcl.proxy">ProxyProvider</A>)
<LI TYPE="circle">org.xeustechnologies.jcl.utils.<A HREF="org/xeustechnologies/jcl/utils/ObjectCloner.html" title="class in org.xeustechnologies.jcl.utils"><B>ObjectCloner</B></A><LI TYPE="circle">org.xeustechnologies.jcl.<A HREF="org/xeustechnologies/jcl/ProxyClassLoader.html" title="class in org.xeustechnologies.jcl"><B>ProxyClassLoader</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">org.xeustechnologies.jcl.<A HREF="org/xeustechnologies/jcl/AbstractClassLoader.OsgiBootLoader.html" title="class in org.xeustechnologies.jcl"><B>AbstractClassLoader.OsgiBootLoader</B></A></UL>
<LI TYPE="circle">org.xeustechnologies.jcl.proxy.<A HREF="org/xeustechnologies/jcl/proxy/ProxyProviderFactory.html" title="class in org.xeustechnologies.jcl.proxy"><B>ProxyProviderFactory</B></A><LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.xeustechnologies.jcl.exception.<A HREF="org/xeustechnologies/jcl/exception/JclException.html" title="class in org.xeustechnologies.jcl.exception"><B>JclException</B></A><UL>
<LI TYPE="circle">org.xeustechnologies.jcl.exception.<A HREF="org/xeustechnologies/jcl/exception/JclContextException.html" title="class in org.xeustechnologies.jcl.exception"><B>JclContextException</B></A><LI TYPE="circle">org.xeustechnologies.jcl.exception.<A HREF="org/xeustechnologies/jcl/exception/ResourceNotFoundException.html" title="class in org.xeustechnologies.jcl.exception"><B>ResourceNotFoundException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.xeustechnologies.jcl.utils.<A HREF="org/xeustechnologies/jcl/utils/Utils.html" title="class in org.xeustechnologies.jcl.utils"><B>Utils</B></A><LI TYPE="circle">org.xeustechnologies.jcl.web.<A HREF="org/xeustechnologies/jcl/web/WebAppPathResolver.html" title="class in org.xeustechnologies.jcl.web"><B>WebAppPathResolver</B></A> (implements org.xeustechnologies.jcl.utils.<A HREF="org/xeustechnologies/jcl/utils/PathResolver.html" title="interface in org.xeustechnologies.jcl.utils">PathResolver</A>)
<LI TYPE="circle">org.xeustechnologies.jcl.context.<A HREF="org/xeustechnologies/jcl/context/XmlContextLoader.html" title="class in org.xeustechnologies.jcl.context"><B>XmlContextLoader</B></A> (implements org.xeustechnologies.jcl.context.<A HREF="org/xeustechnologies/jcl/context/JclContextLoader.html" title="interface in org.xeustechnologies.jcl.context">JclContextLoader</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.xeustechnologies.jcl.context.<A HREF="org/xeustechnologies/jcl/context/JclContextLoader.html" title="interface in org.xeustechnologies.jcl.context"><B>JclContextLoader</B></A><LI TYPE="circle">org.xeustechnologies.jcl.utils.<A HREF="org/xeustechnologies/jcl/utils/PathResolver.html" title="interface in org.xeustechnologies.jcl.utils"><B>PathResolver</B></A><LI TYPE="circle">org.xeustechnologies.jcl.proxy.<A HREF="org/xeustechnologies/jcl/proxy/ProxyProvider.html" title="interface in org.xeustechnologies.jcl.proxy"><B>ProxyProvider</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.xeustechnologies.jcl.<A HREF="org/xeustechnologies/jcl/ResourceType.html" title="enum in org.xeustechnologies.jcl"><B>ResourceType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.xeustechnologies.org">Xeus Technologies</a>. All Rights Reserved.
</BODY>
</HTML>
