<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:26:29 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.logging.log4j.Logger (Apache Log4j API 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.logging.log4j.Logger (Apache Log4j API 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/logging/log4j/Logger.html" title="interface in org.apache.logging.log4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/logging/log4j/class-use/Logger.html" target="_top">Frames</a></li>
<li><a href="Logger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.logging.log4j.Logger" class="title">Uses of Interface<br>org.apache.logging.log4j.Logger</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/logging/log4j/Logger.html" title="interface in org.apache.logging.log4j">Logger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.logging.log4j">org.apache.logging.log4j</a></td>
<td class="colLast">
<div class="block">Public API for Log4j 2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.simple">org.apache.logging.log4j.simple</a></td>
<td class="colLast">
<div class="block">Simple logging implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.spi">org.apache.logging.log4j.spi</a></td>
<td class="colLast">
<div class="block">Internal interfaces and classes to be used by authors of logging implementations or for internal use by
 API classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.status">org.apache.logging.log4j.status</a></td>
<td class="colLast">
<div class="block">Status API for Log4j 2.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.logging.log4j">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/logging/log4j/Logger.html" title="interface in org.apache.logging.log4j">Logger</a> in <a href="../../../../../org/apache/logging/log4j/package-summary.html">org.apache.logging.log4j</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/logging/log4j/package-summary.html">org.apache.logging.log4j</a> that return <a href="../../../../../org/apache/logging/log4j/Logger.html" title="interface in org.apache.logging.log4j">Logger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/logging/log4j/Logger.html" title="interface in org.apache.logging.log4j">Logger</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/LogManager.html#getFormatterLogger--">getFormatterLogger</a></span>()</code>
<div class="block">Returns a formatter Logger using the fully qualified name of the calling Class as the Logger name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/logging/log4j/Logger.html" title="interface in org.apache.logging.log4j">Logger</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/LogManager.html#getFormatterLogger-java.lang.Class-">getFormatterLogger</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Returns a formatter Logger using the fully qualified name of the Class as the Logger name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/logging/log4j/Logger.html" title="interface in org.apache.logging.log4j">Logger</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/LogManager.html#getFormatterLogger-java.lang.Object-">getFormatterLogger</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Returns a formatter Logger using the fully qualified name of the value's Class as the Logger name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/logging/log4j/Logger.html" title="interface in org.apache.logging.log4j">Logger</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/LogManager.html#getFormatterLogger-java.lang.String-">getFormatterLogger</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns a formatter Logger with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/logging/log4j/Logger.html" title="interface in org.apache.logging.log4j">Logger</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/LogManager.html#getLogger--">getLogger</a></span>()</code>
<div class="block">Returns a Logger with the name of the calling class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/logging/log4j/Logger.html" title="interface in org.apache.logging.log4j">Logger</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/LogManager.html#getLogger-java.lang.Class-">getLogger</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Returns a Logger using the fully qualified name of the Class as the Logger name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/logging/log4j/Logger.html" title="interface in org.apache.logging.log4j">Logger</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/LogManager.html#getLogger-java.lang.Class-org.apache.logging.log4j.message.MessageFactory-">getLogger</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
         <a href="../../../../../org/apache/logging/log4j/message/MessageFactory.html" title="interface in org.apache.logging.log4j.message">MessageFactory</a>&nbsp;messageFactory)</code>
<div class="block">Returns a Logger using the fully qualified name of the Class as the Logger name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/logging/log4j/Logger.html" title="interface in org.apache.logging.log4j">Logger</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/LogManager.html#getLogger-org.apache.logging.log4j.message.MessageFactory-">getLogger</a></span>(<a href="../../../../../org/apache/logging/log4j/message/MessageFactory.html" title="interface in org.apache.logging.log4j.message">MessageFactory</a>&nbsp;messageFactory)</code>
<div class="block">Returns a Logger with the name of the calling class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/logging/log4j/Logger.html" title="interface in org.apache.logging.log4j">Logger</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/LogManager.html#getLogger-java.lang.Object-">getLogger</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Returns a Logger using the fully qualified class name of the value as the Logger name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/logging/log4j/Logger.html" title="interface in org.apache.logging.log4j">Logger</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/LogManager.html#getLogger-java.lang.Object-org.apache.logging.log4j.message.MessageFactory-">getLogger</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
         <a href="../../../../../org/apache/logging/log4j/message/MessageFactory.html" title="interface in org.apache.logging.log4j.message">MessageFactory</a>&nbsp;messageFactory)</code>
<div class="block">Returns a Logger using the fully qualified class name of the value as the Logger name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/logging/log4j/Logger.html" title="interface in org.apache.logging.log4j">Logger</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/LogManager.html#getLogger-java.lang.String-">getLogger</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns a Logger with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/logging/log4j/Logger.html" title="interface in org.apache.logging.log4j">Logger</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/LogManager.html#getLogger-java.lang.String-org.apache.logging.log4j.message.MessageFactory-">getLogger</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../../../../../org/apache/logging/log4j/message/MessageFactory.html" title="interface in org.apache.logging.log4j.message">MessageFactory</a>&nbsp;messageFactory)</code>
<div class="block">Returns a Logger with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/apache/logging/log4j/Logger.html" title="interface in org.apache.logging.log4j">Logger</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/LogManager.html#getLogger-java.lang.String-java.lang.String-">getLogger</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fqcn,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns a Logger with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/logging/log4j/Logger.html" title="interface in org.apache.logging.log4j">Logger</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/LogManager.html#getRootLogger--">getRootLogger</a></span>()</code>
<div class="block">Returns the root logger.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.simple">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/logging/log4j/Logger.html" title="interface in org.apache.logging.log4j">Logger</a> in <a href="../../../../../org/apache/logging/log4j/simple/package-summary.html">org.apache.logging.log4j.simple</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/logging/log4j/simple/package-summary.html">org.apache.logging.log4j.simple</a> that implement <a href="../../../../../org/apache/logging/log4j/Logger.html" title="interface in org.apache.logging.log4j">Logger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/simple/SimpleLogger.html" title="class in org.apache.logging.log4j.simple">SimpleLogger</a></span></code>
<div class="block">This is the default logger that is used when no suitable logging implementation is available.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/logging/log4j/Logger.html" title="interface in org.apache.logging.log4j">Logger</a> in <a href="../../../../../org/apache/logging/log4j/spi/package-summary.html">org.apache.logging.log4j.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/apache/logging/log4j/Logger.html" title="interface in org.apache.logging.log4j">Logger</a> in <a href="../../../../../org/apache/logging/log4j/spi/package-summary.html">org.apache.logging.log4j.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/spi/ExtendedLogger.html" title="interface in org.apache.logging.log4j.spi">ExtendedLogger</a></span></code>
<div class="block">Extends the <code>Logger</code> interface with methods that facilitate implementing or extending <code>Logger</code>s.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/logging/log4j/spi/package-summary.html">org.apache.logging.log4j.spi</a> that implement <a href="../../../../../org/apache/logging/log4j/Logger.html" title="interface in org.apache.logging.log4j">Logger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/spi/AbstractLogger.html" title="class in org.apache.logging.log4j.spi">AbstractLogger</a></span></code>
<div class="block">Base implementation of a Logger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/spi/ExtendedLoggerWrapper.html" title="class in org.apache.logging.log4j.spi">ExtendedLoggerWrapper</a></span></code>
<div class="block">Wrapper class that exposes the protected AbstractLogger methods to support wrapped loggers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.status">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/logging/log4j/Logger.html" title="interface in org.apache.logging.log4j">Logger</a> in <a href="../../../../../org/apache/logging/log4j/status/package-summary.html">org.apache.logging.log4j.status</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/logging/log4j/status/package-summary.html">org.apache.logging.log4j.status</a> that implement <a href="../../../../../org/apache/logging/log4j/Logger.html" title="interface in org.apache.logging.log4j">Logger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/status/StatusLogger.html" title="class in org.apache.logging.log4j.status">StatusLogger</a></span></code>
<div class="block">Records events that occur in the logging system.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/logging/log4j/Logger.html" title="interface in org.apache.logging.log4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/logging/log4j/class-use/Logger.html" target="_top">Frames</a></li>
<li><a href="Logger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
