JFXRT_HOME=\
    ${runtime.dist.root.dir}/../artifacts/sdk/rt/lib
disable-lombok=true
javac.classpath=\
    ${runtime.dist.root.dir}/javafx-beans/dist/javafx-beans.jar:\
    ${runtime.dist.root.dir}/javafx-common/dist/javafx-common.jar:\
    ${runtime.dist.root.dir}/javafx-logging/dist/javafx-logging.jar:\
    ${rt.dist.root.dir}/javafx-ui-common/dist/javafx-ui-common.jar:\
    ${JFXRT_HOME}/jfxrt.jar
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${runtime.dist.root.dir}/javafx-ui-common/build/test/classes:\
    ../test-stub-toolkit/dist/test-stub-toolkit.jar:\
    ${runtime.deps.dir}/junit.jar
run.test.classpath=\
    ${javac.test.classpath}:\
    ${runtime.dist.root.dir}/../artifacts/sdk/rt/lib/jfxrt.jar:\
    ${build.test.classes.dir}
run.jvmargs=-Djavafx.toolkit=com.sun.javafx.pgstub.StubToolkit
smoke.test.excludes=\
    javafx/concurrent/ServiceLifecycleTest.class \
    javafx/concurrent/ServiceWithSecurityManagerTest.class
