<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:26:29 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.logging.log4j.spi (Apache Log4j API 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/logging/log4j/spi/package-summary.html" target="classFrame">org.apache.logging.log4j.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CleanableThreadContextMap.html" title="interface in org.apache.logging.log4j.spi" target="classFrame"><span class="interfaceName">CleanableThreadContextMap</span></a></li>
<li><a href="CopyOnWrite.html" title="interface in org.apache.logging.log4j.spi" target="classFrame"><span class="interfaceName">CopyOnWrite</span></a></li>
<li><a href="ExtendedLogger.html" title="interface in org.apache.logging.log4j.spi" target="classFrame"><span class="interfaceName">ExtendedLogger</span></a></li>
<li><a href="LoggerAdapter.html" title="interface in org.apache.logging.log4j.spi" target="classFrame"><span class="interfaceName">LoggerAdapter</span></a></li>
<li><a href="LoggerContext.html" title="interface in org.apache.logging.log4j.spi" target="classFrame"><span class="interfaceName">LoggerContext</span></a></li>
<li><a href="LoggerContextFactory.html" title="interface in org.apache.logging.log4j.spi" target="classFrame"><span class="interfaceName">LoggerContextFactory</span></a></li>
<li><a href="LoggerRegistry.MapFactory.html" title="interface in org.apache.logging.log4j.spi" target="classFrame"><span class="interfaceName">LoggerRegistry.MapFactory</span></a></li>
<li><a href="ObjectThreadContextMap.html" title="interface in org.apache.logging.log4j.spi" target="classFrame"><span class="interfaceName">ObjectThreadContextMap</span></a></li>
<li><a href="ReadOnlyThreadContextMap.html" title="interface in org.apache.logging.log4j.spi" target="classFrame"><span class="interfaceName">ReadOnlyThreadContextMap</span></a></li>
<li><a href="Terminable.html" title="interface in org.apache.logging.log4j.spi" target="classFrame"><span class="interfaceName">Terminable</span></a></li>
<li><a href="ThreadContextMap.html" title="interface in org.apache.logging.log4j.spi" target="classFrame"><span class="interfaceName">ThreadContextMap</span></a></li>
<li><a href="ThreadContextMap2.html" title="interface in org.apache.logging.log4j.spi" target="classFrame"><span class="interfaceName">ThreadContextMap2</span></a></li>
<li><a href="ThreadContextStack.html" title="interface in org.apache.logging.log4j.spi" target="classFrame"><span class="interfaceName">ThreadContextStack</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractLogger.html" title="class in org.apache.logging.log4j.spi" target="classFrame">AbstractLogger</a></li>
<li><a href="AbstractLoggerAdapter.html" title="class in org.apache.logging.log4j.spi" target="classFrame">AbstractLoggerAdapter</a></li>
<li><a href="DefaultThreadContextMap.html" title="class in org.apache.logging.log4j.spi" target="classFrame">DefaultThreadContextMap</a></li>
<li><a href="DefaultThreadContextStack.html" title="class in org.apache.logging.log4j.spi" target="classFrame">DefaultThreadContextStack</a></li>
<li><a href="ExtendedLoggerWrapper.html" title="class in org.apache.logging.log4j.spi" target="classFrame">ExtendedLoggerWrapper</a></li>
<li><a href="LoggerContextKey.html" title="class in org.apache.logging.log4j.spi" target="classFrame">LoggerContextKey</a></li>
<li><a href="LoggerRegistry.html" title="class in org.apache.logging.log4j.spi" target="classFrame">LoggerRegistry</a></li>
<li><a href="LoggerRegistry.ConcurrentMapFactory.html" title="class in org.apache.logging.log4j.spi" target="classFrame">LoggerRegistry.ConcurrentMapFactory</a></li>
<li><a href="LoggerRegistry.WeakMapFactory.html" title="class in org.apache.logging.log4j.spi" target="classFrame">LoggerRegistry.WeakMapFactory</a></li>
<li><a href="MessageFactory2Adapter.html" title="class in org.apache.logging.log4j.spi" target="classFrame">MessageFactory2Adapter</a></li>
<li><a href="MutableThreadContextStack.html" title="class in org.apache.logging.log4j.spi" target="classFrame">MutableThreadContextStack</a></li>
<li><a href="NoOpThreadContextMap.html" title="class in org.apache.logging.log4j.spi" target="classFrame">NoOpThreadContextMap</a></li>
<li><a href="Provider.html" title="class in org.apache.logging.log4j.spi" target="classFrame">Provider</a></li>
<li><a href="ThreadContextMapFactory.html" title="class in org.apache.logging.log4j.spi" target="classFrame">ThreadContextMapFactory</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="StandardLevel.html" title="enum in org.apache.logging.log4j.spi" target="classFrame">StandardLevel</a></li>
</ul>
</div>
</body>
</html>
