<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:26:29 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.logging.log4j.spi (Apache Log4j API 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.logging.log4j.spi (Apache Log4j API 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/logging/log4j/simple/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/logging/log4j/status/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/logging/log4j/spi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.logging.log4j.spi</h1>
<div class="docSummary">
<div class="block">Internal interfaces and classes to be used by authors of logging implementations or for internal use by
 API classes.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/logging/log4j/spi/CleanableThreadContextMap.html" title="interface in org.apache.logging.log4j.spi">CleanableThreadContextMap</a></td>
<td class="colLast">
<div class="block">Extension service provider interface to implement additional custom MDC behavior for
 <a href="../../../../../org/apache/logging/log4j/ThreadContext.html" title="class in org.apache.logging.log4j"><code>ThreadContext</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/logging/log4j/spi/CopyOnWrite.html" title="interface in org.apache.logging.log4j.spi">CopyOnWrite</a></td>
<td class="colLast">
<div class="block">Marker interface indicating that the implementing class is a copy-on-write data structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/logging/log4j/spi/ExtendedLogger.html" title="interface in org.apache.logging.log4j.spi">ExtendedLogger</a></td>
<td class="colLast">
<div class="block">Extends the <code>Logger</code> interface with methods that facilitate implementing or extending <code>Logger</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/logging/log4j/spi/LoggerAdapter.html" title="interface in org.apache.logging.log4j.spi">LoggerAdapter</a>&lt;L&gt;</td>
<td class="colLast">
<div class="block">A basic registry for <a href="../../../../../org/apache/logging/log4j/spi/LoggerContext.html" title="interface in org.apache.logging.log4j.spi"><code>LoggerContext</code></a> objects and their associated external
 Logger classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/logging/log4j/spi/LoggerContext.html" title="interface in org.apache.logging.log4j.spi">LoggerContext</a></td>
<td class="colLast">
<div class="block">Anchor point for logging implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/logging/log4j/spi/LoggerContextFactory.html" title="interface in org.apache.logging.log4j.spi">LoggerContextFactory</a></td>
<td class="colLast">
<div class="block">Implemented by factories that create <a href="../../../../../org/apache/logging/log4j/spi/LoggerContext.html" title="interface in org.apache.logging.log4j.spi"><code>LoggerContext</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/logging/log4j/spi/LoggerRegistry.MapFactory.html" title="interface in org.apache.logging.log4j.spi">LoggerRegistry.MapFactory</a>&lt;T extends <a href="../../../../../org/apache/logging/log4j/spi/ExtendedLogger.html" title="interface in org.apache.logging.log4j.spi">ExtendedLogger</a>&gt;</td>
<td class="colLast">
<div class="block">Interface to control the data structure used by the registry to store the Loggers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/logging/log4j/spi/ObjectThreadContextMap.html" title="interface in org.apache.logging.log4j.spi">ObjectThreadContextMap</a></td>
<td class="colLast">
<div class="block">Extension service provider interface to allow putting Object values in the
 <a href="../../../../../org/apache/logging/log4j/ThreadContext.html" title="class in org.apache.logging.log4j"><code>ThreadContext</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/logging/log4j/spi/ReadOnlyThreadContextMap.html" title="interface in org.apache.logging.log4j.spi">ReadOnlyThreadContextMap</a></td>
<td class="colLast">
<div class="block">Read-only view of the data structure that implements MDC behavior for <a href="../../../../../org/apache/logging/log4j/ThreadContext.html" title="class in org.apache.logging.log4j"><code>ThreadContext</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/logging/log4j/spi/Terminable.html" title="interface in org.apache.logging.log4j.spi">Terminable</a></td>
<td class="colLast">
<div class="block">Interface to be implemented by LoggerContext's that provide a shutdown method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/logging/log4j/spi/ThreadContextMap.html" title="interface in org.apache.logging.log4j.spi">ThreadContextMap</a></td>
<td class="colLast">
<div class="block">Service provider interface to implement custom MDC behavior for <a href="../../../../../org/apache/logging/log4j/ThreadContext.html" title="class in org.apache.logging.log4j"><code>ThreadContext</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/logging/log4j/spi/ThreadContextMap2.html" title="interface in org.apache.logging.log4j.spi">ThreadContextMap2</a></td>
<td class="colLast">
<div class="block">Extension service provider interface to implement additional custom MDC behavior for
 <a href="../../../../../org/apache/logging/log4j/ThreadContext.html" title="class in org.apache.logging.log4j"><code>ThreadContext</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/logging/log4j/spi/ThreadContextStack.html" title="interface in org.apache.logging.log4j.spi">ThreadContextStack</a></td>
<td class="colLast">
<div class="block">Service provider interface to implement custom NDC behavior for <a href="../../../../../org/apache/logging/log4j/ThreadContext.html" title="class in org.apache.logging.log4j"><code>ThreadContext</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/logging/log4j/spi/AbstractLogger.html" title="class in org.apache.logging.log4j.spi">AbstractLogger</a></td>
<td class="colLast">
<div class="block">Base implementation of a Logger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/logging/log4j/spi/AbstractLoggerAdapter.html" title="class in org.apache.logging.log4j.spi">AbstractLoggerAdapter</a>&lt;L&gt;</td>
<td class="colLast">
<div class="block">Provides an abstract base class to use for implementing LoggerAdapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/logging/log4j/spi/DefaultThreadContextMap.html" title="class in org.apache.logging.log4j.spi">DefaultThreadContextMap</a></td>
<td class="colLast">
<div class="block">The actual ThreadContext Map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/logging/log4j/spi/DefaultThreadContextStack.html" title="class in org.apache.logging.log4j.spi">DefaultThreadContextStack</a></td>
<td class="colLast">
<div class="block">A copy-on-write thread-safe variant of <code>org.apache.logging.log4j.spi.ThreadContextStack</code> in which all mutative
 operations (add, pop, and so on) are implemented by making a fresh copy of the underlying list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/logging/log4j/spi/ExtendedLoggerWrapper.html" title="class in org.apache.logging.log4j.spi">ExtendedLoggerWrapper</a></td>
<td class="colLast">
<div class="block">Wrapper class that exposes the protected AbstractLogger methods to support wrapped loggers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/logging/log4j/spi/LoggerContextKey.html" title="class in org.apache.logging.log4j.spi">LoggerContextKey</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">with no replacement - no longer used</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/logging/log4j/spi/LoggerRegistry.html" title="class in org.apache.logging.log4j.spi">LoggerRegistry</a>&lt;T extends <a href="../../../../../org/apache/logging/log4j/spi/ExtendedLogger.html" title="interface in org.apache.logging.log4j.spi">ExtendedLogger</a>&gt;</td>
<td class="colLast">
<div class="block">Convenience class to be used by <code>LoggerContext</code> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/logging/log4j/spi/LoggerRegistry.ConcurrentMapFactory.html" title="class in org.apache.logging.log4j.spi">LoggerRegistry.ConcurrentMapFactory</a>&lt;T extends <a href="../../../../../org/apache/logging/log4j/spi/ExtendedLogger.html" title="interface in org.apache.logging.log4j.spi">ExtendedLogger</a>&gt;</td>
<td class="colLast">
<div class="block">Generates ConcurrentHashMaps for use by the registry to store the Loggers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/logging/log4j/spi/LoggerRegistry.WeakMapFactory.html" title="class in org.apache.logging.log4j.spi">LoggerRegistry.WeakMapFactory</a>&lt;T extends <a href="../../../../../org/apache/logging/log4j/spi/ExtendedLogger.html" title="interface in org.apache.logging.log4j.spi">ExtendedLogger</a>&gt;</td>
<td class="colLast">
<div class="block">Generates WeakHashMaps for use by the registry to store the Loggers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/logging/log4j/spi/MessageFactory2Adapter.html" title="class in org.apache.logging.log4j.spi">MessageFactory2Adapter</a></td>
<td class="colLast">
<div class="block">Adapts a legacy MessageFactory to the new MessageFactory2 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/logging/log4j/spi/MutableThreadContextStack.html" title="class in org.apache.logging.log4j.spi">MutableThreadContextStack</a></td>
<td class="colLast">
<div class="block">TODO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/logging/log4j/spi/NoOpThreadContextMap.html" title="class in org.apache.logging.log4j.spi">NoOpThreadContextMap</a></td>
<td class="colLast">
<div class="block"><code>ThreadContextMap</code> implementation used when either of system properties <code>disableThreadContextMap</code> or .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/logging/log4j/spi/Provider.html" title="class in org.apache.logging.log4j.spi">Provider</a></td>
<td class="colLast">
<div class="block">Model class for a Log4j 2 provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/logging/log4j/spi/ThreadContextMapFactory.html" title="class in org.apache.logging.log4j.spi">ThreadContextMapFactory</a></td>
<td class="colLast">
<div class="block">Creates the ThreadContextMap instance used by the ThreadContext.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/logging/log4j/spi/StandardLevel.html" title="enum in org.apache.logging.log4j.spi">StandardLevel</a></td>
<td class="colLast">
<div class="block">Standard Logging Levels as an enumeration for use internally.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.apache.logging.log4j.spi Description">Package org.apache.logging.log4j.spi Description</h2>
<div class="block">Internal interfaces and classes to be used by authors of logging implementations or for internal use by
 API classes.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/logging/log4j/simple/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/logging/log4j/status/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/logging/log4j/spi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
