<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:29:12 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Apache Log4j JMX GUI 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Apache Log4j JMX GUI 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/apache/logging/log4j/jmx/gui/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/apache/logging/log4j/jmx/gui/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="org/apache/logging/log4j/jmx/gui/Client.html" title="class in org.apache.logging.log4j.jmx.gui"><span class="typeNameLink">Client</span></a> - Class in <a href="org/apache/logging/log4j/jmx/gui/package-summary.html">org.apache.logging.log4j.jmx.gui</a></dt>
<dd>
<div class="block">This class allows client-side code to perform operations on remote
 (server-side) MBeans via proxies.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jmx/gui/Client.html#Client-javax.management.remote.JMXConnector-">Client(JMXConnector)</a></span> - Constructor for class org.apache.logging.log4j.jmx.gui.<a href="org/apache/logging/log4j/jmx/gui/Client.html" title="class in org.apache.logging.log4j.jmx.gui">Client</a></dt>
<dd>
<div class="block">Constructs a new <code>Client</code> object and creates proxies for all known
 remote MBeans.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jmx/gui/Client.html#Client-javax.management.MBeanServerConnection-">Client(MBeanServerConnection)</a></span> - Constructor for class org.apache.logging.log4j.jmx.gui.<a href="org/apache/logging/log4j/jmx/gui/Client.html" title="class in org.apache.logging.log4j.jmx.gui">Client</a></dt>
<dd>
<div class="block">Constructs a new <code>Client</code> object and creates proxies for all known
 remote MBeans.</div>
</dd>
<dt><a href="org/apache/logging/log4j/jmx/gui/ClientEditConfigPanel.html" title="class in org.apache.logging.log4j.jmx.gui"><span class="typeNameLink">ClientEditConfigPanel</span></a> - Class in <a href="org/apache/logging/log4j/jmx/gui/package-summary.html">org.apache.logging.log4j.jmx.gui</a></dt>
<dd>
<div class="block">Panel for editing Log4j configurations.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jmx/gui/ClientEditConfigPanel.html#ClientEditConfigPanel-org.apache.logging.log4j.core.jmx.LoggerContextAdminMBean-">ClientEditConfigPanel(LoggerContextAdminMBean)</a></span> - Constructor for class org.apache.logging.log4j.jmx.gui.<a href="org/apache/logging/log4j/jmx/gui/ClientEditConfigPanel.html" title="class in org.apache.logging.log4j.jmx.gui">ClientEditConfigPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/apache/logging/log4j/jmx/gui/ClientGui.html" title="class in org.apache.logging.log4j.jmx.gui"><span class="typeNameLink">ClientGui</span></a> - Class in <a href="org/apache/logging/log4j/jmx/gui/package-summary.html">org.apache.logging.log4j.jmx.gui</a></dt>
<dd>
<div class="block">Swing GUI that connects to a Java process via JMX and allows the user to view
 and modify the Log4j 2 configuration, as well as monitor status logs.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jmx/gui/ClientGui.html#ClientGui-org.apache.logging.log4j.jmx.gui.Client-">ClientGui(Client)</a></span> - Constructor for class org.apache.logging.log4j.jmx.gui.<a href="org/apache/logging/log4j/jmx/gui/ClientGui.html" title="class in org.apache.logging.log4j.jmx.gui">ClientGui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/apache/logging/log4j/jmx/gui/ClientGuiJConsolePlugin.html" title="class in org.apache.logging.log4j.jmx.gui"><span class="typeNameLink">ClientGuiJConsolePlugin</span></a> - Class in <a href="org/apache/logging/log4j/jmx/gui/package-summary.html">org.apache.logging.log4j.jmx.gui</a></dt>
<dd>
<div class="block">Adapts the <code>ClientGui</code> to the <code>JConsolePlugin</code> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jmx/gui/ClientGuiJConsolePlugin.html#ClientGuiJConsolePlugin--">ClientGuiJConsolePlugin()</a></span> - Constructor for class org.apache.logging.log4j.jmx.gui.<a href="org/apache/logging/log4j/jmx/gui/ClientGuiJConsolePlugin.html" title="class in org.apache.logging.log4j.jmx.gui">ClientGuiJConsolePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jmx/gui/Client.html#close--">close()</a></span> - Method in class org.apache.logging.log4j.jmx.gui.<a href="org/apache/logging/log4j/jmx/gui/Client.html" title="class in org.apache.logging.log4j.jmx.gui">Client</a></dt>
<dd>
<div class="block">Closes the client connection to its server.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jmx/gui/Client.html#getConnection--">getConnection()</a></span> - Method in class org.apache.logging.log4j.jmx.gui.<a href="org/apache/logging/log4j/jmx/gui/Client.html" title="class in org.apache.logging.log4j.jmx.gui">Client</a></dt>
<dd>
<div class="block">Returns the MBean server connection through which to communicate with the
 remote mbeans.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jmx/gui/Client.html#getLoggerContextAdmin-javax.management.ObjectName-">getLoggerContextAdmin(ObjectName)</a></span> - Method in class org.apache.logging.log4j.jmx.gui.<a href="org/apache/logging/log4j/jmx/gui/Client.html" title="class in org.apache.logging.log4j.jmx.gui">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jmx/gui/Client.html#getLoggerContextAdmins--">getLoggerContextAdmins()</a></span> - Method in class org.apache.logging.log4j.jmx.gui.<a href="org/apache/logging/log4j/jmx/gui/Client.html" title="class in org.apache.logging.log4j.jmx.gui">Client</a></dt>
<dd>
<div class="block">Returns a list of proxies that allow operations to be performed on the
 remote <code>LoggerContextAdminMBean</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jmx/gui/Client.html#getStatusLoggerAdmin-java.lang.String-">getStatusLoggerAdmin(String)</a></span> - Method in class org.apache.logging.log4j.jmx.gui.<a href="org/apache/logging/log4j/jmx/gui/Client.html" title="class in org.apache.logging.log4j.jmx.gui">Client</a></dt>
<dd>
<div class="block">Returns the <code>StatusLoggerAdminMBean</code> associated with the specified
 context name, or <code>null</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jmx/gui/Client.html#getStatusLoggerObjectName-javax.management.ObjectName-">getStatusLoggerObjectName(ObjectName)</a></span> - Method in class org.apache.logging.log4j.jmx.gui.<a href="org/apache/logging/log4j/jmx/gui/Client.html" title="class in org.apache.logging.log4j.jmx.gui">Client</a></dt>
<dd>
<div class="block">Returns the <code>ObjectName</code> of the <code>StatusLoggerAdminMBean</code>
 associated with the specified <code>LoggerContextAdminMBean</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jmx/gui/ClientGuiJConsolePlugin.html#getTabs--">getTabs()</a></span> - Method in class org.apache.logging.log4j.jmx.gui.<a href="org/apache/logging/log4j/jmx/gui/ClientGuiJConsolePlugin.html" title="class in org.apache.logging.log4j.jmx.gui">ClientGuiJConsolePlugin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jmx/gui/ClientGui.html#handleNotification-javax.management.Notification-java.lang.Object-">handleNotification(Notification, Object)</a></span> - Method in class org.apache.logging.log4j.jmx.gui.<a href="org/apache/logging/log4j/jmx/gui/ClientGui.html" title="class in org.apache.logging.log4j.jmx.gui">ClientGui</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jmx/gui/Client.html#isLoggerContext-javax.management.ObjectName-">isLoggerContext(ObjectName)</a></span> - Method in class org.apache.logging.log4j.jmx.gui.<a href="org/apache/logging/log4j/jmx/gui/Client.html" title="class in org.apache.logging.log4j.jmx.gui">Client</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the specified <code>ObjectName</code> is for a
 <code>LoggerContextAdminMBean</code>, <code>false</code> otherwise.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jmx/gui/ClientGui.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.apache.logging.log4j.jmx.gui.<a href="org/apache/logging/log4j/jmx/gui/ClientGui.html" title="class in org.apache.logging.log4j.jmx.gui">ClientGui</a></dt>
<dd>
<div class="block">Connects to the specified location and shows this panel in a window.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jmx/gui/ClientGuiJConsolePlugin.html#newSwingWorker--">newSwingWorker()</a></span> - Method in class org.apache.logging.log4j.jmx.gui.<a href="org/apache/logging/log4j/jmx/gui/ClientGuiJConsolePlugin.html" title="class in org.apache.logging.log4j.jmx.gui">ClientGuiJConsolePlugin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/apache/logging/log4j/jmx/gui/package-summary.html">org.apache.logging.log4j.jmx.gui</a> - package org.apache.logging.log4j.jmx.gui</dt>
<dd>
<div class="block">Log4j 2.0 JMX GUI.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/apache/logging/log4j/jmx/gui/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/apache/logging/log4j/jmx/gui/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
