<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Jun 25 20:33:01 MST 2019 -->
<title>Log4j2CloudConfigLoggingSystem (Apache Log4j Spring Cloud Config Client Support 2.12.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Log4j2CloudConfigLoggingSystem (Apache Log4j Spring Cloud Config Client Support 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../org/apache/logging/log4j/spring/cloud/config/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Log4j2CloudConfigLoggingSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../org/apache/logging/log4j/spring/cloud/config/client/Log4j2EventListener.html" title="class in org.apache.logging.log4j.spring.cloud.config.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/logging/log4j/spring/cloud/config/client/Log4j2CloudConfigLoggingSystem.html" target="_top">Frames</a></li>
<li><a href="Log4j2CloudConfigLoggingSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.boot.logging.AbstractLoggingSystem">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.boot.logging.AbstractLoggingSystem">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../../../../org/apache/logging/log4j/spring/cloud/config/client/package-summary.html">org.apache.logging.log4j.spring.cloud.config.client</a></div>
<h2 title="Class Log4j2CloudConfigLoggingSystem" class="title">Class Log4j2CloudConfigLoggingSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.boot.logging.LoggingSystem</li>
<li>
<ul class="inheritance">
<li>org.springframework.boot.logging.AbstractLoggingSystem</li>
<li>
<ul class="inheritance">
<li>org.springframework.boot.logging.Slf4JLoggingSystem</li>
<li>
<ul class="inheritance">
<li>org.springframework.boot.logging.log4j2.Log4J2LoggingSystem</li>
<li>
<ul class="inheritance">
<li>org.apache.logging.log4j.spring.cloud.config.client.Log4j2CloudConfigLoggingSystem</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Log4j2CloudConfigLoggingSystem</span>
extends org.springframework.boot.logging.log4j2.Log4J2LoggingSystem</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.springframework.boot.logging.AbstractLoggingSystem">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.springframework.boot.logging.AbstractLoggingSystem</h3>
<code>org.springframework.boot.logging.AbstractLoggingSystem.LogLevels&lt;T extends java.lang.Object&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.boot.logging.AbstractLoggingSystem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.boot.logging.AbstractLoggingSystem</h3>
<code>CONFIGURATION_COMPARATOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.boot.logging.LoggingSystem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.boot.logging.LoggingSystem</h3>
<code>NONE, ROOT_LOGGER_NAME, SYSTEM_PROPERTY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/spring/cloud/config/client/Log4j2CloudConfigLoggingSystem.html#Log4j2CloudConfigLoggingSystem-java.lang.ClassLoader-">Log4j2CloudConfigLoggingSystem</a></span>&#8203;(java.lang.ClassLoader&nbsp;loader)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/spring/cloud/config/client/Log4j2CloudConfigLoggingSystem.html#getStandardConfigLocations--">getStandardConfigLocations</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/spring/cloud/config/client/Log4j2CloudConfigLoggingSystem.html#loadConfiguration-java.lang.String-org.springframework.boot.logging.LogFile-">loadConfiguration</a></span>&#8203;(java.lang.String&nbsp;location,
                 org.springframework.boot.logging.LogFile&nbsp;logFile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/spring/cloud/config/client/Log4j2CloudConfigLoggingSystem.html#loadDefaults-org.springframework.boot.logging.LoggingInitializationContext-org.springframework.boot.logging.LogFile-">loadDefaults</a></span>&#8203;(org.springframework.boot.logging.LoggingInitializationContext&nbsp;initializationContext,
            org.springframework.boot.logging.LogFile&nbsp;logFile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.boot.logging.AbstractLoggingSystem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.boot.logging.AbstractLoggingSystem</h3>
<code>applySystemProperties, getClassLoader, getPackagedConfigFile, getSelfInitializationConfig, getSpringConfigLocations, getSpringInitializationConfig</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.boot.logging.log4j2.Log4J2LoggingSystem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.boot.logging.log4j2.Log4J2LoggingSystem</h3>
<code>beforeInitialize, cleanUp, getLoggerConfiguration, getLoggerConfigurations, getShutdownHandler, getSupportedLogLevels, initialize, isClassAvailable, loadConfiguration, reinitialize, setLogLevel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.boot.logging.LoggingSystem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.boot.logging.LoggingSystem</h3>
<code>get</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.boot.logging.Slf4JLoggingSystem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.boot.logging.Slf4JLoggingSystem</h3>
<code>isBridgeHandlerAvailable, isBridgeJulIntoSlf4j</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Log4j2CloudConfigLoggingSystem-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Log4j2CloudConfigLoggingSystem</h4>
<pre>public&nbsp;Log4j2CloudConfigLoggingSystem&#8203;(java.lang.ClassLoader&nbsp;loader)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStandardConfigLocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardConfigLocations</h4>
<pre>protected&nbsp;java.lang.String[]&nbsp;getStandardConfigLocations&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getStandardConfigLocations</code>&nbsp;in class&nbsp;<code>org.springframework.boot.logging.log4j2.Log4J2LoggingSystem</code></dd>
</dl>
</li>
</ul>
<a name="loadDefaults-org.springframework.boot.logging.LoggingInitializationContext-org.springframework.boot.logging.LogFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDefaults</h4>
<pre>protected&nbsp;void&nbsp;loadDefaults&#8203;(org.springframework.boot.logging.LoggingInitializationContext&nbsp;initializationContext,
                            org.springframework.boot.logging.LogFile&nbsp;logFile)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>loadDefaults</code>&nbsp;in class&nbsp;<code>org.springframework.boot.logging.log4j2.Log4J2LoggingSystem</code></dd>
</dl>
</li>
</ul>
<a name="loadConfiguration-java.lang.String-org.springframework.boot.logging.LogFile-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadConfiguration</h4>
<pre>protected&nbsp;void&nbsp;loadConfiguration&#8203;(java.lang.String&nbsp;location,
                                 org.springframework.boot.logging.LogFile&nbsp;logFile)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>loadConfiguration</code>&nbsp;in class&nbsp;<code>org.springframework.boot.logging.log4j2.Log4J2LoggingSystem</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../org/apache/logging/log4j/spring/cloud/config/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Log4j2CloudConfigLoggingSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../org/apache/logging/log4j/spring/cloud/config/client/Log4j2EventListener.html" title="class in org.apache.logging.log4j.spring.cloud.config.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/logging/log4j/spring/cloud/config/client/Log4j2CloudConfigLoggingSystem.html" target="_top">Frames</a></li>
<li><a href="Log4j2CloudConfigLoggingSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.boot.logging.AbstractLoggingSystem">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.boot.logging.AbstractLoggingSystem">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
