<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:29:12 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.logging.log4j.jmx.gui (Apache Log4j JMX GUI 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/logging/log4j/jmx/gui/package-summary.html" target="classFrame">org.apache.logging.log4j.jmx.gui</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Client.html" title="class in org.apache.logging.log4j.jmx.gui" target="classFrame">Client</a></li>
<li><a href="ClientEditConfigPanel.html" title="class in org.apache.logging.log4j.jmx.gui" target="classFrame">ClientEditConfigPanel</a></li>
<li><a href="ClientGui.html" title="class in org.apache.logging.log4j.jmx.gui" target="classFrame">ClientGui</a></li>
<li><a href="ClientGuiJConsolePlugin.html" title="class in org.apache.logging.log4j.jmx.gui" target="classFrame">ClientGuiJConsolePlugin</a></li>
</ul>
</div>
</body>
</html>
