<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:28:01 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.log4j.Appender (Apache Log4j 1.x Compatibility API 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.log4j.Appender (Apache Log4j 1.x Compatibility API 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/log4j/class-use/Appender.html" target="_top">Frames</a></li>
<li><a href="Appender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.log4j.Appender" class="title">Uses of Interface<br>org.apache.log4j.Appender</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.log4j">org.apache.log4j</a></td>
<td class="colLast">
<div class="block">Log4j 1.x compatibility layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.log4j.spi">org.apache.log4j.spi</a></td>
<td class="colLast">
<div class="block">Log4j 1.x compatibility layer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.log4j">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</a> in <a href="../../../../org/apache/log4j/package-summary.html">org.apache.log4j</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/log4j/package-summary.html">org.apache.log4j</a> that implement <a href="../../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/log4j/AppenderSkeleton.html" title="class in org.apache.log4j">AppenderSkeleton</a></span></code>
<div class="block">The base class for Appenders in Log4j 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/log4j/ConsoleAppender.html" title="class in org.apache.log4j">ConsoleAppender</a></span></code>
<div class="block">Console-appender.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/log4j/package-summary.html">org.apache.log4j</a> that return <a href="../../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</a></code></td>
<td class="colLast"><span class="typeNameLabel">Category.</span><code><span class="memberNameLink"><a href="../../../../org/apache/log4j/Category.html#getAppender-java.lang.String-">getAppender</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">No-op implementation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/log4j/package-summary.html">org.apache.log4j</a> with parameters of type <a href="../../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Category.</span><code><span class="memberNameLink"><a href="../../../../org/apache/log4j/Category.html#addAppender-org.apache.log4j.Appender-">addAppender</a></span>(<a href="../../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</a>&nbsp;appender)</code>
<div class="block">No-op implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicConfigurator.</span><code><span class="memberNameLink"><a href="../../../../org/apache/log4j/BasicConfigurator.html#configure-org.apache.log4j.Appender-">configure</a></span>(<a href="../../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</a>&nbsp;appender)</code>
<div class="block">No-op implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Category.</span><code><span class="memberNameLink"><a href="../../../../org/apache/log4j/Category.html#isAttached-org.apache.log4j.Appender-">isAttached</a></span>(<a href="../../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</a>&nbsp;appender)</code>
<div class="block">Is the appender passed as parameter attached to this category?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Category.</span><code><span class="memberNameLink"><a href="../../../../org/apache/log4j/Category.html#removeAppender-org.apache.log4j.Appender-">removeAppender</a></span>(<a href="../../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</a>&nbsp;appender)</code>
<div class="block">No-op implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AppenderSkeleton.NoOpErrorHandler.</span><code><span class="memberNameLink"><a href="../../../../org/apache/log4j/AppenderSkeleton.NoOpErrorHandler.html#setAppender-org.apache.log4j.Appender-">setAppender</a></span>(<a href="../../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</a>&nbsp;appender)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AppenderSkeleton.NoOpErrorHandler.</span><code><span class="memberNameLink"><a href="../../../../org/apache/log4j/AppenderSkeleton.NoOpErrorHandler.html#setBackupAppender-org.apache.log4j.Appender-">setBackupAppender</a></span>(<a href="../../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</a>&nbsp;appender)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.log4j.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</a> in <a href="../../../../org/apache/log4j/spi/package-summary.html">org.apache.log4j.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/log4j/spi/package-summary.html">org.apache.log4j.spi</a> with parameters of type <a href="../../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HierarchyEventListener.</span><code><span class="memberNameLink"><a href="../../../../org/apache/log4j/spi/HierarchyEventListener.html#addAppenderEvent-org.apache.log4j.Category-org.apache.log4j.Appender-">addAppenderEvent</a></span>(<a href="../../../../org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</a>&nbsp;cat,
                <a href="../../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</a>&nbsp;appender)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LoggerRepository.</span><code><span class="memberNameLink"><a href="../../../../org/apache/log4j/spi/LoggerRepository.html#fireAddAppenderEvent-org.apache.log4j.Category-org.apache.log4j.Appender-">fireAddAppenderEvent</a></span>(<a href="../../../../org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</a>&nbsp;logger,
                    <a href="../../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</a>&nbsp;appender)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HierarchyEventListener.</span><code><span class="memberNameLink"><a href="../../../../org/apache/log4j/spi/HierarchyEventListener.html#removeAppenderEvent-org.apache.log4j.Category-org.apache.log4j.Appender-">removeAppenderEvent</a></span>(<a href="../../../../org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</a>&nbsp;cat,
                   <a href="../../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</a>&nbsp;appender)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ErrorHandler.</span><code><span class="memberNameLink"><a href="../../../../org/apache/log4j/spi/ErrorHandler.html#setAppender-org.apache.log4j.Appender-">setAppender</a></span>(<a href="../../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</a>&nbsp;appender)</code>
<div class="block">Set the appender for which errors are handled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ErrorHandler.</span><code><span class="memberNameLink"><a href="../../../../org/apache/log4j/spi/ErrorHandler.html#setBackupAppender-org.apache.log4j.Appender-">setBackupAppender</a></span>(<a href="../../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</a>&nbsp;appender)</code>
<div class="block">Set the appender to fallback upon in case of failure.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/log4j/class-use/Appender.html" target="_top">Frames</a></li>
<li><a href="Appender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
