<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:26:28 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IndexedStringMap (Apache Log4j API 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IndexedStringMap (Apache Log4j API 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexedStringMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/logging/log4j/util/IndexedReadOnlyStringMap.html" title="interface in org.apache.logging.log4j.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/logging/log4j/util/LambdaUtil.html" title="class in org.apache.logging.log4j.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/logging/log4j/util/IndexedStringMap.html" target="_top">Frames</a></li>
<li><a href="IndexedStringMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.logging.log4j.util</div>
<h2 title="Interface IndexedStringMap" class="title">Interface IndexedStringMap</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/apache/logging/log4j/util/IndexedReadOnlyStringMap.html" title="interface in org.apache.logging.log4j.util">IndexedReadOnlyStringMap</a>, <a href="../../../../../org/apache/logging/log4j/util/ReadOnlyStringMap.html" title="interface in org.apache.logging.log4j.util">ReadOnlyStringMap</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../org/apache/logging/log4j/util/StringMap.html" title="interface in org.apache.logging.log4j.util">StringMap</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/logging/log4j/util/SortedArrayStringMap.html" title="class in org.apache.logging.log4j.util">SortedArrayStringMap</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IndexedStringMap</span>
extends <a href="../../../../../org/apache/logging/log4j/util/IndexedReadOnlyStringMap.html" title="interface in org.apache.logging.log4j.util">IndexedReadOnlyStringMap</a>, <a href="../../../../../org/apache/logging/log4j/util/StringMap.html" title="interface in org.apache.logging.log4j.util">StringMap</a></pre>
<div class="block">An extension of <code>StringMap</code> that imposes a total ordering on its keys.
 The map is ordered according to the natural ordering of its keys. This order is reflected when
 <a href="../../../../../org/apache/logging/log4j/util/ReadOnlyStringMap.html#forEach-org.apache.logging.log4j.util.BiConsumer-"><code>consuming</code></a> the key-value pairs with a <a href="../../../../../org/apache/logging/log4j/util/BiConsumer.html" title="interface in org.apache.logging.log4j.util"><code>BiConsumer</code></a> or a <a href="../../../../../org/apache/logging/log4j/util/TriConsumer.html" title="interface in org.apache.logging.log4j.util"><code>TriConsumer</code></a>.
 <p>
 This interface views all key-value pairs as a sequence ordered by key, and allows
 keys and values to be accessed by their index in the sequence.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/logging/log4j/util/IndexedReadOnlyStringMap.html" title="interface in org.apache.logging.log4j.util"><code>IndexedReadOnlyStringMap</code></a>, 
<a href="../../../../../org/apache/logging/log4j/util/StringMap.html" title="interface in org.apache.logging.log4j.util"><code>StringMap</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.util.IndexedReadOnlyStringMap">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.logging.log4j.util.<a href="../../../../../org/apache/logging/log4j/util/IndexedReadOnlyStringMap.html" title="interface in org.apache.logging.log4j.util">IndexedReadOnlyStringMap</a></h3>
<code><a href="../../../../../org/apache/logging/log4j/util/IndexedReadOnlyStringMap.html#getKeyAt-int-">getKeyAt</a>, <a href="../../../../../org/apache/logging/log4j/util/IndexedReadOnlyStringMap.html#getValueAt-int-">getValueAt</a>, <a href="../../../../../org/apache/logging/log4j/util/IndexedReadOnlyStringMap.html#indexOfKey-java.lang.String-">indexOfKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.util.StringMap">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.logging.log4j.util.<a href="../../../../../org/apache/logging/log4j/util/StringMap.html" title="interface in org.apache.logging.log4j.util">StringMap</a></h3>
<code><a href="../../../../../org/apache/logging/log4j/util/StringMap.html#clear--">clear</a>, <a href="../../../../../org/apache/logging/log4j/util/StringMap.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../org/apache/logging/log4j/util/StringMap.html#freeze--">freeze</a>, <a href="../../../../../org/apache/logging/log4j/util/StringMap.html#hashCode--">hashCode</a>, <a href="../../../../../org/apache/logging/log4j/util/StringMap.html#isFrozen--">isFrozen</a>, <a href="../../../../../org/apache/logging/log4j/util/StringMap.html#putAll-org.apache.logging.log4j.util.ReadOnlyStringMap-">putAll</a>, <a href="../../../../../org/apache/logging/log4j/util/StringMap.html#putValue-java.lang.String-java.lang.Object-">putValue</a>, <a href="../../../../../org/apache/logging/log4j/util/StringMap.html#remove-java.lang.String-">remove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.util.ReadOnlyStringMap">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.logging.log4j.util.<a href="../../../../../org/apache/logging/log4j/util/ReadOnlyStringMap.html" title="interface in org.apache.logging.log4j.util">ReadOnlyStringMap</a></h3>
<code><a href="../../../../../org/apache/logging/log4j/util/ReadOnlyStringMap.html#containsKey-java.lang.String-">containsKey</a>, <a href="../../../../../org/apache/logging/log4j/util/ReadOnlyStringMap.html#forEach-org.apache.logging.log4j.util.BiConsumer-">forEach</a>, <a href="../../../../../org/apache/logging/log4j/util/ReadOnlyStringMap.html#forEach-org.apache.logging.log4j.util.TriConsumer-S-">forEach</a>, <a href="../../../../../org/apache/logging/log4j/util/ReadOnlyStringMap.html#getValue-java.lang.String-">getValue</a>, <a href="../../../../../org/apache/logging/log4j/util/ReadOnlyStringMap.html#isEmpty--">isEmpty</a>, <a href="../../../../../org/apache/logging/log4j/util/ReadOnlyStringMap.html#size--">size</a>, <a href="../../../../../org/apache/logging/log4j/util/ReadOnlyStringMap.html#toMap--">toMap</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexedStringMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/logging/log4j/util/IndexedReadOnlyStringMap.html" title="interface in org.apache.logging.log4j.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/logging/log4j/util/LambdaUtil.html" title="class in org.apache.logging.log4j.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/logging/log4j/util/IndexedStringMap.html" target="_top">Frames</a></li>
<li><a href="IndexedStringMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
