<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:26:29 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.logging.log4j.util (Apache Log4j API 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.logging.log4j.util (Apache Log4j API 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/logging/log4j/status/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/logging/log4j/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.logging.log4j.util</h1>
<div class="docSummary">
<div class="block">Internal utility classes for the Log4j 2 API.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/logging/log4j/util/BiConsumer.html" title="interface in org.apache.logging.log4j.util">BiConsumer</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">An operation that accepts two input arguments and returns no result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/logging/log4j/util/IndexedReadOnlyStringMap.html" title="interface in org.apache.logging.log4j.util">IndexedReadOnlyStringMap</a></td>
<td class="colLast">
<div class="block">An extension of <code>ReadOnlyStringMap</code> that imposes a total ordering on its keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/logging/log4j/util/IndexedStringMap.html" title="interface in org.apache.logging.log4j.util">IndexedStringMap</a></td>
<td class="colLast">
<div class="block">An extension of <code>StringMap</code> that imposes a total ordering on its keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/logging/log4j/util/MessageSupplier.html" title="interface in org.apache.logging.log4j.util">MessageSupplier</a></td>
<td class="colLast">
<div class="block">Classes implementing this interface know how to supply <a href="../../../../../org/apache/logging/log4j/message/Message.html" title="interface in org.apache.logging.log4j.message"><code>Message</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/logging/log4j/util/MultiFormatStringBuilderFormattable.html" title="interface in org.apache.logging.log4j.util">MultiFormatStringBuilderFormattable</a></td>
<td class="colLast">
<div class="block">A Message that can render itself in more than one way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/logging/log4j/util/PropertySource.html" title="interface in org.apache.logging.log4j.util">PropertySource</a></td>
<td class="colLast">
<div class="block">A source for global configuration properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/logging/log4j/util/ReadOnlyStringMap.html" title="interface in org.apache.logging.log4j.util">ReadOnlyStringMap</a></td>
<td class="colLast">
<div class="block">A read-only collection of String keys mapped to values of arbitrary type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/logging/log4j/util/StringBuilderFormattable.html" title="interface in org.apache.logging.log4j.util">StringBuilderFormattable</a></td>
<td class="colLast">
<div class="block">Objects that implement this interface can be converted to text, ideally without allocating temporary objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/logging/log4j/util/StringMap.html" title="interface in org.apache.logging.log4j.util">StringMap</a></td>
<td class="colLast">
<div class="block">Exposes methods to add and remove key-value pairs to and from <code>ReadOnlyStringMap</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/logging/log4j/util/Supplier.html" title="interface in org.apache.logging.log4j.util">Supplier</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block"><em>Consider this class private.</em>
 Classes implementing this interface know how to supply a value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/logging/log4j/util/TriConsumer.html" title="interface in org.apache.logging.log4j.util">TriConsumer</a>&lt;K,V,S&gt;</td>
<td class="colLast">
<div class="block">An operation that accepts three input arguments and returns no result.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/logging/log4j/util/Activator.html" title="class in org.apache.logging.log4j.util">Activator</a></td>
<td class="colLast">
<div class="block"><em>Consider this class private.</em>
 OSGi bundle activator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/logging/log4j/util/Base64Util.html" title="class in org.apache.logging.log4j.util">Base64Util</a></td>
<td class="colLast">
<div class="block">Base64 encodes Strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/logging/log4j/util/Chars.html" title="class in org.apache.logging.log4j.util">Chars</a></td>
<td class="colLast">
<div class="block"><em>Consider this class private.</em></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/logging/log4j/util/Constants.html" title="class in org.apache.logging.log4j.util">Constants</a></td>
<td class="colLast">
<div class="block">Log4j API Constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/logging/log4j/util/EnglishEnums.html" title="class in org.apache.logging.log4j.util">EnglishEnums</a></td>
<td class="colLast">
<div class="block"><em>Consider this class private.</em></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/logging/log4j/util/EnvironmentPropertySource.html" title="class in org.apache.logging.log4j.util">EnvironmentPropertySource</a></td>
<td class="colLast">
<div class="block">PropertySource implementation that uses environment variables as a source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/logging/log4j/util/FilteredObjectInputStream.html" title="class in org.apache.logging.log4j.util">FilteredObjectInputStream</a></td>
<td class="colLast">
<div class="block">Extended ObjectInputStream that only allows certain classes to be deserialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/logging/log4j/util/LambdaUtil.html" title="class in org.apache.logging.log4j.util">LambdaUtil</a></td>
<td class="colLast">
<div class="block">Utility class for lambda support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/logging/log4j/util/LoaderUtil.html" title="class in org.apache.logging.log4j.util">LoaderUtil</a></td>
<td class="colLast">
<div class="block"><em>Consider this class private.</em> Utility class for ClassLoaders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/logging/log4j/util/ProcessIdUtil.html" title="class in org.apache.logging.log4j.util">ProcessIdUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/logging/log4j/util/PropertiesPropertySource.html" title="class in org.apache.logging.log4j.util">PropertiesPropertySource</a></td>
<td class="colLast">
<div class="block">PropertySource backed by a <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><code>Properties</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/logging/log4j/util/PropertiesUtil.html" title="class in org.apache.logging.log4j.util">PropertiesUtil</a></td>
<td class="colLast">
<div class="block"><em>Consider this class private.</em></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/logging/log4j/util/PropertyFilePropertySource.html" title="class in org.apache.logging.log4j.util">PropertyFilePropertySource</a></td>
<td class="colLast">
<div class="block">PropertySource backed by a properties file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/logging/log4j/util/PropertySource.Comparator.html" title="class in org.apache.logging.log4j.util">PropertySource.Comparator</a></td>
<td class="colLast">
<div class="block">Comparator for ordering PropertySource instances by priority.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/logging/log4j/util/PropertySource.Util.html" title="class in org.apache.logging.log4j.util">PropertySource.Util</a></td>
<td class="colLast">
<div class="block">Utility methods useful for PropertySource implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/logging/log4j/util/ProviderUtil.html" title="class in org.apache.logging.log4j.util">ProviderUtil</a></td>
<td class="colLast">
<div class="block"><em>Consider this class private.</em> Utility class for Log4j <a href="../../../../../org/apache/logging/log4j/spi/Provider.html" title="class in org.apache.logging.log4j.spi"><code>Provider</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/logging/log4j/util/SortedArrayStringMap.html" title="class in org.apache.logging.log4j.util">SortedArrayStringMap</a></td>
<td class="colLast">
<div class="block"><em>Consider this class private.</em>
 Array-based implementation of the <code>ReadOnlyStringMap</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/logging/log4j/util/StackLocator.html" title="class in org.apache.logging.log4j.util">StackLocator</a></td>
<td class="colLast">
<div class="block"><em>Consider this class private.</em> Provides various methods to determine the caller class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/logging/log4j/util/StackLocatorUtil.html" title="class in org.apache.logging.log4j.util">StackLocatorUtil</a></td>
<td class="colLast">
<div class="block"><em>Consider this class private.</em> Provides various methods to determine the caller class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/logging/log4j/util/StringBuilders.html" title="class in org.apache.logging.log4j.util">StringBuilders</a></td>
<td class="colLast">
<div class="block"><em>Consider this class private.</em></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/logging/log4j/util/Strings.html" title="class in org.apache.logging.log4j.util">Strings</a></td>
<td class="colLast">
<div class="block"><em>Consider this class private.</em></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/logging/log4j/util/SystemPropertiesPropertySource.html" title="class in org.apache.logging.log4j.util">SystemPropertiesPropertySource</a></td>
<td class="colLast">
<div class="block">PropertySource backed by the current system properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/logging/log4j/util/Timer.html" title="class in org.apache.logging.log4j.util">Timer</a></td>
<td class="colLast">
<div class="block">Primarily used in unit tests, but can be used to track elapsed time for a request or portion of any other operation
 so long as all the timer methods are called on the same thread in which it was started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/logging/log4j/util/Unbox.html" title="class in org.apache.logging.log4j.util">Unbox</a></td>
<td class="colLast">
<div class="block">Utility for preventing primitive parameter values from being auto-boxed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/logging/log4j/util/Timer.Status.html" title="enum in org.apache.logging.log4j.util">Timer.Status</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/logging/log4j/util/PerformanceSensitive.html" title="annotation in org.apache.logging.log4j.util">PerformanceSensitive</a></td>
<td class="colLast">
<div class="block">Indicates that a particular annotated construct was written with certain performance constraints in mind that
 should be considered when modifying or testing.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.apache.logging.log4j.util Description">Package org.apache.logging.log4j.util Description</h2>
<div class="block">Internal utility classes for the Log4j 2 API. Note that the use of any classes in this package is not supported.
 There are no guarantees for binary or logical compatibility in this package.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/logging/log4j/status/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/logging/log4j/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
