<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:26:29 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.logging.log4j.util Class Hierarchy (Apache Log4j API 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.logging.log4j.util Class Hierarchy (Apache Log4j API 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/logging/log4j/status/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/logging/log4j/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.logging.log4j.util</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.logging.log4j.util.<a href="../../../../../org/apache/logging/log4j/util/Activator.html" title="class in org.apache.logging.log4j.util"><span class="typeNameLink">Activator</span></a> (implements org.osgi.framework.BundleActivator, org.osgi.framework.SynchronousBundleListener)</li>
<li type="circle">org.apache.logging.log4j.util.<a href="../../../../../org/apache/logging/log4j/util/Base64Util.html" title="class in org.apache.logging.log4j.util"><span class="typeNameLink">Base64Util</span></a></li>
<li type="circle">org.apache.logging.log4j.util.<a href="../../../../../org/apache/logging/log4j/util/Chars.html" title="class in org.apache.logging.log4j.util"><span class="typeNameLink">Chars</span></a></li>
<li type="circle">org.apache.logging.log4j.util.<a href="../../../../../org/apache/logging/log4j/util/Constants.html" title="class in org.apache.logging.log4j.util"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">org.apache.logging.log4j.util.<a href="../../../../../org/apache/logging/log4j/util/EnglishEnums.html" title="class in org.apache.logging.log4j.util"><span class="typeNameLink">EnglishEnums</span></a></li>
<li type="circle">org.apache.logging.log4j.util.<a href="../../../../../org/apache/logging/log4j/util/EnvironmentPropertySource.html" title="class in org.apache.logging.log4j.util"><span class="typeNameLink">EnvironmentPropertySource</span></a> (implements org.apache.logging.log4j.util.<a href="../../../../../org/apache/logging/log4j/util/PropertySource.html" title="interface in org.apache.logging.log4j.util">PropertySource</a>)</li>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">InputStream</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">ObjectInputStream</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</a>, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/ObjectStreamConstants.html?is-external=true" title="class or interface in java.io">ObjectStreamConstants</a>)
<ul>
<li type="circle">org.apache.logging.log4j.util.<a href="../../../../../org/apache/logging/log4j/util/FilteredObjectInputStream.html" title="class in org.apache.logging.log4j.util"><span class="typeNameLink">FilteredObjectInputStream</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.logging.log4j.util.<a href="../../../../../org/apache/logging/log4j/util/LambdaUtil.html" title="class in org.apache.logging.log4j.util"><span class="typeNameLink">LambdaUtil</span></a></li>
<li type="circle">org.apache.logging.log4j.util.<a href="../../../../../org/apache/logging/log4j/util/LoaderUtil.html" title="class in org.apache.logging.log4j.util"><span class="typeNameLink">LoaderUtil</span></a></li>
<li type="circle">org.apache.logging.log4j.util.<a href="../../../../../org/apache/logging/log4j/util/ProcessIdUtil.html" title="class in org.apache.logging.log4j.util"><span class="typeNameLink">ProcessIdUtil</span></a></li>
<li type="circle">org.apache.logging.log4j.util.<a href="../../../../../org/apache/logging/log4j/util/PropertiesPropertySource.html" title="class in org.apache.logging.log4j.util"><span class="typeNameLink">PropertiesPropertySource</span></a> (implements org.apache.logging.log4j.util.<a href="../../../../../org/apache/logging/log4j/util/PropertySource.html" title="interface in org.apache.logging.log4j.util">PropertySource</a>)
<ul>
<li type="circle">org.apache.logging.log4j.util.<a href="../../../../../org/apache/logging/log4j/util/PropertyFilePropertySource.html" title="class in org.apache.logging.log4j.util"><span class="typeNameLink">PropertyFilePropertySource</span></a></li>
</ul>
</li>
<li type="circle">org.apache.logging.log4j.util.<a href="../../../../../org/apache/logging/log4j/util/PropertiesUtil.html" title="class in org.apache.logging.log4j.util"><span class="typeNameLink">PropertiesUtil</span></a></li>
<li type="circle">org.apache.logging.log4j.util.<a href="../../../../../org/apache/logging/log4j/util/PropertySource.Comparator.html" title="class in org.apache.logging.log4j.util"><span class="typeNameLink">PropertySource.Comparator</span></a> (implements java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.logging.log4j.util.<a href="../../../../../org/apache/logging/log4j/util/PropertySource.Util.html" title="class in org.apache.logging.log4j.util"><span class="typeNameLink">PropertySource.Util</span></a></li>
<li type="circle">org.apache.logging.log4j.util.<a href="../../../../../org/apache/logging/log4j/util/ProviderUtil.html" title="class in org.apache.logging.log4j.util"><span class="typeNameLink">ProviderUtil</span></a></li>
<li type="circle">org.apache.logging.log4j.util.<a href="../../../../../org/apache/logging/log4j/util/SortedArrayStringMap.html" title="class in org.apache.logging.log4j.util"><span class="typeNameLink">SortedArrayStringMap</span></a> (implements org.apache.logging.log4j.util.<a href="../../../../../org/apache/logging/log4j/util/IndexedStringMap.html" title="interface in org.apache.logging.log4j.util">IndexedStringMap</a>)</li>
<li type="circle">org.apache.logging.log4j.util.<a href="../../../../../org/apache/logging/log4j/util/StackLocator.html" title="class in org.apache.logging.log4j.util"><span class="typeNameLink">StackLocator</span></a></li>
<li type="circle">org.apache.logging.log4j.util.<a href="../../../../../org/apache/logging/log4j/util/StackLocatorUtil.html" title="class in org.apache.logging.log4j.util"><span class="typeNameLink">StackLocatorUtil</span></a></li>
<li type="circle">org.apache.logging.log4j.util.<a href="../../../../../org/apache/logging/log4j/util/StringBuilders.html" title="class in org.apache.logging.log4j.util"><span class="typeNameLink">StringBuilders</span></a></li>
<li type="circle">org.apache.logging.log4j.util.<a href="../../../../../org/apache/logging/log4j/util/Strings.html" title="class in org.apache.logging.log4j.util"><span class="typeNameLink">Strings</span></a></li>
<li type="circle">org.apache.logging.log4j.util.<a href="../../../../../org/apache/logging/log4j/util/SystemPropertiesPropertySource.html" title="class in org.apache.logging.log4j.util"><span class="typeNameLink">SystemPropertiesPropertySource</span></a> (implements org.apache.logging.log4j.util.<a href="../../../../../org/apache/logging/log4j/util/PropertySource.html" title="interface in org.apache.logging.log4j.util">PropertySource</a>)</li>
<li type="circle">org.apache.logging.log4j.util.<a href="../../../../../org/apache/logging/log4j/util/Timer.html" title="class in org.apache.logging.log4j.util"><span class="typeNameLink">Timer</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.logging.log4j.util.<a href="../../../../../org/apache/logging/log4j/util/StringBuilderFormattable.html" title="interface in org.apache.logging.log4j.util">StringBuilderFormattable</a>)</li>
<li type="circle">org.apache.logging.log4j.util.<a href="../../../../../org/apache/logging/log4j/util/Unbox.html" title="class in org.apache.logging.log4j.util"><span class="typeNameLink">Unbox</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.logging.log4j.util.<a href="../../../../../org/apache/logging/log4j/util/BiConsumer.html" title="interface in org.apache.logging.log4j.util"><span class="typeNameLink">BiConsumer</span></a>&lt;K,V&gt;</li>
<li type="circle">org.apache.logging.log4j.util.<a href="../../../../../org/apache/logging/log4j/util/MessageSupplier.html" title="interface in org.apache.logging.log4j.util"><span class="typeNameLink">MessageSupplier</span></a></li>
<li type="circle">org.apache.logging.log4j.util.<a href="../../../../../org/apache/logging/log4j/util/PropertySource.html" title="interface in org.apache.logging.log4j.util"><span class="typeNameLink">PropertySource</span></a></li>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/Message.html" title="interface in org.apache.logging.log4j.message"><span class="typeNameLink">Message</span></a>
<ul>
<li type="circle">org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/MultiformatMessage.html" title="interface in org.apache.logging.log4j.message"><span class="typeNameLink">MultiformatMessage</span></a>
<ul>
<li type="circle">org.apache.logging.log4j.util.<a href="../../../../../org/apache/logging/log4j/util/MultiFormatStringBuilderFormattable.html" title="interface in org.apache.logging.log4j.util"><span class="typeNameLink">MultiFormatStringBuilderFormattable</span></a> (also extends org.apache.logging.log4j.util.<a href="../../../../../org/apache/logging/log4j/util/StringBuilderFormattable.html" title="interface in org.apache.logging.log4j.util">StringBuilderFormattable</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.logging.log4j.util.<a href="../../../../../org/apache/logging/log4j/util/ReadOnlyStringMap.html" title="interface in org.apache.logging.log4j.util"><span class="typeNameLink">ReadOnlyStringMap</span></a>
<ul>
<li type="circle">org.apache.logging.log4j.util.<a href="../../../../../org/apache/logging/log4j/util/IndexedReadOnlyStringMap.html" title="interface in org.apache.logging.log4j.util"><span class="typeNameLink">IndexedReadOnlyStringMap</span></a>
<ul>
<li type="circle">org.apache.logging.log4j.util.<a href="../../../../../org/apache/logging/log4j/util/IndexedStringMap.html" title="interface in org.apache.logging.log4j.util"><span class="typeNameLink">IndexedStringMap</span></a> (also extends org.apache.logging.log4j.util.<a href="../../../../../org/apache/logging/log4j/util/StringMap.html" title="interface in org.apache.logging.log4j.util">StringMap</a>)</li>
</ul>
</li>
<li type="circle">org.apache.logging.log4j.util.<a href="../../../../../org/apache/logging/log4j/util/StringMap.html" title="interface in org.apache.logging.log4j.util"><span class="typeNameLink">StringMap</span></a>
<ul>
<li type="circle">org.apache.logging.log4j.util.<a href="../../../../../org/apache/logging/log4j/util/IndexedStringMap.html" title="interface in org.apache.logging.log4j.util"><span class="typeNameLink">IndexedStringMap</span></a> (also extends org.apache.logging.log4j.util.<a href="../../../../../org/apache/logging/log4j/util/IndexedReadOnlyStringMap.html" title="interface in org.apache.logging.log4j.util">IndexedReadOnlyStringMap</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.logging.log4j.util.<a href="../../../../../org/apache/logging/log4j/util/StringBuilderFormattable.html" title="interface in org.apache.logging.log4j.util"><span class="typeNameLink">StringBuilderFormattable</span></a>
<ul>
<li type="circle">org.apache.logging.log4j.util.<a href="../../../../../org/apache/logging/log4j/util/MultiFormatStringBuilderFormattable.html" title="interface in org.apache.logging.log4j.util"><span class="typeNameLink">MultiFormatStringBuilderFormattable</span></a> (also extends org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/MultiformatMessage.html" title="interface in org.apache.logging.log4j.message">MultiformatMessage</a>)</li>
</ul>
</li>
<li type="circle">org.apache.logging.log4j.util.<a href="../../../../../org/apache/logging/log4j/util/Supplier.html" title="interface in org.apache.logging.log4j.util"><span class="typeNameLink">Supplier</span></a>&lt;T&gt;</li>
<li type="circle">org.apache.logging.log4j.util.<a href="../../../../../org/apache/logging/log4j/util/TriConsumer.html" title="interface in org.apache.logging.log4j.util"><span class="typeNameLink">TriConsumer</span></a>&lt;K,V,S&gt;</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">org.apache.logging.log4j.util.<a href="../../../../../org/apache/logging/log4j/util/PerformanceSensitive.html" title="annotation in org.apache.logging.log4j.util"><span class="typeNameLink">PerformanceSensitive</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.logging.log4j.util.<a href="../../../../../org/apache/logging/log4j/util/Timer.Status.html" title="enum in org.apache.logging.log4j.util"><span class="typeNameLink">Timer.Status</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/logging/log4j/status/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/logging/log4j/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
