<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:26:29 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.apache.logging.log4j.util (Apache Log4j API 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apache.logging.log4j.util (Apache Log4j API 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/logging/log4j/util/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.logging.log4j.util" class="title">Uses of Package<br>org.apache.logging.log4j.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/logging/log4j/util/package-summary.html">org.apache.logging.log4j.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.logging.log4j">org.apache.logging.log4j</a></td>
<td class="colLast">
<div class="block">Public API for Log4j 2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.message">org.apache.logging.log4j.message</a></td>
<td class="colLast">
<div class="block">Public Message Types used for Log4j 2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.simple">org.apache.logging.log4j.simple</a></td>
<td class="colLast">
<div class="block">Simple logging implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.spi">org.apache.logging.log4j.spi</a></td>
<td class="colLast">
<div class="block">Internal interfaces and classes to be used by authors of logging implementations or for internal use by
 API classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.util">org.apache.logging.log4j.util</a></td>
<td class="colLast">
<div class="block">Internal utility classes for the Log4j 2 API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/logging/log4j/util/package-summary.html">org.apache.logging.log4j.util</a> used by <a href="../../../../../org/apache/logging/log4j/package-summary.html">org.apache.logging.log4j</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/util/class-use/MessageSupplier.html#org.apache.logging.log4j">MessageSupplier</a>
<div class="block">Classes implementing this interface know how to supply <a href="../../../../../org/apache/logging/log4j/message/Message.html" title="interface in org.apache.logging.log4j.message"><code>Message</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/util/class-use/PerformanceSensitive.html#org.apache.logging.log4j">PerformanceSensitive</a>
<div class="block">Indicates that a particular annotated construct was written with certain performance constraints in mind that
 should be considered when modifying or testing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/util/class-use/StringBuilderFormattable.html#org.apache.logging.log4j">StringBuilderFormattable</a>
<div class="block">Objects that implement this interface can be converted to text, ideally without allocating temporary objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/util/class-use/Supplier.html#org.apache.logging.log4j">Supplier</a>
<div class="block"><em>Consider this class private.</em>
 Classes implementing this interface know how to supply a value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.message">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/logging/log4j/util/package-summary.html">org.apache.logging.log4j.util</a> used by <a href="../../../../../org/apache/logging/log4j/message/package-summary.html">org.apache.logging.log4j.message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/util/class-use/BiConsumer.html#org.apache.logging.log4j.message">BiConsumer</a>
<div class="block">An operation that accepts two input arguments and returns no result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/util/class-use/IndexedReadOnlyStringMap.html#org.apache.logging.log4j.message">IndexedReadOnlyStringMap</a>
<div class="block">An extension of <code>ReadOnlyStringMap</code> that imposes a total ordering on its keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/util/class-use/MultiFormatStringBuilderFormattable.html#org.apache.logging.log4j.message">MultiFormatStringBuilderFormattable</a>
<div class="block">A Message that can render itself in more than one way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/util/class-use/PerformanceSensitive.html#org.apache.logging.log4j.message">PerformanceSensitive</a>
<div class="block">Indicates that a particular annotated construct was written with certain performance constraints in mind that
 should be considered when modifying or testing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/util/class-use/StringBuilderFormattable.html#org.apache.logging.log4j.message">StringBuilderFormattable</a>
<div class="block">Objects that implement this interface can be converted to text, ideally without allocating temporary objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/util/class-use/TriConsumer.html#org.apache.logging.log4j.message">TriConsumer</a>
<div class="block">An operation that accepts three input arguments and returns no result.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.simple">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/logging/log4j/util/package-summary.html">org.apache.logging.log4j.util</a> used by <a href="../../../../../org/apache/logging/log4j/simple/package-summary.html">org.apache.logging.log4j.simple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/util/class-use/PropertiesUtil.html#org.apache.logging.log4j.simple">PropertiesUtil</a>
<div class="block"><em>Consider this class private.</em></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/logging/log4j/util/package-summary.html">org.apache.logging.log4j.util</a> used by <a href="../../../../../org/apache/logging/log4j/spi/package-summary.html">org.apache.logging.log4j.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/util/class-use/BiConsumer.html#org.apache.logging.log4j.spi">BiConsumer</a>
<div class="block">An operation that accepts two input arguments and returns no result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/util/class-use/MessageSupplier.html#org.apache.logging.log4j.spi">MessageSupplier</a>
<div class="block">Classes implementing this interface know how to supply <a href="../../../../../org/apache/logging/log4j/message/Message.html" title="interface in org.apache.logging.log4j.message"><code>Message</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/util/class-use/ReadOnlyStringMap.html#org.apache.logging.log4j.spi">ReadOnlyStringMap</a>
<div class="block">A read-only collection of String keys mapped to values of arbitrary type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/util/class-use/StringBuilderFormattable.html#org.apache.logging.log4j.spi">StringBuilderFormattable</a>
<div class="block">Objects that implement this interface can be converted to text, ideally without allocating temporary objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/util/class-use/StringMap.html#org.apache.logging.log4j.spi">StringMap</a>
<div class="block">Exposes methods to add and remove key-value pairs to and from <code>ReadOnlyStringMap</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/util/class-use/Supplier.html#org.apache.logging.log4j.spi">Supplier</a>
<div class="block"><em>Consider this class private.</em>
 Classes implementing this interface know how to supply a value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/util/class-use/TriConsumer.html#org.apache.logging.log4j.spi">TriConsumer</a>
<div class="block">An operation that accepts three input arguments and returns no result.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/logging/log4j/util/package-summary.html">org.apache.logging.log4j.util</a> used by <a href="../../../../../org/apache/logging/log4j/util/package-summary.html">org.apache.logging.log4j.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/util/class-use/BiConsumer.html#org.apache.logging.log4j.util">BiConsumer</a>
<div class="block">An operation that accepts two input arguments and returns no result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/util/class-use/IndexedReadOnlyStringMap.html#org.apache.logging.log4j.util">IndexedReadOnlyStringMap</a>
<div class="block">An extension of <code>ReadOnlyStringMap</code> that imposes a total ordering on its keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/util/class-use/IndexedStringMap.html#org.apache.logging.log4j.util">IndexedStringMap</a>
<div class="block">An extension of <code>StringMap</code> that imposes a total ordering on its keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/util/class-use/MessageSupplier.html#org.apache.logging.log4j.util">MessageSupplier</a>
<div class="block">Classes implementing this interface know how to supply <a href="../../../../../org/apache/logging/log4j/message/Message.html" title="interface in org.apache.logging.log4j.message"><code>Message</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/util/class-use/PerformanceSensitive.html#org.apache.logging.log4j.util">PerformanceSensitive</a>
<div class="block">Indicates that a particular annotated construct was written with certain performance constraints in mind that
 should be considered when modifying or testing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/util/class-use/PropertiesPropertySource.html#org.apache.logging.log4j.util">PropertiesPropertySource</a>
<div class="block">PropertySource backed by a <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><code>Properties</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/util/class-use/PropertiesUtil.html#org.apache.logging.log4j.util">PropertiesUtil</a>
<div class="block"><em>Consider this class private.</em></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/util/class-use/PropertySource.html#org.apache.logging.log4j.util">PropertySource</a>
<div class="block">A source for global configuration properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/util/class-use/ReadOnlyStringMap.html#org.apache.logging.log4j.util">ReadOnlyStringMap</a>
<div class="block">A read-only collection of String keys mapped to values of arbitrary type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/util/class-use/StackLocator.html#org.apache.logging.log4j.util">StackLocator</a>
<div class="block"><em>Consider this class private.</em> Provides various methods to determine the caller class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/util/class-use/StringBuilderFormattable.html#org.apache.logging.log4j.util">StringBuilderFormattable</a>
<div class="block">Objects that implement this interface can be converted to text, ideally without allocating temporary objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/util/class-use/StringMap.html#org.apache.logging.log4j.util">StringMap</a>
<div class="block">Exposes methods to add and remove key-value pairs to and from <code>ReadOnlyStringMap</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/util/class-use/Supplier.html#org.apache.logging.log4j.util">Supplier</a>
<div class="block"><em>Consider this class private.</em>
 Classes implementing this interface know how to supply a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/util/class-use/Timer.Status.html#org.apache.logging.log4j.util">Timer.Status</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/util/class-use/TriConsumer.html#org.apache.logging.log4j.util">TriConsumer</a>
<div class="block">An operation that accepts three input arguments and returns no result.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/logging/log4j/util/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
