<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:26:28 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SortedArrayStringMap (Apache Log4j API 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SortedArrayStringMap (Apache Log4j API 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SortedArrayStringMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/logging/log4j/util/ReadOnlyStringMap.html" title="interface in org.apache.logging.log4j.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/logging/log4j/util/StackLocator.html" title="class in org.apache.logging.log4j.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/logging/log4j/util/SortedArrayStringMap.html" target="_top">Frames</a></li>
<li><a href="SortedArrayStringMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.logging.log4j.util</div>
<h2 title="Class SortedArrayStringMap" class="title">Class SortedArrayStringMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.logging.log4j.util.SortedArrayStringMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../org/apache/logging/log4j/util/IndexedReadOnlyStringMap.html" title="interface in org.apache.logging.log4j.util">IndexedReadOnlyStringMap</a>, <a href="../../../../../org/apache/logging/log4j/util/IndexedStringMap.html" title="interface in org.apache.logging.log4j.util">IndexedStringMap</a>, <a href="../../../../../org/apache/logging/log4j/util/ReadOnlyStringMap.html" title="interface in org.apache.logging.log4j.util">ReadOnlyStringMap</a>, <a href="../../../../../org/apache/logging/log4j/util/StringMap.html" title="interface in org.apache.logging.log4j.util">StringMap</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SortedArrayStringMap</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/logging/log4j/util/IndexedStringMap.html" title="interface in org.apache.logging.log4j.util">IndexedStringMap</a></pre>
<div class="block"><em>Consider this class private.</em>
 Array-based implementation of the <code>ReadOnlyStringMap</code> interface. Keys are held in a sorted array.
 <p>
 This is not a generic collection, but makes some trade-offs to optimize for the Log4j context data use case:
 </p>
 <ul>
   <li>Garbage-free iteration over key-value pairs with <code>BiConsumer</code> and <code>TriConsumer</code>.</li>
   <li>Fast copy. If the ThreadContextMap is also an instance of <code>SortedArrayStringMap</code>, the full thread context
     data can be transferred with two array copies and two field updates.</li>
   <li>Acceptable performance for small data sets. The current implementation stores keys in a sorted array, values
     are stored in a separate array at the same index.
     Worst-case performance of <code>get</code> and <code>containsKey</code> is O(log N),
     worst-case performance of <code>put</code> and <code>remove</code> is O(N log N).
     The expectation is that for the small values of <code>N</code> (less than 100) that are the vast majority of
     ThreadContext use cases, the constants dominate performance more than the asymptotic performance of the
     algorithms used.
     </li>
     <li>Compact representation.</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.apache.logging.log4j.util.SortedArrayStringMap">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/util/SortedArrayStringMap.html#SortedArrayStringMap--">SortedArrayStringMap</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/util/SortedArrayStringMap.html#SortedArrayStringMap-int-">SortedArrayStringMap</a></span>(int&nbsp;initialCapacity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/util/SortedArrayStringMap.html#SortedArrayStringMap-java.util.Map-">SortedArrayStringMap</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/util/SortedArrayStringMap.html#SortedArrayStringMap-org.apache.logging.log4j.util.ReadOnlyStringMap-">SortedArrayStringMap</a></span>(<a href="../../../../../org/apache/logging/log4j/util/ReadOnlyStringMap.html" title="interface in org.apache.logging.log4j.util">ReadOnlyStringMap</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/util/SortedArrayStringMap.html#clear--">clear</a></span>()</code>
<div class="block">Removes all key-value pairs from this collection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/util/SortedArrayStringMap.html#containsKey-java.lang.String-">containsKey</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns <code>true</code> if this data structure contains the specified key, <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/util/SortedArrayStringMap.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/util/SortedArrayStringMap.html#forEach-org.apache.logging.log4j.util.BiConsumer-">forEach</a></span>(<a href="../../../../../org/apache/logging/log4j/util/BiConsumer.html" title="interface in org.apache.logging.log4j.util">BiConsumer</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,? super V&gt;&nbsp;action)</code>
<div class="block">Performs the given action for each key-value pair in this data structure
 until all entries have been processed or the action throws an exception.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;V,T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/util/SortedArrayStringMap.html#forEach-org.apache.logging.log4j.util.TriConsumer-T-">forEach</a></span>(<a href="../../../../../org/apache/logging/log4j/util/TriConsumer.html" title="interface in org.apache.logging.log4j.util">TriConsumer</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,? super V,T&gt;&nbsp;action,
       T&nbsp;state)</code>
<div class="block">Performs the given action for each key-value pair in this data structure
 until all entries have been processed or the action throws an exception.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/util/SortedArrayStringMap.html#freeze--">freeze</a></span>()</code>
<div class="block">Makes this collection immutable.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/util/SortedArrayStringMap.html#getKeyAt-int-">getKeyAt</a></span>(int&nbsp;index)</code>
<div class="block">Viewing all key-value pairs as a sequence sorted by key, this method returns the key at the specified index,
 or <code>null</code> if the specified index is less than zero or greater or equal to the size of this collection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;V</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/util/SortedArrayStringMap.html#getValue-java.lang.String-">getValue</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the value for the specified key, or <code>null</code> if the specified key does not exist in this collection.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;V</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/util/SortedArrayStringMap.html#getValueAt-int-">getValueAt</a></span>(int&nbsp;index)</code>
<div class="block">Viewing all key-value pairs as a sequence sorted by key, this method returns the value at the specified index,
 or <code>null</code> if the specified index is less than zero or greater or equal to the size of this collection.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/util/SortedArrayStringMap.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code value for the object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/util/SortedArrayStringMap.html#indexOfKey-java.lang.String-">indexOfKey</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Viewing all key-value pairs as a sequence sorted by key, this method returns the index of the specified key in
 that sequence.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/util/SortedArrayStringMap.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns <code>true</code> if this collection is empty (size is zero), <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/util/SortedArrayStringMap.html#isFrozen--">isFrozen</a></span>()</code>
<div class="block">Returns <code>true</code> if this object has been <a href="../../../../../org/apache/logging/log4j/util/StringMap.html#freeze--">frozen</a>, <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/util/SortedArrayStringMap.html#putAll-org.apache.logging.log4j.util.ReadOnlyStringMap-">putAll</a></span>(<a href="../../../../../org/apache/logging/log4j/util/ReadOnlyStringMap.html" title="interface in org.apache.logging.log4j.util">ReadOnlyStringMap</a>&nbsp;source)</code>
<div class="block">Copies all key-value pairs from the specified <code>ReadOnlyStringMap</code> into this <code>StringMap</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/util/SortedArrayStringMap.html#putValue-java.lang.String-java.lang.Object-">putValue</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Puts the specified key-value pair into the collection.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/util/SortedArrayStringMap.html#remove-java.lang.String-">remove</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Removes the key-value pair for the specified key from this data structure.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/util/SortedArrayStringMap.html#size--">size</a></span>()</code>
<div class="block">Returns the number of key-value pairs in this collection.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/util/SortedArrayStringMap.html#toMap--">toMap</a></span>()</code>
<div class="block">Returns a non-<code>null</code> mutable <code>Map&lt;String, String&gt;</code> containing a snapshot of this data structure.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/util/SortedArrayStringMap.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SortedArrayStringMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SortedArrayStringMap</h4>
<pre>public&nbsp;SortedArrayStringMap()</pre>
</li>
</ul>
<a name="SortedArrayStringMap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SortedArrayStringMap</h4>
<pre>public&nbsp;SortedArrayStringMap(int&nbsp;initialCapacity)</pre>
</li>
</ul>
<a name="SortedArrayStringMap-org.apache.logging.log4j.util.ReadOnlyStringMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SortedArrayStringMap</h4>
<pre>public&nbsp;SortedArrayStringMap(<a href="../../../../../org/apache/logging/log4j/util/ReadOnlyStringMap.html" title="interface in org.apache.logging.log4j.util">ReadOnlyStringMap</a>&nbsp;other)</pre>
</li>
</ul>
<a name="SortedArrayStringMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SortedArrayStringMap</h4>
<pre>public&nbsp;SortedArrayStringMap(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;map)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/logging/log4j/util/StringMap.html#clear--">StringMap</a></code></span></div>
<div class="block">Removes all key-value pairs from this collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/logging/log4j/util/StringMap.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/logging/log4j/util/StringMap.html" title="interface in org.apache.logging.log4j.util">StringMap</a></code></dd>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/logging/log4j/util/ReadOnlyStringMap.html#containsKey-java.lang.String-">ReadOnlyStringMap</a></code></span></div>
<div class="block">Returns <code>true</code> if this data structure contains the specified key, <code>false</code> otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/logging/log4j/util/ReadOnlyStringMap.html#containsKey-java.lang.String-">containsKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/logging/log4j/util/ReadOnlyStringMap.html" title="interface in org.apache.logging.log4j.util">ReadOnlyStringMap</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key whose presence to check. May be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this data structure contains the specified key, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="toMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMap</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;toMap()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/logging/log4j/util/ReadOnlyStringMap.html#toMap--">ReadOnlyStringMap</a></code></span></div>
<div class="block">Returns a non-<code>null</code> mutable <code>Map&lt;String, String&gt;</code> containing a snapshot of this data structure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/logging/log4j/util/ReadOnlyStringMap.html#toMap--">toMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/logging/log4j/util/ReadOnlyStringMap.html" title="interface in org.apache.logging.log4j.util">ReadOnlyStringMap</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a mutable copy of this data structure in <code>Map&lt;String, String&gt;</code> form.</dd>
</dl>
</li>
</ul>
<a name="freeze--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeze</h4>
<pre>public&nbsp;void&nbsp;freeze()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/logging/log4j/util/StringMap.html#freeze--">StringMap</a></code></span></div>
<div class="block">Makes this collection immutable. Attempts to modify the collection after the <code>freeze()</code> method was called
 will result in an <code>UnsupportedOperationException</code> being thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/logging/log4j/util/StringMap.html#freeze--">freeze</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/logging/log4j/util/StringMap.html" title="interface in org.apache.logging.log4j.util">StringMap</a></code></dd>
</dl>
</li>
</ul>
<a name="isFrozen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFrozen</h4>
<pre>public&nbsp;boolean&nbsp;isFrozen()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/logging/log4j/util/StringMap.html#isFrozen--">StringMap</a></code></span></div>
<div class="block">Returns <code>true</code> if this object has been <a href="../../../../../org/apache/logging/log4j/util/StringMap.html#freeze--">frozen</a>, <code>false</code> otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/logging/log4j/util/StringMap.html#isFrozen--">isFrozen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/logging/log4j/util/StringMap.html" title="interface in org.apache.logging.log4j.util">StringMap</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this object has been <a href="../../../../../org/apache/logging/log4j/util/StringMap.html#freeze--">frozen</a>, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="getValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;&lt;V&gt;&nbsp;V&nbsp;getValue(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/logging/log4j/util/ReadOnlyStringMap.html#getValue-java.lang.String-">ReadOnlyStringMap</a></code></span></div>
<div class="block">Returns the value for the specified key, or <code>null</code> if the specified key does not exist in this collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/logging/log4j/util/ReadOnlyStringMap.html#getValue-java.lang.String-">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/logging/log4j/util/ReadOnlyStringMap.html" title="interface in org.apache.logging.log4j.util">ReadOnlyStringMap</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key whose value to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for the specified key or <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/logging/log4j/util/ReadOnlyStringMap.html#isEmpty--">ReadOnlyStringMap</a></code></span></div>
<div class="block">Returns <code>true</code> if this collection is empty (size is zero), <code>false</code> otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/logging/log4j/util/ReadOnlyStringMap.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/logging/log4j/util/ReadOnlyStringMap.html" title="interface in org.apache.logging.log4j.util">ReadOnlyStringMap</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this collection is empty (size is zero).</dd>
</dl>
</li>
</ul>
<a name="indexOfKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfKey</h4>
<pre>public&nbsp;int&nbsp;indexOfKey(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/logging/log4j/util/IndexedReadOnlyStringMap.html#indexOfKey-java.lang.String-">IndexedReadOnlyStringMap</a></code></span></div>
<div class="block">Viewing all key-value pairs as a sequence sorted by key, this method returns the index of the specified key in
 that sequence. If the specified key is not found, this method returns <code>(-(insertion point) - 1)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/logging/log4j/util/IndexedReadOnlyStringMap.html#indexOfKey-java.lang.String-">indexOfKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/logging/log4j/util/IndexedReadOnlyStringMap.html" title="interface in org.apache.logging.log4j.util">IndexedReadOnlyStringMap</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key whose index in the ordered sequence of keys to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the specified key or <code>(-(insertion point) - 1)</code> if the key is not found.
          The insertion point is defined as the point at which the key would be inserted into the array:
          the index of the first element in the range greater than the key, or <code>size()</code> if all elements
          are less than the specified key. Note that this guarantees that the return value will be &gt;= 0
          if and only if the key is found.</dd>
</dl>
</li>
</ul>
<a name="putValue-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putValue</h4>
<pre>public&nbsp;void&nbsp;putValue(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/logging/log4j/util/StringMap.html#putValue-java.lang.String-java.lang.Object-">StringMap</a></code></span></div>
<div class="block">Puts the specified key-value pair into the collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/logging/log4j/util/StringMap.html#putValue-java.lang.String-java.lang.Object-">putValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/logging/log4j/util/StringMap.html" title="interface in org.apache.logging.log4j.util">StringMap</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to add or remove. Keys may be <code>null</code>.</dd>
<dd><code>value</code> - the value to add. Values may be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="putAll-org.apache.logging.log4j.util.ReadOnlyStringMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(<a href="../../../../../org/apache/logging/log4j/util/ReadOnlyStringMap.html" title="interface in org.apache.logging.log4j.util">ReadOnlyStringMap</a>&nbsp;source)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/logging/log4j/util/StringMap.html#putAll-org.apache.logging.log4j.util.ReadOnlyStringMap-">StringMap</a></code></span></div>
<div class="block">Copies all key-value pairs from the specified <code>ReadOnlyStringMap</code> into this <code>StringMap</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/logging/log4j/util/StringMap.html#putAll-org.apache.logging.log4j.util.ReadOnlyStringMap-">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/logging/log4j/util/StringMap.html" title="interface in org.apache.logging.log4j.util">StringMap</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the <code>ReadOnlyStringMap</code> to copy key-value pairs from</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/logging/log4j/util/StringMap.html#remove-java.lang.String-">StringMap</a></code></span></div>
<div class="block">Removes the key-value pair for the specified key from this data structure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/logging/log4j/util/StringMap.html#remove-java.lang.String-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/logging/log4j/util/StringMap.html" title="interface in org.apache.logging.log4j.util">StringMap</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to remove. May be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getKeyAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyAt</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKeyAt(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/logging/log4j/util/IndexedReadOnlyStringMap.html#getKeyAt-int-">IndexedReadOnlyStringMap</a></code></span></div>
<div class="block">Viewing all key-value pairs as a sequence sorted by key, this method returns the key at the specified index,
 or <code>null</code> if the specified index is less than zero or greater or equal to the size of this collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/logging/log4j/util/IndexedReadOnlyStringMap.html#getKeyAt-int-">getKeyAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/logging/log4j/util/IndexedReadOnlyStringMap.html" title="interface in org.apache.logging.log4j.util">IndexedReadOnlyStringMap</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the key to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key at the specified index or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getValueAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAt</h4>
<pre>public&nbsp;&lt;V&gt;&nbsp;V&nbsp;getValueAt(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/logging/log4j/util/IndexedReadOnlyStringMap.html#getValueAt-int-">IndexedReadOnlyStringMap</a></code></span></div>
<div class="block">Viewing all key-value pairs as a sequence sorted by key, this method returns the value at the specified index,
 or <code>null</code> if the specified index is less than zero or greater or equal to the size of this collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/logging/log4j/util/IndexedReadOnlyStringMap.html#getValueAt-int-">getValueAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/logging/log4j/util/IndexedReadOnlyStringMap.html" title="interface in org.apache.logging.log4j.util">IndexedReadOnlyStringMap</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the value to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value at the specified index or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/logging/log4j/util/ReadOnlyStringMap.html#size--">ReadOnlyStringMap</a></code></span></div>
<div class="block">Returns the number of key-value pairs in this collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/logging/log4j/util/ReadOnlyStringMap.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/logging/log4j/util/ReadOnlyStringMap.html" title="interface in org.apache.logging.log4j.util">ReadOnlyStringMap</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of key-value pairs in this collection.</dd>
</dl>
</li>
</ul>
<a name="forEach-org.apache.logging.log4j.util.BiConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>public&nbsp;&lt;V&gt;&nbsp;void&nbsp;forEach(<a href="../../../../../org/apache/logging/log4j/util/BiConsumer.html" title="interface in org.apache.logging.log4j.util">BiConsumer</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,? super V&gt;&nbsp;action)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/logging/log4j/util/ReadOnlyStringMap.html#forEach-org.apache.logging.log4j.util.BiConsumer-">ReadOnlyStringMap</a></code></span></div>
<div class="block">Performs the given action for each key-value pair in this data structure
 until all entries have been processed or the action throws an exception.
 <p>
 Some implementations may not support structural modifications (adding new elements or removing elements) while
 iterating over the contents. In such implementations, attempts to add or remove elements from the
 <code>BiConsumer</code>'s <a href="../../../../../org/apache/logging/log4j/util/BiConsumer.html#accept-K-V-"><code>BiConsumer.accept(Object, Object)</code></a> accept} method may cause a
 <code>ConcurrentModificationException</code> to be thrown.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/logging/log4j/util/ReadOnlyStringMap.html#forEach-org.apache.logging.log4j.util.BiConsumer-">forEach</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/logging/log4j/util/ReadOnlyStringMap.html" title="interface in org.apache.logging.log4j.util">ReadOnlyStringMap</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - type of the value.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action to be performed for each key-value pair in this collection.</dd>
</dl>
</li>
</ul>
<a name="forEach-org.apache.logging.log4j.util.TriConsumer-java.lang.Object-">
<!--   -->
</a><a name="forEach-org.apache.logging.log4j.util.TriConsumer-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>public&nbsp;&lt;V,T&gt;&nbsp;void&nbsp;forEach(<a href="../../../../../org/apache/logging/log4j/util/TriConsumer.html" title="interface in org.apache.logging.log4j.util">TriConsumer</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,? super V,T&gt;&nbsp;action,
                          T&nbsp;state)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/logging/log4j/util/ReadOnlyStringMap.html#forEach-org.apache.logging.log4j.util.TriConsumer-S-">ReadOnlyStringMap</a></code></span></div>
<div class="block">Performs the given action for each key-value pair in this data structure
 until all entries have been processed or the action throws an exception.
 <p>
 The third parameter lets callers pass in a stateful object to be modified with the key-value pairs,
 so the TriConsumer implementation itself can be stateless and potentially reusable.
 </p>
 <p>
 Some implementations may not support structural modifications (adding new elements or removing elements) while
 iterating over the contents. In such implementations, attempts to add or remove elements from the
 <code>TriConsumer</code>'s <a href="../../../../../org/apache/logging/log4j/util/TriConsumer.html#accept-K-V-S-"><code>accept</code></a> method may cause a
 <code>ConcurrentModificationException</code> to be thrown.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/logging/log4j/util/ReadOnlyStringMap.html#forEach-org.apache.logging.log4j.util.TriConsumer-S-">forEach</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/logging/log4j/util/ReadOnlyStringMap.html" title="interface in org.apache.logging.log4j.util">ReadOnlyStringMap</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - type of the value.</dd>
<dd><code>T</code> - type of the third parameter.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action to be performed for each key-value pair in this collection.</dd>
<dd><code>state</code> - the object to be passed as the third parameter to each invocation on the specified
          triconsumer.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/logging/log4j/util/StringMap.html#equals-java.lang.Object-">StringMap</a></code></span></div>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/logging/log4j/util/StringMap.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/logging/log4j/util/StringMap.html" title="interface in org.apache.logging.log4j.util">StringMap</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the reference object with which to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this object is the same as the obj argument; <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/logging/log4j/util/StringMap.html#hashCode--"><code>StringMap.hashCode()</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/logging/log4j/util/StringMap.html#hashCode--">StringMap</a></code></span></div>
<div class="block">Returns a hash code value for the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/logging/log4j/util/StringMap.html#hashCode--">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/logging/log4j/util/StringMap.html" title="interface in org.apache.logging.log4j.util">StringMap</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this object.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SortedArrayStringMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/logging/log4j/util/ReadOnlyStringMap.html" title="interface in org.apache.logging.log4j.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/logging/log4j/util/StackLocator.html" title="class in org.apache.logging.log4j.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/logging/log4j/util/SortedArrayStringMap.html" target="_top">Frames</a></li>
<li><a href="SortedArrayStringMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
