<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:28:56 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Log4jWebSupport (Apache Log4j Web 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Log4jWebSupport (Apache Log4j Web 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Log4jWebSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/logging/log4j/web/Log4jServletFilter.html" title="class in org.apache.logging.log4j.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/logging/log4j/web/ServletRequestThreadContext.html" title="class in org.apache.logging.log4j.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/logging/log4j/web/Log4jWebSupport.html" target="_top">Frames</a></li>
<li><a href="Log4jWebSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.logging.log4j.web</div>
<h2 title="Interface Log4jWebSupport" class="title">Interface Log4jWebSupport</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Log4jWebSupport</span></pre>
<div class="block">Specifies an interface for setting and clearing a thread-bound <a href="https://logging.apache.org/log4j/2.x/log4j-api/apidocs/org/apache/logging/log4j/spi/LoggerContext.html?is-external=true" title="class or interface in org.apache.logging.log4j.spi"><code>LoggerContext</code></a> in a Java EE web application.
 Also defines constants for context parameter and attribute names. In most cases you will never need to use this
 directly because the Log4j filter handles this task automatically. However, in async operations you should wrap
 code that executes in separate threads with <a href="../../../../../org/apache/logging/log4j/web/Log4jWebSupport.html#setLoggerContext--"><code>setLoggerContext()</code></a> and <a href="../../../../../org/apache/logging/log4j/web/Log4jWebSupport.html#clearLoggerContext--"><code>clearLoggerContext()</code></a>.

 <p>
 You can obtain the instance of this for your web application by retrieving the <code>ServletContext</code>
 attribute named <code>org.apache.logging.log4j.core.web.Log4jWebSupport.INSTANCE</code>. If needed, you can also obtain
 the <a href="https://logging.apache.org/log4j/2.x/log4j-api/apidocs/org/apache/logging/log4j/spi/LoggerContext.html?is-external=true" title="class or interface in org.apache.logging.log4j.spi"><code>LoggerContext</code></a> instance for your web application by retrieving the <code>ServletContext</code> attribute named
 <code>org.apache.logging.log4j.spi.LoggerContext.INSTANCE</code>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/web/Log4jWebSupport.html#CONTEXT_ATTRIBUTE">CONTEXT_ATTRIBUTE</a></span></code>
<div class="block">The attribute key for the <code>ServletContext</code> attribute that the <a href="https://logging.apache.org/log4j/2.x/log4j-api/apidocs/org/apache/logging/log4j/spi/LoggerContext.html?is-external=true" title="class or interface in org.apache.logging.log4j.spi"><code>LoggerContext</code></a>
 is stored in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/web/Log4jWebSupport.html#IS_LOG4J_AUTO_INITIALIZATION_DISABLED">IS_LOG4J_AUTO_INITIALIZATION_DISABLED</a></span></code>
<div class="block">The <code>ServletContext</code> parameter name for the flag that disables Log4j's auto-initialization
 in Servlet 3.0+ web applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/web/Log4jWebSupport.html#IS_LOG4J_CONTEXT_SELECTOR_NAMED">IS_LOG4J_CONTEXT_SELECTOR_NAMED</a></span></code>
<div class="block">The <code>ServletContext</code> parameter name for the JNDI flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/web/Log4jWebSupport.html#LOG4J_CONFIG_LOCATION">LOG4J_CONFIG_LOCATION</a></span></code>
<div class="block">The <code>ServletContext</code> parameter name for the location of the configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/web/Log4jWebSupport.html#LOG4J_CONTEXT_NAME">LOG4J_CONTEXT_NAME</a></span></code>
<div class="block">The <code>ServletContext</code> parameter name for the name of the
 <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LoggerContext.html?is-external=true" title="class or interface in org.apache.logging.log4j.core"><code>LoggerContext</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/web/Log4jWebSupport.html#SUPPORT_ATTRIBUTE">SUPPORT_ATTRIBUTE</a></span></code>
<div class="block">The attribute key for the <code>ServletContext</code> attribute that the singleton support instance
 is stored in.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/web/Log4jWebSupport.html#clearLoggerContext--">clearLoggerContext</a></span>()</code>
<div class="block">Clears the logger context set up in <a href="../../../../../org/apache/logging/log4j/web/Log4jWebSupport.html#setLoggerContext--"><code>setLoggerContext()</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/web/Log4jWebSupport.html#setLoggerContext--">setLoggerContext</a></span>()</code>
<div class="block">Sets the logger context so that code executing afterwards can easily and quickly access loggers via
 <a href="https://logging.apache.org/log4j/2.x/log4j-api/apidocs/org/apache/logging/log4j/LogManager.html?is-external=true#getLogger--" title="class or interface in org.apache.logging.log4j"><code>LogManager.getLogger()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/web/Log4jWebSupport.html#wrapExecution-java.lang.Runnable-">wrapExecution</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;runnable)</code>
<div class="block">Sets the logger context by calling <a href="../../../../../org/apache/logging/log4j/web/Log4jWebSupport.html#setLoggerContext--"><code>setLoggerContext()</code></a>, executes the runnable argument, then clears the
 logger context by calling <a href="../../../../../org/apache/logging/log4j/web/Log4jWebSupport.html#clearLoggerContext--"><code>clearLoggerContext()</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG4J_CONTEXT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG4J_CONTEXT_NAME</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOG4J_CONTEXT_NAME</pre>
<div class="block">The <code>ServletContext</code> parameter name for the name of the
 <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LoggerContext.html?is-external=true" title="class or interface in org.apache.logging.log4j.core"><code>LoggerContext</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.logging.log4j.web.Log4jWebSupport.LOG4J_CONTEXT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG4J_CONFIG_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG4J_CONFIG_LOCATION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOG4J_CONFIG_LOCATION</pre>
<div class="block">The <code>ServletContext</code> parameter name for the location of the configuration.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.logging.log4j.web.Log4jWebSupport.LOG4J_CONFIG_LOCATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IS_LOG4J_CONTEXT_SELECTOR_NAMED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_LOG4J_CONTEXT_SELECTOR_NAMED</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IS_LOG4J_CONTEXT_SELECTOR_NAMED</pre>
<div class="block">The <code>ServletContext</code> parameter name for the JNDI flag.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.logging.log4j.web.Log4jWebSupport.IS_LOG4J_CONTEXT_SELECTOR_NAMED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IS_LOG4J_AUTO_INITIALIZATION_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_LOG4J_AUTO_INITIALIZATION_DISABLED</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IS_LOG4J_AUTO_INITIALIZATION_DISABLED</pre>
<div class="block">The <code>ServletContext</code> parameter name for the flag that disables Log4j's auto-initialization
 in Servlet 3.0+ web applications. Set a context parameter with this name to "true" to disable
 auto-initialization.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.logging.log4j.web.Log4jWebSupport.IS_LOG4J_AUTO_INITIALIZATION_DISABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUPPORT_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPPORT_ATTRIBUTE</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SUPPORT_ATTRIBUTE</pre>
<div class="block">The attribute key for the <code>ServletContext</code> attribute that the singleton support instance
 is stored in.</div>
</li>
</ul>
<a name="CONTEXT_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONTEXT_ATTRIBUTE</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTEXT_ATTRIBUTE</pre>
<div class="block">The attribute key for the <code>ServletContext</code> attribute that the <a href="https://logging.apache.org/log4j/2.x/log4j-api/apidocs/org/apache/logging/log4j/spi/LoggerContext.html?is-external=true" title="class or interface in org.apache.logging.log4j.spi"><code>LoggerContext</code></a>
 is stored in.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLoggerContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoggerContext</h4>
<pre>void&nbsp;setLoggerContext()</pre>
<div class="block">Sets the logger context so that code executing afterwards can easily and quickly access loggers via
 <a href="https://logging.apache.org/log4j/2.x/log4j-api/apidocs/org/apache/logging/log4j/LogManager.html?is-external=true#getLogger--" title="class or interface in org.apache.logging.log4j"><code>LogManager.getLogger()</code></a>.</div>
</li>
</ul>
<a name="clearLoggerContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLoggerContext</h4>
<pre>void&nbsp;clearLoggerContext()</pre>
<div class="block">Clears the logger context set up in <a href="../../../../../org/apache/logging/log4j/web/Log4jWebSupport.html#setLoggerContext--"><code>setLoggerContext()</code></a>.</div>
</li>
</ul>
<a name="wrapExecution-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrapExecution</h4>
<pre>void&nbsp;wrapExecution(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;runnable)</pre>
<div class="block">Sets the logger context by calling <a href="../../../../../org/apache/logging/log4j/web/Log4jWebSupport.html#setLoggerContext--"><code>setLoggerContext()</code></a>, executes the runnable argument, then clears the
 logger context by calling <a href="../../../../../org/apache/logging/log4j/web/Log4jWebSupport.html#clearLoggerContext--"><code>clearLoggerContext()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runnable</code> - The runnable to execute wrapped with a configured logger context</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Log4jWebSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/logging/log4j/web/Log4jServletFilter.html" title="class in org.apache.logging.log4j.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/logging/log4j/web/ServletRequestThreadContext.html" title="class in org.apache.logging.log4j.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/logging/log4j/web/Log4jWebSupport.html" target="_top">Frames</a></li>
<li><a href="Log4jWebSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
