<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:30:07 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractLogEventWrapperEntity (Apache Log4j JPA 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractLogEventWrapperEntity (Apache Log4j JPA 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractLogEventWrapperEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/BasicLogEventEntity.html" title="class in org.apache.logging.log4j.core.appender.db.jpa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html" target="_top">Frames</a></li>
<li><a href="AbstractLogEventWrapperEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.logging.log4j.core.appender.db.jpa</div>
<h2 title="Class AbstractLogEventWrapperEntity" class="title">Class AbstractLogEventWrapperEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.logging.log4j.core.appender.db.jpa.AbstractLogEventWrapperEntity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true" title="class or interface in org.apache.logging.log4j.core">LogEvent</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/BasicLogEventEntity.html" title="class in org.apache.logging.log4j.core.appender.db.jpa">BasicLogEventEntity</a></dd>
</dl>
<hr>
<br>
<pre>@MappedSuperclass
public abstract class <span class="typeNameLabel">AbstractLogEventWrapperEntity</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true" title="class or interface in org.apache.logging.log4j.core">LogEvent</a></pre>
<div class="block"><p>
 Users of the JPA appender MUST extend this class, using JPA annotations on the concrete class and all of its
 accessor methods (as needed) to map them to the proper table and columns. Accessors you do not want persisted should
 be annotated with <code>@Transient</code>. All accessors should call <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#getWrappedEvent--"><code>getWrappedEvent()</code></a> and delegate the
 call to the underlying event. Users may want to instead extend <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/BasicLogEventEntity.html" title="class in org.apache.logging.log4j.core.appender.db.jpa"><code>BasicLogEventEntity</code></a>, which takes care of all
 of this for you.
 </p>
 <p>
 The concrete class must have two constructors: a public no-arg constructor to convince the JPA provider that it's a
 valid entity, and a public constructor that takes a single <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true" title="class or interface in org.apache.logging.log4j.core"><code>event</code></a> and passes it to the parent class
 with <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#AbstractLogEventWrapperEntity-org.apache.logging.log4j.core.LogEvent-"><code>super(event)</code></a>. Furthermore, the concrete class must be annotated
 <code>@Entity</code> and <code>@Table</code> and must implement a fully
 mutable ID property annotated with <code>@Id</code> and
 <code>@GeneratedValue</code> to tell the JPA provider how to calculate an ID for new
 events.
 </p>
 <p>
 Many of the return types of <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true" title="class or interface in org.apache.logging.log4j.core"><code>LogEvent</code></a> methods (e.g., <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StackTraceElement.html?is-external=true" title="class or interface in java.lang"><code>StackTraceElement</code></a>, <code>Message</code>,
 <code>Marker</code>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>,
 <code>ThreadContext.ContextStack</code>, and
 <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map&lt;String, String&gt;</code></a>) will not be recognized by the JPA provider. In conjunction with
 <code>@Convert</code>, you can use the converters in the
 <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/converter/package-summary.html"><code>org.apache.logging.log4j.core.appender.db.jpa.converter</code></a> package to convert these types to database columns.
 If you want to retrieve log events from the database, you can create a true POJO entity and also use these
 converters for extracting persisted values.<br>
 </p>
 <p>
 The mutator methods in this class not specified in <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true" title="class or interface in org.apache.logging.log4j.core"><code>LogEvent</code></a> are no-op methods, implemented to satisfy the JPA
 requirement that accessor methods have matching mutator methods. If you create additional accessor methods, you must
 likewise create matching no-op mutator methods.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/BasicLogEventEntity.html" title="class in org.apache.logging.log4j.core.appender.db.jpa"><code>BasicLogEventEntity</code></a>, 
<a href="../../../../../../../../serialized-form.html#org.apache.logging.log4j.core.appender.db.jpa.AbstractLogEventWrapperEntity">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#AbstractLogEventWrapperEntity--">AbstractLogEventWrapperEntity</a></span>()</code>
<div class="block">Instantiates this base class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#AbstractLogEventWrapperEntity-org.apache.logging.log4j.core.LogEvent-">AbstractLogEventWrapperEntity</a></span>(<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true" title="class or interface in org.apache.logging.log4j.core">LogEvent</a>&nbsp;wrappedEvent)</code>
<div class="block">Instantiates this base class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.apache.logging.log4j.util.ReadOnlyStringMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#getContextData--">getContextData</a></span>()</code>
<div class="block">Gets the context map.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true" title="class or interface in org.apache.logging.log4j.core">LogEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#getWrappedEvent--">getWrappedEvent</a></span>()</code>
<div class="block">All eventual accessor methods must call this method and delegate the method call to the underlying wrapped event.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#isEndOfBatch--">isEndOfBatch</a></span>()</code>
<div class="block">Indicates whether this event is the last one in a batch.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#isIncludeLocation--">isIncludeLocation</a></span>()</code>
<div class="block">Indicates whether the source of the logging request is required downstream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#setContextData-org.apache.logging.log4j.util.ReadOnlyStringMap-">setContextData</a></span>(org.apache.logging.log4j.util.ReadOnlyStringMap&nbsp;contextData)</code>
<div class="block">A no-op mutator to satisfy JPA requirements, as this entity is write-only.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#setContextMap-java.util.Map-">setContextMap</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;map)</code>
<div class="block">A no-op mutator to satisfy JPA requirements, as this entity is write-only.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#setContextStack-org.apache.logging.log4j.ThreadContext.ContextStack-">setContextStack</a></span>(org.apache.logging.log4j.ThreadContext.ContextStack&nbsp;contextStack)</code>
<div class="block">A no-op mutator to satisfy JPA requirements, as this entity is write-only.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#setEndOfBatch-boolean-">setEndOfBatch</a></span>(boolean&nbsp;endOfBatch)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#setIncludeLocation-boolean-">setIncludeLocation</a></span>(boolean&nbsp;locationRequired)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#setInstant-org.apache.logging.log4j.core.time.Instant-">setInstant</a></span>(<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/time/Instant.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.time">Instant</a>&nbsp;instant)</code>
<div class="block">A no-op mutator to satisfy JPA requirements, as this entity is write-only.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#setLevel-org.apache.logging.log4j.Level-">setLevel</a></span>(org.apache.logging.log4j.Level&nbsp;level)</code>
<div class="block">A no-op mutator to satisfy JPA requirements, as this entity is write-only.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#setLoggerFqcn-java.lang.String-">setLoggerFqcn</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fqcn)</code>
<div class="block">A no-op mutator to satisfy JPA requirements, as this entity is write-only.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#setLoggerName-java.lang.String-">setLoggerName</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loggerName)</code>
<div class="block">A no-op mutator to satisfy JPA requirements, as this entity is write-only.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#setMarker-org.apache.logging.log4j.Marker-">setMarker</a></span>(org.apache.logging.log4j.Marker&nbsp;marker)</code>
<div class="block">A no-op mutator to satisfy JPA requirements, as this entity is write-only.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#setMessage-org.apache.logging.log4j.message.Message-">setMessage</a></span>(org.apache.logging.log4j.message.Message&nbsp;message)</code>
<div class="block">A no-op mutator to satisfy JPA requirements, as this entity is write-only.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#setNanoOfMillisecond-int-">setNanoOfMillisecond</a></span>(int&nbsp;nanoOfMillisecond)</code>
<div class="block">A no-op mutator to satisfy JPA requirements, as this entity is write-only.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#setNanoTime-long-">setNanoTime</a></span>(long&nbsp;nanoTime)</code>
<div class="block">A no-op mutator to satisfy JPA requirements, as this entity is write-only.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#setSource-java.lang.StackTraceElement-">setSource</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StackTraceElement.html?is-external=true" title="class or interface in java.lang">StackTraceElement</a>&nbsp;source)</code>
<div class="block">A no-op mutator to satisfy JPA requirements, as this entity is write-only.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#setThreadId-long-">setThreadId</a></span>(long&nbsp;threadId)</code>
<div class="block">A no-op mutator to satisfy JPA requirements, as this entity is write-only.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#setThreadName-java.lang.String-">setThreadName</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;threadName)</code>
<div class="block">A no-op mutator to satisfy JPA requirements, as this entity is write-only.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#setThreadPriority-int-">setThreadPriority</a></span>(int&nbsp;threadPriority)</code>
<div class="block">A no-op mutator to satisfy JPA requirements, as this entity is write-only.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#setThrown-java.lang.Throwable-">setThrown</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</code>
<div class="block">A no-op mutator to satisfy JPA requirements, as this entity is write-only.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#setTimeMillis-long-">setTimeMillis</a></span>(long&nbsp;millis)</code>
<div class="block">A no-op mutator to satisfy JPA requirements, as this entity is write-only.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true" title="class or interface in org.apache.logging.log4j.core">LogEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#toImmutable--">toImmutable</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.core.LogEvent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.logging.log4j.core.<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true" title="class or interface in org.apache.logging.log4j.core">LogEvent</a></h3>
<code><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true#getContextMap--" title="class or interface in org.apache.logging.log4j.core">getContextMap</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true#getContextStack--" title="class or interface in org.apache.logging.log4j.core">getContextStack</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true#getInstant--" title="class or interface in org.apache.logging.log4j.core">getInstant</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true#getLevel--" title="class or interface in org.apache.logging.log4j.core">getLevel</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true#getLoggerFqcn--" title="class or interface in org.apache.logging.log4j.core">getLoggerFqcn</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true#getLoggerName--" title="class or interface in org.apache.logging.log4j.core">getLoggerName</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true#getMarker--" title="class or interface in org.apache.logging.log4j.core">getMarker</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true#getMessage--" title="class or interface in org.apache.logging.log4j.core">getMessage</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true#getNanoTime--" title="class or interface in org.apache.logging.log4j.core">getNanoTime</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true#getSource--" title="class or interface in org.apache.logging.log4j.core">getSource</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true#getThreadId--" title="class or interface in org.apache.logging.log4j.core">getThreadId</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true#getThreadName--" title="class or interface in org.apache.logging.log4j.core">getThreadName</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true#getThreadPriority--" title="class or interface in org.apache.logging.log4j.core">getThreadPriority</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true#getThrown--" title="class or interface in org.apache.logging.log4j.core">getThrown</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true#getThrownProxy--" title="class or interface in org.apache.logging.log4j.core">getThrownProxy</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true#getTimeMillis--" title="class or interface in org.apache.logging.log4j.core">getTimeMillis</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractLogEventWrapperEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractLogEventWrapperEntity</h4>
<pre>protected&nbsp;AbstractLogEventWrapperEntity()</pre>
<div class="block">Instantiates this base class. All concrete implementations must have a constructor matching this constructor's
 signature. The no-argument constructor is required for a standards-compliant JPA provider to accept this as an
 entity.</div>
</li>
</ul>
<a name="AbstractLogEventWrapperEntity-org.apache.logging.log4j.core.LogEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractLogEventWrapperEntity</h4>
<pre>protected&nbsp;AbstractLogEventWrapperEntity(<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true" title="class or interface in org.apache.logging.log4j.core">LogEvent</a>&nbsp;wrappedEvent)</pre>
<div class="block">Instantiates this base class. All concrete implementations must have a constructor matching this constructor's
 signature. This constructor is used for wrapping this entity around a logged event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrappedEvent</code> - The underlying event from which information is obtained.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toImmutable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toImmutable</h4>
<pre>public&nbsp;<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true" title="class or interface in org.apache.logging.log4j.core">LogEvent</a>&nbsp;toImmutable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true#toImmutable--" title="class or interface in org.apache.logging.log4j.core">toImmutable</a></code>&nbsp;in interface&nbsp;<code><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true" title="class or interface in org.apache.logging.log4j.core">LogEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="getWrappedEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrappedEvent</h4>
<pre>protected final&nbsp;<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true" title="class or interface in org.apache.logging.log4j.core">LogEvent</a>&nbsp;getWrappedEvent()</pre>
<div class="block">All eventual accessor methods must call this method and delegate the method call to the underlying wrapped event.
 Annotated <code>Transient</code> so as not to be included in the persisted entity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The underlying event from which information is obtained.</dd>
</dl>
</li>
</ul>
<a name="setLevel-org.apache.logging.log4j.Level-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre>public&nbsp;void&nbsp;setLevel(org.apache.logging.log4j.Level&nbsp;level)</pre>
<div class="block">A no-op mutator to satisfy JPA requirements, as this entity is write-only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - Ignored.</dd>
</dl>
</li>
</ul>
<a name="setLoggerName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoggerName</h4>
<pre>public&nbsp;void&nbsp;setLoggerName(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loggerName)</pre>
<div class="block">A no-op mutator to satisfy JPA requirements, as this entity is write-only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loggerName</code> - Ignored.</dd>
</dl>
</li>
</ul>
<a name="setSource-java.lang.StackTraceElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StackTraceElement.html?is-external=true" title="class or interface in java.lang">StackTraceElement</a>&nbsp;source)</pre>
<div class="block">A no-op mutator to satisfy JPA requirements, as this entity is write-only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - Ignored.</dd>
</dl>
</li>
</ul>
<a name="setMessage-org.apache.logging.log4j.message.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(org.apache.logging.log4j.message.Message&nbsp;message)</pre>
<div class="block">A no-op mutator to satisfy JPA requirements, as this entity is write-only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Ignored.</dd>
</dl>
</li>
</ul>
<a name="setMarker-org.apache.logging.log4j.Marker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarker</h4>
<pre>public&nbsp;void&nbsp;setMarker(org.apache.logging.log4j.Marker&nbsp;marker)</pre>
<div class="block">A no-op mutator to satisfy JPA requirements, as this entity is write-only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marker</code> - Ignored.</dd>
</dl>
</li>
</ul>
<a name="setThreadId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadId</h4>
<pre>public&nbsp;void&nbsp;setThreadId(long&nbsp;threadId)</pre>
<div class="block">A no-op mutator to satisfy JPA requirements, as this entity is write-only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threadId</code> - Ignored.</dd>
</dl>
</li>
</ul>
<a name="setThreadName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadName</h4>
<pre>public&nbsp;void&nbsp;setThreadName(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;threadName)</pre>
<div class="block">A no-op mutator to satisfy JPA requirements, as this entity is write-only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threadName</code> - Ignored.</dd>
</dl>
</li>
</ul>
<a name="setThreadPriority-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadPriority</h4>
<pre>public&nbsp;void&nbsp;setThreadPriority(int&nbsp;threadPriority)</pre>
<div class="block">A no-op mutator to satisfy JPA requirements, as this entity is write-only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threadPriority</code> - Ignored.</dd>
</dl>
</li>
</ul>
<a name="setNanoTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNanoTime</h4>
<pre>public&nbsp;void&nbsp;setNanoTime(long&nbsp;nanoTime)</pre>
<div class="block">A no-op mutator to satisfy JPA requirements, as this entity is write-only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nanoTime</code> - Ignored.</dd>
</dl>
</li>
</ul>
<a name="setTimeMillis-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeMillis</h4>
<pre>public&nbsp;void&nbsp;setTimeMillis(long&nbsp;millis)</pre>
<div class="block">A no-op mutator to satisfy JPA requirements, as this entity is write-only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millis</code> - Ignored.</dd>
</dl>
</li>
</ul>
<a name="setInstant-org.apache.logging.log4j.core.time.Instant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstant</h4>
<pre>public&nbsp;void&nbsp;setInstant(<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/time/Instant.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.time">Instant</a>&nbsp;instant)</pre>
<div class="block">A no-op mutator to satisfy JPA requirements, as this entity is write-only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instant</code> - Ignored.</dd>
</dl>
</li>
</ul>
<a name="setNanoOfMillisecond-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNanoOfMillisecond</h4>
<pre>public&nbsp;void&nbsp;setNanoOfMillisecond(int&nbsp;nanoOfMillisecond)</pre>
<div class="block">A no-op mutator to satisfy JPA requirements, as this entity is write-only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nanoOfMillisecond</code> - Ignored.</dd>
</dl>
</li>
</ul>
<a name="setThrown-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThrown</h4>
<pre>public&nbsp;void&nbsp;setThrown(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</pre>
<div class="block">A no-op mutator to satisfy JPA requirements, as this entity is write-only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throwable</code> - Ignored.</dd>
</dl>
</li>
</ul>
<a name="setContextData-org.apache.logging.log4j.util.ReadOnlyStringMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContextData</h4>
<pre>public&nbsp;void&nbsp;setContextData(org.apache.logging.log4j.util.ReadOnlyStringMap&nbsp;contextData)</pre>
<div class="block">A no-op mutator to satisfy JPA requirements, as this entity is write-only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextData</code> - Ignored.</dd>
</dl>
</li>
</ul>
<a name="setContextMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContextMap</h4>
<pre>public&nbsp;void&nbsp;setContextMap(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;map)</pre>
<div class="block">A no-op mutator to satisfy JPA requirements, as this entity is write-only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - Ignored.</dd>
</dl>
</li>
</ul>
<a name="setContextStack-org.apache.logging.log4j.ThreadContext.ContextStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContextStack</h4>
<pre>public&nbsp;void&nbsp;setContextStack(org.apache.logging.log4j.ThreadContext.ContextStack&nbsp;contextStack)</pre>
<div class="block">A no-op mutator to satisfy JPA requirements, as this entity is write-only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextStack</code> - Ignored.</dd>
</dl>
</li>
</ul>
<a name="setLoggerFqcn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoggerFqcn</h4>
<pre>public&nbsp;void&nbsp;setLoggerFqcn(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fqcn)</pre>
<div class="block">A no-op mutator to satisfy JPA requirements, as this entity is write-only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fqcn</code> - Ignored.</dd>
</dl>
</li>
</ul>
<a name="isIncludeLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeLocation</h4>
<pre>public final&nbsp;boolean&nbsp;isIncludeLocation()</pre>
<div class="block">Indicates whether the source of the logging request is required downstream. Annotated
 <code>@Transient</code> so as to not be included in the persisted entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true#isIncludeLocation--" title="class or interface in org.apache.logging.log4j.core">isIncludeLocation</a></code>&nbsp;in interface&nbsp;<code><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true" title="class or interface in org.apache.logging.log4j.core">LogEvent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the source of the logging request is required downstream.</dd>
</dl>
</li>
</ul>
<a name="setIncludeLocation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeLocation</h4>
<pre>public final&nbsp;void&nbsp;setIncludeLocation(boolean&nbsp;locationRequired)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true#setIncludeLocation-boolean-" title="class or interface in org.apache.logging.log4j.core">setIncludeLocation</a></code>&nbsp;in interface&nbsp;<code><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true" title="class or interface in org.apache.logging.log4j.core">LogEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="isEndOfBatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEndOfBatch</h4>
<pre>public final&nbsp;boolean&nbsp;isEndOfBatch()</pre>
<div class="block">Indicates whether this event is the last one in a batch. Annotated <code>@Transient</code> so as to not be
 included in the persisted entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true#isEndOfBatch--" title="class or interface in org.apache.logging.log4j.core">isEndOfBatch</a></code>&nbsp;in interface&nbsp;<code><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true" title="class or interface in org.apache.logging.log4j.core">LogEvent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this event is the last one in a batch.</dd>
</dl>
</li>
</ul>
<a name="setEndOfBatch-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndOfBatch</h4>
<pre>public final&nbsp;void&nbsp;setEndOfBatch(boolean&nbsp;endOfBatch)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true#setEndOfBatch-boolean-" title="class or interface in org.apache.logging.log4j.core">setEndOfBatch</a></code>&nbsp;in interface&nbsp;<code><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true" title="class or interface in org.apache.logging.log4j.core">LogEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="getContextData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContextData</h4>
<pre>public&nbsp;org.apache.logging.log4j.util.ReadOnlyStringMap&nbsp;getContextData()</pre>
<div class="block">Gets the context map. Transient, since the String version of the data is obtained via ReadOnlyStringMap.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true#getContextData--" title="class or interface in org.apache.logging.log4j.core">getContextData</a></code>&nbsp;in interface&nbsp;<code><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true" title="class or interface in org.apache.logging.log4j.core">LogEvent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the context data.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/converter/ContextDataAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter"><code>ContextDataAttributeConverter</code></a>, 
<a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/converter/ContextDataAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter"><code>ContextDataAttributeConverter</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractLogEventWrapperEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/BasicLogEventEntity.html" title="class in org.apache.logging.log4j.core.appender.db.jpa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html" target="_top">Frames</a></li>
<li><a href="AbstractLogEventWrapperEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
