<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:30:07 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BasicLogEventEntity (Apache Log4j JPA 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicLogEventEntity (Apache Log4j JPA 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicLogEventEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html" title="class in org.apache.logging.log4j.core.appender.db.jpa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/JpaAppender.html" title="class in org.apache.logging.log4j.core.appender.db.jpa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/logging/log4j/core/appender/db/jpa/BasicLogEventEntity.html" target="_top">Frames</a></li>
<li><a href="BasicLogEventEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.logging.log4j.core.appender.db.jpa</div>
<h2 title="Class BasicLogEventEntity" class="title">Class BasicLogEventEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html" title="class in org.apache.logging.log4j.core.appender.db.jpa">org.apache.logging.log4j.core.appender.db.jpa.AbstractLogEventWrapperEntity</a></li>
<li>
<ul class="inheritance">
<li>org.apache.logging.log4j.core.appender.db.jpa.BasicLogEventEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true" title="class or interface in org.apache.logging.log4j.core">LogEvent</a></dd>
</dl>
<hr>
<br>
<pre>@MappedSuperclass
public abstract class <span class="typeNameLabel">BasicLogEventEntity</span>
extends <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html" title="class in org.apache.logging.log4j.core.appender.db.jpa">AbstractLogEventWrapperEntity</a></pre>
<div class="block">Users of the JPA appender may want to extend this class instead of <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html" title="class in org.apache.logging.log4j.core.appender.db.jpa"><code>AbstractLogEventWrapperEntity</code></a>. This class
 implements all of the required mutator methods but does not implement a mutable entity ID property. In order to
 create an entity based on this class, you need only create two constructors matching this class's constructors,
 annotate the class <code>@Entity</code> and <code>@Table</code>, and implement
 the fully mutable entity ID property annotated with <code>@Id</code> and
 <code>@GeneratedValue</code> to tell the JPA provider how to calculate an ID for new
 events.<br>
 <br>
 The attributes in this entity use the default column names (which, according to the JPA spec, are the property names
 minus the "get" and "set" from the accessors/mutators). If you want to use different column names for one or more
 columns, override the necessary accessor methods defined in this class with the same annotations plus the
 <code>@Column</code> annotation to specify the column name.<br>
 <br>
 The <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/BasicLogEventEntity.html#getContextMap--"><code>getContextMap()</code></a> and <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/BasicLogEventEntity.html#getContextStack--"><code>getContextStack()</code></a> attributes in this entity use the
 <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/converter/ContextMapAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter"><code>ContextMapAttributeConverter</code></a> and <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/converter/ContextStackAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter"><code>ContextStackAttributeConverter</code></a>, respectively. These convert the
 properties to simple strings that cannot be converted back to the properties. If you wish to instead convert these to
 a reversible JSON string, override these attributes with the same annotations but use the
 <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/converter/ContextMapJsonAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter"><code>ContextMapJsonAttributeConverter</code></a> and
 <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/converter/ContextStackJsonAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter"><code>ContextStackJsonAttributeConverter</code></a> instead.<br>
 <br>
 All other attributes in this entity use reversible converters that can be used for both persistence and retrieval. If
 there are any attributes you do not want persistent, you should override their accessor methods and annotate with
 <code>@Transient</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html" title="class in org.apache.logging.log4j.core.appender.db.jpa"><code>AbstractLogEventWrapperEntity</code></a>, 
<a href="../../../../../../../../serialized-form.html#org.apache.logging.log4j.core.appender.db.jpa.BasicLogEventEntity">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/BasicLogEventEntity.html#BasicLogEventEntity--">BasicLogEventEntity</a></span>()</code>
<div class="block">Instantiates this base class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/BasicLogEventEntity.html#BasicLogEventEntity-org.apache.logging.log4j.core.LogEvent-">BasicLogEventEntity</a></span>(<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true" title="class or interface in org.apache.logging.log4j.core">LogEvent</a>&nbsp;wrappedEvent)</code>
<div class="block">Instantiates this base class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/BasicLogEventEntity.html#getContextMap--">getContextMap</a></span>()</code>
<div class="block">Gets the context map.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.apache.logging.log4j.ThreadContext.ContextStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/BasicLogEventEntity.html#getContextStack--">getContextStack</a></span>()</code>
<div class="block">Gets the context stack.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/time/Instant.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.time">Instant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/BasicLogEventEntity.html#getInstant--">getInstant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.apache.logging.log4j.Level</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/BasicLogEventEntity.html#getLevel--">getLevel</a></span>()</code>
<div class="block">Gets the level.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/BasicLogEventEntity.html#getLoggerFqcn--">getLoggerFqcn</a></span>()</code>
<div class="block">Gets the fully qualified class name of the caller of the logger API.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/BasicLogEventEntity.html#getLoggerName--">getLoggerName</a></span>()</code>
<div class="block">Gets the logger name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.apache.logging.log4j.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/BasicLogEventEntity.html#getMarker--">getMarker</a></span>()</code>
<div class="block">Gets the marker.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.apache.logging.log4j.message.Message</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/BasicLogEventEntity.html#getMessage--">getMessage</a></span>()</code>
<div class="block">Gets the message.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/BasicLogEventEntity.html#getNanoTime--">getNanoTime</a></span>()</code>
<div class="block">Returns the value of the running Java Virtual Machine's high-resolution time source when this event was created,
 or a dummy value if it is known that this value will not be used downstream.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StackTraceElement.html?is-external=true" title="class or interface in java.lang">StackTraceElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/BasicLogEventEntity.html#getSource--">getSource</a></span>()</code>
<div class="block">Gets the source location information.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/BasicLogEventEntity.html#getThreadId--">getThreadId</a></span>()</code>
<div class="block">Gets the thread ID.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/BasicLogEventEntity.html#getThreadName--">getThreadName</a></span>()</code>
<div class="block">Gets the thread name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/BasicLogEventEntity.html#getThreadPriority--">getThreadPriority</a></span>()</code>
<div class="block">Gets the thread name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/BasicLogEventEntity.html#getThrown--">getThrown</a></span>()</code>
<div class="block">Gets the exception logged.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/impl/ThrowableProxy.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.impl">ThrowableProxy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/BasicLogEventEntity.html#getThrownProxy--">getThrownProxy</a></span>()</code>
<div class="block">Gets the exception logged.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/BasicLogEventEntity.html#getTimeMillis--">getTimeMillis</a></span>()</code>
<div class="block">Gets the number of milliseconds since JVM launch.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.core.appender.db.jpa.AbstractLogEventWrapperEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.logging.log4j.core.appender.db.jpa.<a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html" title="class in org.apache.logging.log4j.core.appender.db.jpa">AbstractLogEventWrapperEntity</a></h3>
<code><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#getContextData--">getContextData</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#getWrappedEvent--">getWrappedEvent</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#isEndOfBatch--">isEndOfBatch</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#isIncludeLocation--">isIncludeLocation</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#setContextData-org.apache.logging.log4j.util.ReadOnlyStringMap-">setContextData</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#setContextMap-java.util.Map-">setContextMap</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#setContextStack-org.apache.logging.log4j.ThreadContext.ContextStack-">setContextStack</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#setEndOfBatch-boolean-">setEndOfBatch</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#setIncludeLocation-boolean-">setIncludeLocation</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#setInstant-org.apache.logging.log4j.core.time.Instant-">setInstant</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#setLevel-org.apache.logging.log4j.Level-">setLevel</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#setLoggerFqcn-java.lang.String-">setLoggerFqcn</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#setLoggerName-java.lang.String-">setLoggerName</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#setMarker-org.apache.logging.log4j.Marker-">setMarker</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#setMessage-org.apache.logging.log4j.message.Message-">setMessage</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#setNanoOfMillisecond-int-">setNanoOfMillisecond</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#setNanoTime-long-">setNanoTime</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#setSource-java.lang.StackTraceElement-">setSource</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#setThreadId-long-">setThreadId</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#setThreadName-java.lang.String-">setThreadName</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#setThreadPriority-int-">setThreadPriority</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#setThrown-java.lang.Throwable-">setThrown</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#setTimeMillis-long-">setTimeMillis</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html#toImmutable--">toImmutable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicLogEventEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicLogEventEntity</h4>
<pre>public&nbsp;BasicLogEventEntity()</pre>
<div class="block">Instantiates this base class. All concrete implementations must have a constructor matching this constructor's
 signature. The no-argument constructor is required for a standards-compliant JPA provider to accept this as an
 entity.</div>
</li>
</ul>
<a name="BasicLogEventEntity-org.apache.logging.log4j.core.LogEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicLogEventEntity</h4>
<pre>public&nbsp;BasicLogEventEntity(<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true" title="class or interface in org.apache.logging.log4j.core">LogEvent</a>&nbsp;wrappedEvent)</pre>
<div class="block">Instantiates this base class. All concrete implementations must have a constructor matching this constructor's
 signature. This constructor is used for wrapping this entity around a logged event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrappedEvent</code> - The underlying event from which information is obtained.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;org.apache.logging.log4j.Level&nbsp;getLevel()</pre>
<div class="block">Gets the level. Annotated with <code>@Basic</code> and <code>@Enumerated(EnumType.STRING)</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the level.</dd>
</dl>
</li>
</ul>
<a name="getLoggerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggerName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLoggerName()</pre>
<div class="block">Gets the logger name. Annotated with <code>@Basic</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the logger name.</dd>
</dl>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StackTraceElement.html?is-external=true" title="class or interface in java.lang">StackTraceElement</a>&nbsp;getSource()</pre>
<div class="block">Gets the source location information. Annotated with
 <code>@Convert(converter = StackTraceElementAttributeConverter.class)</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the source location information.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/converter/StackTraceElementAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter"><code>StackTraceElementAttributeConverter</code></a></dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;org.apache.logging.log4j.message.Message&nbsp;getMessage()</pre>
<div class="block">Gets the message. Annotated with <code>@Convert(converter = MessageAttributeConverter.class)</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/converter/MessageAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter"><code>MessageAttributeConverter</code></a></dd>
</dl>
</li>
</ul>
<a name="getMarker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarker</h4>
<pre>public&nbsp;org.apache.logging.log4j.Marker&nbsp;getMarker()</pre>
<div class="block">Gets the marker. Annotated with <code>@Convert(converter = MarkerAttributeConverter.class)</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the marker.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/converter/MarkerAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter"><code>MarkerAttributeConverter</code></a></dd>
</dl>
</li>
</ul>
<a name="getThreadId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadId</h4>
<pre>public&nbsp;long&nbsp;getThreadId()</pre>
<div class="block">Gets the thread ID. Annotated with <code>@Basic</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the thread ID.</dd>
</dl>
</li>
</ul>
<a name="getThreadPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadPriority</h4>
<pre>public&nbsp;int&nbsp;getThreadPriority()</pre>
<div class="block">Gets the thread name. Annotated with <code>@Basic</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the thread name.</dd>
</dl>
</li>
</ul>
<a name="getThreadName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getThreadName()</pre>
<div class="block">Gets the thread name. Annotated with <code>@Basic</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the thread name.</dd>
</dl>
</li>
</ul>
<a name="getTimeMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeMillis</h4>
<pre>public&nbsp;long&nbsp;getTimeMillis()</pre>
<div class="block">Gets the number of milliseconds since JVM launch. Annotated with <code>@Basic</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of milliseconds since JVM launch.</dd>
</dl>
</li>
</ul>
<a name="getInstant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstant</h4>
<pre>public&nbsp;<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/time/Instant.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.time">Instant</a>&nbsp;getInstant()</pre>
</li>
</ul>
<a name="getNanoTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNanoTime</h4>
<pre>public&nbsp;long&nbsp;getNanoTime()</pre>
<div class="block">Returns the value of the running Java Virtual Machine's high-resolution time source when this event was created,
 or a dummy value if it is known that this value will not be used downstream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JVM nano time</dd>
</dl>
</li>
</ul>
<a name="getThrown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThrown</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;getThrown()</pre>
<div class="block">Gets the exception logged. Annotated with <code>@Convert(converter = ThrowableAttributeConverter.class)</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exception logged.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/converter/ThrowableAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter"><code>ThrowableAttributeConverter</code></a></dd>
</dl>
</li>
</ul>
<a name="getThrownProxy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThrownProxy</h4>
<pre>public&nbsp;<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/impl/ThrowableProxy.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.impl">ThrowableProxy</a>&nbsp;getThrownProxy()</pre>
<div class="block">Gets the exception logged. Annotated with <code>@Convert(converter = ThrowableAttributeConverter.class)</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exception logged.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/converter/ThrowableAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter"><code>ThrowableAttributeConverter</code></a></dd>
</dl>
</li>
</ul>
<a name="getContextMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextMap</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getContextMap()</pre>
<div class="block">Gets the context map. Annotated with <code>@Convert(converter = ContextMapAttributeConverter.class)</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the context map.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/converter/ContextMapAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter"><code>ContextMapAttributeConverter</code></a>, 
<a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/converter/ContextMapJsonAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter"><code>ContextMapJsonAttributeConverter</code></a></dd>
</dl>
</li>
</ul>
<a name="getContextStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextStack</h4>
<pre>public&nbsp;org.apache.logging.log4j.ThreadContext.ContextStack&nbsp;getContextStack()</pre>
<div class="block">Gets the context stack. Annotated with <code>@Convert(converter = ContextStackAttributeConverter.class)</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the context stack.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/converter/ContextStackAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter"><code>ContextStackAttributeConverter</code></a>, 
<a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/converter/ContextStackJsonAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter"><code>ContextStackJsonAttributeConverter</code></a></dd>
</dl>
</li>
</ul>
<a name="getLoggerFqcn--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLoggerFqcn</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLoggerFqcn()</pre>
<div class="block">Gets the fully qualified class name of the caller of the logger API. Annotated with <code>@Basic</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fully qualified class name of the caller of the logger API.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicLogEventEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/AbstractLogEventWrapperEntity.html" title="class in org.apache.logging.log4j.core.appender.db.jpa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/JpaAppender.html" title="class in org.apache.logging.log4j.core.appender.db.jpa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/logging/log4j/core/appender/db/jpa/BasicLogEventEntity.html" target="_top">Frames</a></li>
<li><a href="BasicLogEventEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
