<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:30:08 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.logging.log4j.core.appender.db.jpa (Apache Log4j JPA 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/package-summary.html" target="classFrame">org.apache.logging.log4j.core.appender.db.jpa</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractLogEventWrapperEntity.html" title="class in org.apache.logging.log4j.core.appender.db.jpa" target="classFrame">AbstractLogEventWrapperEntity</a></li>
<li><a href="BasicLogEventEntity.html" title="class in org.apache.logging.log4j.core.appender.db.jpa" target="classFrame">BasicLogEventEntity</a></li>
<li><a href="JpaAppender.html" title="class in org.apache.logging.log4j.core.appender.db.jpa" target="classFrame">JpaAppender</a></li>
<li><a href="JpaDatabaseManager.html" title="class in org.apache.logging.log4j.core.appender.db.jpa" target="classFrame">JpaDatabaseManager</a></li>
</ul>
</div>
</body>
</html>
