<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:30:14 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Apache Log4j CouchDB 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Apache Log4j CouchDB 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/apache/logging/log4j/couchdb/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/apache/logging/log4j/couchdb/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/couchdb/CouchDbConnection.html#closeImpl--">closeImpl()</a></span> - Method in class org.apache.logging.log4j.couchdb.<a href="org/apache/logging/log4j/couchdb/CouchDbConnection.html" title="class in org.apache.logging.log4j.couchdb">CouchDbConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/apache/logging/log4j/couchdb/CouchDbConnection.html" title="class in org.apache.logging.log4j.couchdb"><span class="typeNameLink">CouchDbConnection</span></a> - Class in <a href="org/apache/logging/log4j/couchdb/package-summary.html">org.apache.logging.log4j.couchdb</a></dt>
<dd>
<div class="block">The Apache CouchDB implementation of <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/nosql/NoSqlConnection.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.appender.nosql"><code>NoSqlConnection</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/couchdb/CouchDbConnection.html#CouchDbConnection-org.lightcouch.CouchDbClient-">CouchDbConnection(CouchDbClient)</a></span> - Constructor for class org.apache.logging.log4j.couchdb.<a href="org/apache/logging/log4j/couchdb/CouchDbConnection.html" title="class in org.apache.logging.log4j.couchdb">CouchDbConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/apache/logging/log4j/couchdb/CouchDbProvider.html" title="class in org.apache.logging.log4j.couchdb"><span class="typeNameLink">CouchDbProvider</span></a> - Class in <a href="org/apache/logging/log4j/couchdb/package-summary.html">org.apache.logging.log4j.couchdb</a></dt>
<dd>
<div class="block">The Apache CouchDB implementation of <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/nosql/NoSqlProvider.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.appender.nosql"><code>NoSqlProvider</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/couchdb/CouchDbConnection.html#createList-int-">createList(int)</a></span> - Method in class org.apache.logging.log4j.couchdb.<a href="org/apache/logging/log4j/couchdb/CouchDbConnection.html" title="class in org.apache.logging.log4j.couchdb">CouchDbConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/couchdb/CouchDbProvider.html#createNoSqlProvider-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createNoSqlProvider(String, String, String, String, String, String, String, String)</a></span> - Static method in class org.apache.logging.log4j.couchdb.<a href="org/apache/logging/log4j/couchdb/CouchDbProvider.html" title="class in org.apache.logging.log4j.couchdb">CouchDbProvider</a></dt>
<dd>
<div class="block">Factory method for creating an Apache CouchDB provider within the plugin manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/couchdb/CouchDbConnection.html#createObject--">createObject()</a></span> - Method in class org.apache.logging.log4j.couchdb.<a href="org/apache/logging/log4j/couchdb/CouchDbConnection.html" title="class in org.apache.logging.log4j.couchdb">CouchDbConnection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/couchdb/CouchDbProvider.html#getConnection--">getConnection()</a></span> - Method in class org.apache.logging.log4j.couchdb.<a href="org/apache/logging/log4j/couchdb/CouchDbProvider.html" title="class in org.apache.logging.log4j.couchdb">CouchDbProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/couchdb/CouchDbConnection.html#insertObject-org.apache.logging.log4j.core.appender.nosql.NoSqlObject-">insertObject(NoSqlObject&lt;Map&lt;String, Object&gt;&gt;)</a></span> - Method in class org.apache.logging.log4j.couchdb.<a href="org/apache/logging/log4j/couchdb/CouchDbConnection.html" title="class in org.apache.logging.log4j.couchdb">CouchDbConnection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/apache/logging/log4j/couchdb/package-summary.html">org.apache.logging.log4j.couchdb</a> - package org.apache.logging.log4j.couchdb</dt>
<dd>
<div class="block">The classes in this package contain the Apache CouchDB provider for the NoSQL Appender.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/couchdb/CouchDbProvider.html#toString--">toString()</a></span> - Method in class org.apache.logging.log4j.couchdb.<a href="org/apache/logging/log4j/couchdb/CouchDbProvider.html" title="class in org.apache.logging.log4j.couchdb">CouchDbProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/apache/logging/log4j/couchdb/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/apache/logging/log4j/couchdb/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
