####
#### Build Configurations
####
version.major=8
version.minor=0
version.release=1
version.build=1234
version.customization=
version.customization=
app.runtimeMode=
mnmsystem.nodeagent.autoPortShift=4
mnmsystem.nodeagent.autoPortShiftTimes=0
mnmsystem.nodeagent.forceBindingDefaultAddressOnly=false
mnmsystem.nodeagent.bindAddress=0.0.0.0
app.nodeAgentInstanceId=
app.logDir=../log
app.bootstrap.starterName=infinity-nodeagent-starter
app.bootstrap.installerName=infinity-nodeagent
app.bootstrap.displayName=Infinity NodeAgent
app.bootstrap.publisher=International Integrated Systems, Inc.(IISI)
#app.bootstrap.baseDir=
#app.bootstrap.repository=
app.bootstrap.executable=nodeagent
app.bootstrap.iconFile=infinity.ico
####
#### SSL Settings
####
mnmsystem.nodeagent.sslEnabled=false
mnmsystem.nodeagent.keyStore=../ssl/mnm.keystore
mnmsystem.nodeagent.password=OBF:1rpa1toq1wn71sw61svs1wmz1to41rpc
mnmsystem.nodeagent.keyPassword=OBF:1rpa1toq1wn71sw61svs1wmz1to41rpc
mnmsystem.nodeagent.trustStore=../ssl/mnm.keystore
mnmsystem.nodeagent.trustPassword=OBF:1rpa1toq1wn71sw61svs1wmz1to41rpc
mnmsystem.nodeagent.httpsPort=-1
mnmsystem.nodeagent.httpsAddress=0.0.0.0
mnmsystem.nodeagent.httpPort=-1
mnmsystem.nodeagent.httpAddress=0.0.0.0
####
#### For JVM
####
app.jvmmaxmemory=256
####
#### For Vanguard
####
app.vanguardProtocol=
app.vanguardHostName=
app.vanguardPort=
app.vanguardRepository={app}
####
#### For Service
####
installer.service.id=infinity-nodeagent
installer.service.name=Infinity NodeAgent
####
#### For Setup.exe
####
app.runtimeMode=
mnmsystem.nodeagent.autoPortShift=4
mnmsystem.nodeagent.autoPortShiftTimes=1
mnmsystem.nodeagent.forceBindingDefaultAddressOnly=false
mnmsystem.nodeagent.bindAddress=0.0.0.0
app.nodeAgentInstanceId=
app.logDir=../log
app.id=infinity-nodeagent
app.version=8.0.1.1234.237.5000
app.region=base
app.serverXmlRpcUrl=
installer.app.id=infinity-nodeagent
installer.app.name=Infinity NodeAgent
installer.app.publisher=International Integrated Systems, Inc.(IISI)
installer.app.publisher.url=http://www.iisigroup.com/
installer.app.support.url=http://www.iisigroup.com/
installer.app.updates.url=http://www.iisigroup.com/
installer.default.dir.name={pf32}\\infinity\\nodeagent
installer.default.group.name=Infinity NodeAgent
installer.select.portset.990x=unchecked
installer.select.portset.991x=unchecked
installer.select.portset.992x=
installer.select.portset.993x=unchecked
installer.select.portset.994x=unchecked
installer.select.portset.995x=unchecked
installer.select.portset.996x=unchecked
installer.select.portset.997x=unchecked
installer.select.portset.998x=unchecked
installer.select.portset.999x=unchecked
installer.select.desktopicon=unchecked
installer.select.desktopicon.common=
installer.select.desktopicon.user=unchecked
installer.select.quicklaunchicon=unchecked
installer.select.installservice=
installer.select.startmenuicnos=
installer.install.firewall.settings=\n\
Filename: "{sys}\\netsh.exe"; Parameters: "advfirewall firewall add rule name=nodeagentservice-990x dir=in program=""{app}\\bin\\nodeagentservice-990x.exe"" action=allow"; WorkingDir: "{sys}"; Tasks: installservice and portSet_990x; Flags: runhidden\n\
Filename: "{sys}\\netsh.exe"; Parameters: "advfirewall firewall add rule name=nodeagentservice-991x dir=in program=""{app}\\bin\\nodeagentservice-991x.exe"" action=allow"; WorkingDir: "{sys}"; Tasks: installservice and portSet_991x; Flags: runhidden\n\
Filename: "{sys}\\netsh.exe"; Parameters: "advfirewall firewall add rule name=nodeagentservice-992x dir=in program=""{app}\\bin\\nodeagentservice-992x.exe"" action=allow"; WorkingDir: "{sys}"; Tasks: installservice and portSet_992x; Flags: runhidden\n\
Filename: "{sys}\\netsh.exe"; Parameters: "advfirewall firewall add rule name=nodeagentservice-993x dir=in program=""{app}\\bin\\nodeagentservice-993x.exe"" action=allow"; WorkingDir: "{sys}"; Tasks: installservice and portSet_993x; Flags: runhidden\n\
Filename: "{sys}\\netsh.exe"; Parameters: "advfirewall firewall add rule name=nodeagentservice-994x dir=in program=""{app}\\bin\\nodeagentservice-994x.exe"" action=allow"; WorkingDir: "{sys}"; Tasks: installservice and portSet_994x; Flags: runhidden\n\
Filename: "{sys}\\netsh.exe"; Parameters: "advfirewall firewall add rule name=nodeagentservice-995x dir=in program=""{app}\\bin\\nodeagentservice-995x.exe"" action=allow"; WorkingDir: "{sys}"; Tasks: installservice and portSet_995x; Flags: runhidden\n\
Filename: "{sys}\\netsh.exe"; Parameters: "advfirewall firewall add rule name=nodeagentservice-996x dir=in program=""{app}\\bin\\nodeagentservice-996x.exe"" action=allow"; WorkingDir: "{sys}"; Tasks: installservice and portSet_996x; Flags: runhidden\n\
Filename: "{sys}\\netsh.exe"; Parameters: "advfirewall firewall add rule name=nodeagentservice-997x dir=in program=""{app}\\bin\\nodeagentservice-997x.exe"" action=allow"; WorkingDir: "{sys}"; Tasks: installservice and portSet_997x; Flags: runhidden\n\
Filename: "{sys}\\netsh.exe"; Parameters: "advfirewall firewall add rule name=nodeagentservice-998x dir=in program=""{app}\\bin\\nodeagentservice-998x.exe"" action=allow"; WorkingDir: "{sys}"; Tasks: installservice and portSet_998x; Flags: runhidden\n\
Filename: "{sys}\\netsh.exe"; Parameters: "advfirewall firewall add rule name=nodeagentservice-999x dir=in program=""{app}\\bin\\nodeagentservice-999x.exe"" action=allow"; WorkingDir: "{sys}"; Tasks: installservice and portSet_999x; Flags: runhidden\n\
Filename: "{sys}\\netsh.exe"; Parameters: "advfirewall firewall add rule name=nodeagent-990x dir=in program=""{app}\\bin\\nodeagent-990x.exe"" action=allow"; WorkingDir: "{sys}"; Tasks: portSet_990x; Flags: runhidden\n\
Filename: "{sys}\\netsh.exe"; Parameters: "advfirewall firewall add rule name=nodeagent-991x dir=in program=""{app}\\bin\\nodeagent-991x.exe"" action=allow"; WorkingDir: "{sys}"; Tasks: portSet_991x; Flags: runhidden\n\
Filename: "{sys}\\netsh.exe"; Parameters: "advfirewall firewall add rule name=nodeagent-992x dir=in program=""{app}\\bin\\nodeagent-992x.exe"" action=allow"; WorkingDir: "{sys}"; Tasks: portSet_992x; Flags: runhidden\n\
Filename: "{sys}\\netsh.exe"; Parameters: "advfirewall firewall add rule name=nodeagent-993x dir=in program=""{app}\\bin\\nodeagent-993x.exe"" action=allow"; WorkingDir: "{sys}"; Tasks: portSet_993x; Flags: runhidden\n\
Filename: "{sys}\\netsh.exe"; Parameters: "advfirewall firewall add rule name=nodeagent-994x dir=in program=""{app}\\bin\\nodeagent-994x.exe"" action=allow"; WorkingDir: "{sys}"; Tasks: portSet_994x; Flags: runhidden\n\
Filename: "{sys}\\netsh.exe"; Parameters: "advfirewall firewall add rule name=nodeagent-995x dir=in program=""{app}\\bin\\nodeagent-995x.exe"" action=allow"; WorkingDir: "{sys}"; Tasks: portSet_995x; Flags: runhidden\n\
Filename: "{sys}\\netsh.exe"; Parameters: "advfirewall firewall add rule name=nodeagent-996x dir=in program=""{app}\\bin\\nodeagent-996x.exe"" action=allow"; WorkingDir: "{sys}"; Tasks: portSet_996x; Flags: runhidden\n\
Filename: "{sys}\\netsh.exe"; Parameters: "advfirewall firewall add rule name=nodeagent-997x dir=in program=""{app}\\bin\\nodeagent-997x.exe"" action=allow"; WorkingDir: "{sys}"; Tasks: portSet_997x; Flags: runhidden\n\
Filename: "{sys}\\netsh.exe"; Parameters: "advfirewall firewall add rule name=nodeagent-998x dir=in program=""{app}\\bin\\nodeagent-998x.exe"" action=allow"; WorkingDir: "{sys}"; Tasks: portSet_998x; Flags: runhidden\n\
Filename: "{sys}\\netsh.exe"; Parameters: "advfirewall firewall add rule name=nodeagent-999x dir=in program=""{app}\\bin\\nodeagent-999x.exe"" action=allow"; WorkingDir: "{sys}"; Tasks: portSet_999x; Flags: runhidden
installer.uninstall.firewall.settings=\n\
Filename: "{sys}\\netsh.exe"; Parameters: "advfirewall firewall delete rule name=nodeagentservice-990x"; WorkingDir: "{sys}"; Tasks: installservice and portSet_990x; Flags: runhidden\n\
Filename: "{sys}\\netsh.exe"; Parameters: "advfirewall firewall delete rule name=nodeagentservice-991x"; WorkingDir: "{sys}"; Tasks: installservice and portSet_991x; Flags: runhidden\n\
Filename: "{sys}\\netsh.exe"; Parameters: "advfirewall firewall delete rule name=nodeagentservice-992x"; WorkingDir: "{sys}"; Tasks: installservice and portSet_992x; Flags: runhidden\n\
Filename: "{sys}\\netsh.exe"; Parameters: "advfirewall firewall delete rule name=nodeagentservice-993x"; WorkingDir: "{sys}"; Tasks: installservice and portSet_993x; Flags: runhidden\n\
Filename: "{sys}\\netsh.exe"; Parameters: "advfirewall firewall delete rule name=nodeagentservice-994x"; WorkingDir: "{sys}"; Tasks: installservice and portSet_994x; Flags: runhidden\n\
Filename: "{sys}\\netsh.exe"; Parameters: "advfirewall firewall delete rule name=nodeagentservice-995x"; WorkingDir: "{sys}"; Tasks: installservice and portSet_995x; Flags: runhidden\n\
Filename: "{sys}\\netsh.exe"; Parameters: "advfirewall firewall delete rule name=nodeagentservice-996x"; WorkingDir: "{sys}"; Tasks: installservice and portSet_996x; Flags: runhidden\n\
Filename: "{sys}\\netsh.exe"; Parameters: "advfirewall firewall delete rule name=nodeagentservice-997x"; WorkingDir: "{sys}"; Tasks: installservice and portSet_997x; Flags: runhidden\n\
Filename: "{sys}\\netsh.exe"; Parameters: "advfirewall firewall delete rule name=nodeagentservice-998x"; WorkingDir: "{sys}"; Tasks: installservice and portSet_998x; Flags: runhidden\n\
Filename: "{sys}\\netsh.exe"; Parameters: "advfirewall firewall delete rule name=nodeagentservice-999x"; WorkingDir: "{sys}"; Tasks: installservice and portSet_999x; Flags: runhidden\n\
Filename: "{sys}\\netsh.exe"; Parameters: "advfirewall firewall delete rule name=nodeagent-990x"; WorkingDir: "{sys}"; Tasks: portSet_990x; Flags: runhidden\n\
Filename: "{sys}\\netsh.exe"; Parameters: "advfirewall firewall delete rule name=nodeagent-991x"; WorkingDir: "{sys}"; Tasks: portSet_991x; Flags: runhidden\n\
Filename: "{sys}\\netsh.exe"; Parameters: "advfirewall firewall delete rule name=nodeagent-992x"; WorkingDir: "{sys}"; Tasks: portSet_992x; Flags: runhidden\n\
Filename: "{sys}\\netsh.exe"; Parameters: "advfirewall firewall delete rule name=nodeagent-993x"; WorkingDir: "{sys}"; Tasks: portSet_993x; Flags: runhidden\n\
Filename: "{sys}\\netsh.exe"; Parameters: "advfirewall firewall delete rule name=nodeagent-994x"; WorkingDir: "{sys}"; Tasks: portSet_994x; Flags: runhidden\n\
Filename: "{sys}\\netsh.exe"; Parameters: "advfirewall firewall delete rule name=nodeagent-995x"; WorkingDir: "{sys}"; Tasks: portSet_995x; Flags: runhidden\n\
Filename: "{sys}\\netsh.exe"; Parameters: "advfirewall firewall delete rule name=nodeagent-996x"; WorkingDir: "{sys}"; Tasks: portSet_996x; Flags: runhidden\n\
Filename: "{sys}\\netsh.exe"; Parameters: "advfirewall firewall delete rule name=nodeagent-997x"; WorkingDir: "{sys}"; Tasks: portSet_997x; Flags: runhidden\n\
Filename: "{sys}\\netsh.exe"; Parameters: "advfirewall firewall delete rule name=nodeagent-998x"; WorkingDir: "{sys}"; Tasks: portSet_998x; Flags: runhidden\n\
Filename: "{sys}\\netsh.exe"; Parameters: "advfirewall firewall delete rule name=nodeagent-999x"; WorkingDir: "{sys}"; Tasks: portSet_999x; Flags: runhidden
