
ddd.activationTime = (undefined)
ddd.deployingTime  = (undefined)
ddd.description    = (undefined)
ddd.expirationTime = (undefined)
ddd.ignoreEntries  = log\r\n990x/*.pid\r\n991x/*.pid\r\n992x/*.pid\r\n993x/*.pid\r\n994x/*.pid\r\n995x/*.pid\r\n996x/*.pid\r\n997x/*.pid\r\n998x/*.pid\r\n999x/*.pid\r\n990x/modulesData\r\n991x/modulesData\r\n992x/modulesData\r\n993x/modulesData\r\n994x/modulesData\r\n995x/modulesData\r\n996x/modulesData\r\n997x/modulesData\r\n998x/modulesData\r\n999x/modulesData
ddd.packageId      = (undefined)
ddd.scope          = (undefined)
ddd.version        = (undefined)
