<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:32:06 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.logging.log4j.io Class Hierarchy (Apache Log4j Streaming Interface 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.logging.log4j.io Class Hierarchy (Apache Log4j Streaming Interface 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../../org/apache/logging/log4j/io/internal/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/logging/log4j/io/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.logging.log4j.io</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.logging.log4j.io.<a href="../../../../../org/apache/logging/log4j/io/ByteStreamLogger.html" title="class in org.apache.logging.log4j.io"><span class="typeNameLink">ByteStreamLogger</span></a></li>
<li type="circle">org.apache.logging.log4j.io.<a href="../../../../../org/apache/logging/log4j/io/CharStreamLogger.html" title="class in org.apache.logging.log4j.io"><span class="typeNameLink">CharStreamLogger</span></a></li>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">InputStream</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/FilterInputStream.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">FilterInputStream</span></a>
<ul>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/BufferedInputStream.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">BufferedInputStream</span></a>
<ul>
<li type="circle">org.apache.logging.log4j.io.<a href="../../../../../org/apache/logging/log4j/io/LoggerBufferedInputStream.html" title="class in org.apache.logging.log4j.io"><span class="typeNameLink">LoggerBufferedInputStream</span></a></li>
</ul>
</li>
<li type="circle">org.apache.logging.log4j.io.<a href="../../../../../org/apache/logging/log4j/io/LoggerInputStream.html" title="class in org.apache.logging.log4j.io"><span class="typeNameLink">LoggerInputStream</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.logging.log4j.io.<a href="../../../../../org/apache/logging/log4j/io/IoBuilder.html" title="class in org.apache.logging.log4j.io"><span class="typeNameLink">IoBuilder</span></a></li>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">OutputStream</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>)
<ul>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/FilterOutputStream.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">FilterOutputStream</span></a>
<ul>
<li type="circle">org.apache.logging.log4j.io.<a href="../../../../../org/apache/logging/log4j/io/LoggerFilterOutputStream.html" title="class in org.apache.logging.log4j.io"><span class="typeNameLink">LoggerFilterOutputStream</span></a></li>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">PrintStream</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a>, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">org.apache.logging.log4j.io.<a href="../../../../../org/apache/logging/log4j/io/LoggerPrintStream.html" title="class in org.apache.logging.log4j.io"><span class="typeNameLink">LoggerPrintStream</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.logging.log4j.io.<a href="../../../../../org/apache/logging/log4j/io/LoggerOutputStream.html" title="class in org.apache.logging.log4j.io"><span class="typeNameLink">LoggerOutputStream</span></a></li>
</ul>
</li>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Reader</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Readable.html?is-external=true" title="class or interface in java.lang">Readable</a>)
<ul>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">BufferedReader</span></a>
<ul>
<li type="circle">org.apache.logging.log4j.io.<a href="../../../../../org/apache/logging/log4j/io/LoggerBufferedReader.html" title="class in org.apache.logging.log4j.io"><span class="typeNameLink">LoggerBufferedReader</span></a></li>
</ul>
</li>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/FilterReader.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">FilterReader</span></a>
<ul>
<li type="circle">org.apache.logging.log4j.io.<a href="../../../../../org/apache/logging/log4j/io/LoggerReader.html" title="class in org.apache.logging.log4j.io"><span class="typeNameLink">LoggerReader</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Writer</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a>, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>)
<ul>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/FilterWriter.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">FilterWriter</span></a>
<ul>
<li type="circle">org.apache.logging.log4j.io.<a href="../../../../../org/apache/logging/log4j/io/LoggerFilterWriter.html" title="class in org.apache.logging.log4j.io"><span class="typeNameLink">LoggerFilterWriter</span></a></li>
</ul>
</li>
<li type="circle">org.apache.logging.log4j.io.<a href="../../../../../org/apache/logging/log4j/io/LoggerWriter.html" title="class in org.apache.logging.log4j.io"><span class="typeNameLink">LoggerWriter</span></a></li>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">PrintWriter</span></a>
<ul>
<li type="circle">org.apache.logging.log4j.io.<a href="../../../../../org/apache/logging/log4j/io/LoggerPrintWriter.html" title="class in org.apache.logging.log4j.io"><span class="typeNameLink">LoggerPrintWriter</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../../org/apache/logging/log4j/io/internal/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/logging/log4j/io/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
