<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:32:06 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.logging.log4j.io (Apache Log4j Streaming Interface 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/logging/log4j/io/package-summary.html" target="classFrame">org.apache.logging.log4j.io</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ByteStreamLogger.html" title="class in org.apache.logging.log4j.io" target="classFrame">ByteStreamLogger</a></li>
<li><a href="CharStreamLogger.html" title="class in org.apache.logging.log4j.io" target="classFrame">CharStreamLogger</a></li>
<li><a href="IoBuilder.html" title="class in org.apache.logging.log4j.io" target="classFrame">IoBuilder</a></li>
<li><a href="LoggerBufferedInputStream.html" title="class in org.apache.logging.log4j.io" target="classFrame">LoggerBufferedInputStream</a></li>
<li><a href="LoggerBufferedReader.html" title="class in org.apache.logging.log4j.io" target="classFrame">LoggerBufferedReader</a></li>
<li><a href="LoggerFilterOutputStream.html" title="class in org.apache.logging.log4j.io" target="classFrame">LoggerFilterOutputStream</a></li>
<li><a href="LoggerFilterWriter.html" title="class in org.apache.logging.log4j.io" target="classFrame">LoggerFilterWriter</a></li>
<li><a href="LoggerInputStream.html" title="class in org.apache.logging.log4j.io" target="classFrame">LoggerInputStream</a></li>
<li><a href="LoggerOutputStream.html" title="class in org.apache.logging.log4j.io" target="classFrame">LoggerOutputStream</a></li>
<li><a href="LoggerPrintStream.html" title="class in org.apache.logging.log4j.io" target="classFrame">LoggerPrintStream</a></li>
<li><a href="LoggerPrintWriter.html" title="class in org.apache.logging.log4j.io" target="classFrame">LoggerPrintWriter</a></li>
<li><a href="LoggerReader.html" title="class in org.apache.logging.log4j.io" target="classFrame">LoggerReader</a></li>
<li><a href="LoggerWriter.html" title="class in org.apache.logging.log4j.io" target="classFrame">LoggerWriter</a></li>
</ul>
</div>
</body>
</html>
