<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Feb 15 19:09:35 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (JCL - Core 2.6-SNAPSHOT API)</title>
<meta name="date" content="2014-02-15">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (JCL - Core 2.6-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a href="#_X_">X</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./org/xeustechnologies/jcl/AbstractClassLoader.html" title="class in org.xeustechnologies.jcl"><span class="strong">AbstractClassLoader</span></a> - Class in <a href="./org/xeustechnologies/jcl/package-summary.html">org.xeustechnologies.jcl</a></dt>
<dd>
<div class="block">Abstract class loader that can load classes from different resources</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/AbstractClassLoader.html#AbstractClassLoader(java.lang.ClassLoader)">AbstractClassLoader(ClassLoader)</a></span> - Constructor for class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/AbstractClassLoader.html" title="class in org.xeustechnologies.jcl">AbstractClassLoader</a></dt>
<dd>
<div class="block">Build a new instance of AbstractClassLoader.java.</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/AbstractClassLoader.html#AbstractClassLoader()">AbstractClassLoader()</a></span> - Constructor for class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/AbstractClassLoader.html" title="class in org.xeustechnologies.jcl">AbstractClassLoader</a></dt>
<dd>
<div class="block">No arguments constructor</div>
</dd>
<dt><a href="./org/xeustechnologies/jcl/AbstractClassLoader.OsgiBootLoader.html" title="class in org.xeustechnologies.jcl"><span class="strong">AbstractClassLoader.OsgiBootLoader</span></a> - Class in <a href="./org/xeustechnologies/jcl/package-summary.html">org.xeustechnologies.jcl</a></dt>
<dd>
<div class="block">Osgi boot loader</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/AbstractClassLoader.OsgiBootLoader.html#AbstractClassLoader.OsgiBootLoader()">AbstractClassLoader.OsgiBootLoader()</a></span> - Constructor for class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/AbstractClassLoader.OsgiBootLoader.html" title="class in org.xeustechnologies.jcl">AbstractClassLoader.OsgiBootLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/CompositeProxyClassLoader.html#add(org.xeustechnologies.jcl.ProxyClassLoader)">add(ProxyClassLoader)</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/CompositeProxyClassLoader.html" title="class in org.xeustechnologies.jcl">CompositeProxyClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/JarClassLoader.html#add(java.lang.Object)">add(Object)</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/JarClassLoader.html" title="class in org.xeustechnologies.jcl">JarClassLoader</a></dt>
<dd>
<div class="block">Loads local/remote source</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/JarClassLoader.html#add(java.lang.String)">add(String)</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/JarClassLoader.html" title="class in org.xeustechnologies.jcl">JarClassLoader</a></dt>
<dd>
<div class="block">Loads local/remote resource</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/JarClassLoader.html#add(java.io.InputStream)">add(InputStream)</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/JarClassLoader.html" title="class in org.xeustechnologies.jcl">JarClassLoader</a></dt>
<dd>
<div class="block">Loads classes from InputStream</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/JarClassLoader.html#add(java.net.URL)">add(URL)</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/JarClassLoader.html" title="class in org.xeustechnologies.jcl">JarClassLoader</a></dt>
<dd>
<div class="block">Loads local/remote resource</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/CompositeProxyClassLoader.html#addAll(java.util.Collection)">addAll(Collection&lt;? extends ProxyClassLoader&gt;)</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/CompositeProxyClassLoader.html" title="class in org.xeustechnologies.jcl">CompositeProxyClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/JarClassLoader.html#addAll(java.lang.Object[])">addAll(Object[])</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/JarClassLoader.html" title="class in org.xeustechnologies.jcl">JarClassLoader</a></dt>
<dd>
<div class="block">Add all jar/class sources</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/JarClassLoader.html#addAll(java.util.List)">addAll(List)</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/JarClassLoader.html" title="class in org.xeustechnologies.jcl">JarClassLoader</a></dt>
<dd>
<div class="block">Add all jar/class sources</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/AbstractClassLoader.html#addDefaultLoader()">addDefaultLoader()</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/AbstractClassLoader.html" title="class in org.xeustechnologies.jcl">AbstractClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/context/JclContext.html#addJcl(java.lang.String, org.xeustechnologies.jcl.JarClassLoader)">addJcl(String, JarClassLoader)</a></span> - Method in class org.xeustechnologies.jcl.context.<a href="./org/xeustechnologies/jcl/context/JclContext.html" title="class in org.xeustechnologies.jcl.context">JclContext</a></dt>
<dd>
<div class="block">Populates the context with JarClassLoader instances</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/AbstractClassLoader.html#addLoader(org.xeustechnologies.jcl.ProxyClassLoader)">addLoader(ProxyClassLoader)</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/AbstractClassLoader.html" title="class in org.xeustechnologies.jcl">AbstractClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/context/XmlContextLoader.html#addPathResolver(org.xeustechnologies.jcl.utils.PathResolver)">addPathResolver(PathResolver)</a></span> - Method in class org.xeustechnologies.jcl.context.<a href="./org/xeustechnologies/jcl/context/XmlContextLoader.html" title="class in org.xeustechnologies.jcl.context">XmlContextLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/Configuration.html#autoProxy()">autoProxy()</a></span> - Static method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/Configuration.html" title="class in org.xeustechnologies.jcl">Configuration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/JarResources.html#baseUrl">baseUrl</a></span> - Variable in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/JarResources.html" title="class in org.xeustechnologies.jcl">JarResources</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/JclUtils.html#cast(java.lang.Object, java.lang.Class)">cast(Object, Class&lt;T&gt;)</a></span> - Static method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/JclUtils.html" title="class in org.xeustechnologies.jcl">JclUtils</a></dt>
<dd>
<div class="block">Casts the object ref to the passed interface class ref and returns it</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/JclUtils.html#cast(java.lang.Object, java.lang.Class, java.lang.ClassLoader)">cast(Object, Class&lt;T&gt;, ClassLoader)</a></span> - Static method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/JclUtils.html" title="class in org.xeustechnologies.jcl">JclUtils</a></dt>
<dd>
<div class="block">Casts the object ref to the passed interface class ref and returns it</div>
</dd>
<dt><a href="./org/xeustechnologies/jcl/proxy/CglibProxyProvider.html" title="class in org.xeustechnologies.jcl.proxy"><span class="strong">CglibProxyProvider</span></a> - Class in <a href="./org/xeustechnologies/jcl/proxy/package-summary.html">org.xeustechnologies.jcl.proxy</a></dt>
<dd>
<div class="block">Creates cglib proxies</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/proxy/CglibProxyProvider.html#CglibProxyProvider()">CglibProxyProvider()</a></span> - Constructor for class org.xeustechnologies.jcl.proxy.<a href="./org/xeustechnologies/jcl/proxy/CglibProxyProvider.html" title="class in org.xeustechnologies.jcl.proxy">CglibProxyProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/JarClassLoader.html#classes">classes</a></span> - Variable in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/JarClassLoader.html" title="class in org.xeustechnologies.jcl">JarClassLoader</a></dt>
<dd>
<div class="block">Class cache</div>
</dd>
<dt><a href="./org/xeustechnologies/jcl/ClasspathResources.html" title="class in org.xeustechnologies.jcl"><span class="strong">ClasspathResources</span></a> - Class in <a href="./org/xeustechnologies/jcl/package-summary.html">org.xeustechnologies.jcl</a></dt>
<dd>
<div class="block">Class that builds a local classpath by loading resources from different
 files/paths</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/ClasspathResources.html#ClasspathResources()">ClasspathResources()</a></span> - Constructor for class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/ClasspathResources.html" title="class in org.xeustechnologies.jcl">ClasspathResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/JarClassLoader.html#classpathResources">classpathResources</a></span> - Variable in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/JarClassLoader.html" title="class in org.xeustechnologies.jcl">JarClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/JclUtils.html#clone(java.lang.Object)">clone(Object)</a></span> - Static method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/JclUtils.html" title="class in org.xeustechnologies.jcl">JclUtils</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>As of release 2.0, replaced by
             <a href="./org/xeustechnologies/jcl/JclUtils.html#deepClone(java.lang.Object)"><code>JclUtils.deepClone(Object original)</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/JarResources.html#collisionAllowed">collisionAllowed</a></span> - Variable in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/JarResources.html" title="class in org.xeustechnologies.jcl">JarResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/ProxyClassLoader.html#compareTo(org.xeustechnologies.jcl.ProxyClassLoader)">compareTo(ProxyClassLoader)</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/ProxyClassLoader.html" title="class in org.xeustechnologies.jcl">ProxyClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/xeustechnologies/jcl/CompositeProxyClassLoader.html" title="class in org.xeustechnologies.jcl"><span class="strong">CompositeProxyClassLoader</span></a> - Class in <a href="./org/xeustechnologies/jcl/package-summary.html">org.xeustechnologies.jcl</a></dt>
<dd>
<div class="block">CompositeProxyClassLoader implement a composite of delegate class loader.</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/CompositeProxyClassLoader.html#CompositeProxyClassLoader()">CompositeProxyClassLoader()</a></span> - Constructor for class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/CompositeProxyClassLoader.html" title="class in org.xeustechnologies.jcl">CompositeProxyClassLoader</a></dt>
<dd>
<div class="block">Build a new instance of CompositeProxyClassLoader.java.</div>
</dd>
<dt><a href="./org/xeustechnologies/jcl/Configuration.html" title="class in org.xeustechnologies.jcl"><span class="strong">Configuration</span></a> - Class in <a href="./org/xeustechnologies/jcl/package-summary.html">org.xeustechnologies.jcl</a></dt>
<dd>
<div class="block">General configuration using System properties</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/Configuration.html#Configuration()">Configuration()</a></span> - Constructor for class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/Configuration.html" title="class in org.xeustechnologies.jcl">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/CompositeProxyClassLoader.html#contains(java.lang.Object)">contains(Object)</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/CompositeProxyClassLoader.html" title="class in org.xeustechnologies.jcl">CompositeProxyClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/web/JclContextLoaderListener.html#contextDestroyed(javax.servlet.ServletContextEvent)">contextDestroyed(ServletContextEvent)</a></span> - Method in class org.xeustechnologies.jcl.web.<a href="./org/xeustechnologies/jcl/web/JclContextLoaderListener.html" title="class in org.xeustechnologies.jcl.web">JclContextLoaderListener</a></dt>
<dd>
<div class="block">Destroys the context</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/web/JclContextLoaderListener.html#contextInitialized(javax.servlet.ServletContextEvent)">contextInitialized(ServletContextEvent)</a></span> - Method in class org.xeustechnologies.jcl.web.<a href="./org/xeustechnologies/jcl/web/JclContextLoaderListener.html" title="class in org.xeustechnologies.jcl.web">JclContextLoaderListener</a></dt>
<dd>
<div class="block">The context is initialised from xml on web application's deploy-time</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/web/JclContextLoaderListener.html#contextLoader">contextLoader</a></span> - Variable in class org.xeustechnologies.jcl.web.<a href="./org/xeustechnologies/jcl/web/JclContextLoaderListener.html" title="class in org.xeustechnologies.jcl.web">JclContextLoaderListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/JclObjectFactory.html#create(org.xeustechnologies.jcl.JarClassLoader, java.lang.String)">create(JarClassLoader, String)</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/JclObjectFactory.html" title="class in org.xeustechnologies.jcl">JclObjectFactory</a></dt>
<dd>
<div class="block">Creates the object of the specified class from the specified class loader
 by invoking the default constructor</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/JclObjectFactory.html#create(org.xeustechnologies.jcl.JarClassLoader, java.lang.String, java.lang.Object...)">create(JarClassLoader, String, Object...)</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/JclObjectFactory.html" title="class in org.xeustechnologies.jcl">JclObjectFactory</a></dt>
<dd>
<div class="block">Creates the object of the specified class from the specified class loader
 by invoking the right arguments-constructor</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/JclObjectFactory.html#create(org.xeustechnologies.jcl.JarClassLoader, java.lang.String, java.lang.Object[], java.lang.Class[])">create(JarClassLoader, String, Object[], Class[])</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/JclObjectFactory.html" title="class in org.xeustechnologies.jcl">JclObjectFactory</a></dt>
<dd>
<div class="block">Creates the object of the specified class from the specified class loader
 by invoking the right arguments-constructor based on the passed types
 parameter</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/JclObjectFactory.html#create(org.xeustechnologies.jcl.JarClassLoader, java.lang.String, java.lang.String, java.lang.Object...)">create(JarClassLoader, String, String, Object...)</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/JclObjectFactory.html" title="class in org.xeustechnologies.jcl">JclObjectFactory</a></dt>
<dd>
<div class="block">Creates the object of the specified class from the specified class loader
 by invoking the right static factory method</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/JclObjectFactory.html#create(org.xeustechnologies.jcl.JarClassLoader, java.lang.String, java.lang.String, java.lang.Object[], java.lang.Class[])">create(JarClassLoader, String, String, Object[], Class[])</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/JclObjectFactory.html" title="class in org.xeustechnologies.jcl">JclObjectFactory</a></dt>
<dd>
<div class="block">Creates the object of the specified class from the specified class loader
 by invoking the right static factory method based on the types parameter</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/proxy/ProxyProviderFactory.html#create()">create()</a></span> - Static method in class org.xeustechnologies.jcl.proxy.<a href="./org/xeustechnologies/jcl/proxy/ProxyProviderFactory.html" title="class in org.xeustechnologies.jcl.proxy">ProxyProviderFactory</a></dt>
<dd>
<div class="block">Returns the default instance of ProxyProvider implementation</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/JclUtils.html#createProxy(java.lang.Object, java.lang.Class, java.lang.Class[], java.lang.ClassLoader)">createProxy(Object, Class, Class[], ClassLoader)</a></span> - Static method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/JclUtils.html" title="class in org.xeustechnologies.jcl">JclUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/proxy/CglibProxyProvider.html#createProxy(java.lang.Object, java.lang.Class, java.lang.Class[], java.lang.ClassLoader)">createProxy(Object, Class, Class[], ClassLoader)</a></span> - Method in class org.xeustechnologies.jcl.proxy.<a href="./org/xeustechnologies/jcl/proxy/CglibProxyProvider.html" title="class in org.xeustechnologies.jcl.proxy">CglibProxyProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/proxy/JdkProxyProvider.html#createProxy(java.lang.Object, java.lang.Class, java.lang.Class[], java.lang.ClassLoader)">createProxy(Object, Class, Class[], ClassLoader)</a></span> - Method in class org.xeustechnologies.jcl.proxy.<a href="./org/xeustechnologies/jcl/proxy/JdkProxyProvider.html" title="class in org.xeustechnologies.jcl.proxy">JdkProxyProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/proxy/ProxyProvider.html#createProxy(java.lang.Object, java.lang.Class, java.lang.Class[], java.lang.ClassLoader)">createProxy(Object, Class, Class[], ClassLoader)</a></span> - Method in interface org.xeustechnologies.jcl.proxy.<a href="./org/xeustechnologies/jcl/proxy/ProxyProvider.html" title="interface in org.xeustechnologies.jcl.proxy">ProxyProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/JclUtils.html#deepClone(java.lang.Object)">deepClone(Object)</a></span> - Static method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/JclUtils.html" title="class in org.xeustechnologies.jcl">JclUtils</a></dt>
<dd>
<div class="block">Deep clones any object</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/utils/ObjectCloner.html#deepClone(T)">deepClone(T)</a></span> - Method in class org.xeustechnologies.jcl.utils.<a href="./org/xeustechnologies/jcl/utils/ObjectCloner.html" title="class in org.xeustechnologies.jcl.utils">ObjectCloner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/context/JclContext.html#DEFAULT_NAME">DEFAULT_NAME</a></span> - Static variable in class org.xeustechnologies.jcl.context.<a href="./org/xeustechnologies/jcl/context/JclContext.html" title="class in org.xeustechnologies.jcl.context">JclContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/xeustechnologies/jcl/context/DefaultContextLoader.html" title="class in org.xeustechnologies.jcl.context"><span class="strong">DefaultContextLoader</span></a> - Class in <a href="./org/xeustechnologies/jcl/context/package-summary.html">org.xeustechnologies.jcl.context</a></dt>
<dd>
<div class="block">This class is builds the context from a single JCL instance.</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/context/DefaultContextLoader.html#DefaultContextLoader(org.xeustechnologies.jcl.JarClassLoader)">DefaultContextLoader(JarClassLoader)</a></span> - Constructor for class org.xeustechnologies.jcl.context.<a href="./org/xeustechnologies/jcl/context/DefaultContextLoader.html" title="class in org.xeustechnologies.jcl.context">DefaultContextLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/xeustechnologies/jcl/DelegateProxyClassLoader.html" title="class in org.xeustechnologies.jcl"><span class="strong">DelegateProxyClassLoader</span></a> - Class in <a href="./org/xeustechnologies/jcl/package-summary.html">org.xeustechnologies.jcl</a></dt>
<dd>
<div class="block">DelegateProxyClassLoader implements a ProxyClassLoader which delegate loading
 to a specific AbstractClassLoader loader instance..</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/DelegateProxyClassLoader.html#DelegateProxyClassLoader(org.xeustechnologies.jcl.AbstractClassLoader)">DelegateProxyClassLoader(AbstractClassLoader)</a></span> - Constructor for class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/DelegateProxyClassLoader.html" title="class in org.xeustechnologies.jcl">DelegateProxyClassLoader</a></dt>
<dd>
<div class="block">Build a new instance of DelegateProxyClassLoader.java.</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/context/JclContext.html#destroy()">destroy()</a></span> - Static method in class org.xeustechnologies.jcl.context.<a href="./org/xeustechnologies/jcl/context/JclContext.html" title="class in org.xeustechnologies.jcl.context">JclContext</a></dt>
<dd>
<div class="block">Clears the context</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/ProxyClassLoader.html#enabled">enabled</a></span> - Variable in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/ProxyClassLoader.html" title="class in org.xeustechnologies.jcl">ProxyClassLoader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/AbstractClassLoader.OsgiBootLoader.html#findResource(java.lang.String)">findResource(String)</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/AbstractClassLoader.OsgiBootLoader.html" title="class in org.xeustechnologies.jcl">AbstractClassLoader.OsgiBootLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/CompositeProxyClassLoader.html#findResource(java.lang.String)">findResource(String)</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/CompositeProxyClassLoader.html" title="class in org.xeustechnologies.jcl">CompositeProxyClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/DelegateProxyClassLoader.html#findResource(java.lang.String)">findResource(String)</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/DelegateProxyClassLoader.html" title="class in org.xeustechnologies.jcl">DelegateProxyClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/ProxyClassLoader.html#findResource(java.lang.String)">findResource(String)</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/ProxyClassLoader.html" title="class in org.xeustechnologies.jcl">ProxyClassLoader</a></dt>
<dd>
<div class="block">Finds the resource</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/JarClassLoader.html#formatClassName(java.lang.String)">formatClassName(String)</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/JarClassLoader.html" title="class in org.xeustechnologies.jcl">JarClassLoader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/context/JclContext.html#get()">get()</a></span> - Static method in class org.xeustechnologies.jcl.context.<a href="./org/xeustechnologies/jcl/context/JclContext.html" title="class in org.xeustechnologies.jcl.context">JclContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/context/JclContext.html#get(java.lang.String)">get(String)</a></span> - Static method in class org.xeustechnologies.jcl.context.<a href="./org/xeustechnologies/jcl/context/JclContext.html" title="class in org.xeustechnologies.jcl.context">JclContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/context/JclContext.html#getAll()">getAll()</a></span> - Static method in class org.xeustechnologies.jcl.context.<a href="./org/xeustechnologies/jcl/context/JclContext.html" title="class in org.xeustechnologies.jcl.context">JclContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/AbstractClassLoader.OsgiBootLoader.html#getBootDelagation()">getBootDelagation()</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/AbstractClassLoader.OsgiBootLoader.html" title="class in org.xeustechnologies.jcl">AbstractClassLoader.OsgiBootLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/JarClassLoader.html#getClassNameReplacementChar()">getClassNameReplacementChar()</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/JarClassLoader.html" title="class in org.xeustechnologies.jcl">JarClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/AbstractClassLoader.html#getCurrentLoader()">getCurrentLoader()</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/AbstractClassLoader.html" title="class in org.xeustechnologies.jcl">AbstractClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/DelegateProxyClassLoader.html#getDelegate()">getDelegate()</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/DelegateProxyClassLoader.html" title="class in org.xeustechnologies.jcl">DelegateProxyClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/JclObjectFactory.html#getInstance()">getInstance()</a></span> - Static method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/JclObjectFactory.html" title="class in org.xeustechnologies.jcl">JclObjectFactory</a></dt>
<dd>
<div class="block">Returns the instance of the singleton factory</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/JclObjectFactory.html#getInstance(boolean)">getInstance(boolean)</a></span> - Static method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/JclObjectFactory.html" title="class in org.xeustechnologies.jcl">JclObjectFactory</a></dt>
<dd>
<div class="block">Returns the instance of the singleton factory that can be used to create
 auto proxies for jcl-created objects</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/JarClassLoader.html#getLoadedClasses()">getLoadedClasses()</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/JarClassLoader.html" title="class in org.xeustechnologies.jcl">JarClassLoader</a></dt>
<dd>
<div class="block">Returns all JCL-loaded classes as an immutable Map</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/JarClassLoader.html#getLoadedResources()">getLoadedResources()</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/JarClassLoader.html" title="class in org.xeustechnologies.jcl">JarClassLoader</a></dt>
<dd>
<div class="block">Returns all loaded classes and resources</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/JarClassLoader.html#getLocalLoader()">getLocalLoader()</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/JarClassLoader.html" title="class in org.xeustechnologies.jcl">JarClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/ProxyClassLoader.html#getOrder()">getOrder()</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/ProxyClassLoader.html" title="class in org.xeustechnologies.jcl">ProxyClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/Configuration.html#getOsgiBootDelegation()">getOsgiBootDelegation()</a></span> - Static method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/Configuration.html" title="class in org.xeustechnologies.jcl">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/AbstractClassLoader.html#getOsgiBootLoader()">getOsgiBootLoader()</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/AbstractClassLoader.html" title="class in org.xeustechnologies.jcl">AbstractClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/AbstractClassLoader.html#getParentLoader()">getParentLoader()</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/AbstractClassLoader.html" title="class in org.xeustechnologies.jcl">AbstractClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/CompositeProxyClassLoader.html#getProxyClassLoaders()">getProxyClassLoaders()</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/CompositeProxyClassLoader.html" title="class in org.xeustechnologies.jcl">CompositeProxyClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/AbstractClassLoader.html#getResource(java.lang.String)">getResource(String)</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/AbstractClassLoader.html" title="class in org.xeustechnologies.jcl">AbstractClassLoader</a></dt>
<dd>
<div class="block">Overrides the getResource method to load non-class resources from other
 sources, JarClassLoader is the only subclass in this project that loads
 non-class resources from jar files</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/JarResources.html#getResource(java.lang.String)">getResource(String)</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/JarResources.html" title="class in org.xeustechnologies.jcl">JarResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/AbstractClassLoader.html#getResourceAsStream(java.lang.String)">getResourceAsStream(String)</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/AbstractClassLoader.html" title="class in org.xeustechnologies.jcl">AbstractClassLoader</a></dt>
<dd>
<div class="block">Overrides the getResourceAsStream method to load non-class resources from
 other sources, JarClassLoader is the only subclass in this project that
 loads non-class resources from jar files</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/exception/ResourceNotFoundException.html#getResourceName()">getResourceName()</a></span> - Method in exception org.xeustechnologies.jcl.exception.<a href="./org/xeustechnologies/jcl/exception/ResourceNotFoundException.html" title="class in org.xeustechnologies.jcl.exception">ResourceNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/JarResources.html#getResources()">getResources()</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/JarResources.html" title="class in org.xeustechnologies.jcl">JarResources</a></dt>
<dd>
<div class="block">Returns an immutable Map of all jar resources</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/exception/ResourceNotFoundException.html#getResourceType()">getResourceType()</a></span> - Method in exception org.xeustechnologies.jcl.exception.<a href="./org/xeustechnologies/jcl/exception/ResourceNotFoundException.html" title="class in org.xeustechnologies.jcl.exception">ResourceNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/JarResources.html#getResourceURL(java.lang.String)">getResourceURL(String)</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/JarResources.html" title="class in org.xeustechnologies.jcl">JarResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/AbstractClassLoader.html#getSystemLoader()">getSystemLoader()</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/AbstractClassLoader.html" title="class in org.xeustechnologies.jcl">AbstractClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/AbstractClassLoader.html#getThreadLoader()">getThreadLoader()</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/AbstractClassLoader.html" title="class in org.xeustechnologies.jcl">AbstractClassLoader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/utils/ObjectCloner.html#ignoreClass(java.lang.Class...)">ignoreClass(Class&lt;?&gt;...)</a></span> - Method in class org.xeustechnologies.jcl.utils.<a href="./org/xeustechnologies/jcl/utils/ObjectCloner.html" title="class in org.xeustechnologies.jcl.utils">ObjectCloner</a></dt>
<dd>
<div class="block">Add to the ignore-list</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/utils/ObjectCloner.html#ignoreConstant(java.lang.Class, java.lang.String)">ignoreConstant(Class&lt;?&gt;, String)</a></span> - Method in class org.xeustechnologies.jcl.utils.<a href="./org/xeustechnologies/jcl/utils/ObjectCloner.html" title="class in org.xeustechnologies.jcl.utils">ObjectCloner</a></dt>
<dd>
<div class="block">Ignore the constant</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/JarClassLoader.html#initialize()">initialize()</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/JarClassLoader.html" title="class in org.xeustechnologies.jcl">JarClassLoader</a></dt>
<dd>
<div class="block">Some initialisations</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/ClasspathResources.html#isCollisionAllowed()">isCollisionAllowed()</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/ClasspathResources.html" title="class in org.xeustechnologies.jcl">ClasspathResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/Configuration.html#isCurrentLoaderEnabled()">isCurrentLoaderEnabled()</a></span> - Static method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/Configuration.html" title="class in org.xeustechnologies.jcl">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/CompositeProxyClassLoader.html#isEmpty()">isEmpty()</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/CompositeProxyClassLoader.html" title="class in org.xeustechnologies.jcl">CompositeProxyClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/ProxyClassLoader.html#isEnabled()">isEnabled()</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/ProxyClassLoader.html" title="class in org.xeustechnologies.jcl">ProxyClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/ClasspathResources.html#isIgnoreMissingResources()">isIgnoreMissingResources()</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/ClasspathResources.html" title="class in org.xeustechnologies.jcl">ClasspathResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/context/JclContext.html#isLoaded()">isLoaded()</a></span> - Static method in class org.xeustechnologies.jcl.context.<a href="./org/xeustechnologies/jcl/context/JclContext.html" title="class in org.xeustechnologies.jcl.context">JclContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/Configuration.html#isLoaderEnabled(java.lang.Class)">isLoaderEnabled(Class)</a></span> - Static method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/Configuration.html" title="class in org.xeustechnologies.jcl">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/Configuration.html#isLocalLoaderEnabled()">isLocalLoaderEnabled()</a></span> - Static method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/Configuration.html" title="class in org.xeustechnologies.jcl">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/Configuration.html#isOsgiBootDelegationEnabled()">isOsgiBootDelegationEnabled()</a></span> - Static method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/Configuration.html" title="class in org.xeustechnologies.jcl">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/Configuration.html#isOsgiBootDelegationStrict()">isOsgiBootDelegationStrict()</a></span> - Static method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/Configuration.html" title="class in org.xeustechnologies.jcl">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/Configuration.html#isParentLoaderEnabled()">isParentLoaderEnabled()</a></span> - Static method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/Configuration.html" title="class in org.xeustechnologies.jcl">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/AbstractClassLoader.OsgiBootLoader.html#isStrictLoading()">isStrictLoading()</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/AbstractClassLoader.OsgiBootLoader.html" title="class in org.xeustechnologies.jcl">AbstractClassLoader.OsgiBootLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/Configuration.html#isSystemLoaderEnabled()">isSystemLoaderEnabled()</a></span> - Static method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/Configuration.html" title="class in org.xeustechnologies.jcl">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/Configuration.html#isThreadContextLoaderEnabled()">isThreadContextLoaderEnabled()</a></span> - Static method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/Configuration.html" title="class in org.xeustechnologies.jcl">Configuration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="./org/xeustechnologies/jcl/JarClassLoader.html" title="class in org.xeustechnologies.jcl"><span class="strong">JarClassLoader</span></a> - Class in <a href="./org/xeustechnologies/jcl/package-summary.html">org.xeustechnologies.jcl</a></dt>
<dd>
<div class="block">Reads the class bytes from jar files and other resources using
 ClasspathResources</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/JarClassLoader.html#JarClassLoader()">JarClassLoader()</a></span> - Constructor for class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/JarClassLoader.html" title="class in org.xeustechnologies.jcl">JarClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/JarClassLoader.html#JarClassLoader(java.lang.Object[])">JarClassLoader(Object[])</a></span> - Constructor for class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/JarClassLoader.html" title="class in org.xeustechnologies.jcl">JarClassLoader</a></dt>
<dd>
<div class="block">Loads classes from different sources</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/JarClassLoader.html#JarClassLoader(java.util.List)">JarClassLoader(List)</a></span> - Constructor for class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/JarClassLoader.html" title="class in org.xeustechnologies.jcl">JarClassLoader</a></dt>
<dd>
<div class="block">Loads classes from different sources</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/JarResources.html#jarEntryContents">jarEntryContents</a></span> - Variable in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/JarResources.html" title="class in org.xeustechnologies.jcl">JarResources</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/xeustechnologies/jcl/JarResources.html" title="class in org.xeustechnologies.jcl"><span class="strong">JarResources</span></a> - Class in <a href="./org/xeustechnologies/jcl/package-summary.html">org.xeustechnologies.jcl</a></dt>
<dd>
<div class="block">JarResources reads jar files and loads the class content/bytes in a HashMap</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/JarResources.html#JarResources()">JarResources()</a></span> - Constructor for class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/JarResources.html" title="class in org.xeustechnologies.jcl">JarResources</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="./org/xeustechnologies/jcl/context/JclContext.html" title="class in org.xeustechnologies.jcl.context"><span class="strong">JclContext</span></a> - Class in <a href="./org/xeustechnologies/jcl/context/package-summary.html">org.xeustechnologies.jcl.context</a></dt>
<dd>
<div class="block">JclContext holds all the JarClassLoader instances so that they can be
 accessed from anywhere in the application.</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/context/JclContext.html#JclContext()">JclContext()</a></span> - Constructor for class org.xeustechnologies.jcl.context.<a href="./org/xeustechnologies/jcl/context/JclContext.html" title="class in org.xeustechnologies.jcl.context">JclContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/xeustechnologies/jcl/exception/JclContextException.html" title="class in org.xeustechnologies.jcl.exception"><span class="strong">JclContextException</span></a> - Exception in <a href="./org/xeustechnologies/jcl/exception/package-summary.html">org.xeustechnologies.jcl.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/exception/JclContextException.html#JclContextException()">JclContextException()</a></span> - Constructor for exception org.xeustechnologies.jcl.exception.<a href="./org/xeustechnologies/jcl/exception/JclContextException.html" title="class in org.xeustechnologies.jcl.exception">JclContextException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/exception/JclContextException.html#JclContextException(java.lang.String, java.lang.Throwable)">JclContextException(String, Throwable)</a></span> - Constructor for exception org.xeustechnologies.jcl.exception.<a href="./org/xeustechnologies/jcl/exception/JclContextException.html" title="class in org.xeustechnologies.jcl.exception">JclContextException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/exception/JclContextException.html#JclContextException(java.lang.String)">JclContextException(String)</a></span> - Constructor for exception org.xeustechnologies.jcl.exception.<a href="./org/xeustechnologies/jcl/exception/JclContextException.html" title="class in org.xeustechnologies.jcl.exception">JclContextException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/exception/JclContextException.html#JclContextException(java.lang.Throwable)">JclContextException(Throwable)</a></span> - Constructor for exception org.xeustechnologies.jcl.exception.<a href="./org/xeustechnologies/jcl/exception/JclContextException.html" title="class in org.xeustechnologies.jcl.exception">JclContextException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/xeustechnologies/jcl/context/JclContextLoader.html" title="interface in org.xeustechnologies.jcl.context"><span class="strong">JclContextLoader</span></a> - Interface in <a href="./org/xeustechnologies/jcl/context/package-summary.html">org.xeustechnologies.jcl.context</a></dt>
<dd>
<div class="block">Loads context from different sources</div>
</dd>
<dt><a href="./org/xeustechnologies/jcl/web/JclContextLoaderListener.html" title="class in org.xeustechnologies.jcl.web"><span class="strong">JclContextLoaderListener</span></a> - Class in <a href="./org/xeustechnologies/jcl/web/package-summary.html">org.xeustechnologies.jcl.web</a></dt>
<dd>
<div class="block">This class is used in web applications to load the JCL context from XML file.</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/web/JclContextLoaderListener.html#JclContextLoaderListener()">JclContextLoaderListener()</a></span> - Constructor for class org.xeustechnologies.jcl.web.<a href="./org/xeustechnologies/jcl/web/JclContextLoaderListener.html" title="class in org.xeustechnologies.jcl.web">JclContextLoaderListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/xeustechnologies/jcl/exception/JclException.html" title="class in org.xeustechnologies.jcl.exception"><span class="strong">JclException</span></a> - Exception in <a href="./org/xeustechnologies/jcl/exception/package-summary.html">org.xeustechnologies.jcl.exception</a></dt>
<dd>
<div class="block">General custom exception</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/exception/JclException.html#JclException()">JclException()</a></span> - Constructor for exception org.xeustechnologies.jcl.exception.<a href="./org/xeustechnologies/jcl/exception/JclException.html" title="class in org.xeustechnologies.jcl.exception">JclException</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/exception/JclException.html#JclException(java.lang.String)">JclException(String)</a></span> - Constructor for exception org.xeustechnologies.jcl.exception.<a href="./org/xeustechnologies/jcl/exception/JclException.html" title="class in org.xeustechnologies.jcl.exception">JclException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/exception/JclException.html#JclException(java.lang.Throwable)">JclException(Throwable)</a></span> - Constructor for exception org.xeustechnologies.jcl.exception.<a href="./org/xeustechnologies/jcl/exception/JclException.html" title="class in org.xeustechnologies.jcl.exception">JclException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/exception/JclException.html#JclException(java.lang.String, java.lang.Throwable)">JclException(String, Throwable)</a></span> - Constructor for exception org.xeustechnologies.jcl.exception.<a href="./org/xeustechnologies/jcl/exception/JclException.html" title="class in org.xeustechnologies.jcl.exception">JclException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/xeustechnologies/jcl/JclObjectFactory.html" title="class in org.xeustechnologies.jcl"><span class="strong">JclObjectFactory</span></a> - Class in <a href="./org/xeustechnologies/jcl/package-summary.html">org.xeustechnologies.jcl</a></dt>
<dd>
<div class="block">A factory class that loads classes from specified JarClassLoader and tries to
 instantiate their objects</div>
</dd>
<dt><a href="./org/xeustechnologies/jcl/JclUtils.html" title="class in org.xeustechnologies.jcl"><span class="strong">JclUtils</span></a> - Class in <a href="./org/xeustechnologies/jcl/package-summary.html">org.xeustechnologies.jcl</a></dt>
<dd>
<div class="block">This class has some important utility methods commonly required when using
 JCL</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/JclUtils.html#JclUtils()">JclUtils()</a></span> - Constructor for class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/JclUtils.html" title="class in org.xeustechnologies.jcl">JclUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/xeustechnologies/jcl/proxy/JdkProxyProvider.html" title="class in org.xeustechnologies.jcl.proxy"><span class="strong">JdkProxyProvider</span></a> - Class in <a href="./org/xeustechnologies/jcl/proxy/package-summary.html">org.xeustechnologies.jcl.proxy</a></dt>
<dd>
<div class="block">Creates JDK proxies</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/proxy/JdkProxyProvider.html#JdkProxyProvider()">JdkProxyProvider()</a></span> - Constructor for class org.xeustechnologies.jcl.proxy.<a href="./org/xeustechnologies/jcl/proxy/JdkProxyProvider.html" title="class in org.xeustechnologies.jcl.proxy">JdkProxyProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/AbstractClassLoader.html#loadClass(java.lang.String)">loadClass(String)</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/AbstractClassLoader.html" title="class in org.xeustechnologies.jcl">AbstractClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/AbstractClassLoader.html#loadClass(java.lang.String, boolean)">loadClass(String, boolean)</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/AbstractClassLoader.html" title="class in org.xeustechnologies.jcl">AbstractClassLoader</a></dt>
<dd>
<div class="block">Overrides the loadClass method to load classes from other resources,
 JarClassLoader is the only subclass in this project that loads classes
 from jar files</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/AbstractClassLoader.OsgiBootLoader.html#loadClass(java.lang.String, boolean)">loadClass(String, boolean)</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/AbstractClassLoader.OsgiBootLoader.html" title="class in org.xeustechnologies.jcl">AbstractClassLoader.OsgiBootLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/CompositeProxyClassLoader.html#loadClass(java.lang.String, boolean)">loadClass(String, boolean)</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/CompositeProxyClassLoader.html" title="class in org.xeustechnologies.jcl">CompositeProxyClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/DelegateProxyClassLoader.html#loadClass(java.lang.String, boolean)">loadClass(String, boolean)</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/DelegateProxyClassLoader.html" title="class in org.xeustechnologies.jcl">DelegateProxyClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/ProxyClassLoader.html#loadClass(java.lang.String, boolean)">loadClass(String, boolean)</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/ProxyClassLoader.html" title="class in org.xeustechnologies.jcl">ProxyClassLoader</a></dt>
<dd>
<div class="block">Loads the class</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/JarClassLoader.html#loadClassBytes(java.lang.String)">loadClassBytes(String)</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/JarClassLoader.html" title="class in org.xeustechnologies.jcl">JarClassLoader</a></dt>
<dd>
<div class="block">Reads the class bytes from different local and remote resources using
 ClasspathResources</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/context/DefaultContextLoader.html#loadContext()">loadContext()</a></span> - Method in class org.xeustechnologies.jcl.context.<a href="./org/xeustechnologies/jcl/context/DefaultContextLoader.html" title="class in org.xeustechnologies.jcl.context">DefaultContextLoader</a></dt>
<dd>
<div class="block">Loads a single JCL instance in context</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/context/JclContextLoader.html#loadContext()">loadContext()</a></span> - Method in interface org.xeustechnologies.jcl.context.<a href="./org/xeustechnologies/jcl/context/JclContextLoader.html" title="interface in org.xeustechnologies.jcl.context">JclContextLoader</a></dt>
<dd>
<div class="block">Loads the context</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/context/XmlContextLoader.html#loadContext()">loadContext()</a></span> - Method in class org.xeustechnologies.jcl.context.<a href="./org/xeustechnologies/jcl/context/XmlContextLoader.html" title="class in org.xeustechnologies.jcl.context">XmlContextLoader</a></dt>
<dd>
<div class="block">Loads the JCL context from XML file</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/AbstractClassLoader.html#loaders">loaders</a></span> - Variable in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/AbstractClassLoader.html" title="class in org.xeustechnologies.jcl">AbstractClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/JarResources.html#loadJar(java.lang.String)">loadJar(String)</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/JarResources.html" title="class in org.xeustechnologies.jcl">JarResources</a></dt>
<dd>
<div class="block">Reads the specified jar file</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/JarResources.html#loadJar(java.net.URL)">loadJar(URL)</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/JarResources.html" title="class in org.xeustechnologies.jcl">JarResources</a></dt>
<dd>
<div class="block">Reads the jar file from a specified URL</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/JarResources.html#loadJar(java.io.InputStream)">loadJar(InputStream)</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/JarResources.html" title="class in org.xeustechnologies.jcl">JarResources</a></dt>
<dd>
<div class="block">Load the jar contents from InputStream</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/AbstractClassLoader.OsgiBootLoader.html#loadResource(java.lang.String)">loadResource(String)</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/AbstractClassLoader.OsgiBootLoader.html" title="class in org.xeustechnologies.jcl">AbstractClassLoader.OsgiBootLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/ClasspathResources.html#loadResource(java.net.URL)">loadResource(URL)</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/ClasspathResources.html" title="class in org.xeustechnologies.jcl">ClasspathResources</a></dt>
<dd>
<div class="block">Reads local and remote resources</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/ClasspathResources.html#loadResource(java.lang.String)">loadResource(String)</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/ClasspathResources.html" title="class in org.xeustechnologies.jcl">ClasspathResources</a></dt>
<dd>
<div class="block">Reads local resources from - Jar files - Class folders - Jar Library
 folders</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/CompositeProxyClassLoader.html#loadResource(java.lang.String)">loadResource(String)</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/CompositeProxyClassLoader.html" title="class in org.xeustechnologies.jcl">CompositeProxyClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/DelegateProxyClassLoader.html#loadResource(java.lang.String)">loadResource(String)</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/DelegateProxyClassLoader.html" title="class in org.xeustechnologies.jcl">DelegateProxyClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/ProxyClassLoader.html#loadResource(java.lang.String)">loadResource(String)</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/ProxyClassLoader.html" title="class in org.xeustechnologies.jcl">ProxyClassLoader</a></dt>
<dd>
<div class="block">Loads the resource</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/utils/ObjectCloner.html#newInstance(java.lang.Class)">newInstance(Class&lt;T&gt;)</a></span> - Method in class org.xeustechnologies.jcl.utils.<a href="./org/xeustechnologies/jcl/utils/ObjectCloner.html" title="class in org.xeustechnologies.jcl.utils">ObjectCloner</a></dt>
<dd>
<div class="block">Creates a new instance of the Class</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./org/xeustechnologies/jcl/utils/ObjectCloner.html" title="class in org.xeustechnologies.jcl.utils"><span class="strong">ObjectCloner</span></a> - Class in <a href="./org/xeustechnologies/jcl/utils/package-summary.html">org.xeustechnologies.jcl.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/utils/ObjectCloner.html#ObjectCloner()">ObjectCloner()</a></span> - Constructor for class org.xeustechnologies.jcl.utils.<a href="./org/xeustechnologies/jcl/utils/ObjectCloner.html" title="class in org.xeustechnologies.jcl.utils">ObjectCloner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/ProxyClassLoader.html#order">order</a></span> - Variable in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/ProxyClassLoader.html" title="class in org.xeustechnologies.jcl">ProxyClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/xeustechnologies/jcl/package-summary.html">org.xeustechnologies.jcl</a> - package org.xeustechnologies.jcl</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/xeustechnologies/jcl/context/package-summary.html">org.xeustechnologies.jcl.context</a> - package org.xeustechnologies.jcl.context</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/xeustechnologies/jcl/exception/package-summary.html">org.xeustechnologies.jcl.exception</a> - package org.xeustechnologies.jcl.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/xeustechnologies/jcl/proxy/package-summary.html">org.xeustechnologies.jcl.proxy</a> - package org.xeustechnologies.jcl.proxy</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/xeustechnologies/jcl/utils/package-summary.html">org.xeustechnologies.jcl.utils</a> - package org.xeustechnologies.jcl.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/xeustechnologies/jcl/web/package-summary.html">org.xeustechnologies.jcl.web</a> - package org.xeustechnologies.jcl.web</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./org/xeustechnologies/jcl/utils/PathResolver.html" title="interface in org.xeustechnologies.jcl.utils"><span class="strong">PathResolver</span></a> - Interface in <a href="./org/xeustechnologies/jcl/utils/package-summary.html">org.xeustechnologies.jcl.utils</a></dt>
<dd>
<div class="block">Resolves the path to jar sources.</div>
</dd>
<dt><a href="./org/xeustechnologies/jcl/ProxyClassLoader.html" title="class in org.xeustechnologies.jcl"><span class="strong">ProxyClassLoader</span></a> - Class in <a href="./org/xeustechnologies/jcl/package-summary.html">org.xeustechnologies.jcl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/ProxyClassLoader.html#ProxyClassLoader()">ProxyClassLoader()</a></span> - Constructor for class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/ProxyClassLoader.html" title="class in org.xeustechnologies.jcl">ProxyClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/xeustechnologies/jcl/proxy/ProxyProvider.html" title="interface in org.xeustechnologies.jcl.proxy"><span class="strong">ProxyProvider</span></a> - Interface in <a href="./org/xeustechnologies/jcl/proxy/package-summary.html">org.xeustechnologies.jcl.proxy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/xeustechnologies/jcl/proxy/ProxyProviderFactory.html" title="class in org.xeustechnologies.jcl.proxy"><span class="strong">ProxyProviderFactory</span></a> - Class in <a href="./org/xeustechnologies/jcl/proxy/package-summary.html">org.xeustechnologies.jcl.proxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/proxy/ProxyProviderFactory.html#ProxyProviderFactory()">ProxyProviderFactory()</a></span> - Constructor for class org.xeustechnologies.jcl.proxy.<a href="./org/xeustechnologies/jcl/proxy/ProxyProviderFactory.html" title="class in org.xeustechnologies.jcl.proxy">ProxyProviderFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/CompositeProxyClassLoader.html#remove(org.xeustechnologies.jcl.ProxyClassLoader)">remove(ProxyClassLoader)</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/CompositeProxyClassLoader.html" title="class in org.xeustechnologies.jcl">CompositeProxyClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/utils/PathResolver.html#resolvePath(java.lang.String)">resolvePath(String)</a></span> - Method in interface org.xeustechnologies.jcl.utils.<a href="./org/xeustechnologies/jcl/utils/PathResolver.html" title="interface in org.xeustechnologies.jcl.utils">PathResolver</a></dt>
<dd>
<div class="block">Resolves the path to class/jar source.</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/web/WebAppPathResolver.html#resolvePath(java.lang.String)">resolvePath(String)</a></span> - Method in class org.xeustechnologies.jcl.web.<a href="./org/xeustechnologies/jcl/web/WebAppPathResolver.html" title="class in org.xeustechnologies.jcl.web">WebAppPathResolver</a></dt>
<dd>
<div class="block">Resolves path to jar files and folder in a web application</div>
</dd>
<dt><a href="./org/xeustechnologies/jcl/exception/ResourceNotFoundException.html" title="class in org.xeustechnologies.jcl.exception"><span class="strong">ResourceNotFoundException</span></a> - Exception in <a href="./org/xeustechnologies/jcl/exception/package-summary.html">org.xeustechnologies.jcl.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/exception/ResourceNotFoundException.html#ResourceNotFoundException()">ResourceNotFoundException()</a></span> - Constructor for exception org.xeustechnologies.jcl.exception.<a href="./org/xeustechnologies/jcl/exception/ResourceNotFoundException.html" title="class in org.xeustechnologies.jcl.exception">ResourceNotFoundException</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/exception/ResourceNotFoundException.html#ResourceNotFoundException(java.lang.String)">ResourceNotFoundException(String)</a></span> - Constructor for exception org.xeustechnologies.jcl.exception.<a href="./org/xeustechnologies/jcl/exception/ResourceNotFoundException.html" title="class in org.xeustechnologies.jcl.exception">ResourceNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/exception/ResourceNotFoundException.html#ResourceNotFoundException(java.lang.String, java.lang.String)">ResourceNotFoundException(String, String)</a></span> - Constructor for exception org.xeustechnologies.jcl.exception.<a href="./org/xeustechnologies/jcl/exception/ResourceNotFoundException.html" title="class in org.xeustechnologies.jcl.exception">ResourceNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/exception/ResourceNotFoundException.html#ResourceNotFoundException(java.lang.Throwable, java.lang.String, java.lang.String)">ResourceNotFoundException(Throwable, String, String)</a></span> - Constructor for exception org.xeustechnologies.jcl.exception.<a href="./org/xeustechnologies/jcl/exception/ResourceNotFoundException.html" title="class in org.xeustechnologies.jcl.exception">ResourceNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/xeustechnologies/jcl/ResourceType.html" title="enum in org.xeustechnologies.jcl"><span class="strong">ResourceType</span></a> - Enum in <a href="./org/xeustechnologies/jcl/package-summary.html">org.xeustechnologies.jcl</a></dt>
<dd>
<div class="block">Enumeration for different resource types</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/AbstractClassLoader.OsgiBootLoader.html#setBootDelagation(java.lang.String[])">setBootDelagation(String[])</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/AbstractClassLoader.OsgiBootLoader.html" title="class in org.xeustechnologies.jcl">AbstractClassLoader.OsgiBootLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/JarClassLoader.html#setClassNameReplacementChar(char)">setClassNameReplacementChar(char)</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/JarClassLoader.html" title="class in org.xeustechnologies.jcl">JarClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/ClasspathResources.html#setCollisionAllowed(boolean)">setCollisionAllowed(boolean)</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/ClasspathResources.html" title="class in org.xeustechnologies.jcl">ClasspathResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/proxy/ProxyProviderFactory.html#setDefaultProxyProvider(org.xeustechnologies.jcl.proxy.ProxyProvider)">setDefaultProxyProvider(ProxyProvider)</a></span> - Static method in class org.xeustechnologies.jcl.proxy.<a href="./org/xeustechnologies/jcl/proxy/ProxyProviderFactory.html" title="class in org.xeustechnologies.jcl.proxy">ProxyProviderFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/ProxyClassLoader.html#setEnabled(boolean)">setEnabled(boolean)</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/ProxyClassLoader.html" title="class in org.xeustechnologies.jcl">ProxyClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/ClasspathResources.html#setIgnoreMissingResources(boolean)">setIgnoreMissingResources(boolean)</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/ClasspathResources.html" title="class in org.xeustechnologies.jcl">ClasspathResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/ProxyClassLoader.html#setOrder(int)">setOrder(int)</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/ProxyClassLoader.html" title="class in org.xeustechnologies.jcl">ProxyClassLoader</a></dt>
<dd>
<div class="block">Set loading order</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/exception/ResourceNotFoundException.html#setResourceName(java.lang.String)">setResourceName(String)</a></span> - Method in exception org.xeustechnologies.jcl.exception.<a href="./org/xeustechnologies/jcl/exception/ResourceNotFoundException.html" title="class in org.xeustechnologies.jcl.exception">ResourceNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/exception/ResourceNotFoundException.html#setResourceType(org.xeustechnologies.jcl.ResourceType)">setResourceType(ResourceType)</a></span> - Method in exception org.xeustechnologies.jcl.exception.<a href="./org/xeustechnologies/jcl/exception/ResourceNotFoundException.html" title="class in org.xeustechnologies.jcl.exception">ResourceNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/AbstractClassLoader.OsgiBootLoader.html#setStrictLoading(boolean)">setStrictLoading(boolean)</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/AbstractClassLoader.OsgiBootLoader.html" title="class in org.xeustechnologies.jcl">AbstractClassLoader.OsgiBootLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/JclUtils.html#shallowClone(java.lang.Object)">shallowClone(Object)</a></span> - Static method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/JclUtils.html" title="class in org.xeustechnologies.jcl">JclUtils</a></dt>
<dd>
<div class="block">Shallow clones any object</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/utils/ObjectCloner.html#shallowClone(T)">shallowClone(T)</a></span> - Method in class org.xeustechnologies.jcl.utils.<a href="./org/xeustechnologies/jcl/utils/ObjectCloner.html" title="class in org.xeustechnologies.jcl.utils">ObjectCloner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/Configuration.html#suppressCollisionException()">suppressCollisionException()</a></span> - Static method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/Configuration.html" title="class in org.xeustechnologies.jcl">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/Configuration.html#suppressMissingResourceException()">suppressMissingResourceException()</a></span> - Static method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/Configuration.html" title="class in org.xeustechnologies.jcl">Configuration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/JclUtils.html#toCastable(java.lang.Object, java.lang.Class)">toCastable(Object, Class)</a></span> - Static method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/JclUtils.html" title="class in org.xeustechnologies.jcl">JclUtils</a></dt>
<dd>
<div class="block">Casts the object ref to the passed interface class ref.</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/JclUtils.html#toCastable(java.lang.Object, java.lang.Class[])">toCastable(Object, Class[])</a></span> - Static method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/JclUtils.html" title="class in org.xeustechnologies.jcl">JclUtils</a></dt>
<dd>
<div class="block">Casts the object ref to the passed interface class ref.</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/JclUtils.html#toCastable(java.lang.Object, java.lang.Class, java.lang.ClassLoader)">toCastable(Object, Class, ClassLoader)</a></span> - Static method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/JclUtils.html" title="class in org.xeustechnologies.jcl">JclUtils</a></dt>
<dd>
<div class="block">Casts the object ref to the passed interface class ref</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/JclUtils.html#toCastable(java.lang.Object, java.lang.Class[], java.lang.ClassLoader)">toCastable(Object, Class[], ClassLoader)</a></span> - Static method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/JclUtils.html" title="class in org.xeustechnologies.jcl">JclUtils</a></dt>
<dd>
<div class="block">Casts the object ref to the passed interface class ref</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/ClasspathResources.html#unload(java.lang.String)">unload(String)</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/ClasspathResources.html" title="class in org.xeustechnologies.jcl">ClasspathResources</a></dt>
<dd>
<div class="block">Removes the loaded resource</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/JarClassLoader.html#unloadClass(java.lang.String)">unloadClass(String)</a></span> - Method in class org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/JarClassLoader.html" title="class in org.xeustechnologies.jcl">JarClassLoader</a></dt>
<dd>
<div class="block">Attempts to unload class, it only unloads the locally loaded classes by
 JCL</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/context/DefaultContextLoader.html#unloadContext()">unloadContext()</a></span> - Method in class org.xeustechnologies.jcl.context.<a href="./org/xeustechnologies/jcl/context/DefaultContextLoader.html" title="class in org.xeustechnologies.jcl.context">DefaultContextLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/context/JclContextLoader.html#unloadContext()">unloadContext()</a></span> - Method in interface org.xeustechnologies.jcl.context.<a href="./org/xeustechnologies/jcl/context/JclContextLoader.html" title="interface in org.xeustechnologies.jcl.context">JclContextLoader</a></dt>
<dd>
<div class="block">Clears the context</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/context/XmlContextLoader.html#unloadContext()">unloadContext()</a></span> - Method in class org.xeustechnologies.jcl.context.<a href="./org/xeustechnologies/jcl/context/XmlContextLoader.html" title="class in org.xeustechnologies.jcl.context">XmlContextLoader</a></dt>
<dd>
<div class="block">Unloads the context</div>
</dd>
<dt><a href="./org/xeustechnologies/jcl/utils/Utils.html" title="class in org.xeustechnologies.jcl.utils"><span class="strong">Utils</span></a> - Class in <a href="./org/xeustechnologies/jcl/utils/package-summary.html">org.xeustechnologies.jcl.utils</a></dt>
<dd>
<div class="block">Class that contains utility methods</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/utils/Utils.html#Utils()">Utils()</a></span> - Constructor for class org.xeustechnologies.jcl.utils.<a href="./org/xeustechnologies/jcl/utils/Utils.html" title="class in org.xeustechnologies.jcl.utils">Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/ResourceType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/ResourceType.html" title="enum in org.xeustechnologies.jcl">ResourceType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/ResourceType.html#values()">values()</a></span> - Static method in enum org.xeustechnologies.jcl.<a href="./org/xeustechnologies/jcl/ResourceType.html" title="enum in org.xeustechnologies.jcl">ResourceType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="./org/xeustechnologies/jcl/web/WebAppPathResolver.html" title="class in org.xeustechnologies.jcl.web"><span class="strong">WebAppPathResolver</span></a> - Class in <a href="./org/xeustechnologies/jcl/web/package-summary.html">org.xeustechnologies.jcl.web</a></dt>
<dd>
<div class="block">Resolves path to jar files and folder in a web application.</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/web/WebAppPathResolver.html#WebAppPathResolver(javax.servlet.ServletContext)">WebAppPathResolver(ServletContext)</a></span> - Constructor for class org.xeustechnologies.jcl.web.<a href="./org/xeustechnologies/jcl/web/WebAppPathResolver.html" title="class in org.xeustechnologies.jcl.web">WebAppPathResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/utils/Utils.html#wildcardToRegex(java.lang.String)">wildcardToRegex(String)</a></span> - Static method in class org.xeustechnologies.jcl.utils.<a href="./org/xeustechnologies/jcl/utils/Utils.html" title="class in org.xeustechnologies.jcl.utils">Utils</a></dt>
<dd>
<div class="block">Converts wildcard to regular expression</div>
</dd>
</dl>
<a name="_X_">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><a href="./org/xeustechnologies/jcl/context/XmlContextLoader.html" title="class in org.xeustechnologies.jcl.context"><span class="strong">XmlContextLoader</span></a> - Class in <a href="./org/xeustechnologies/jcl/context/package-summary.html">org.xeustechnologies.jcl.context</a></dt>
<dd>
<div class="block">The class loads the JclContext from XML file.</div>
</dd>
<dt><span class="strong"><a href="./org/xeustechnologies/jcl/context/XmlContextLoader.html#XmlContextLoader(java.lang.String)">XmlContextLoader(String)</a></span> - Constructor for class org.xeustechnologies.jcl.context.<a href="./org/xeustechnologies/jcl/context/XmlContextLoader.html" title="class in org.xeustechnologies.jcl.context">XmlContextLoader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a href="#_X_">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://kamranzafar.org">Kamran Zafar</a>. All rights reserved.</small></p>
</body>
</html>
