<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Feb 15 19:09:35 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy (JCL - Core 2.6-SNAPSHOT API)</title>
<meta name="date" content="2014-02-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (JCL - Core 2.6-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/xeustechnologies/jcl/package-tree.html">org.xeustechnologies.jcl</a>, </li>
<li><a href="org/xeustechnologies/jcl/context/package-tree.html">org.xeustechnologies.jcl.context</a>, </li>
<li><a href="org/xeustechnologies/jcl/exception/package-tree.html">org.xeustechnologies.jcl.exception</a>, </li>
<li><a href="org/xeustechnologies/jcl/proxy/package-tree.html">org.xeustechnologies.jcl.proxy</a>, </li>
<li><a href="org/xeustechnologies/jcl/utils/package-tree.html">org.xeustechnologies.jcl.utils</a>, </li>
<li><a href="org/xeustechnologies/jcl/web/package-tree.html">org.xeustechnologies.jcl.web</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.xeustechnologies.jcl.proxy.<a href="org/xeustechnologies/jcl/proxy/CglibProxyProvider.html" title="class in org.xeustechnologies.jcl.proxy"><span class="strong">CglibProxyProvider</span></a> (implements org.xeustechnologies.jcl.proxy.<a href="org/xeustechnologies/jcl/proxy/ProxyProvider.html" title="interface in org.xeustechnologies.jcl.proxy">ProxyProvider</a>)</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><span class="strong">ClassLoader</span></a>
<ul>
<li type="circle">org.xeustechnologies.jcl.<a href="org/xeustechnologies/jcl/AbstractClassLoader.html" title="class in org.xeustechnologies.jcl"><span class="strong">AbstractClassLoader</span></a>
<ul>
<li type="circle">org.xeustechnologies.jcl.<a href="org/xeustechnologies/jcl/JarClassLoader.html" title="class in org.xeustechnologies.jcl"><span class="strong">JarClassLoader</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.xeustechnologies.jcl.<a href="org/xeustechnologies/jcl/Configuration.html" title="class in org.xeustechnologies.jcl"><span class="strong">Configuration</span></a></li>
<li type="circle">org.xeustechnologies.jcl.context.<a href="org/xeustechnologies/jcl/context/DefaultContextLoader.html" title="class in org.xeustechnologies.jcl.context"><span class="strong">DefaultContextLoader</span></a> (implements org.xeustechnologies.jcl.context.<a href="org/xeustechnologies/jcl/context/JclContextLoader.html" title="interface in org.xeustechnologies.jcl.context">JclContextLoader</a>)</li>
<li type="circle">org.xeustechnologies.jcl.<a href="org/xeustechnologies/jcl/JarResources.html" title="class in org.xeustechnologies.jcl"><span class="strong">JarResources</span></a>
<ul>
<li type="circle">org.xeustechnologies.jcl.<a href="org/xeustechnologies/jcl/ClasspathResources.html" title="class in org.xeustechnologies.jcl"><span class="strong">ClasspathResources</span></a></li>
</ul>
</li>
<li type="circle">org.xeustechnologies.jcl.context.<a href="org/xeustechnologies/jcl/context/JclContext.html" title="class in org.xeustechnologies.jcl.context"><span class="strong">JclContext</span></a></li>
<li type="circle">org.xeustechnologies.jcl.web.<a href="org/xeustechnologies/jcl/web/JclContextLoaderListener.html" title="class in org.xeustechnologies.jcl.web"><span class="strong">JclContextLoaderListener</span></a> (implements javax.servlet.ServletContextListener)</li>
<li type="circle">org.xeustechnologies.jcl.<a href="org/xeustechnologies/jcl/JclObjectFactory.html" title="class in org.xeustechnologies.jcl"><span class="strong">JclObjectFactory</span></a></li>
<li type="circle">org.xeustechnologies.jcl.<a href="org/xeustechnologies/jcl/JclUtils.html" title="class in org.xeustechnologies.jcl"><span class="strong">JclUtils</span></a></li>
<li type="circle">org.xeustechnologies.jcl.proxy.<a href="org/xeustechnologies/jcl/proxy/JdkProxyProvider.html" title="class in org.xeustechnologies.jcl.proxy"><span class="strong">JdkProxyProvider</span></a> (implements org.xeustechnologies.jcl.proxy.<a href="org/xeustechnologies/jcl/proxy/ProxyProvider.html" title="interface in org.xeustechnologies.jcl.proxy">ProxyProvider</a>)</li>
<li type="circle">org.xeustechnologies.jcl.utils.<a href="org/xeustechnologies/jcl/utils/ObjectCloner.html" title="class in org.xeustechnologies.jcl.utils"><span class="strong">ObjectCloner</span></a></li>
<li type="circle">org.xeustechnologies.jcl.<a href="org/xeustechnologies/jcl/ProxyClassLoader.html" title="class in org.xeustechnologies.jcl"><span class="strong">ProxyClassLoader</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)
<ul>
<li type="circle">org.xeustechnologies.jcl.<a href="org/xeustechnologies/jcl/AbstractClassLoader.OsgiBootLoader.html" title="class in org.xeustechnologies.jcl"><span class="strong">AbstractClassLoader.OsgiBootLoader</span></a></li>
<li type="circle">org.xeustechnologies.jcl.<a href="org/xeustechnologies/jcl/CompositeProxyClassLoader.html" title="class in org.xeustechnologies.jcl"><span class="strong">CompositeProxyClassLoader</span></a></li>
<li type="circle">org.xeustechnologies.jcl.<a href="org/xeustechnologies/jcl/DelegateProxyClassLoader.html" title="class in org.xeustechnologies.jcl"><span class="strong">DelegateProxyClassLoader</span></a></li>
</ul>
</li>
<li type="circle">org.xeustechnologies.jcl.proxy.<a href="org/xeustechnologies/jcl/proxy/ProxyProviderFactory.html" title="class in org.xeustechnologies.jcl.proxy"><span class="strong">ProxyProviderFactory</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">org.xeustechnologies.jcl.exception.<a href="org/xeustechnologies/jcl/exception/JclException.html" title="class in org.xeustechnologies.jcl.exception"><span class="strong">JclException</span></a>
<ul>
<li type="circle">org.xeustechnologies.jcl.exception.<a href="org/xeustechnologies/jcl/exception/JclContextException.html" title="class in org.xeustechnologies.jcl.exception"><span class="strong">JclContextException</span></a></li>
<li type="circle">org.xeustechnologies.jcl.exception.<a href="org/xeustechnologies/jcl/exception/ResourceNotFoundException.html" title="class in org.xeustechnologies.jcl.exception"><span class="strong">ResourceNotFoundException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.xeustechnologies.jcl.utils.<a href="org/xeustechnologies/jcl/utils/Utils.html" title="class in org.xeustechnologies.jcl.utils"><span class="strong">Utils</span></a></li>
<li type="circle">org.xeustechnologies.jcl.web.<a href="org/xeustechnologies/jcl/web/WebAppPathResolver.html" title="class in org.xeustechnologies.jcl.web"><span class="strong">WebAppPathResolver</span></a> (implements org.xeustechnologies.jcl.utils.<a href="org/xeustechnologies/jcl/utils/PathResolver.html" title="interface in org.xeustechnologies.jcl.utils">PathResolver</a>)</li>
<li type="circle">org.xeustechnologies.jcl.context.<a href="org/xeustechnologies/jcl/context/XmlContextLoader.html" title="class in org.xeustechnologies.jcl.context"><span class="strong">XmlContextLoader</span></a> (implements org.xeustechnologies.jcl.context.<a href="org/xeustechnologies/jcl/context/JclContextLoader.html" title="interface in org.xeustechnologies.jcl.context">JclContextLoader</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.xeustechnologies.jcl.context.<a href="org/xeustechnologies/jcl/context/JclContextLoader.html" title="interface in org.xeustechnologies.jcl.context"><span class="strong">JclContextLoader</span></a></li>
<li type="circle">org.xeustechnologies.jcl.utils.<a href="org/xeustechnologies/jcl/utils/PathResolver.html" title="interface in org.xeustechnologies.jcl.utils"><span class="strong">PathResolver</span></a></li>
<li type="circle">org.xeustechnologies.jcl.proxy.<a href="org/xeustechnologies/jcl/proxy/ProxyProvider.html" title="interface in org.xeustechnologies.jcl.proxy"><span class="strong">ProxyProvider</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.xeustechnologies.jcl.<a href="org/xeustechnologies/jcl/ResourceType.html" title="enum in org.xeustechnologies.jcl"><span class="strong">ResourceType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://kamranzafar.org">Kamran Zafar</a>. All rights reserved.</small></p>
</body>
</html>
