<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Jun 25 20:33:01 MST 2019 -->
<title>Index (Apache Log4j Spring Cloud Config Client Support 2.12.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Apache Log4j Spring Cloud Config Client Support 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/apache/logging/log4j/spring/cloud/config/client/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/apache/logging/log4j/spring/cloud/config/client/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/spring/cloud/config/client/Log4j2EventListener.html#acceptLocal-org.springframework.cloud.bus.event.RemoteApplicationEvent-">acceptLocal(RemoteApplicationEvent)</a></span> - Method in class org.apache.logging.log4j.spring.cloud.config.client.<a href="org/apache/logging/log4j/spring/cloud/config/client/Log4j2EventListener.html" title="class in org.apache.logging.log4j.spring.cloud.config.client">Log4j2EventListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/spring/cloud/config/client/Log4j2EventListener.html#acceptRemote-org.springframework.cloud.bus.event.RemoteApplicationEvent-">acceptRemote(RemoteApplicationEvent)</a></span> - Method in class org.apache.logging.log4j.spring.cloud.config.client.<a href="org/apache/logging/log4j/spring/cloud/config/client/Log4j2EventListener.html" title="class in org.apache.logging.log4j.spring.cloud.config.client">Log4j2EventListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/spring/cloud/config/client/Log4j2CloudConfigLoggingSystem.html#getStandardConfigLocations--">getStandardConfigLocations()</a></span> - Method in class org.apache.logging.log4j.spring.cloud.config.client.<a href="org/apache/logging/log4j/spring/cloud/config/client/Log4j2CloudConfigLoggingSystem.html" title="class in org.apache.logging.log4j.spring.cloud.config.client">Log4j2CloudConfigLoggingSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/spring/cloud/config/client/Log4j2CloudConfigLoggingSystem.html#loadConfiguration-java.lang.String-org.springframework.boot.logging.LogFile-">loadConfiguration(String, LogFile)</a></span> - Method in class org.apache.logging.log4j.spring.cloud.config.client.<a href="org/apache/logging/log4j/spring/cloud/config/client/Log4j2CloudConfigLoggingSystem.html" title="class in org.apache.logging.log4j.spring.cloud.config.client">Log4j2CloudConfigLoggingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/spring/cloud/config/client/Log4j2CloudConfigLoggingSystem.html#loadDefaults-org.springframework.boot.logging.LoggingInitializationContext-org.springframework.boot.logging.LogFile-">loadDefaults(LoggingInitializationContext, LogFile)</a></span> - Method in class org.apache.logging.log4j.spring.cloud.config.client.<a href="org/apache/logging/log4j/spring/cloud/config/client/Log4j2CloudConfigLoggingSystem.html" title="class in org.apache.logging.log4j.spring.cloud.config.client">Log4j2CloudConfigLoggingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/apache/logging/log4j/spring/cloud/config/client/Log4j2CloudConfigLoggingSystem.html" title="class in org.apache.logging.log4j.spring.cloud.config.client"><span class="typeNameLink">Log4j2CloudConfigLoggingSystem</span></a> - Class in <a href="org/apache/logging/log4j/spring/cloud/config/client/package-summary.html">org.apache.logging.log4j.spring.cloud.config.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/spring/cloud/config/client/Log4j2CloudConfigLoggingSystem.html#Log4j2CloudConfigLoggingSystem-java.lang.ClassLoader-">Log4j2CloudConfigLoggingSystem(ClassLoader)</a></span> - Constructor for class org.apache.logging.log4j.spring.cloud.config.client.<a href="org/apache/logging/log4j/spring/cloud/config/client/Log4j2CloudConfigLoggingSystem.html" title="class in org.apache.logging.log4j.spring.cloud.config.client">Log4j2CloudConfigLoggingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/apache/logging/log4j/spring/cloud/config/client/Log4j2EventListener.html" title="class in org.apache.logging.log4j.spring.cloud.config.client"><span class="typeNameLink">Log4j2EventListener</span></a> - Class in <a href="org/apache/logging/log4j/spring/cloud/config/client/package-summary.html">org.apache.logging.log4j.spring.cloud.config.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/spring/cloud/config/client/Log4j2EventListener.html#Log4j2EventListener--">Log4j2EventListener()</a></span> - Constructor for class org.apache.logging.log4j.spring.cloud.config.client.<a href="org/apache/logging/log4j/spring/cloud/config/client/Log4j2EventListener.html" title="class in org.apache.logging.log4j.spring.cloud.config.client">Log4j2EventListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/apache/logging/log4j/spring/cloud/config/client/package-summary.html">org.apache.logging.log4j.spring.cloud.config.client</a> - package org.apache.logging.log4j.spring.cloud.config.client</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/spring/cloud/config/client/WatchEventManager.html#publishEvent--">publishEvent()</a></span> - Static method in class org.apache.logging.log4j.spring.cloud.config.client.<a href="org/apache/logging/log4j/spring/cloud/config/client/WatchEventManager.html" title="class in org.apache.logging.log4j.spring.cloud.config.client">WatchEventManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/spring/cloud/config/client/WatchEventManager.html#subscribe-org.apache.logging.log4j.core.util.WatchManager-">subscribe(WatchManager)</a></span> - Method in class org.apache.logging.log4j.spring.cloud.config.client.<a href="org/apache/logging/log4j/spring/cloud/config/client/WatchEventManager.html" title="class in org.apache.logging.log4j.spring.cloud.config.client">WatchEventManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/spring/cloud/config/client/WatchEventManager.html#unsubscribe-org.apache.logging.log4j.core.util.WatchManager-">unsubscribe(WatchManager)</a></span> - Method in class org.apache.logging.log4j.spring.cloud.config.client.<a href="org/apache/logging/log4j/spring/cloud/config/client/WatchEventManager.html" title="class in org.apache.logging.log4j.spring.cloud.config.client">WatchEventManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="org/apache/logging/log4j/spring/cloud/config/client/WatchEventManager.html" title="class in org.apache.logging.log4j.spring.cloud.config.client"><span class="typeNameLink">WatchEventManager</span></a> - Class in <a href="org/apache/logging/log4j/spring/cloud/config/client/package-summary.html">org.apache.logging.log4j.spring.cloud.config.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/spring/cloud/config/client/WatchEventManager.html#WatchEventManager--">WatchEventManager()</a></span> - Constructor for class org.apache.logging.log4j.spring.cloud.config.client.<a href="org/apache/logging/log4j/spring/cloud/config/client/WatchEventManager.html" title="class in org.apache.logging.log4j.spring.cloud.config.client">WatchEventManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/apache/logging/log4j/spring/cloud/config/client/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/apache/logging/log4j/spring/cloud/config/client/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
