javac.classpath=\
    ${JFXRT_HOME}/jfxrt.jar:\
    ${runtime.dist.root.dir}/javafx-mx-common/dist/javafx-mx-common.jar:\
    ${runtime.deps.dir}/plugin_exports.jar
   
javac.test.additional.classpath=\
    ${rt.dist.root.dir}/test-stub-toolkit/dist/test-stub-toolkit.jar:\
    ${runtime.dist.root.dir}/prism-common/dist/prism-common.jar

build.dir=${basedir}/build
build.classes.dir=${build.dir}/classes
test.dir=test/unit
run.jvmargs=-Djavafx.toolkit=com.sun.javafx.pgstub.StubToolkit
jar.file.excludes.extra=**/*.g
font.includes=\
    **/Amble-Condensed.ttf,\
    **/Amble-BoldCondensed.ttf,\
    **/Amble-BoldCondensedItalic.ttf,\
    **/Amble-CondensedItalic.ttf
