<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:28:56 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ServletAppender (Apache Log4j Web 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServletAppender (Apache Log4j Web 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":41,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServletAppender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/apache/logging/log4j/web/appender/ServletAppender.Builder.html" title="class in org.apache.logging.log4j.web.appender"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/logging/log4j/web/appender/ServletAppender.html" target="_top">Frames</a></li>
<li><a href="ServletAppender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.logging.log4j.core.AbstractLifeCycle">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.logging.log4j.web.appender</div>
<h2 title="Class ServletAppender" class="title">Class ServletAppender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/AbstractLifeCycle.html?is-external=true" title="class or interface in org.apache.logging.log4j.core">org.apache.logging.log4j.core.AbstractLifeCycle</a></li>
<li>
<ul class="inheritance">
<li><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/filter/AbstractFilterable.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.filter">org.apache.logging.log4j.core.filter.AbstractFilterable</a></li>
<li>
<ul class="inheritance">
<li><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/AbstractAppender.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.appender">org.apache.logging.log4j.core.appender.AbstractAppender</a></li>
<li>
<ul class="inheritance">
<li>org.apache.logging.log4j.web.appender.ServletAppender</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/Appender.html?is-external=true" title="class or interface in org.apache.logging.log4j.core">Appender</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/filter/Filterable.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.filter">Filterable</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LifeCycle.html?is-external=true" title="class or interface in org.apache.logging.log4j.core">LifeCycle</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LifeCycle2.html?is-external=true" title="class or interface in org.apache.logging.log4j.core">LifeCycle2</a></dd>
</dl>
<hr>
<br>
<pre><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/config/plugins/Plugin.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.config.plugins">@Plugin</a>(<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/config/plugins/Plugin.html?is-external=true#name--" title="class or interface in org.apache.logging.log4j.core.config.plugins">name</a>="Servlet",
        <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/config/plugins/Plugin.html?is-external=true#category--" title="class or interface in org.apache.logging.log4j.core.config.plugins">category</a>="Core",
        <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/config/plugins/Plugin.html?is-external=true#elementType--" title="class or interface in org.apache.logging.log4j.core.config.plugins">elementType</a>="appender",
        <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/config/plugins/Plugin.html?is-external=true#printObject--" title="class or interface in org.apache.logging.log4j.core.config.plugins">printObject</a>=true)
public class <span class="typeNameLabel">ServletAppender</span>
extends <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/AbstractAppender.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.appender">AbstractAppender</a></pre>
<div class="block">Logs using the ServletContext's log method</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/web/appender/ServletAppender.Builder.html" title="class in org.apache.logging.log4j.web.appender">ServletAppender.Builder</a>&lt;<a href="../../../../../../org/apache/logging/log4j/web/appender/ServletAppender.Builder.html" title="type parameter in ServletAppender.Builder">B</a> extends <a href="../../../../../../org/apache/logging/log4j/web/appender/ServletAppender.Builder.html" title="class in org.apache.logging.log4j.web.appender">ServletAppender.Builder</a>&lt;<a href="../../../../../../org/apache/logging/log4j/web/appender/ServletAppender.Builder.html" title="type parameter in ServletAppender.Builder">B</a>&gt;&gt;</span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.logging.log4j.core.LifeCycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.logging.log4j.core.<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LifeCycle.html?is-external=true" title="class or interface in org.apache.logging.log4j.core">LifeCycle</a></h3>
<code><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LifeCycle.State.html?is-external=true" title="class or interface in org.apache.logging.log4j.core">LifeCycle.State</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.logging.log4j.core.AbstractLifeCycle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.logging.log4j.core.<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/AbstractLifeCycle.html?is-external=true" title="class or interface in org.apache.logging.log4j.core">AbstractLifeCycle</a></h3>
<code><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/AbstractLifeCycle.html?is-external=true#DEFAULT_STOP_TIMEOUT" title="class or interface in org.apache.logging.log4j.core">DEFAULT_STOP_TIMEOUT</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/AbstractLifeCycle.html?is-external=true#DEFAULT_STOP_TIMEUNIT" title="class or interface in org.apache.logging.log4j.core">DEFAULT_STOP_TIMEUNIT</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/AbstractLifeCycle.html?is-external=true#LOGGER" title="class or interface in org.apache.logging.log4j.core">LOGGER</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.logging.log4j.core.Appender">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.logging.log4j.core.<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/Appender.html?is-external=true" title="class or interface in org.apache.logging.log4j.core">Appender</a></h3>
<code><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/Appender.html?is-external=true#ELEMENT_TYPE" title="class or interface in org.apache.logging.log4j.core">ELEMENT_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/web/appender/ServletAppender.html#append-org.apache.logging.log4j.core.LogEvent-">append</a></span>(<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true" title="class or interface in org.apache.logging.log4j.core">LogEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/logging/log4j/web/appender/ServletAppender.html" title="class in org.apache.logging.log4j.web.appender">ServletAppender</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/web/appender/ServletAppender.html#createAppender-org.apache.logging.log4j.core.Layout-org.apache.logging.log4j.core.Filter-java.lang.String-boolean-">createAppender</a></span>(<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/Layout.html?is-external=true" title="class or interface in org.apache.logging.log4j.core">Layout</a>&lt;? extends <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;&nbsp;layout,
              <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/Filter.html?is-external=true" title="class or interface in org.apache.logging.log4j.core">Filter</a>&nbsp;filter,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              boolean&nbsp;ignoreExceptions)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../org/apache/logging/log4j/web/appender/ServletAppender.html#newBuilder--"><code>newBuilder()</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;B extends <a href="../../../../../../org/apache/logging/log4j/web/appender/ServletAppender.Builder.html" title="class in org.apache.logging.log4j.web.appender">ServletAppender.Builder</a>&lt;B&gt;&gt;<br>B</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/web/appender/ServletAppender.html#newBuilder--">newBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.core.appender.AbstractAppender">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.logging.log4j.core.appender.<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/AbstractAppender.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.appender">AbstractAppender</a></h3>
<code><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/AbstractAppender.html?is-external=true#error-java.lang.String-" title="class or interface in org.apache.logging.log4j.core.appender">error</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/AbstractAppender.html?is-external=true#error-java.lang.String-org.apache.logging.log4j.core.LogEvent-java.lang.Throwable-" title="class or interface in org.apache.logging.log4j.core.appender">error</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/AbstractAppender.html?is-external=true#error-java.lang.String-java.lang.Throwable-" title="class or interface in org.apache.logging.log4j.core.appender">error</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/AbstractAppender.html?is-external=true#getHandler--" title="class or interface in org.apache.logging.log4j.core.appender">getHandler</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/AbstractAppender.html?is-external=true#getLayout--" title="class or interface in org.apache.logging.log4j.core.appender">getLayout</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/AbstractAppender.html?is-external=true#getName--" title="class or interface in org.apache.logging.log4j.core.appender">getName</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/AbstractAppender.html?is-external=true#ignoreExceptions--" title="class or interface in org.apache.logging.log4j.core.appender">ignoreExceptions</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/AbstractAppender.html?is-external=true#parseInt-java.lang.String-int-" title="class or interface in org.apache.logging.log4j.core.appender">parseInt</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/AbstractAppender.html?is-external=true#setHandler-org.apache.logging.log4j.core.ErrorHandler-" title="class or interface in org.apache.logging.log4j.core.appender">setHandler</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/AbstractAppender.html?is-external=true#toSerializable-org.apache.logging.log4j.core.LogEvent-" title="class or interface in org.apache.logging.log4j.core.appender">toSerializable</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/AbstractAppender.html?is-external=true#toString--" title="class or interface in org.apache.logging.log4j.core.appender">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.core.filter.AbstractFilterable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.logging.log4j.core.filter.<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/filter/AbstractFilterable.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.filter">AbstractFilterable</a></h3>
<code><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/filter/AbstractFilterable.html?is-external=true#addFilter-org.apache.logging.log4j.core.Filter-" title="class or interface in org.apache.logging.log4j.core.filter">addFilter</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/filter/AbstractFilterable.html?is-external=true#getFilter--" title="class or interface in org.apache.logging.log4j.core.filter">getFilter</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/filter/AbstractFilterable.html?is-external=true#getPropertyArray--" title="class or interface in org.apache.logging.log4j.core.filter">getPropertyArray</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/filter/AbstractFilterable.html?is-external=true#hasFilter--" title="class or interface in org.apache.logging.log4j.core.filter">hasFilter</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/filter/AbstractFilterable.html?is-external=true#isFiltered-org.apache.logging.log4j.core.LogEvent-" title="class or interface in org.apache.logging.log4j.core.filter">isFiltered</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/filter/AbstractFilterable.html?is-external=true#removeFilter-org.apache.logging.log4j.core.Filter-" title="class or interface in org.apache.logging.log4j.core.filter">removeFilter</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/filter/AbstractFilterable.html?is-external=true#start--" title="class or interface in org.apache.logging.log4j.core.filter">start</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/filter/AbstractFilterable.html?is-external=true#stop-long-java.util.concurrent.TimeUnit-" title="class or interface in org.apache.logging.log4j.core.filter">stop</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/filter/AbstractFilterable.html?is-external=true#stop-long-java.util.concurrent.TimeUnit-boolean-" title="class or interface in org.apache.logging.log4j.core.filter">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.core.AbstractLifeCycle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.logging.log4j.core.<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/AbstractLifeCycle.html?is-external=true" title="class or interface in org.apache.logging.log4j.core">AbstractLifeCycle</a></h3>
<code><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/AbstractLifeCycle.html?is-external=true#equalsImpl-java.lang.Object-" title="class or interface in org.apache.logging.log4j.core">equalsImpl</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/AbstractLifeCycle.html?is-external=true#getState--" title="class or interface in org.apache.logging.log4j.core">getState</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/AbstractLifeCycle.html?is-external=true#getStatusLogger--" title="class or interface in org.apache.logging.log4j.core">getStatusLogger</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/AbstractLifeCycle.html?is-external=true#hashCodeImpl--" title="class or interface in org.apache.logging.log4j.core">hashCodeImpl</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/AbstractLifeCycle.html?is-external=true#initialize--" title="class or interface in org.apache.logging.log4j.core">initialize</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/AbstractLifeCycle.html?is-external=true#isInitialized--" title="class or interface in org.apache.logging.log4j.core">isInitialized</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/AbstractLifeCycle.html?is-external=true#isStarted--" title="class or interface in org.apache.logging.log4j.core">isStarted</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/AbstractLifeCycle.html?is-external=true#isStarting--" title="class or interface in org.apache.logging.log4j.core">isStarting</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/AbstractLifeCycle.html?is-external=true#isStopped--" title="class or interface in org.apache.logging.log4j.core">isStopped</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/AbstractLifeCycle.html?is-external=true#isStopping--" title="class or interface in org.apache.logging.log4j.core">isStopping</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/AbstractLifeCycle.html?is-external=true#setStarted--" title="class or interface in org.apache.logging.log4j.core">setStarted</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/AbstractLifeCycle.html?is-external=true#setStarting--" title="class or interface in org.apache.logging.log4j.core">setStarting</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/AbstractLifeCycle.html?is-external=true#setState-org.apache.logging.log4j.core.LifeCycle.State-" title="class or interface in org.apache.logging.log4j.core">setState</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/AbstractLifeCycle.html?is-external=true#setStopped--" title="class or interface in org.apache.logging.log4j.core">setStopped</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/AbstractLifeCycle.html?is-external=true#setStopping--" title="class or interface in org.apache.logging.log4j.core">setStopping</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/AbstractLifeCycle.html?is-external=true#stop--" title="class or interface in org.apache.logging.log4j.core">stop</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/AbstractLifeCycle.html?is-external=true#stop-java.util.concurrent.Future-" title="class or interface in org.apache.logging.log4j.core">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.core.LifeCycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.logging.log4j.core.<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LifeCycle.html?is-external=true" title="class or interface in org.apache.logging.log4j.core">LifeCycle</a></h3>
<code><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LifeCycle.html?is-external=true#getState--" title="class or interface in org.apache.logging.log4j.core">getState</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LifeCycle.html?is-external=true#initialize--" title="class or interface in org.apache.logging.log4j.core">initialize</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LifeCycle.html?is-external=true#isStarted--" title="class or interface in org.apache.logging.log4j.core">isStarted</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LifeCycle.html?is-external=true#isStopped--" title="class or interface in org.apache.logging.log4j.core">isStopped</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LifeCycle.html?is-external=true#start--" title="class or interface in org.apache.logging.log4j.core">start</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LifeCycle.html?is-external=true#stop--" title="class or interface in org.apache.logging.log4j.core">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/config/plugins/PluginBuilderFactory.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.config.plugins">@PluginBuilderFactory</a>
public static&nbsp;&lt;B extends <a href="../../../../../../org/apache/logging/log4j/web/appender/ServletAppender.Builder.html" title="class in org.apache.logging.log4j.web.appender">ServletAppender.Builder</a>&lt;B&gt;&gt;&nbsp;B&nbsp;newBuilder()</pre>
</li>
</ul>
<a name="append-org.apache.logging.log4j.core.LogEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true" title="class or interface in org.apache.logging.log4j.core">LogEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="createAppender-org.apache.logging.log4j.core.Layout-org.apache.logging.log4j.core.Filter-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createAppender</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../../../org/apache/logging/log4j/web/appender/ServletAppender.html" title="class in org.apache.logging.log4j.web.appender">ServletAppender</a>&nbsp;createAppender(<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/Layout.html?is-external=true" title="class or interface in org.apache.logging.log4j.core">Layout</a>&lt;? extends <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;&nbsp;layout,
                                                         <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/Filter.html?is-external=true" title="class or interface in org.apache.logging.log4j.core">Filter</a>&nbsp;filter,
                                                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                         boolean&nbsp;ignoreExceptions)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../../org/apache/logging/log4j/web/appender/ServletAppender.html#newBuilder--"><code>newBuilder()</code></a>.</span></div>
<div class="block">Creates a Servlet Appender.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layout</code> - The layout to use (required). Must extend <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/layout/AbstractStringLayout.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.layout"><code>AbstractStringLayout</code></a>.</dd>
<dd><code>filter</code> - The Filter or null.</dd>
<dd><code>name</code> - The name of the Appender (required).</dd>
<dd><code>ignoreExceptions</code> - If <code>true</code> (default) exceptions encountered when appending events are logged;
                         otherwise they are propagated to the caller.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ServletAppender.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServletAppender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/apache/logging/log4j/web/appender/ServletAppender.Builder.html" title="class in org.apache.logging.log4j.web.appender"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/logging/log4j/web/appender/ServletAppender.html" target="_top">Frames</a></li>
<li><a href="ServletAppender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.logging.log4j.core.AbstractLifeCycle">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
