<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:28:32 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Apache Log4j Commons Logging Bridge 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Apache Log4j Commons Logging Bridge 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/apache/logging/log4j/jcl/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/apache/logging/log4j/jcl/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jcl/Log4jLog.html#debug-java.lang.Object-">debug(Object)</a></span> - Method in class org.apache.logging.log4j.jcl.<a href="org/apache/logging/log4j/jcl/Log4jLog.html" title="class in org.apache.logging.log4j.jcl">Log4jLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jcl/Log4jLog.html#debug-java.lang.Object-java.lang.Throwable-">debug(Object, Throwable)</a></span> - Method in class org.apache.logging.log4j.jcl.<a href="org/apache/logging/log4j/jcl/Log4jLog.html" title="class in org.apache.logging.log4j.jcl">Log4jLog</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jcl/Log4jLog.html#error-java.lang.Object-">error(Object)</a></span> - Method in class org.apache.logging.log4j.jcl.<a href="org/apache/logging/log4j/jcl/Log4jLog.html" title="class in org.apache.logging.log4j.jcl">Log4jLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jcl/Log4jLog.html#error-java.lang.Object-java.lang.Throwable-">error(Object, Throwable)</a></span> - Method in class org.apache.logging.log4j.jcl.<a href="org/apache/logging/log4j/jcl/Log4jLog.html" title="class in org.apache.logging.log4j.jcl">Log4jLog</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jcl/Log4jLog.html#fatal-java.lang.Object-">fatal(Object)</a></span> - Method in class org.apache.logging.log4j.jcl.<a href="org/apache/logging/log4j/jcl/Log4jLog.html" title="class in org.apache.logging.log4j.jcl">Log4jLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jcl/Log4jLog.html#fatal-java.lang.Object-java.lang.Throwable-">fatal(Object, Throwable)</a></span> - Method in class org.apache.logging.log4j.jcl.<a href="org/apache/logging/log4j/jcl/Log4jLog.html" title="class in org.apache.logging.log4j.jcl">Log4jLog</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jcl/LogFactoryImpl.html#getAttribute-java.lang.String-">getAttribute(String)</a></span> - Method in class org.apache.logging.log4j.jcl.<a href="org/apache/logging/log4j/jcl/LogFactoryImpl.html" title="class in org.apache.logging.log4j.jcl">LogFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jcl/LogFactoryImpl.html#getAttributeNames--">getAttributeNames()</a></span> - Method in class org.apache.logging.log4j.jcl.<a href="org/apache/logging/log4j/jcl/LogFactoryImpl.html" title="class in org.apache.logging.log4j.jcl">LogFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jcl/LogAdapter.html#getContext--">getContext()</a></span> - Method in class org.apache.logging.log4j.jcl.<a href="org/apache/logging/log4j/jcl/LogAdapter.html" title="class in org.apache.logging.log4j.jcl">LogAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jcl/LogFactoryImpl.html#getInstance-java.lang.String-">getInstance(String)</a></span> - Method in class org.apache.logging.log4j.jcl.<a href="org/apache/logging/log4j/jcl/LogFactoryImpl.html" title="class in org.apache.logging.log4j.jcl">LogFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jcl/LogFactoryImpl.html#getInstance-java.lang.Class-">getInstance(Class)</a></span> - Method in class org.apache.logging.log4j.jcl.<a href="org/apache/logging/log4j/jcl/LogFactoryImpl.html" title="class in org.apache.logging.log4j.jcl">LogFactoryImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jcl/Log4jLog.html#info-java.lang.Object-">info(Object)</a></span> - Method in class org.apache.logging.log4j.jcl.<a href="org/apache/logging/log4j/jcl/Log4jLog.html" title="class in org.apache.logging.log4j.jcl">Log4jLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jcl/Log4jLog.html#info-java.lang.Object-java.lang.Throwable-">info(Object, Throwable)</a></span> - Method in class org.apache.logging.log4j.jcl.<a href="org/apache/logging/log4j/jcl/Log4jLog.html" title="class in org.apache.logging.log4j.jcl">Log4jLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jcl/Log4jLog.html#isDebugEnabled--">isDebugEnabled()</a></span> - Method in class org.apache.logging.log4j.jcl.<a href="org/apache/logging/log4j/jcl/Log4jLog.html" title="class in org.apache.logging.log4j.jcl">Log4jLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jcl/Log4jLog.html#isErrorEnabled--">isErrorEnabled()</a></span> - Method in class org.apache.logging.log4j.jcl.<a href="org/apache/logging/log4j/jcl/Log4jLog.html" title="class in org.apache.logging.log4j.jcl">Log4jLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jcl/Log4jLog.html#isFatalEnabled--">isFatalEnabled()</a></span> - Method in class org.apache.logging.log4j.jcl.<a href="org/apache/logging/log4j/jcl/Log4jLog.html" title="class in org.apache.logging.log4j.jcl">Log4jLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jcl/Log4jLog.html#isInfoEnabled--">isInfoEnabled()</a></span> - Method in class org.apache.logging.log4j.jcl.<a href="org/apache/logging/log4j/jcl/Log4jLog.html" title="class in org.apache.logging.log4j.jcl">Log4jLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jcl/Log4jLog.html#isTraceEnabled--">isTraceEnabled()</a></span> - Method in class org.apache.logging.log4j.jcl.<a href="org/apache/logging/log4j/jcl/Log4jLog.html" title="class in org.apache.logging.log4j.jcl">Log4jLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jcl/Log4jLog.html#isWarnEnabled--">isWarnEnabled()</a></span> - Method in class org.apache.logging.log4j.jcl.<a href="org/apache/logging/log4j/jcl/Log4jLog.html" title="class in org.apache.logging.log4j.jcl">Log4jLog</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="org/apache/logging/log4j/jcl/Log4jLog.html" title="class in org.apache.logging.log4j.jcl"><span class="typeNameLink">Log4jLog</span></a> - Class in <a href="org/apache/logging/log4j/jcl/package-summary.html">org.apache.logging.log4j.jcl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jcl/Log4jLog.html#Log4jLog-org.apache.logging.log4j.spi.ExtendedLogger-">Log4jLog(ExtendedLogger)</a></span> - Constructor for class org.apache.logging.log4j.jcl.<a href="org/apache/logging/log4j/jcl/Log4jLog.html" title="class in org.apache.logging.log4j.jcl">Log4jLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/apache/logging/log4j/jcl/LogAdapter.html" title="class in org.apache.logging.log4j.jcl"><span class="typeNameLink">LogAdapter</span></a> - Class in <a href="org/apache/logging/log4j/jcl/package-summary.html">org.apache.logging.log4j.jcl</a></dt>
<dd>
<div class="block">Commons Logging adapter registry.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jcl/LogAdapter.html#LogAdapter--">LogAdapter()</a></span> - Constructor for class org.apache.logging.log4j.jcl.<a href="org/apache/logging/log4j/jcl/LogAdapter.html" title="class in org.apache.logging.log4j.jcl">LogAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/apache/logging/log4j/jcl/LogFactoryImpl.html" title="class in org.apache.logging.log4j.jcl"><span class="typeNameLink">LogFactoryImpl</span></a> - Class in <a href="org/apache/logging/log4j/jcl/package-summary.html">org.apache.logging.log4j.jcl</a></dt>
<dd>
<div class="block">Log4j binding for Commons Logging.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jcl/LogFactoryImpl.html#LogFactoryImpl--">LogFactoryImpl()</a></span> - Constructor for class org.apache.logging.log4j.jcl.<a href="org/apache/logging/log4j/jcl/LogFactoryImpl.html" title="class in org.apache.logging.log4j.jcl">LogFactoryImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jcl/LogAdapter.html#newLogger-java.lang.String-org.apache.logging.log4j.spi.LoggerContext-">newLogger(String, LoggerContext)</a></span> - Method in class org.apache.logging.log4j.jcl.<a href="org/apache/logging/log4j/jcl/LogAdapter.html" title="class in org.apache.logging.log4j.jcl">LogAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/apache/logging/log4j/jcl/package-summary.html">org.apache.logging.log4j.jcl</a> - package org.apache.logging.log4j.jcl</dt>
<dd>
<div class="block">Log4j 2 adapter for Commons Logging.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jcl/LogFactoryImpl.html#release--">release()</a></span> - Method in class org.apache.logging.log4j.jcl.<a href="org/apache/logging/log4j/jcl/LogFactoryImpl.html" title="class in org.apache.logging.log4j.jcl">LogFactoryImpl</a></dt>
<dd>
<div class="block">This method is supposed to clear all loggers.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jcl/LogFactoryImpl.html#removeAttribute-java.lang.String-">removeAttribute(String)</a></span> - Method in class org.apache.logging.log4j.jcl.<a href="org/apache/logging/log4j/jcl/LogFactoryImpl.html" title="class in org.apache.logging.log4j.jcl">LogFactoryImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jcl/LogFactoryImpl.html#setAttribute-java.lang.String-java.lang.Object-">setAttribute(String, Object)</a></span> - Method in class org.apache.logging.log4j.jcl.<a href="org/apache/logging/log4j/jcl/LogFactoryImpl.html" title="class in org.apache.logging.log4j.jcl">LogFactoryImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jcl/Log4jLog.html#trace-java.lang.Object-">trace(Object)</a></span> - Method in class org.apache.logging.log4j.jcl.<a href="org/apache/logging/log4j/jcl/Log4jLog.html" title="class in org.apache.logging.log4j.jcl">Log4jLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jcl/Log4jLog.html#trace-java.lang.Object-java.lang.Throwable-">trace(Object, Throwable)</a></span> - Method in class org.apache.logging.log4j.jcl.<a href="org/apache/logging/log4j/jcl/Log4jLog.html" title="class in org.apache.logging.log4j.jcl">Log4jLog</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jcl/Log4jLog.html#warn-java.lang.Object-">warn(Object)</a></span> - Method in class org.apache.logging.log4j.jcl.<a href="org/apache/logging/log4j/jcl/Log4jLog.html" title="class in org.apache.logging.log4j.jcl">Log4jLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/logging/log4j/jcl/Log4jLog.html#warn-java.lang.Object-java.lang.Throwable-">warn(Object, Throwable)</a></span> - Method in class org.apache.logging.log4j.jcl.<a href="org/apache/logging/log4j/jcl/Log4jLog.html" title="class in org.apache.logging.log4j.jcl">Log4jLog</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/apache/logging/log4j/jcl/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/apache/logging/log4j/jcl/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
