JFXRT_HOME=\
    ${runtime.dist.root.dir}/../artifacts/sdk/rt/lib
javac.classpath=\
    ${JFXRT_HOME}/jfxrt.jar
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${rt.dist.root.dir}/javafx-ui-common/build/test/classes:\
    ${rt.dist.root.dir}/javafx-ui-controls/build/test/classes:\
    ../test-stub-toolkit/dist/test-stub-toolkit.jar:\
    ${runtime.deps.dir}/junit.jar
run.test.classpath=\
    ${javac.test.classpath}:\
    ${runtime.dist.root.dir}/javafx-anim/dist/javafx-anim.jar:\
    ${runtime.dist.root.dir}/../artifacts/sdk/rt/lib/jfxrt.jar:\
    ${runtime.dist.root.dir}/javafx-sg-common/dist/javafx-sg-common.jar:\
    ${runtime.dist.root.dir}/decora-runtime/dist/decora-runtime.jar:\
    ../test-stub-toolkit/dist/test-stub-toolkit.jar:\
    ${build.test.classes.dir}
run.jvmargs=-Djavafx.toolkit=com.sun.javafx.pgstub.StubToolkit
test.dir=test
#test-sys-prop.javafx.toolkit=com.sun.javafx.pgstub.StubToolkit
