<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:28:01 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.log4j (Apache Log4j 1.x Compatibility API 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/apache/log4j/package-summary.html" target="classFrame">org.apache.log4j</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Appender.html" title="interface in org.apache.log4j" target="classFrame"><span class="interfaceName">Appender</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AppenderSkeleton.html" title="class in org.apache.log4j" target="classFrame">AppenderSkeleton</a></li>
<li><a href="AppenderSkeleton.NoOpErrorHandler.html" title="class in org.apache.log4j" target="classFrame">AppenderSkeleton.NoOpErrorHandler</a></li>
<li><a href="BasicConfigurator.html" title="class in org.apache.log4j" target="classFrame">BasicConfigurator</a></li>
<li><a href="Category.html" title="class in org.apache.log4j" target="classFrame">Category</a></li>
<li><a href="ConsoleAppender.html" title="class in org.apache.log4j" target="classFrame">ConsoleAppender</a></li>
<li><a href="Layout.html" title="class in org.apache.log4j" target="classFrame">Layout</a></li>
<li><a href="Level.html" title="class in org.apache.log4j" target="classFrame">Level</a></li>
<li><a href="Logger.html" title="class in org.apache.log4j" target="classFrame">Logger</a></li>
<li><a href="LogManager.html" title="class in org.apache.log4j" target="classFrame">LogManager</a></li>
<li><a href="MDC.html" title="class in org.apache.log4j" target="classFrame">MDC</a></li>
<li><a href="NDC.html" title="class in org.apache.log4j" target="classFrame">NDC</a></li>
<li><a href="PatternLayout.html" title="class in org.apache.log4j" target="classFrame">PatternLayout</a></li>
<li><a href="Priority.html" title="class in org.apache.log4j" target="classFrame">Priority</a></li>
<li><a href="PropertyConfigurator.html" title="class in org.apache.log4j" target="classFrame">PropertyConfigurator</a></li>
<li><a href="SimpleLayout.html" title="class in org.apache.log4j" target="classFrame">SimpleLayout</a></li>
</ul>
</div>
</body>
</html>
