<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:26:29 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.logging.log4j.simple (Apache Log4j API 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/logging/log4j/simple/package-summary.html" target="classFrame">org.apache.logging.log4j.simple</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SimpleLogger.html" title="class in org.apache.logging.log4j.simple" target="classFrame">SimpleLogger</a></li>
<li><a href="SimpleLoggerContext.html" title="class in org.apache.logging.log4j.simple" target="classFrame">SimpleLoggerContext</a></li>
<li><a href="SimpleLoggerContextFactory.html" title="class in org.apache.logging.log4j.simple" target="classFrame">SimpleLoggerContextFactory</a></li>
</ul>
</div>
</body>
</html>
