<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:28:01 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LoggerRepository (Apache Log4j 1.x Compatibility API 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoggerRepository (Apache Log4j 1.x Compatibility API 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoggerRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/log4j/spi/LoggerFactory.html" title="interface in org.apache.log4j.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/log4j/spi/LoggingEvent.html" title="class in org.apache.log4j.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/log4j/spi/LoggerRepository.html" target="_top">Frames</a></li>
<li><a href="LoggerRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.log4j.spi</div>
<h2 title="Interface LoggerRepository" class="title">Interface LoggerRepository</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LoggerRepository</span></pre>
<div class="block">A <code>LoggerRepository</code> is used to create and retrieve <code>Loggers</code>.
 <p>
 The relation between loggers in a repository depends on the repository but typically loggers are arranged in a named
 hierarchy.
 </p>
 <p>
 In addition to the creational methods, a <code>LoggerRepository</code> can be queried for existing loggers, can act
 as a point of registry for events related to loggers.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/log4j/spi/LoggerRepository.html#addHierarchyEventListener-org.apache.log4j.spi.HierarchyEventListener-">addHierarchyEventListener</a></span>(<a href="../../../../org/apache/log4j/spi/HierarchyEventListener.html" title="interface in org.apache.log4j.spi">HierarchyEventListener</a>&nbsp;listener)</code>
<div class="block">Add a <a href="../../../../org/apache/log4j/spi/HierarchyEventListener.html" title="interface in org.apache.log4j.spi"><code>HierarchyEventListener</code></a> event to the repository.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/log4j/spi/LoggerRepository.html#emitNoAppenderWarning-org.apache.log4j.Category-">emitNoAppenderWarning</a></span>(<a href="../../../../org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</a>&nbsp;cat)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/log4j/spi/LoggerRepository.html#exists-java.lang.String-">exists</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/log4j/spi/LoggerRepository.html#fireAddAppenderEvent-org.apache.log4j.Category-org.apache.log4j.Appender-">fireAddAppenderEvent</a></span>(<a href="../../../../org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</a>&nbsp;logger,
                    <a href="../../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</a>&nbsp;appender)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/log4j/spi/LoggerRepository.html#getCurrentCategories--">getCurrentCategories</a></span>()</code>
<div class="block">Deprecated.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/log4j/spi/LoggerRepository.html#getCurrentLoggers--">getCurrentLoggers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/log4j/spi/LoggerRepository.html#getLogger-java.lang.String-">getLogger</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/log4j/spi/LoggerRepository.html#getLogger-java.lang.String-org.apache.log4j.spi.LoggerFactory-">getLogger</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../../../../org/apache/log4j/spi/LoggerFactory.html" title="interface in org.apache.log4j.spi">LoggerFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/log4j/spi/LoggerRepository.html#getRootLogger--">getRootLogger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/log4j/spi/LoggerRepository.html#getThreshold--">getThreshold</a></span>()</code>
<div class="block">Get the repository-wide threshold.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/log4j/spi/LoggerRepository.html#isDisabled-int-">isDisabled</a></span>(int&nbsp;level)</code>
<div class="block">Returns whether this repository is disabled for a given
 level.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/log4j/spi/LoggerRepository.html#resetConfiguration--">resetConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/log4j/spi/LoggerRepository.html#setThreshold-org.apache.log4j.Level-">setThreshold</a></span>(<a href="../../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</a>&nbsp;level)</code>
<div class="block">Set the repository-wide threshold.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/log4j/spi/LoggerRepository.html#setThreshold-java.lang.String-">setThreshold</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</code>
<div class="block">Another form of <a href="../../../../org/apache/log4j/spi/LoggerRepository.html#setThreshold-org.apache.log4j.Level-"><code>setThreshold(Level)</code></a> accepting a string
 parameter instead of a <code>Level</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/log4j/spi/LoggerRepository.html#shutdown--">shutdown</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addHierarchyEventListener-org.apache.log4j.spi.HierarchyEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHierarchyEventListener</h4>
<pre>void&nbsp;addHierarchyEventListener(<a href="../../../../org/apache/log4j/spi/HierarchyEventListener.html" title="interface in org.apache.log4j.spi">HierarchyEventListener</a>&nbsp;listener)</pre>
<div class="block">Add a <a href="../../../../org/apache/log4j/spi/HierarchyEventListener.html" title="interface in org.apache.log4j.spi"><code>HierarchyEventListener</code></a> event to the repository.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener</dd>
</dl>
</li>
</ul>
<a name="isDisabled-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisabled</h4>
<pre>boolean&nbsp;isDisabled(int&nbsp;level)</pre>
<div class="block">Returns whether this repository is disabled for a given
 level. The answer depends on the repository threshold and the
 <code>level</code> parameter. See also <a href="../../../../org/apache/log4j/spi/LoggerRepository.html#setThreshold-org.apache.log4j.Level-"><code>setThreshold(org.apache.log4j.Level)</code></a>
 method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - The level</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this repository is disabled.</dd>
</dl>
</li>
</ul>
<a name="setThreshold-org.apache.log4j.Level-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreshold</h4>
<pre>void&nbsp;setThreshold(<a href="../../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</a>&nbsp;level)</pre>
<div class="block">Set the repository-wide threshold. All logging requests below the
 threshold are immediately dropped. By default, the threshold is
 set to <code>Level.ALL</code> which has the lowest possible rank.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - The level</dd>
</dl>
</li>
</ul>
<a name="setThreshold-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreshold</h4>
<pre>void&nbsp;setThreshold(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</pre>
<div class="block">Another form of <a href="../../../../org/apache/log4j/spi/LoggerRepository.html#setThreshold-org.apache.log4j.Level-"><code>setThreshold(Level)</code></a> accepting a string
 parameter instead of a <code>Level</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - The threshold value</dd>
</dl>
</li>
</ul>
<a name="emitNoAppenderWarning-org.apache.log4j.Category-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitNoAppenderWarning</h4>
<pre>void&nbsp;emitNoAppenderWarning(<a href="../../../../org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</a>&nbsp;cat)</pre>
</li>
</ul>
<a name="getThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreshold</h4>
<pre><a href="../../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</a>&nbsp;getThreshold()</pre>
<div class="block">Get the repository-wide threshold. See <a href="../../../../org/apache/log4j/spi/LoggerRepository.html#setThreshold-org.apache.log4j.Level-"><code>setThreshold(Level)</code></a> for an explanation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the level.</dd>
</dl>
</li>
</ul>
<a name="getLogger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre><a href="../../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</a>&nbsp;getLogger(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getLogger-java.lang.String-org.apache.log4j.spi.LoggerFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre><a href="../../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</a>&nbsp;getLogger(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="../../../../org/apache/log4j/spi/LoggerFactory.html" title="interface in org.apache.log4j.spi">LoggerFactory</a>&nbsp;factory)</pre>
</li>
</ul>
<a name="getRootLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootLogger</h4>
<pre><a href="../../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</a>&nbsp;getRootLogger()</pre>
</li>
</ul>
<a name="exists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre><a href="../../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</a>&nbsp;exists(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown()</pre>
</li>
</ul>
<a name="getCurrentLoggers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLoggers</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&nbsp;getCurrentLoggers()</pre>
</li>
</ul>
<a name="getCurrentCategories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCategories</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&nbsp;getCurrentCategories()</pre>
<div class="block">Deprecated. Please use <a href="../../../../org/apache/log4j/spi/LoggerRepository.html#getCurrentLoggers--"><code>getCurrentLoggers()</code></a> instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of loggers.</dd>
</dl>
</li>
</ul>
<a name="fireAddAppenderEvent-org.apache.log4j.Category-org.apache.log4j.Appender-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireAddAppenderEvent</h4>
<pre>void&nbsp;fireAddAppenderEvent(<a href="../../../../org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</a>&nbsp;logger,
                          <a href="../../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</a>&nbsp;appender)</pre>
</li>
</ul>
<a name="resetConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetConfiguration</h4>
<pre>void&nbsp;resetConfiguration()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoggerRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/log4j/spi/LoggerFactory.html" title="interface in org.apache.log4j.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/log4j/spi/LoggingEvent.html" title="class in org.apache.log4j.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/log4j/spi/LoggerRepository.html" target="_top">Frames</a></li>
<li><a href="LoggerRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
