<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:28:01 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.log4j.spi (Apache Log4j 1.x Compatibility API 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/log4j/spi/package-summary.html" target="classFrame">org.apache.log4j.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ErrorHandler.html" title="interface in org.apache.log4j.spi" target="classFrame"><span class="interfaceName">ErrorHandler</span></a></li>
<li><a href="HierarchyEventListener.html" title="interface in org.apache.log4j.spi" target="classFrame"><span class="interfaceName">HierarchyEventListener</span></a></li>
<li><a href="LoggerFactory.html" title="interface in org.apache.log4j.spi" target="classFrame"><span class="interfaceName">LoggerFactory</span></a></li>
<li><a href="LoggerRepository.html" title="interface in org.apache.log4j.spi" target="classFrame"><span class="interfaceName">LoggerRepository</span></a></li>
<li><a href="OptionHandler.html" title="interface in org.apache.log4j.spi" target="classFrame"><span class="interfaceName">OptionHandler</span></a></li>
<li><a href="RepositorySelector.html" title="interface in org.apache.log4j.spi" target="classFrame"><span class="interfaceName">RepositorySelector</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Filter.html" title="class in org.apache.log4j.spi" target="classFrame">Filter</a></li>
<li><a href="LoggingEvent.html" title="class in org.apache.log4j.spi" target="classFrame">LoggingEvent</a></li>
</ul>
</div>
</body>
</html>
