<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:28:01 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated List (Apache Log4j 1.x Compatibility API 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Apache Log4j 1.x Compatibility API 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/log4j/LogManager.html#CONFIGURATOR_CLASS_KEY">org.apache.log4j.LogManager.CONFIGURATOR_CLASS_KEY</a>
<div class="block"><span class="deprecationComment">This variable is for internal use only. It will
 become private in future versions.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/log4j/Priority.html#DEBUG">org.apache.log4j.Priority.DEBUG</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/log4j/Level.html#DEBUG"><code>Level.DEBUG</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/log4j/LogManager.html#DEFAULT_CONFIGURATION_FILE">org.apache.log4j.LogManager.DEFAULT_CONFIGURATION_FILE</a>
<div class="block"><span class="deprecationComment">This variable is for internal use only. It will
 become package protected in future versions.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/log4j/LogManager.html#DEFAULT_CONFIGURATION_KEY">org.apache.log4j.LogManager.DEFAULT_CONFIGURATION_KEY</a>
<div class="block"><span class="deprecationComment">This variable is for internal use only. It will
 become private in future versions.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/log4j/LogManager.html#DEFAULT_INIT_OVERRIDE_KEY">org.apache.log4j.LogManager.DEFAULT_INIT_OVERRIDE_KEY</a>
<div class="block"><span class="deprecationComment">This variable is for internal use only. It will
 become private in future versions.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/log4j/Priority.html#ERROR">org.apache.log4j.Priority.ERROR</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/log4j/Level.html#ERROR"><code>Level.ERROR</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/log4j/Priority.html#FATAL">org.apache.log4j.Priority.FATAL</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/log4j/Level.html#FATAL"><code>Level.FATAL</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/log4j/Priority.html#INFO">org.apache.log4j.Priority.INFO</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/log4j/Level.html#INFO"><code>Level.INFO</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/log4j/spi/Filter.html#next">org.apache.log4j.spi.Filter.next</a>
<div class="block"><span class="deprecationComment">As of 1.2.12, use <a href="org/apache/log4j/spi/Filter.html#getNext--"><code>Filter.getNext()</code></a> and <a href="org/apache/log4j/spi/Filter.html#setNext-org.apache.log4j.spi.Filter-"><code>Filter.setNext(org.apache.log4j.spi.Filter)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/log4j/Priority.html#WARN">org.apache.log4j.Priority.WARN</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/log4j/Level.html#WARN"><code>Level.WARN</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/log4j/Priority.html#getAllPossiblePriorities--">org.apache.log4j.Priority.getAllPossiblePriorities()</a>
<div class="block"><span class="deprecationComment">This method will be removed with no replacement.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/log4j/Category.html#getCurrentCategories--">org.apache.log4j.Category.getCurrentCategories()</a>
<div class="block"><span class="deprecationComment">Please use <a href="org/apache/log4j/LogManager.html#getCurrentLoggers--"><code>LogManager.getCurrentLoggers()</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/log4j/Priority.html#toPriority-int-">org.apache.log4j.Priority.toPriority(int)</a>
<div class="block"><span class="deprecationComment">Please use the <a href="org/apache/log4j/Level.html#toLevel-int-"><code>Level.toLevel(int)</code></a> method instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/log4j/Priority.html#toPriority-int-org.apache.log4j.Priority-">org.apache.log4j.Priority.toPriority(int, Priority)</a>
<div class="block"><span class="deprecationComment">Please use the <a href="org/apache/log4j/Level.html#toLevel-int-org.apache.log4j.Level-"><code>Level.toLevel(int, Level)</code></a> method instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/log4j/Priority.html#toPriority-java.lang.String-">org.apache.log4j.Priority.toPriority(String)</a>
<div class="block"><span class="deprecationComment">Please use the <a href="org/apache/log4j/Level.html#toLevel-java.lang.String-"><code>Level.toLevel(String)</code></a> method instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/log4j/Priority.html#toPriority-java.lang.String-org.apache.log4j.Priority-">org.apache.log4j.Priority.toPriority(String, Priority)</a>
<div class="block"><span class="deprecationComment">Please use the <a href="org/apache/log4j/Level.html#toLevel-java.lang.String-org.apache.log4j.Level-"><code>Level.toLevel(String, Level)</code></a> method instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
