<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:28:01 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview List (Apache Log4j 1.x Compatibility API 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="org/apache/log4j/package-frame.html" target="packageFrame">org.apache.log4j</a></li>
<li><a href="org/apache/log4j/config/package-frame.html" target="packageFrame">org.apache.log4j.config</a></li>
<li><a href="org/apache/log4j/helpers/package-frame.html" target="packageFrame">org.apache.log4j.helpers</a></li>
<li><a href="org/apache/log4j/layout/package-frame.html" target="packageFrame">org.apache.log4j.layout</a></li>
<li><a href="org/apache/log4j/pattern/package-frame.html" target="packageFrame">org.apache.log4j.pattern</a></li>
<li><a href="org/apache/log4j/spi/package-frame.html" target="packageFrame">org.apache.log4j.spi</a></li>
<li><a href="org/apache/log4j/xml/package-frame.html" target="packageFrame">org.apache.log4j.xml</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
