<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:28:01 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (Apache Log4j 1.x Compatibility API 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Apache Log4j 1.x Compatibility API 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/apache/log4j/package-tree.html">org.apache.log4j</a>, </li>
<li><a href="org/apache/log4j/config/package-tree.html">org.apache.log4j.config</a>, </li>
<li><a href="org/apache/log4j/helpers/package-tree.html">org.apache.log4j.helpers</a>, </li>
<li><a href="org/apache/log4j/layout/package-tree.html">org.apache.log4j.layout</a>, </li>
<li><a href="org/apache/log4j/pattern/package-tree.html">org.apache.log4j.pattern</a>, </li>
<li><a href="org/apache/log4j/spi/package-tree.html">org.apache.log4j.spi</a>, </li>
<li><a href="org/apache/log4j/xml/package-tree.html">org.apache.log4j.xml</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.logging.log4j.core.layout.<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/layout/AbstractLayout.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.layout"><span class="typeNameLink">AbstractLayout</span></a>&lt;T&gt; (implements org.apache.logging.log4j.core.<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/Layout.html?is-external=true" title="class or interface in org.apache.logging.log4j.core">Layout</a>&lt;T&gt;)
<ul>
<li type="circle">org.apache.logging.log4j.core.layout.<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/layout/AbstractStringLayout.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.layout"><span class="typeNameLink">AbstractStringLayout</span></a> (implements org.apache.logging.log4j.core.<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/StringLayout.html?is-external=true" title="class or interface in org.apache.logging.log4j.core">StringLayout</a>)
<ul>
<li type="circle">org.apache.log4j.layout.<a href="org/apache/log4j/layout/Log4j1XmlLayout.html" title="class in org.apache.log4j.layout"><span class="typeNameLink">Log4j1XmlLayout</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.logging.log4j.core.pattern.<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/pattern/AbstractPatternConverter.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.pattern"><span class="typeNameLink">AbstractPatternConverter</span></a> (implements org.apache.logging.log4j.core.pattern.<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/pattern/PatternConverter.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.pattern">PatternConverter</a>)
<ul>
<li type="circle">org.apache.logging.log4j.core.pattern.<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/pattern/LogEventPatternConverter.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.pattern"><span class="typeNameLink">LogEventPatternConverter</span></a>
<ul>
<li type="circle">org.apache.log4j.pattern.<a href="org/apache/log4j/pattern/Log4j1MdcPatternConverter.html" title="class in org.apache.log4j.pattern"><span class="typeNameLink">Log4j1MdcPatternConverter</span></a></li>
<li type="circle">org.apache.log4j.pattern.<a href="org/apache/log4j/pattern/Log4j1NdcPatternConverter.html" title="class in org.apache.log4j.pattern"><span class="typeNameLink">Log4j1NdcPatternConverter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.log4j.<a href="org/apache/log4j/AppenderSkeleton.html" title="class in org.apache.log4j"><span class="typeNameLink">AppenderSkeleton</span></a> (implements org.apache.log4j.<a href="org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</a>, org.apache.log4j.spi.<a href="org/apache/log4j/spi/OptionHandler.html" title="interface in org.apache.log4j.spi">OptionHandler</a>)
<ul>
<li type="circle">org.apache.log4j.<a href="org/apache/log4j/ConsoleAppender.html" title="class in org.apache.log4j"><span class="typeNameLink">ConsoleAppender</span></a></li>
</ul>
</li>
<li type="circle">org.apache.log4j.<a href="org/apache/log4j/AppenderSkeleton.NoOpErrorHandler.html" title="class in org.apache.log4j"><span class="typeNameLink">AppenderSkeleton.NoOpErrorHandler</span></a> (implements org.apache.log4j.spi.<a href="org/apache/log4j/spi/ErrorHandler.html" title="interface in org.apache.log4j.spi">ErrorHandler</a>)</li>
<li type="circle">org.apache.logging.log4j.core.tools.<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/tools/BasicCommandLineArguments.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.tools"><span class="typeNameLink">BasicCommandLineArguments</span></a>
<ul>
<li type="circle">org.apache.log4j.config.<a href="org/apache/log4j/config/Log4j1ConfigurationConverter.CommandLineArguments.html" title="class in org.apache.log4j.config"><span class="typeNameLink">Log4j1ConfigurationConverter.CommandLineArguments</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
</ul>
</li>
<li type="circle">org.apache.log4j.<a href="org/apache/log4j/BasicConfigurator.html" title="class in org.apache.log4j"><span class="typeNameLink">BasicConfigurator</span></a></li>
<li type="circle">org.apache.log4j.<a href="org/apache/log4j/Category.html" title="class in org.apache.log4j"><span class="typeNameLink">Category</span></a>
<ul>
<li type="circle">org.apache.log4j.<a href="org/apache/log4j/Logger.html" title="class in org.apache.log4j"><span class="typeNameLink">Logger</span></a></li>
</ul>
</li>
<li type="circle">org.apache.logging.log4j.core.config.builder.api.<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilderFactory.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.config.builder.api"><span class="typeNameLink">ConfigurationBuilderFactory</span></a>
<ul>
<li type="circle">org.apache.logging.log4j.core.config.<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/config/ConfigurationFactory.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.config"><span class="typeNameLink">ConfigurationFactory</span></a>
<ul>
<li type="circle">org.apache.log4j.config.<a href="org/apache/log4j/config/Log4j1ConfigurationFactory.html" title="class in org.apache.log4j.config"><span class="typeNameLink">Log4j1ConfigurationFactory</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.log4j.xml.<a href="org/apache/log4j/xml/DOMConfigurator.html" title="class in org.apache.log4j.xml"><span class="typeNameLink">DOMConfigurator</span></a></li>
<li type="circle">org.apache.log4j.spi.<a href="org/apache/log4j/spi/Filter.html" title="class in org.apache.log4j.spi"><span class="typeNameLink">Filter</span></a></li>
<li type="circle">org.apache.log4j.<a href="org/apache/log4j/Layout.html" title="class in org.apache.log4j"><span class="typeNameLink">Layout</span></a>
<ul>
<li type="circle">org.apache.log4j.<a href="org/apache/log4j/PatternLayout.html" title="class in org.apache.log4j"><span class="typeNameLink">PatternLayout</span></a></li>
<li type="circle">org.apache.log4j.<a href="org/apache/log4j/SimpleLayout.html" title="class in org.apache.log4j"><span class="typeNameLink">SimpleLayout</span></a></li>
</ul>
</li>
<li type="circle">org.apache.log4j.config.<a href="org/apache/log4j/config/Log4j1ConfigurationConverter.html" title="class in org.apache.log4j.config"><span class="typeNameLink">Log4j1ConfigurationConverter</span></a></li>
<li type="circle">org.apache.log4j.config.<a href="org/apache/log4j/config/Log4j1ConfigurationParser.html" title="class in org.apache.log4j.config"><span class="typeNameLink">Log4j1ConfigurationParser</span></a></li>
<li type="circle">org.apache.log4j.spi.<a href="org/apache/log4j/spi/LoggingEvent.html" title="class in org.apache.log4j.spi"><span class="typeNameLink">LoggingEvent</span></a></li>
<li type="circle">org.apache.log4j.<a href="org/apache/log4j/LogManager.html" title="class in org.apache.log4j"><span class="typeNameLink">LogManager</span></a></li>
<li type="circle">org.apache.log4j.<a href="org/apache/log4j/MDC.html" title="class in org.apache.log4j"><span class="typeNameLink">MDC</span></a></li>
<li type="circle">org.apache.log4j.<a href="org/apache/log4j/NDC.html" title="class in org.apache.log4j"><span class="typeNameLink">NDC</span></a></li>
<li type="circle">org.apache.log4j.helpers.<a href="org/apache/log4j/helpers/NullEnumeration.html" title="class in org.apache.log4j.helpers"><span class="typeNameLink">NullEnumeration</span></a> (implements java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;E&gt;)</li>
<li type="circle">org.apache.log4j.<a href="org/apache/log4j/Priority.html" title="class in org.apache.log4j"><span class="typeNameLink">Priority</span></a>
<ul>
<li type="circle">org.apache.log4j.<a href="org/apache/log4j/Level.html" title="class in org.apache.log4j"><span class="typeNameLink">Level</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
<li type="circle">org.apache.log4j.<a href="org/apache/log4j/PropertyConfigurator.html" title="class in org.apache.log4j"><span class="typeNameLink">PropertyConfigurator</span></a></li>
<li type="circle">org.apache.log4j.config.<a href="org/apache/log4j/config/PropertySetter.html" title="class in org.apache.log4j.config"><span class="typeNameLink">PropertySetter</span></a></li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">org.apache.log4j.config.<a href="org/apache/log4j/config/PropertySetterException.html" title="class in org.apache.log4j.config"><span class="typeNameLink">PropertySetterException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.log4j.<a href="org/apache/log4j/Appender.html" title="interface in org.apache.log4j"><span class="typeNameLink">Appender</span></a></li>
<li type="circle">org.apache.log4j.spi.<a href="org/apache/log4j/spi/ErrorHandler.html" title="interface in org.apache.log4j.spi"><span class="typeNameLink">ErrorHandler</span></a></li>
<li type="circle">org.apache.log4j.spi.<a href="org/apache/log4j/spi/HierarchyEventListener.html" title="interface in org.apache.log4j.spi"><span class="typeNameLink">HierarchyEventListener</span></a></li>
<li type="circle">org.apache.log4j.spi.<a href="org/apache/log4j/spi/LoggerFactory.html" title="interface in org.apache.log4j.spi"><span class="typeNameLink">LoggerFactory</span></a></li>
<li type="circle">org.apache.log4j.spi.<a href="org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi"><span class="typeNameLink">LoggerRepository</span></a></li>
<li type="circle">org.apache.log4j.spi.<a href="org/apache/log4j/spi/OptionHandler.html" title="interface in org.apache.log4j.spi"><span class="typeNameLink">OptionHandler</span></a></li>
<li type="circle">org.apache.log4j.spi.<a href="org/apache/log4j/spi/RepositorySelector.html" title="interface in org.apache.log4j.spi"><span class="typeNameLink">RepositorySelector</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
