<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:29:57 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.logging.log4j.core.appender.db.jdbc (Apache Log4j JDBC DBCP 2 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/package-summary.html" target="classFrame">org.apache.logging.log4j.core.appender.db.jdbc</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PoolableConnectionFactoryConfig.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc" target="classFrame">PoolableConnectionFactoryConfig</a></li>
<li><a href="PoolableConnectionFactoryConfig.Builder.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc" target="classFrame">PoolableConnectionFactoryConfig.Builder</a></li>
<li><a href="PoolingDriverConnectionSource.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc" target="classFrame">PoolingDriverConnectionSource</a></li>
<li><a href="PoolingDriverConnectionSource.Builder.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc" target="classFrame">PoolingDriverConnectionSource.Builder</a></li>
</ul>
</div>
</body>
</html>
