<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:29:57 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PoolingDriverConnectionSource (Apache Log4j JDBC DBCP 2 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PoolingDriverConnectionSource (Apache Log4j JDBC DBCP 2 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PoolingDriverConnectionSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/PoolableConnectionFactoryConfig.Builder.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/PoolingDriverConnectionSource.Builder.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/logging/log4j/core/appender/db/jdbc/PoolingDriverConnectionSource.html" target="_top">Frames</a></li>
<li><a href="PoolingDriverConnectionSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.logging.log4j.core.appender.db.jdbc</div>
<h2 title="Class PoolingDriverConnectionSource" class="title">Class PoolingDriverConnectionSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/AbstractLifeCycle.html?is-external=true" title="class or interface in org.apache.logging.log4j.core">org.apache.logging.log4j.core.AbstractLifeCycle</a></li>
<li>
<ul class="inheritance">
<li><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/db/jdbc/AbstractConnectionSource.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.appender.db.jdbc">org.apache.logging.log4j.core.appender.db.jdbc.AbstractConnectionSource</a></li>
<li>
<ul class="inheritance">
<li><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/db/jdbc/AbstractDriverManagerConnectionSource.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.appender.db.jdbc">org.apache.logging.log4j.core.appender.db.jdbc.AbstractDriverManagerConnectionSource</a></li>
<li>
<ul class="inheritance">
<li>org.apache.logging.log4j.core.appender.db.jdbc.PoolingDriverConnectionSource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/db/jdbc/ConnectionSource.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.appender.db.jdbc">ConnectionSource</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LifeCycle.html?is-external=true" title="class or interface in org.apache.logging.log4j.core">LifeCycle</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LifeCycle2.html?is-external=true" title="class or interface in org.apache.logging.log4j.core">LifeCycle2</a></dd>
</dl>
<hr>
<br>
<pre><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/config/plugins/Plugin.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.config.plugins">@Plugin</a>(<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/config/plugins/Plugin.html?is-external=true#name--" title="class or interface in org.apache.logging.log4j.core.config.plugins">name</a>="PoolingDriver",
        <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/config/plugins/Plugin.html?is-external=true#category--" title="class or interface in org.apache.logging.log4j.core.config.plugins">category</a>="Core",
        <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/config/plugins/Plugin.html?is-external=true#elementType--" title="class or interface in org.apache.logging.log4j.core.config.plugins">elementType</a>="connectionSource",
        <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/config/plugins/Plugin.html?is-external=true#printObject--" title="class or interface in org.apache.logging.log4j.core.config.plugins">printObject</a>=true)
public final class <span class="typeNameLabel">PoolingDriverConnectionSource</span>
extends <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/db/jdbc/AbstractDriverManagerConnectionSource.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.appender.db.jdbc">AbstractDriverManagerConnectionSource</a></pre>
<div class="block">A <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/db/jdbc/ConnectionSource.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.appender.db.jdbc"><code>ConnectionSource</code></a> that uses a JDBC connection string, a user name, and a password to call
 <a href="https://docs.oracle.com/javase/7/docs/api/java/sql/DriverManager.html?is-external=true#getConnection-java.lang.String-java.lang.String-java.lang.String-" title="class or interface in java.sql"><code>DriverManager.getConnection(String, String, String)</code></a>. The connections are served from an
 <a href="http://commons.apache.org/proper/commons-dbcp/">Apache Commons DBCP</a> pooling driver.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/PoolingDriverConnectionSource.Builder.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">PoolingDriverConnectionSource.Builder</a>&lt;<a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/PoolingDriverConnectionSource.Builder.html" title="type parameter in PoolingDriverConnectionSource.Builder">B</a> extends <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/PoolingDriverConnectionSource.Builder.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">PoolingDriverConnectionSource.Builder</a>&lt;<a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/PoolingDriverConnectionSource.Builder.html" title="type parameter in PoolingDriverConnectionSource.Builder">B</a>&gt;&gt;</span></code>
<div class="block">Builds PoolingDriverConnectionSource instances.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.logging.log4j.core.LifeCycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.logging.log4j.core.<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LifeCycle.html?is-external=true" title="class or interface in org.apache.logging.log4j.core">LifeCycle</a></h3>
<code><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LifeCycle.State.html?is-external=true" title="class or interface in org.apache.logging.log4j.core">LifeCycle.State</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/PoolingDriverConnectionSource.html#URL_PREFIX">URL_PREFIX</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.logging.log4j.core.AbstractLifeCycle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.logging.log4j.core.<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/AbstractLifeCycle.html?is-external=true" title="class or interface in org.apache.logging.log4j.core">AbstractLifeCycle</a></h3>
<code><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/AbstractLifeCycle.html?is-external=true#DEFAULT_STOP_TIMEOUT" title="class or interface in org.apache.logging.log4j.core">DEFAULT_STOP_TIMEOUT</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/AbstractLifeCycle.html?is-external=true#DEFAULT_STOP_TIMEUNIT" title="class or interface in org.apache.logging.log4j.core">DEFAULT_STOP_TIMEUNIT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/PoolingDriverConnectionSource.html#PoolingDriverConnectionSource-java.lang.String-java.lang.String-char:A-char:A-org.apache.logging.log4j.core.config.Property:A-java.lang.String-">PoolingDriverConnectionSource</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;driverClassName,
                             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionString,
                             char[]&nbsp;userName,
                             char[]&nbsp;password,
                             <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/config/Property.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.config">Property</a>[]&nbsp;properties,
                             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;poolName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/PoolingDriverConnectionSource.html#newPoolingDriverConnectionSourceBuilder--"><code>newPoolingDriverConnectionSourceBuilder()</code></a>.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/PoolingDriverConnectionSource.html#getActualConnectionString--">getActualConnectionString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;B extends <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/PoolingDriverConnectionSource.Builder.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">PoolingDriverConnectionSource.Builder</a>&lt;B&gt;&gt;<br>B</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/PoolingDriverConnectionSource.html#newPoolingDriverConnectionSourceBuilder--">newPoolingDriverConnectionSourceBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/PoolingDriverConnectionSource.html#stop-long-java.util.concurrent.TimeUnit-">stop</a></span>(long&nbsp;timeout,
    <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.core.appender.db.jdbc.AbstractDriverManagerConnectionSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.logging.log4j.core.appender.db.jdbc.<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/db/jdbc/AbstractDriverManagerConnectionSource.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.appender.db.jdbc">AbstractDriverManagerConnectionSource</a></h3>
<code><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/db/jdbc/AbstractDriverManagerConnectionSource.html?is-external=true#getConnection--" title="class or interface in org.apache.logging.log4j.core.appender.db.jdbc">getConnection</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/db/jdbc/AbstractDriverManagerConnectionSource.html?is-external=true#getConnectionString--" title="class or interface in org.apache.logging.log4j.core.appender.db.jdbc">getConnectionString</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/db/jdbc/AbstractDriverManagerConnectionSource.html?is-external=true#getDriverClassName--" title="class or interface in org.apache.logging.log4j.core.appender.db.jdbc">getDriverClassName</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/db/jdbc/AbstractDriverManagerConnectionSource.html?is-external=true#getLogger--" title="class or interface in org.apache.logging.log4j.core.appender.db.jdbc">getLogger</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/db/jdbc/AbstractDriverManagerConnectionSource.html?is-external=true#getPassword--" title="class or interface in org.apache.logging.log4j.core.appender.db.jdbc">getPassword</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/db/jdbc/AbstractDriverManagerConnectionSource.html?is-external=true#getProperties--" title="class or interface in org.apache.logging.log4j.core.appender.db.jdbc">getProperties</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/db/jdbc/AbstractDriverManagerConnectionSource.html?is-external=true#getUserName--" title="class or interface in org.apache.logging.log4j.core.appender.db.jdbc">getUserName</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/db/jdbc/AbstractDriverManagerConnectionSource.html?is-external=true#loadDriver--" title="class or interface in org.apache.logging.log4j.core.appender.db.jdbc">loadDriver</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/db/jdbc/AbstractDriverManagerConnectionSource.html?is-external=true#loadDriver-java.lang.String-" title="class or interface in org.apache.logging.log4j.core.appender.db.jdbc">loadDriver</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/db/jdbc/AbstractDriverManagerConnectionSource.html?is-external=true#toProperties-org.apache.logging.log4j.core.config.Property:A-" title="class or interface in org.apache.logging.log4j.core.appender.db.jdbc">toProperties</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/db/jdbc/AbstractDriverManagerConnectionSource.html?is-external=true#toString--" title="class or interface in org.apache.logging.log4j.core.appender.db.jdbc">toString</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/db/jdbc/AbstractDriverManagerConnectionSource.html?is-external=true#toString-char:A-" title="class or interface in org.apache.logging.log4j.core.appender.db.jdbc">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.core.AbstractLifeCycle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.logging.log4j.core.<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/AbstractLifeCycle.html?is-external=true" title="class or interface in org.apache.logging.log4j.core">AbstractLifeCycle</a></h3>
<code><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/AbstractLifeCycle.html?is-external=true#equalsImpl-java.lang.Object-" title="class or interface in org.apache.logging.log4j.core">equalsImpl</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/AbstractLifeCycle.html?is-external=true#getState--" title="class or interface in org.apache.logging.log4j.core">getState</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/AbstractLifeCycle.html?is-external=true#getStatusLogger--" title="class or interface in org.apache.logging.log4j.core">getStatusLogger</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/AbstractLifeCycle.html?is-external=true#hashCodeImpl--" title="class or interface in org.apache.logging.log4j.core">hashCodeImpl</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/AbstractLifeCycle.html?is-external=true#initialize--" title="class or interface in org.apache.logging.log4j.core">initialize</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/AbstractLifeCycle.html?is-external=true#isInitialized--" title="class or interface in org.apache.logging.log4j.core">isInitialized</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/AbstractLifeCycle.html?is-external=true#isStarted--" title="class or interface in org.apache.logging.log4j.core">isStarted</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/AbstractLifeCycle.html?is-external=true#isStarting--" title="class or interface in org.apache.logging.log4j.core">isStarting</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/AbstractLifeCycle.html?is-external=true#isStopped--" title="class or interface in org.apache.logging.log4j.core">isStopped</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/AbstractLifeCycle.html?is-external=true#isStopping--" title="class or interface in org.apache.logging.log4j.core">isStopping</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/AbstractLifeCycle.html?is-external=true#setStarted--" title="class or interface in org.apache.logging.log4j.core">setStarted</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/AbstractLifeCycle.html?is-external=true#setStarting--" title="class or interface in org.apache.logging.log4j.core">setStarting</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/AbstractLifeCycle.html?is-external=true#setState-org.apache.logging.log4j.core.LifeCycle.State-" title="class or interface in org.apache.logging.log4j.core">setState</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/AbstractLifeCycle.html?is-external=true#setStopped--" title="class or interface in org.apache.logging.log4j.core">setStopped</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/AbstractLifeCycle.html?is-external=true#setStopping--" title="class or interface in org.apache.logging.log4j.core">setStopping</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/AbstractLifeCycle.html?is-external=true#start--" title="class or interface in org.apache.logging.log4j.core">start</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/AbstractLifeCycle.html?is-external=true#stop--" title="class or interface in org.apache.logging.log4j.core">stop</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/AbstractLifeCycle.html?is-external=true#stop-java.util.concurrent.Future-" title="class or interface in org.apache.logging.log4j.core">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.core.LifeCycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.logging.log4j.core.<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LifeCycle.html?is-external=true" title="class or interface in org.apache.logging.log4j.core">LifeCycle</a></h3>
<code><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LifeCycle.html?is-external=true#getState--" title="class or interface in org.apache.logging.log4j.core">getState</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LifeCycle.html?is-external=true#initialize--" title="class or interface in org.apache.logging.log4j.core">initialize</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LifeCycle.html?is-external=true#isStarted--" title="class or interface in org.apache.logging.log4j.core">isStarted</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LifeCycle.html?is-external=true#isStopped--" title="class or interface in org.apache.logging.log4j.core">isStopped</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LifeCycle.html?is-external=true#start--" title="class or interface in org.apache.logging.log4j.core">start</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LifeCycle.html?is-external=true#stop--" title="class or interface in org.apache.logging.log4j.core">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="URL_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>URL_PREFIX</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> URL_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.logging.log4j.core.appender.db.jdbc.PoolingDriverConnectionSource.URL_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PoolingDriverConnectionSource-java.lang.String-java.lang.String-char:A-char:A-org.apache.logging.log4j.core.config.Property:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PoolingDriverConnectionSource</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;PoolingDriverConnectionSource(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;driverClassName,
                                                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionString,
                                                 char[]&nbsp;userName,
                                                 char[]&nbsp;password,
                                                 <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/config/Property.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.config">Property</a>[]&nbsp;properties,
                                                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;poolName)
                                          throws <a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/PoolingDriverConnectionSource.html#newPoolingDriverConnectionSourceBuilder--"><code>newPoolingDriverConnectionSourceBuilder()</code></a>.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newPoolingDriverConnectionSourceBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPoolingDriverConnectionSourceBuilder</h4>
<pre><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/config/plugins/PluginBuilderFactory.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.config.plugins">@PluginBuilderFactory</a>
public static&nbsp;&lt;B extends <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/PoolingDriverConnectionSource.Builder.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">PoolingDriverConnectionSource.Builder</a>&lt;B&gt;&gt;&nbsp;B&nbsp;newPoolingDriverConnectionSourceBuilder()</pre>
</li>
</ul>
<a name="getActualConnectionString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualConnectionString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getActualConnectionString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/db/jdbc/AbstractDriverManagerConnectionSource.html?is-external=true#getActualConnectionString--" title="class or interface in org.apache.logging.log4j.core.appender.db.jdbc">getActualConnectionString</a></code>&nbsp;in class&nbsp;<code><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/db/jdbc/AbstractDriverManagerConnectionSource.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.appender.db.jdbc">AbstractDriverManagerConnectionSource</a></code></dd>
</dl>
</li>
</ul>
<a name="stop-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;boolean&nbsp;stop(long&nbsp;timeout,
                    <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LifeCycle2.html?is-external=true#stop-long-java.util.concurrent.TimeUnit-" title="class or interface in org.apache.logging.log4j.core">stop</a></code>&nbsp;in interface&nbsp;<code><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LifeCycle2.html?is-external=true" title="class or interface in org.apache.logging.log4j.core">LifeCycle2</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/AbstractLifeCycle.html?is-external=true#stop-long-java.util.concurrent.TimeUnit-" title="class or interface in org.apache.logging.log4j.core">stop</a></code>&nbsp;in class&nbsp;<code><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/AbstractLifeCycle.html?is-external=true" title="class or interface in org.apache.logging.log4j.core">AbstractLifeCycle</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PoolingDriverConnectionSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/PoolableConnectionFactoryConfig.Builder.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/PoolingDriverConnectionSource.Builder.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/logging/log4j/core/appender/db/jdbc/PoolingDriverConnectionSource.html" target="_top">Frames</a></li>
<li><a href="PoolingDriverConnectionSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
