<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:29:57 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PoolingDriverConnectionSource.Builder (Apache Log4j JDBC DBCP 2 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PoolingDriverConnectionSource.Builder (Apache Log4j JDBC DBCP 2 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PoolingDriverConnectionSource.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/PoolingDriverConnectionSource.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/logging/log4j/core/appender/db/jdbc/PoolingDriverConnectionSource.Builder.html" target="_top">Frames</a></li>
<li><a href="PoolingDriverConnectionSource.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.logging.log4j.core.appender.db.jdbc</div>
<h2 title="Class PoolingDriverConnectionSource.Builder" class="title">Class PoolingDriverConnectionSource.Builder&lt;B extends PoolingDriverConnectionSource.Builder&lt;B&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/db/jdbc/AbstractDriverManagerConnectionSource.Builder.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.appender.db.jdbc">org.apache.logging.log4j.core.appender.db.jdbc.AbstractDriverManagerConnectionSource.Builder</a>&lt;B&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.logging.log4j.core.appender.db.jdbc.PoolingDriverConnectionSource.Builder&lt;B&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>B</code> - This builder type or a subclass.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/util/Builder.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.util">Builder</a>&lt;<a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/PoolingDriverConnectionSource.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">PoolingDriverConnectionSource</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/PoolingDriverConnectionSource.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">PoolingDriverConnectionSource</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">PoolingDriverConnectionSource.Builder&lt;B extends PoolingDriverConnectionSource.Builder&lt;B&gt;&gt;</span>
extends <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/db/jdbc/AbstractDriverManagerConnectionSource.Builder.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.appender.db.jdbc">AbstractDriverManagerConnectionSource.Builder</a>&lt;B&gt;
implements <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/util/Builder.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.util">Builder</a>&lt;<a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/PoolingDriverConnectionSource.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">PoolingDriverConnectionSource</a>&gt;</pre>
<div class="block">Builds PoolingDriverConnectionSource instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/PoolingDriverConnectionSource.Builder.html#DEFAULT_POOL_NAME">DEFAULT_POOL_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.logging.log4j.core.appender.db.jdbc.AbstractDriverManagerConnectionSource.Builder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.logging.log4j.core.appender.db.jdbc.<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/db/jdbc/AbstractDriverManagerConnectionSource.Builder.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.appender.db.jdbc">AbstractDriverManagerConnectionSource.Builder</a></h3>
<code><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/db/jdbc/AbstractDriverManagerConnectionSource.Builder.html?is-external=true#connectionString" title="class or interface in org.apache.logging.log4j.core.appender.db.jdbc">connectionString</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/db/jdbc/AbstractDriverManagerConnectionSource.Builder.html?is-external=true#driverClassName" title="class or interface in org.apache.logging.log4j.core.appender.db.jdbc">driverClassName</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/db/jdbc/AbstractDriverManagerConnectionSource.Builder.html?is-external=true#password" title="class or interface in org.apache.logging.log4j.core.appender.db.jdbc">password</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/db/jdbc/AbstractDriverManagerConnectionSource.Builder.html?is-external=true#properties" title="class or interface in org.apache.logging.log4j.core.appender.db.jdbc">properties</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/db/jdbc/AbstractDriverManagerConnectionSource.Builder.html?is-external=true#userName" title="class or interface in org.apache.logging.log4j.core.appender.db.jdbc">userName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/PoolingDriverConnectionSource.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/PoolingDriverConnectionSource.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">PoolingDriverConnectionSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/PoolingDriverConnectionSource.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/PoolingDriverConnectionSource.Builder.html" title="type parameter in PoolingDriverConnectionSource.Builder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/PoolingDriverConnectionSource.Builder.html#setPoolableConnectionFactoryConfig-org.apache.logging.log4j.core.appender.db.jdbc.PoolableConnectionFactoryConfig-">setPoolableConnectionFactoryConfig</a></span>(<a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/PoolableConnectionFactoryConfig.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">PoolableConnectionFactoryConfig</a>&nbsp;poolableConnectionFactoryConfig)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/PoolingDriverConnectionSource.Builder.html" title="type parameter in PoolingDriverConnectionSource.Builder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/PoolingDriverConnectionSource.Builder.html#setPoolName-java.lang.String-">setPoolName</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;poolName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/PoolingDriverConnectionSource.Builder.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.core.appender.db.jdbc.AbstractDriverManagerConnectionSource.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.logging.log4j.core.appender.db.jdbc.<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/db/jdbc/AbstractDriverManagerConnectionSource.Builder.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.appender.db.jdbc">AbstractDriverManagerConnectionSource.Builder</a></h3>
<code><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/db/jdbc/AbstractDriverManagerConnectionSource.Builder.html?is-external=true#asBuilder--" title="class or interface in org.apache.logging.log4j.core.appender.db.jdbc">asBuilder</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/db/jdbc/AbstractDriverManagerConnectionSource.Builder.html?is-external=true#getConnectionString--" title="class or interface in org.apache.logging.log4j.core.appender.db.jdbc">getConnectionString</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/db/jdbc/AbstractDriverManagerConnectionSource.Builder.html?is-external=true#getDriverClassName--" title="class or interface in org.apache.logging.log4j.core.appender.db.jdbc">getDriverClassName</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/db/jdbc/AbstractDriverManagerConnectionSource.Builder.html?is-external=true#getPassword--" title="class or interface in org.apache.logging.log4j.core.appender.db.jdbc">getPassword</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/db/jdbc/AbstractDriverManagerConnectionSource.Builder.html?is-external=true#getProperties--" title="class or interface in org.apache.logging.log4j.core.appender.db.jdbc">getProperties</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/db/jdbc/AbstractDriverManagerConnectionSource.Builder.html?is-external=true#getUserName--" title="class or interface in org.apache.logging.log4j.core.appender.db.jdbc">getUserName</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/db/jdbc/AbstractDriverManagerConnectionSource.Builder.html?is-external=true#setConnectionString-java.lang.String-" title="class or interface in org.apache.logging.log4j.core.appender.db.jdbc">setConnectionString</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/db/jdbc/AbstractDriverManagerConnectionSource.Builder.html?is-external=true#setDriverClassName-java.lang.String-" title="class or interface in org.apache.logging.log4j.core.appender.db.jdbc">setDriverClassName</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/db/jdbc/AbstractDriverManagerConnectionSource.Builder.html?is-external=true#setPassword-char:A-" title="class or interface in org.apache.logging.log4j.core.appender.db.jdbc">setPassword</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/db/jdbc/AbstractDriverManagerConnectionSource.Builder.html?is-external=true#setProperties-org.apache.logging.log4j.core.config.Property:A-" title="class or interface in org.apache.logging.log4j.core.appender.db.jdbc">setProperties</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/db/jdbc/AbstractDriverManagerConnectionSource.Builder.html?is-external=true#setUserName-char:A-" title="class or interface in org.apache.logging.log4j.core.appender.db.jdbc">setUserName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_POOL_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_POOL_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_POOL_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.logging.log4j.core.appender.db.jdbc.PoolingDriverConnectionSource.Builder.DEFAULT_POOL_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/PoolingDriverConnectionSource.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">PoolingDriverConnectionSource</a>&nbsp;build()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/util/Builder.html?is-external=true#build--" title="class or interface in org.apache.logging.log4j.core.util">build</a></code>&nbsp;in interface&nbsp;<code><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/util/Builder.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.util">Builder</a>&lt;<a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/PoolingDriverConnectionSource.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">PoolingDriverConnectionSource</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setPoolableConnectionFactoryConfig-org.apache.logging.log4j.core.appender.db.jdbc.PoolableConnectionFactoryConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoolableConnectionFactoryConfig</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/PoolingDriverConnectionSource.Builder.html" title="type parameter in PoolingDriverConnectionSource.Builder">B</a>&nbsp;setPoolableConnectionFactoryConfig(<a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/PoolableConnectionFactoryConfig.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">PoolableConnectionFactoryConfig</a>&nbsp;poolableConnectionFactoryConfig)</pre>
</li>
</ul>
<a name="setPoolName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoolName</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/PoolingDriverConnectionSource.Builder.html" title="type parameter in PoolingDriverConnectionSource.Builder">B</a>&nbsp;setPoolName(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;poolName)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PoolingDriverConnectionSource.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/PoolingDriverConnectionSource.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/logging/log4j/core/appender/db/jdbc/PoolingDriverConnectionSource.Builder.html" target="_top">Frames</a></li>
<li><a href="PoolingDriverConnectionSource.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
