<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:26:29 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.logging.log4j.message Class Hierarchy (Apache Log4j API 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.logging.log4j.message Class Hierarchy (Apache Log4j API 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/logging/log4j/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/logging/log4j/simple/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/logging/log4j/message/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.logging.log4j.message</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/AbstractMessageFactory.html" title="class in org.apache.logging.log4j.message"><span class="typeNameLink">AbstractMessageFactory</span></a> (implements org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/MessageFactory2.html" title="interface in org.apache.logging.log4j.message">MessageFactory2</a>, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/FormattedMessageFactory.html" title="class in org.apache.logging.log4j.message"><span class="typeNameLink">FormattedMessageFactory</span></a></li>
<li type="circle">org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/LocalizedMessageFactory.html" title="class in org.apache.logging.log4j.message"><span class="typeNameLink">LocalizedMessageFactory</span></a></li>
<li type="circle">org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/MessageFormatMessageFactory.html" title="class in org.apache.logging.log4j.message"><span class="typeNameLink">MessageFormatMessageFactory</span></a></li>
<li type="circle">org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/ParameterizedMessageFactory.html" title="class in org.apache.logging.log4j.message"><span class="typeNameLink">ParameterizedMessageFactory</span></a></li>
<li type="circle">org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/ParameterizedNoReferenceMessageFactory.html" title="class in org.apache.logging.log4j.message"><span class="typeNameLink">ParameterizedNoReferenceMessageFactory</span></a></li>
<li type="circle">org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/SimpleMessageFactory.html" title="class in org.apache.logging.log4j.message"><span class="typeNameLink">SimpleMessageFactory</span></a></li>
<li type="circle">org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/StringFormatterMessageFactory.html" title="class in org.apache.logging.log4j.message"><span class="typeNameLink">StringFormatterMessageFactory</span></a></li>
</ul>
</li>
<li type="circle">org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/DefaultFlowMessageFactory.html" title="class in org.apache.logging.log4j.message"><span class="typeNameLink">DefaultFlowMessageFactory</span></a> (implements org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/FlowMessageFactory.html" title="interface in org.apache.logging.log4j.message">FlowMessageFactory</a>, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/FormattedMessage.html" title="class in org.apache.logging.log4j.message"><span class="typeNameLink">FormattedMessage</span></a> (implements org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/Message.html" title="interface in org.apache.logging.log4j.message">Message</a>)</li>
<li type="circle">org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/LocalizedMessage.html" title="class in org.apache.logging.log4j.message"><span class="typeNameLink">LocalizedMessage</span></a> (implements org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/LoggerNameAwareMessage.html" title="interface in org.apache.logging.log4j.message">LoggerNameAwareMessage</a>, org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/Message.html" title="interface in org.apache.logging.log4j.message">Message</a>)</li>
<li type="circle">org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/MapMessage.html" title="class in org.apache.logging.log4j.message"><span class="typeNameLink">MapMessage</span></a>&lt;M,V&gt; (implements org.apache.logging.log4j.util.<a href="../../../../../org/apache/logging/log4j/util/MultiFormatStringBuilderFormattable.html" title="interface in org.apache.logging.log4j.util">MultiFormatStringBuilderFormattable</a>)
<ul>
<li type="circle">org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/StringMapMessage.html" title="class in org.apache.logging.log4j.message"><span class="typeNameLink">StringMapMessage</span></a></li>
<li type="circle">org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/StructuredDataMessage.html" title="class in org.apache.logging.log4j.message"><span class="typeNameLink">StructuredDataMessage</span></a></li>
</ul>
</li>
<li type="circle">org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/MessageFormatMessage.html" title="class in org.apache.logging.log4j.message"><span class="typeNameLink">MessageFormatMessage</span></a> (implements org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/Message.html" title="interface in org.apache.logging.log4j.message">Message</a>)</li>
<li type="circle">org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/ObjectArrayMessage.html" title="class in org.apache.logging.log4j.message"><span class="typeNameLink">ObjectArrayMessage</span></a> (implements org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/Message.html" title="interface in org.apache.logging.log4j.message">Message</a>)</li>
<li type="circle">org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/ObjectMessage.html" title="class in org.apache.logging.log4j.message"><span class="typeNameLink">ObjectMessage</span></a> (implements org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/Message.html" title="interface in org.apache.logging.log4j.message">Message</a>, org.apache.logging.log4j.util.<a href="../../../../../org/apache/logging/log4j/util/StringBuilderFormattable.html" title="interface in org.apache.logging.log4j.util">StringBuilderFormattable</a>)</li>
<li type="circle">org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/ParameterizedMessage.html" title="class in org.apache.logging.log4j.message"><span class="typeNameLink">ParameterizedMessage</span></a> (implements org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/Message.html" title="interface in org.apache.logging.log4j.message">Message</a>, org.apache.logging.log4j.util.<a href="../../../../../org/apache/logging/log4j/util/StringBuilderFormattable.html" title="interface in org.apache.logging.log4j.util">StringBuilderFormattable</a>)</li>
<li type="circle">org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/ReusableMessageFactory.html" title="class in org.apache.logging.log4j.message"><span class="typeNameLink">ReusableMessageFactory</span></a> (implements org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/MessageFactory2.html" title="interface in org.apache.logging.log4j.message">MessageFactory2</a>, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/ReusableObjectMessage.html" title="class in org.apache.logging.log4j.message"><span class="typeNameLink">ReusableObjectMessage</span></a> (implements org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/ParameterVisitable.html" title="interface in org.apache.logging.log4j.message">ParameterVisitable</a>, org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/ReusableMessage.html" title="interface in org.apache.logging.log4j.message">ReusableMessage</a>)</li>
<li type="circle">org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/ReusableParameterizedMessage.html" title="class in org.apache.logging.log4j.message"><span class="typeNameLink">ReusableParameterizedMessage</span></a> (implements org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/ParameterVisitable.html" title="interface in org.apache.logging.log4j.message">ParameterVisitable</a>, org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/ReusableMessage.html" title="interface in org.apache.logging.log4j.message">ReusableMessage</a>)</li>
<li type="circle">org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/ReusableSimpleMessage.html" title="class in org.apache.logging.log4j.message"><span class="typeNameLink">ReusableSimpleMessage</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>, org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/ParameterVisitable.html" title="interface in org.apache.logging.log4j.message">ParameterVisitable</a>, org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/ReusableMessage.html" title="interface in org.apache.logging.log4j.message">ReusableMessage</a>)</li>
<li type="circle">org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/SimpleMessage.html" title="class in org.apache.logging.log4j.message"><span class="typeNameLink">SimpleMessage</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>, org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/Message.html" title="interface in org.apache.logging.log4j.message">Message</a>, org.apache.logging.log4j.util.<a href="../../../../../org/apache/logging/log4j/util/StringBuilderFormattable.html" title="interface in org.apache.logging.log4j.util">StringBuilderFormattable</a>)</li>
<li type="circle">org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/StringFormattedMessage.html" title="class in org.apache.logging.log4j.message"><span class="typeNameLink">StringFormattedMessage</span></a> (implements org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/Message.html" title="interface in org.apache.logging.log4j.message">Message</a>)</li>
<li type="circle">org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/StructuredDataCollectionMessage.html" title="class in org.apache.logging.log4j.message"><span class="typeNameLink">StructuredDataCollectionMessage</span></a> (implements org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/MessageCollectionMessage.html" title="interface in org.apache.logging.log4j.message">MessageCollectionMessage</a>&lt;T&gt;, org.apache.logging.log4j.util.<a href="../../../../../org/apache/logging/log4j/util/StringBuilderFormattable.html" title="interface in org.apache.logging.log4j.util">StringBuilderFormattable</a>)</li>
<li type="circle">org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/StructuredDataId.html" title="class in org.apache.logging.log4j.message"><span class="typeNameLink">StructuredDataId</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.logging.log4j.util.<a href="../../../../../org/apache/logging/log4j/util/StringBuilderFormattable.html" title="interface in org.apache.logging.log4j.util">StringBuilderFormattable</a>)</li>
<li type="circle">org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/ThreadDumpMessage.html" title="class in org.apache.logging.log4j.message"><span class="typeNameLink">ThreadDumpMessage</span></a> (implements org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/Message.html" title="interface in org.apache.logging.log4j.message">Message</a>, org.apache.logging.log4j.util.<a href="../../../../../org/apache/logging/log4j/util/StringBuilderFormattable.html" title="interface in org.apache.logging.log4j.util">StringBuilderFormattable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/FlowMessageFactory.html" title="interface in org.apache.logging.log4j.message"><span class="typeNameLink">FlowMessageFactory</span></a></li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Iterable</span></a>&lt;T&gt;
<ul>
<li type="circle">org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/MessageCollectionMessage.html" title="interface in org.apache.logging.log4j.message"><span class="typeNameLink">MessageCollectionMessage</span></a>&lt;T&gt; (also extends org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/Message.html" title="interface in org.apache.logging.log4j.message">Message</a>)</li>
</ul>
</li>
<li type="circle">org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/LoggerNameAwareMessage.html" title="interface in org.apache.logging.log4j.message"><span class="typeNameLink">LoggerNameAwareMessage</span></a></li>
<li type="circle">org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/MessageFactory.html" title="interface in org.apache.logging.log4j.message"><span class="typeNameLink">MessageFactory</span></a>
<ul>
<li type="circle">org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/MessageFactory2.html" title="interface in org.apache.logging.log4j.message"><span class="typeNameLink">MessageFactory2</span></a></li>
</ul>
</li>
<li type="circle">org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/ParameterConsumer.html" title="interface in org.apache.logging.log4j.message"><span class="typeNameLink">ParameterConsumer</span></a>&lt;S&gt;</li>
<li type="circle">org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/ParameterVisitable.html" title="interface in org.apache.logging.log4j.message"><span class="typeNameLink">ParameterVisitable</span></a></li>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/Message.html" title="interface in org.apache.logging.log4j.message"><span class="typeNameLink">Message</span></a>
<ul>
<li type="circle">org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/FlowMessage.html" title="interface in org.apache.logging.log4j.message"><span class="typeNameLink">FlowMessage</span></a>
<ul>
<li type="circle">org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/EntryMessage.html" title="interface in org.apache.logging.log4j.message"><span class="typeNameLink">EntryMessage</span></a></li>
<li type="circle">org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/ExitMessage.html" title="interface in org.apache.logging.log4j.message"><span class="typeNameLink">ExitMessage</span></a></li>
</ul>
</li>
<li type="circle">org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/MessageCollectionMessage.html" title="interface in org.apache.logging.log4j.message"><span class="typeNameLink">MessageCollectionMessage</span></a>&lt;T&gt; (also extends java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/MultiformatMessage.html" title="interface in org.apache.logging.log4j.message"><span class="typeNameLink">MultiformatMessage</span></a></li>
<li type="circle">org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/ReusableMessage.html" title="interface in org.apache.logging.log4j.message"><span class="typeNameLink">ReusableMessage</span></a> (also extends org.apache.logging.log4j.util.<a href="../../../../../org/apache/logging/log4j/util/StringBuilderFormattable.html" title="interface in org.apache.logging.log4j.util">StringBuilderFormattable</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.logging.log4j.util.<a href="../../../../../org/apache/logging/log4j/util/StringBuilderFormattable.html" title="interface in org.apache.logging.log4j.util"><span class="typeNameLink">StringBuilderFormattable</span></a>
<ul>
<li type="circle">org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/ReusableMessage.html" title="interface in org.apache.logging.log4j.message"><span class="typeNameLink">ReusableMessage</span></a> (also extends org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/Message.html" title="interface in org.apache.logging.log4j.message">Message</a>)</li>
</ul>
</li>
<li type="circle">org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/ThreadDumpMessage.ThreadInfoFactory.html" title="interface in org.apache.logging.log4j.message"><span class="typeNameLink">ThreadDumpMessage.ThreadInfoFactory</span></a></li>
<li type="circle">org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/ThreadInformation.html" title="interface in org.apache.logging.log4j.message"><span class="typeNameLink">ThreadInformation</span></a></li>
<li type="circle">org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/TimestampMessage.html" title="interface in org.apache.logging.log4j.message"><span class="typeNameLink">TimestampMessage</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/AsynchronouslyFormattable.html" title="annotation in org.apache.logging.log4j.message"><span class="typeNameLink">AsynchronouslyFormattable</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/StructuredDataMessage.Format.html" title="enum in org.apache.logging.log4j.message"><span class="typeNameLink">StructuredDataMessage.Format</span></a></li>
<li type="circle">org.apache.logging.log4j.message.<a href="../../../../../org/apache/logging/log4j/message/MapMessage.MapFormat.html" title="enum in org.apache.logging.log4j.message"><span class="typeNameLink">MapMessage.MapFormat</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/logging/log4j/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/logging/log4j/simple/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/logging/log4j/message/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
