<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:26:29 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.apache.logging.log4j.message (Apache Log4j API 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apache.logging.log4j.message (Apache Log4j API 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/logging/log4j/message/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.logging.log4j.message" class="title">Uses of Package<br>org.apache.logging.log4j.message</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/logging/log4j/message/package-summary.html">org.apache.logging.log4j.message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.logging.log4j">org.apache.logging.log4j</a></td>
<td class="colLast">
<div class="block">Public API for Log4j 2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.message">org.apache.logging.log4j.message</a></td>
<td class="colLast">
<div class="block">Public Message Types used for Log4j 2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.simple">org.apache.logging.log4j.simple</a></td>
<td class="colLast">
<div class="block">Simple logging implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.spi">org.apache.logging.log4j.spi</a></td>
<td class="colLast">
<div class="block">Internal interfaces and classes to be used by authors of logging implementations or for internal use by
 API classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.status">org.apache.logging.log4j.status</a></td>
<td class="colLast">
<div class="block">Status API for Log4j 2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.util">org.apache.logging.log4j.util</a></td>
<td class="colLast">
<div class="block">Internal utility classes for the Log4j 2 API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/logging/log4j/message/package-summary.html">org.apache.logging.log4j.message</a> used by <a href="../../../../../org/apache/logging/log4j/package-summary.html">org.apache.logging.log4j</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/message/class-use/EntryMessage.html#org.apache.logging.log4j">EntryMessage</a>
<div class="block">Entry flow messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/message/class-use/Message.html#org.apache.logging.log4j">Message</a>
<div class="block">An interface for various Message implementations that can be logged.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/message/class-use/MessageFactory.html#org.apache.logging.log4j">MessageFactory</a>
<div class="block">Creates messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/message/class-use/StructuredDataMessage.html#org.apache.logging.log4j">StructuredDataMessage</a>
<div class="block">Represents a Message that conforms to an RFC 5424 StructuredData element along with the syslog message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.message">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/logging/log4j/message/package-summary.html">org.apache.logging.log4j.message</a> used by <a href="../../../../../org/apache/logging/log4j/message/package-summary.html">org.apache.logging.log4j.message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/message/class-use/AbstractMessageFactory.html#org.apache.logging.log4j.message">AbstractMessageFactory</a>
<div class="block">Provides an abstract superclass for <a href="../../../../../org/apache/logging/log4j/message/MessageFactory2.html" title="interface in org.apache.logging.log4j.message"><code>MessageFactory2</code></a> implementations with default implementations (and for
 <a href="../../../../../org/apache/logging/log4j/message/MessageFactory.html" title="interface in org.apache.logging.log4j.message"><code>MessageFactory</code></a> by extension).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/message/class-use/AsynchronouslyFormattable.html#org.apache.logging.log4j.message">AsynchronouslyFormattable</a>
<div class="block">Annotation that signals to asynchronous logging components that messages of this type can safely be passed to
 a background thread without calling <a href="../../../../../org/apache/logging/log4j/message/Message.html#getFormattedMessage--"><code>Message.getFormattedMessage()</code></a> first.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/message/class-use/EntryMessage.html#org.apache.logging.log4j.message">EntryMessage</a>
<div class="block">Entry flow messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/message/class-use/ExitMessage.html#org.apache.logging.log4j.message">ExitMessage</a>
<div class="block">Exit flow messages</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/message/class-use/FlowMessage.html#org.apache.logging.log4j.message">FlowMessage</a>
<div class="block">Flow messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/message/class-use/FlowMessageFactory.html#org.apache.logging.log4j.message">FlowMessageFactory</a>
<div class="block">Creates flow messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/message/class-use/LoggerNameAwareMessage.html#org.apache.logging.log4j.message">LoggerNameAwareMessage</a>
<div class="block">Message that is interested in the name of the Logger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/message/class-use/MapMessage.html#org.apache.logging.log4j.message">MapMessage</a>
<div class="block">Represents a Message that consists of a Map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/message/class-use/MapMessage.MapFormat.html#org.apache.logging.log4j.message">MapMessage.MapFormat</a>
<div class="block">When set as the format specifier causes the Map to be formatted as XML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/message/class-use/Message.html#org.apache.logging.log4j.message">Message</a>
<div class="block">An interface for various Message implementations that can be logged.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/message/class-use/MessageCollectionMessage.html#org.apache.logging.log4j.message">MessageCollectionMessage</a>
<div class="block">A Message that is a collection of Messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/message/class-use/MessageFactory.html#org.apache.logging.log4j.message">MessageFactory</a>
<div class="block">Creates messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/message/class-use/MessageFactory2.html#org.apache.logging.log4j.message">MessageFactory2</a>
<div class="block">Creates messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/message/class-use/MultiformatMessage.html#org.apache.logging.log4j.message">MultiformatMessage</a>
<div class="block">A Message that can render itself in more than one way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/message/class-use/ParameterConsumer.html#org.apache.logging.log4j.message">ParameterConsumer</a>
<div class="block">An operation that accepts two input arguments and returns no result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/message/class-use/ParameterizedMessageFactory.html#org.apache.logging.log4j.message">ParameterizedMessageFactory</a>
<div class="block">Creates <a href="../../../../../org/apache/logging/log4j/message/FormattedMessage.html" title="class in org.apache.logging.log4j.message"><code>FormattedMessage</code></a> instances for <a href="../../../../../org/apache/logging/log4j/message/MessageFactory2.html" title="interface in org.apache.logging.log4j.message"><code>MessageFactory2</code></a> methods (and <a href="../../../../../org/apache/logging/log4j/message/MessageFactory.html" title="interface in org.apache.logging.log4j.message"><code>MessageFactory</code></a> by
 extension.)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/message/class-use/ParameterizedNoReferenceMessageFactory.html#org.apache.logging.log4j.message">ParameterizedNoReferenceMessageFactory</a>
<div class="block">Creates <a href="../../../../../org/apache/logging/log4j/message/FormattedMessage.html" title="class in org.apache.logging.log4j.message"><code>FormattedMessage</code></a> instances for <a href="../../../../../org/apache/logging/log4j/message/MessageFactory2.html" title="interface in org.apache.logging.log4j.message"><code>MessageFactory2</code></a> methods (and <a href="../../../../../org/apache/logging/log4j/message/MessageFactory.html" title="interface in org.apache.logging.log4j.message"><code>MessageFactory</code></a> by
 extension.)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/message/class-use/ParameterVisitable.html#org.apache.logging.log4j.message">ParameterVisitable</a>
<div class="block">Allows message parameters to be iterated over without any allocation
 or memory copies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/message/class-use/ReusableMessage.html#org.apache.logging.log4j.message">ReusableMessage</a>
<div class="block">Messages implementing this interface are reused between logging calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/message/class-use/ReusableMessageFactory.html#org.apache.logging.log4j.message">ReusableMessageFactory</a>
<div class="block">Implementation of the <a href="../../../../../org/apache/logging/log4j/message/MessageFactory.html" title="interface in org.apache.logging.log4j.message"><code>MessageFactory</code></a> interface that avoids allocating temporary objects where possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/message/class-use/SimpleMessageFactory.html#org.apache.logging.log4j.message">SimpleMessageFactory</a>
<div class="block">Creates <a href="../../../../../org/apache/logging/log4j/message/FormattedMessage.html" title="class in org.apache.logging.log4j.message"><code>FormattedMessage</code></a> instances for <a href="../../../../../org/apache/logging/log4j/message/MessageFactory2.html" title="interface in org.apache.logging.log4j.message"><code>MessageFactory2</code></a> methods (and <a href="../../../../../org/apache/logging/log4j/message/MessageFactory.html" title="interface in org.apache.logging.log4j.message"><code>MessageFactory</code></a> by
 extension.)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/message/class-use/StringFormatterMessageFactory.html#org.apache.logging.log4j.message">StringFormatterMessageFactory</a>
<div class="block">Creates <a href="../../../../../org/apache/logging/log4j/message/FormattedMessage.html" title="class in org.apache.logging.log4j.message"><code>FormattedMessage</code></a> instances for <a href="../../../../../org/apache/logging/log4j/message/MessageFactory2.html" title="interface in org.apache.logging.log4j.message"><code>MessageFactory2</code></a> methods (and <a href="../../../../../org/apache/logging/log4j/message/MessageFactory.html" title="interface in org.apache.logging.log4j.message"><code>MessageFactory</code></a> by
 extension.)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/message/class-use/StringMapMessage.html#org.apache.logging.log4j.message">StringMapMessage</a>
<div class="block">A <a href="../../../../../org/apache/logging/log4j/message/StringMapMessage.html" title="class in org.apache.logging.log4j.message"><code>StringMapMessage</code></a> typed to <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>-only values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/message/class-use/StructuredDataId.html#org.apache.logging.log4j.message">StructuredDataId</a>
<div class="block">The StructuredData identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/message/class-use/StructuredDataMessage.html#org.apache.logging.log4j.message">StructuredDataMessage</a>
<div class="block">Represents a Message that conforms to an RFC 5424 StructuredData element along with the syslog message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/message/class-use/StructuredDataMessage.Format.html#org.apache.logging.log4j.message">StructuredDataMessage.Format</a>
<div class="block">Supported formats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/message/class-use/ThreadInformation.html#org.apache.logging.log4j.message">ThreadInformation</a>
<div class="block">Interface used to print basic or extended thread information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.simple">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/logging/log4j/message/package-summary.html">org.apache.logging.log4j.message</a> used by <a href="../../../../../org/apache/logging/log4j/simple/package-summary.html">org.apache.logging.log4j.simple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/message/class-use/Message.html#org.apache.logging.log4j.simple">Message</a>
<div class="block">An interface for various Message implementations that can be logged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/message/class-use/MessageFactory.html#org.apache.logging.log4j.simple">MessageFactory</a>
<div class="block">Creates messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/logging/log4j/message/package-summary.html">org.apache.logging.log4j.message</a> used by <a href="../../../../../org/apache/logging/log4j/spi/package-summary.html">org.apache.logging.log4j.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/message/class-use/EntryMessage.html#org.apache.logging.log4j.spi">EntryMessage</a>
<div class="block">Entry flow messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/message/class-use/FlowMessageFactory.html#org.apache.logging.log4j.spi">FlowMessageFactory</a>
<div class="block">Creates flow messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/message/class-use/Message.html#org.apache.logging.log4j.spi">Message</a>
<div class="block">An interface for various Message implementations that can be logged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/message/class-use/MessageFactory.html#org.apache.logging.log4j.spi">MessageFactory</a>
<div class="block">Creates messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/message/class-use/MessageFactory2.html#org.apache.logging.log4j.spi">MessageFactory2</a>
<div class="block">Creates messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.status">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/logging/log4j/message/package-summary.html">org.apache.logging.log4j.message</a> used by <a href="../../../../../org/apache/logging/log4j/status/package-summary.html">org.apache.logging.log4j.status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/message/class-use/Message.html#org.apache.logging.log4j.status">Message</a>
<div class="block">An interface for various Message implementations that can be logged.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/logging/log4j/message/package-summary.html">org.apache.logging.log4j.message</a> used by <a href="../../../../../org/apache/logging/log4j/util/package-summary.html">org.apache.logging.log4j.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/message/class-use/Message.html#org.apache.logging.log4j.util">Message</a>
<div class="block">An interface for various Message implementations that can be logged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/message/class-use/MessageFactory.html#org.apache.logging.log4j.util">MessageFactory</a>
<div class="block">Creates messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/logging/log4j/message/class-use/MultiformatMessage.html#org.apache.logging.log4j.util">MultiformatMessage</a>
<div class="block">A Message that can render itself in more than one way.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/logging/log4j/message/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
