<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:26:29 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.logging.log4j.message (Apache Log4j API 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/logging/log4j/message/package-summary.html" target="classFrame">org.apache.logging.log4j.message</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EntryMessage.html" title="interface in org.apache.logging.log4j.message" target="classFrame"><span class="interfaceName">EntryMessage</span></a></li>
<li><a href="ExitMessage.html" title="interface in org.apache.logging.log4j.message" target="classFrame"><span class="interfaceName">ExitMessage</span></a></li>
<li><a href="FlowMessage.html" title="interface in org.apache.logging.log4j.message" target="classFrame"><span class="interfaceName">FlowMessage</span></a></li>
<li><a href="FlowMessageFactory.html" title="interface in org.apache.logging.log4j.message" target="classFrame"><span class="interfaceName">FlowMessageFactory</span></a></li>
<li><a href="LoggerNameAwareMessage.html" title="interface in org.apache.logging.log4j.message" target="classFrame"><span class="interfaceName">LoggerNameAwareMessage</span></a></li>
<li><a href="Message.html" title="interface in org.apache.logging.log4j.message" target="classFrame"><span class="interfaceName">Message</span></a></li>
<li><a href="MessageCollectionMessage.html" title="interface in org.apache.logging.log4j.message" target="classFrame"><span class="interfaceName">MessageCollectionMessage</span></a></li>
<li><a href="MessageFactory.html" title="interface in org.apache.logging.log4j.message" target="classFrame"><span class="interfaceName">MessageFactory</span></a></li>
<li><a href="MessageFactory2.html" title="interface in org.apache.logging.log4j.message" target="classFrame"><span class="interfaceName">MessageFactory2</span></a></li>
<li><a href="MultiformatMessage.html" title="interface in org.apache.logging.log4j.message" target="classFrame"><span class="interfaceName">MultiformatMessage</span></a></li>
<li><a href="ParameterConsumer.html" title="interface in org.apache.logging.log4j.message" target="classFrame"><span class="interfaceName">ParameterConsumer</span></a></li>
<li><a href="ParameterVisitable.html" title="interface in org.apache.logging.log4j.message" target="classFrame"><span class="interfaceName">ParameterVisitable</span></a></li>
<li><a href="ReusableMessage.html" title="interface in org.apache.logging.log4j.message" target="classFrame"><span class="interfaceName">ReusableMessage</span></a></li>
<li><a href="ThreadDumpMessage.ThreadInfoFactory.html" title="interface in org.apache.logging.log4j.message" target="classFrame"><span class="interfaceName">ThreadDumpMessage.ThreadInfoFactory</span></a></li>
<li><a href="ThreadInformation.html" title="interface in org.apache.logging.log4j.message" target="classFrame"><span class="interfaceName">ThreadInformation</span></a></li>
<li><a href="TimestampMessage.html" title="interface in org.apache.logging.log4j.message" target="classFrame"><span class="interfaceName">TimestampMessage</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractMessageFactory.html" title="class in org.apache.logging.log4j.message" target="classFrame">AbstractMessageFactory</a></li>
<li><a href="DefaultFlowMessageFactory.html" title="class in org.apache.logging.log4j.message" target="classFrame">DefaultFlowMessageFactory</a></li>
<li><a href="FormattedMessage.html" title="class in org.apache.logging.log4j.message" target="classFrame">FormattedMessage</a></li>
<li><a href="FormattedMessageFactory.html" title="class in org.apache.logging.log4j.message" target="classFrame">FormattedMessageFactory</a></li>
<li><a href="LocalizedMessage.html" title="class in org.apache.logging.log4j.message" target="classFrame">LocalizedMessage</a></li>
<li><a href="LocalizedMessageFactory.html" title="class in org.apache.logging.log4j.message" target="classFrame">LocalizedMessageFactory</a></li>
<li><a href="MapMessage.html" title="class in org.apache.logging.log4j.message" target="classFrame">MapMessage</a></li>
<li><a href="MessageFormatMessage.html" title="class in org.apache.logging.log4j.message" target="classFrame">MessageFormatMessage</a></li>
<li><a href="MessageFormatMessageFactory.html" title="class in org.apache.logging.log4j.message" target="classFrame">MessageFormatMessageFactory</a></li>
<li><a href="ObjectArrayMessage.html" title="class in org.apache.logging.log4j.message" target="classFrame">ObjectArrayMessage</a></li>
<li><a href="ObjectMessage.html" title="class in org.apache.logging.log4j.message" target="classFrame">ObjectMessage</a></li>
<li><a href="ParameterizedMessage.html" title="class in org.apache.logging.log4j.message" target="classFrame">ParameterizedMessage</a></li>
<li><a href="ParameterizedMessageFactory.html" title="class in org.apache.logging.log4j.message" target="classFrame">ParameterizedMessageFactory</a></li>
<li><a href="ParameterizedNoReferenceMessageFactory.html" title="class in org.apache.logging.log4j.message" target="classFrame">ParameterizedNoReferenceMessageFactory</a></li>
<li><a href="ReusableMessageFactory.html" title="class in org.apache.logging.log4j.message" target="classFrame">ReusableMessageFactory</a></li>
<li><a href="ReusableObjectMessage.html" title="class in org.apache.logging.log4j.message" target="classFrame">ReusableObjectMessage</a></li>
<li><a href="ReusableParameterizedMessage.html" title="class in org.apache.logging.log4j.message" target="classFrame">ReusableParameterizedMessage</a></li>
<li><a href="ReusableSimpleMessage.html" title="class in org.apache.logging.log4j.message" target="classFrame">ReusableSimpleMessage</a></li>
<li><a href="SimpleMessage.html" title="class in org.apache.logging.log4j.message" target="classFrame">SimpleMessage</a></li>
<li><a href="SimpleMessageFactory.html" title="class in org.apache.logging.log4j.message" target="classFrame">SimpleMessageFactory</a></li>
<li><a href="StringFormattedMessage.html" title="class in org.apache.logging.log4j.message" target="classFrame">StringFormattedMessage</a></li>
<li><a href="StringFormatterMessageFactory.html" title="class in org.apache.logging.log4j.message" target="classFrame">StringFormatterMessageFactory</a></li>
<li><a href="StringMapMessage.html" title="class in org.apache.logging.log4j.message" target="classFrame">StringMapMessage</a></li>
<li><a href="StructuredDataCollectionMessage.html" title="class in org.apache.logging.log4j.message" target="classFrame">StructuredDataCollectionMessage</a></li>
<li><a href="StructuredDataId.html" title="class in org.apache.logging.log4j.message" target="classFrame">StructuredDataId</a></li>
<li><a href="StructuredDataMessage.html" title="class in org.apache.logging.log4j.message" target="classFrame">StructuredDataMessage</a></li>
<li><a href="ThreadDumpMessage.html" title="class in org.apache.logging.log4j.message" target="classFrame">ThreadDumpMessage</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MapMessage.MapFormat.html" title="enum in org.apache.logging.log4j.message" target="classFrame">MapMessage.MapFormat</a></li>
<li><a href="StructuredDataMessage.Format.html" title="enum in org.apache.logging.log4j.message" target="classFrame">StructuredDataMessage.Format</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="AsynchronouslyFormattable.html" title="annotation in org.apache.logging.log4j.message" target="classFrame">AsynchronouslyFormattable</a></li>
</ul>
</div>
</body>
</html>
