<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:30:39 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CassandraAppender.Builder (Apache Log4j Cassandra 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CassandraAppender.Builder (Apache Log4j Cassandra 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/apache/logging/log4j/cassandra/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CassandraAppender.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/logging/log4j/cassandra/CassandraAppender.html" title="class in org.apache.logging.log4j.cassandra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/logging/log4j/cassandra/CassandraManager.html" title="class in org.apache.logging.log4j.cassandra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/logging/log4j/cassandra/CassandraAppender.Builder.html" target="_top">Frames</a></li>
<li><a href="CassandraAppender.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.logging.log4j.cassandra</div>
<h2 title="Class CassandraAppender.Builder" class="title">Class CassandraAppender.Builder&lt;B extends CassandraAppender.Builder&lt;B&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/filter/AbstractFilterable.Builder.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.filter">org.apache.logging.log4j.core.filter.AbstractFilterable.Builder</a>&lt;B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.appender">org.apache.logging.log4j.core.appender.AbstractAppender.Builder</a>&lt;B&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.logging.log4j.cassandra.CassandraAppender.Builder&lt;B&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/util/Builder.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.util">Builder</a>&lt;<a href="../../../../../org/apache/logging/log4j/cassandra/CassandraAppender.html" title="class in org.apache.logging.log4j.cassandra">CassandraAppender</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/logging/log4j/cassandra/CassandraAppender.html" title="class in org.apache.logging.log4j.cassandra">CassandraAppender</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">CassandraAppender.Builder&lt;B extends CassandraAppender.Builder&lt;B&gt;&gt;</span>
extends <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.appender">AbstractAppender.Builder</a>&lt;B&gt;
implements <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/util/Builder.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.util">Builder</a>&lt;<a href="../../../../../org/apache/logging/log4j/cassandra/CassandraAppender.html" title="class in org.apache.logging.log4j.cassandra">CassandraAppender</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/cassandra/CassandraAppender.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/logging/log4j/cassandra/CassandraAppender.html" title="class in org.apache.logging.log4j.cassandra">CassandraAppender</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/cassandra/CassandraAppender.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/logging/log4j/cassandra/CassandraAppender.Builder.html" title="type parameter in CassandraAppender.Builder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/cassandra/CassandraAppender.Builder.html#setBatched-boolean-">setBatched</a></span>(boolean&nbsp;batched)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/logging/log4j/cassandra/CassandraAppender.Builder.html" title="type parameter in CassandraAppender.Builder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/cassandra/CassandraAppender.Builder.html#setBatchType-com.datastax.driver.core.BatchStatement.Type-">setBatchType</a></span>(com.datastax.driver.core.BatchStatement.Type&nbsp;batchType)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/logging/log4j/cassandra/CassandraAppender.Builder.html" title="type parameter in CassandraAppender.Builder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/cassandra/CassandraAppender.Builder.html#setBufferSize-int-">setBufferSize</a></span>(int&nbsp;bufferSize)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/logging/log4j/cassandra/CassandraAppender.Builder.html" title="type parameter in CassandraAppender.Builder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/cassandra/CassandraAppender.Builder.html#setClusterName-java.lang.String-">setClusterName</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clusterName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/logging/log4j/cassandra/CassandraAppender.Builder.html" title="type parameter in CassandraAppender.Builder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/cassandra/CassandraAppender.Builder.html#setColumns-org.apache.logging.log4j.core.appender.db.ColumnMapping...-">setColumns</a></span>(<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/db/ColumnMapping.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.appender.db">ColumnMapping</a>...&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/logging/log4j/cassandra/CassandraAppender.Builder.html" title="type parameter in CassandraAppender.Builder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/cassandra/CassandraAppender.Builder.html#setContactPoints-org.apache.logging.log4j.core.net.SocketAddress...-">setContactPoints</a></span>(<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/net/SocketAddress.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.net">SocketAddress</a>...&nbsp;contactPoints)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/logging/log4j/cassandra/CassandraAppender.Builder.html" title="type parameter in CassandraAppender.Builder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/cassandra/CassandraAppender.Builder.html#setKeyspace-java.lang.String-">setKeyspace</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyspace)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/logging/log4j/cassandra/CassandraAppender.Builder.html" title="type parameter in CassandraAppender.Builder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/cassandra/CassandraAppender.Builder.html#setPassword-java.lang.String-">setPassword</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/logging/log4j/cassandra/CassandraAppender.Builder.html" title="type parameter in CassandraAppender.Builder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/cassandra/CassandraAppender.Builder.html#setTable-java.lang.String-">setTable</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/logging/log4j/cassandra/CassandraAppender.Builder.html" title="type parameter in CassandraAppender.Builder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/cassandra/CassandraAppender.Builder.html#setUseClockForTimestampGenerator-boolean-">setUseClockForTimestampGenerator</a></span>(boolean&nbsp;useClockForTimestampGenerator)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/logging/log4j/cassandra/CassandraAppender.Builder.html" title="type parameter in CassandraAppender.Builder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/cassandra/CassandraAppender.Builder.html#setUsername-java.lang.String-">setUsername</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/logging/log4j/cassandra/CassandraAppender.Builder.html" title="type parameter in CassandraAppender.Builder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/logging/log4j/cassandra/CassandraAppender.Builder.html#setUseTls-boolean-">setUseTls</a></span>(boolean&nbsp;useTls)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.core.appender.AbstractAppender.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.logging.log4j.core.appender.<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.appender">AbstractAppender.Builder</a></h3>
<code><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html?is-external=true#getConfiguration--" title="class or interface in org.apache.logging.log4j.core.appender">getConfiguration</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html?is-external=true#getLayout--" title="class or interface in org.apache.logging.log4j.core.appender">getLayout</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html?is-external=true#getName--" title="class or interface in org.apache.logging.log4j.core.appender">getName</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html?is-external=true#getOrCreateLayout--" title="class or interface in org.apache.logging.log4j.core.appender">getOrCreateLayout</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html?is-external=true#getOrCreateLayout-java.nio.charset.Charset-" title="class or interface in org.apache.logging.log4j.core.appender">getOrCreateLayout</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html?is-external=true#isIgnoreExceptions--" title="class or interface in org.apache.logging.log4j.core.appender">isIgnoreExceptions</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html?is-external=true#setConfiguration-org.apache.logging.log4j.core.config.Configuration-" title="class or interface in org.apache.logging.log4j.core.appender">setConfiguration</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html?is-external=true#setIgnoreExceptions-boolean-" title="class or interface in org.apache.logging.log4j.core.appender">setIgnoreExceptions</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html?is-external=true#setLayout-org.apache.logging.log4j.core.Layout-" title="class or interface in org.apache.logging.log4j.core.appender">setLayout</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html?is-external=true#setName-java.lang.String-" title="class or interface in org.apache.logging.log4j.core.appender">setName</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html?is-external=true#withConfiguration-org.apache.logging.log4j.core.config.Configuration-" title="class or interface in org.apache.logging.log4j.core.appender">withConfiguration</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html?is-external=true#withIgnoreExceptions-boolean-" title="class or interface in org.apache.logging.log4j.core.appender">withIgnoreExceptions</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html?is-external=true#withLayout-org.apache.logging.log4j.core.Layout-" title="class or interface in org.apache.logging.log4j.core.appender">withLayout</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html?is-external=true#withName-java.lang.String-" title="class or interface in org.apache.logging.log4j.core.appender">withName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.core.filter.AbstractFilterable.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.logging.log4j.core.filter.<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/filter/AbstractFilterable.Builder.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.filter">AbstractFilterable.Builder</a></h3>
<code><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/filter/AbstractFilterable.Builder.html?is-external=true#asBuilder--" title="class or interface in org.apache.logging.log4j.core.filter">asBuilder</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/filter/AbstractFilterable.Builder.html?is-external=true#getFilter--" title="class or interface in org.apache.logging.log4j.core.filter">getFilter</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/filter/AbstractFilterable.Builder.html?is-external=true#getPropertyArray--" title="class or interface in org.apache.logging.log4j.core.filter">getPropertyArray</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/filter/AbstractFilterable.Builder.html?is-external=true#setFilter-org.apache.logging.log4j.core.Filter-" title="class or interface in org.apache.logging.log4j.core.filter">setFilter</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/filter/AbstractFilterable.Builder.html?is-external=true#setPropertyArray-org.apache.logging.log4j.core.config.Property:A-" title="class or interface in org.apache.logging.log4j.core.filter">setPropertyArray</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/filter/AbstractFilterable.Builder.html?is-external=true#withFilter-org.apache.logging.log4j.core.Filter-" title="class or interface in org.apache.logging.log4j.core.filter">withFilter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setContactPoints-org.apache.logging.log4j.core.net.SocketAddress...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactPoints</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/logging/log4j/cassandra/CassandraAppender.Builder.html" title="type parameter in CassandraAppender.Builder">B</a>&nbsp;setContactPoints(<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/net/SocketAddress.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.net">SocketAddress</a>...&nbsp;contactPoints)</pre>
</li>
</ul>
<a name="setColumns-org.apache.logging.log4j.core.appender.db.ColumnMapping...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumns</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/logging/log4j/cassandra/CassandraAppender.Builder.html" title="type parameter in CassandraAppender.Builder">B</a>&nbsp;setColumns(<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/db/ColumnMapping.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.appender.db">ColumnMapping</a>...&nbsp;columns)</pre>
</li>
</ul>
<a name="setUseTls-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseTls</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/logging/log4j/cassandra/CassandraAppender.Builder.html" title="type parameter in CassandraAppender.Builder">B</a>&nbsp;setUseTls(boolean&nbsp;useTls)</pre>
</li>
</ul>
<a name="setClusterName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClusterName</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/logging/log4j/cassandra/CassandraAppender.Builder.html" title="type parameter in CassandraAppender.Builder">B</a>&nbsp;setClusterName(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clusterName)</pre>
</li>
</ul>
<a name="setKeyspace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyspace</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/logging/log4j/cassandra/CassandraAppender.Builder.html" title="type parameter in CassandraAppender.Builder">B</a>&nbsp;setKeyspace(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyspace)</pre>
</li>
</ul>
<a name="setTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTable</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/logging/log4j/cassandra/CassandraAppender.Builder.html" title="type parameter in CassandraAppender.Builder">B</a>&nbsp;setTable(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table)</pre>
</li>
</ul>
<a name="setUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/logging/log4j/cassandra/CassandraAppender.Builder.html" title="type parameter in CassandraAppender.Builder">B</a>&nbsp;setUsername(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</pre>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/logging/log4j/cassandra/CassandraAppender.Builder.html" title="type parameter in CassandraAppender.Builder">B</a>&nbsp;setPassword(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
</li>
</ul>
<a name="setUseClockForTimestampGenerator-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseClockForTimestampGenerator</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/logging/log4j/cassandra/CassandraAppender.Builder.html" title="type parameter in CassandraAppender.Builder">B</a>&nbsp;setUseClockForTimestampGenerator(boolean&nbsp;useClockForTimestampGenerator)</pre>
</li>
</ul>
<a name="setBufferSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferSize</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/logging/log4j/cassandra/CassandraAppender.Builder.html" title="type parameter in CassandraAppender.Builder">B</a>&nbsp;setBufferSize(int&nbsp;bufferSize)</pre>
</li>
</ul>
<a name="setBatched-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatched</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/logging/log4j/cassandra/CassandraAppender.Builder.html" title="type parameter in CassandraAppender.Builder">B</a>&nbsp;setBatched(boolean&nbsp;batched)</pre>
</li>
</ul>
<a name="setBatchType-com.datastax.driver.core.BatchStatement.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchType</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/logging/log4j/cassandra/CassandraAppender.Builder.html" title="type parameter in CassandraAppender.Builder">B</a>&nbsp;setBatchType(com.datastax.driver.core.BatchStatement.Type&nbsp;batchType)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/logging/log4j/cassandra/CassandraAppender.html" title="class in org.apache.logging.log4j.cassandra">CassandraAppender</a>&nbsp;build()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/util/Builder.html?is-external=true#build--" title="class or interface in org.apache.logging.log4j.core.util">build</a></code>&nbsp;in interface&nbsp;<code><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/util/Builder.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.util">Builder</a>&lt;<a href="../../../../../org/apache/logging/log4j/cassandra/CassandraAppender.html" title="class in org.apache.logging.log4j.cassandra">CassandraAppender</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/apache/logging/log4j/cassandra/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CassandraAppender.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/logging/log4j/cassandra/CassandraAppender.html" title="class in org.apache.logging.log4j.cassandra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/logging/log4j/cassandra/CassandraManager.html" title="class in org.apache.logging.log4j.cassandra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/logging/log4j/cassandra/CassandraAppender.Builder.html" target="_top">Frames</a></li>
<li><a href="CassandraAppender.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
