<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Feb 15 19:09:35 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.xeustechnologies.jcl (JCL - Core 2.6-SNAPSHOT API)</title>
<meta name="date" content="2014-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.xeustechnologies.jcl (JCL - Core 2.6-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xeustechnologies/jcl/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.xeustechnologies.jcl" class="title">Uses of Package<br>org.xeustechnologies.jcl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/xeustechnologies/jcl/package-summary.html">org.xeustechnologies.jcl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.xeustechnologies.jcl">org.xeustechnologies.jcl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.xeustechnologies.jcl.context">org.xeustechnologies.jcl.context</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.xeustechnologies.jcl.exception">org.xeustechnologies.jcl.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.xeustechnologies.jcl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/xeustechnologies/jcl/package-summary.html">org.xeustechnologies.jcl</a> used by <a href="../../../org/xeustechnologies/jcl/package-summary.html">org.xeustechnologies.jcl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/xeustechnologies/jcl/class-use/AbstractClassLoader.html#org.xeustechnologies.jcl">AbstractClassLoader</a>
<div class="block">Abstract class loader that can load classes from different resources</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/xeustechnologies/jcl/class-use/ClasspathResources.html#org.xeustechnologies.jcl">ClasspathResources</a>
<div class="block">Class that builds a local classpath by loading resources from different
 files/paths</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/xeustechnologies/jcl/class-use/JarClassLoader.html#org.xeustechnologies.jcl">JarClassLoader</a>
<div class="block">Reads the class bytes from jar files and other resources using
 ClasspathResources</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/xeustechnologies/jcl/class-use/JarResources.html#org.xeustechnologies.jcl">JarResources</a>
<div class="block">JarResources reads jar files and loads the class content/bytes in a HashMap</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/xeustechnologies/jcl/class-use/JclObjectFactory.html#org.xeustechnologies.jcl">JclObjectFactory</a>
<div class="block">A factory class that loads classes from specified JarClassLoader and tries to
 instantiate their objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/xeustechnologies/jcl/class-use/ProxyClassLoader.html#org.xeustechnologies.jcl">ProxyClassLoader</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/xeustechnologies/jcl/class-use/ResourceType.html#org.xeustechnologies.jcl">ResourceType</a>
<div class="block">Enumeration for different resource types</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.xeustechnologies.jcl.context">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/xeustechnologies/jcl/package-summary.html">org.xeustechnologies.jcl</a> used by <a href="../../../org/xeustechnologies/jcl/context/package-summary.html">org.xeustechnologies.jcl.context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/xeustechnologies/jcl/class-use/JarClassLoader.html#org.xeustechnologies.jcl.context">JarClassLoader</a>
<div class="block">Reads the class bytes from jar files and other resources using
 ClasspathResources</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.xeustechnologies.jcl.exception">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/xeustechnologies/jcl/package-summary.html">org.xeustechnologies.jcl</a> used by <a href="../../../org/xeustechnologies/jcl/exception/package-summary.html">org.xeustechnologies.jcl.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/xeustechnologies/jcl/class-use/ResourceType.html#org.xeustechnologies.jcl.exception">ResourceType</a>
<div class="block">Enumeration for different resource types</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xeustechnologies/jcl/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://kamranzafar.org">Kamran Zafar</a>. All rights reserved.</small></p>
</body>
</html>
