<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Feb 15 19:09:35 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.xeustechnologies.jcl (JCL - Core 2.6-SNAPSHOT API)</title>
<meta name="date" content="2014-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.xeustechnologies.jcl (JCL - Core 2.6-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../org/xeustechnologies/jcl/context/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xeustechnologies/jcl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.xeustechnologies.jcl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xeustechnologies/jcl/AbstractClassLoader.html" title="class in org.xeustechnologies.jcl">AbstractClassLoader</a></td>
<td class="colLast">
<div class="block">Abstract class loader that can load classes from different resources</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xeustechnologies/jcl/ClasspathResources.html" title="class in org.xeustechnologies.jcl">ClasspathResources</a></td>
<td class="colLast">
<div class="block">Class that builds a local classpath by loading resources from different
 files/paths</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xeustechnologies/jcl/CompositeProxyClassLoader.html" title="class in org.xeustechnologies.jcl">CompositeProxyClassLoader</a></td>
<td class="colLast">
<div class="block">CompositeProxyClassLoader implement a composite of delegate class loader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xeustechnologies/jcl/Configuration.html" title="class in org.xeustechnologies.jcl">Configuration</a></td>
<td class="colLast">
<div class="block">General configuration using System properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xeustechnologies/jcl/DelegateProxyClassLoader.html" title="class in org.xeustechnologies.jcl">DelegateProxyClassLoader</a></td>
<td class="colLast">
<div class="block">DelegateProxyClassLoader implements a ProxyClassLoader which delegate loading
 to a specific AbstractClassLoader loader instance..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xeustechnologies/jcl/JarClassLoader.html" title="class in org.xeustechnologies.jcl">JarClassLoader</a></td>
<td class="colLast">
<div class="block">Reads the class bytes from jar files and other resources using
 ClasspathResources</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xeustechnologies/jcl/JarResources.html" title="class in org.xeustechnologies.jcl">JarResources</a></td>
<td class="colLast">
<div class="block">JarResources reads jar files and loads the class content/bytes in a HashMap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xeustechnologies/jcl/JclObjectFactory.html" title="class in org.xeustechnologies.jcl">JclObjectFactory</a></td>
<td class="colLast">
<div class="block">A factory class that loads classes from specified JarClassLoader and tries to
 instantiate their objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/xeustechnologies/jcl/JclUtils.html" title="class in org.xeustechnologies.jcl">JclUtils</a></td>
<td class="colLast">
<div class="block">This class has some important utility methods commonly required when using
 JCL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xeustechnologies/jcl/ProxyClassLoader.html" title="class in org.xeustechnologies.jcl">ProxyClassLoader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/xeustechnologies/jcl/ResourceType.html" title="enum in org.xeustechnologies.jcl">ResourceType</a></td>
<td class="colLast">
<div class="block">Enumeration for different resource types</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../org/xeustechnologies/jcl/context/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xeustechnologies/jcl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://kamranzafar.org">Kamran Zafar</a>. All rights reserved.</small></p>
</body>
</html>
