<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>javafx.task</title>
</head>
<body>
<p>Provides the set of classes for javafx.task.</p>
<p>This package provides the ability to run application code on threads other
than the JavaFX event dispatch thread. The ability to control the execution
and track the progress of the application code is also provided.</p>

<!--Things to document: use of non-daemon threads, auto-restarting a Service.-->
</body>
</html>
