<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:28:48 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FlumePersistentManager (Apache Log4j Flume Bridge 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlumePersistentManager (Apache Log4j Flume Bridge 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../org/apache/logging/log4j/flume/appender/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlumePersistentManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/logging/log4j/flume/appender/FlumeEventFactory.html" title="interface in org.apache.logging.log4j.flume.appender"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/logging/log4j/flume/appender/Log4jEventSource.html" title="class in org.apache.logging.log4j.flume.appender"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/logging/log4j/flume/appender/FlumePersistentManager.html" target="_top">Frames</a></li>
<li><a href="FlumePersistentManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.logging.log4j.flume.appender</div>
<h2 title="Class FlumePersistentManager" class="title">Class FlumePersistentManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/AbstractManager.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.appender">org.apache.logging.log4j.core.appender.AbstractManager</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/logging/log4j/flume/appender/AbstractFlumeManager.html" title="class in org.apache.logging.log4j.flume.appender">org.apache.logging.log4j.flume.appender.AbstractFlumeManager</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/logging/log4j/flume/appender/FlumeAvroManager.html" title="class in org.apache.logging.log4j.flume.appender">org.apache.logging.log4j.flume.appender.FlumeAvroManager</a></li>
<li>
<ul class="inheritance">
<li>org.apache.logging.log4j.flume.appender.FlumePersistentManager</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FlumePersistentManager</span>
extends <a href="../../../../../../org/apache/logging/log4j/flume/appender/FlumeAvroManager.html" title="class in org.apache.logging.log4j.flume.appender">FlumeAvroManager</a></pre>
<div class="block">Manager that persists data to Berkeley DB before passing it on to Flume.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/flume/appender/FlumePersistentManager.html#KEY_PROVIDER">KEY_PROVIDER</a></span></code>
<div class="block">Attribute name for the key provider.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.logging.log4j.core.appender.AbstractManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.logging.log4j.core.appender.<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/AbstractManager.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.appender">AbstractManager</a></h3>
<code><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/AbstractManager.html?is-external=true#count" title="class or interface in org.apache.logging.log4j.core.appender">count</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/AbstractManager.html?is-external=true#LOGGER" title="class or interface in org.apache.logging.log4j.core.appender">LOGGER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/flume/appender/FlumePersistentManager.html#FlumePersistentManager-java.lang.String-java.lang.String-org.apache.logging.log4j.flume.appender.Agent:A-int-int-int-int-int-com.sleepycat.je.Database-com.sleepycat.je.Environment-javax.crypto.SecretKey-int-">FlumePersistentManager</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shortName,
                      <a href="../../../../../../org/apache/logging/log4j/flume/appender/Agent.html" title="class in org.apache.logging.log4j.flume.appender">Agent</a>[]&nbsp;agents,
                      int&nbsp;batchSize,
                      int&nbsp;retries,
                      int&nbsp;connectionTimeout,
                      int&nbsp;requestTimeout,
                      int&nbsp;delay,
                      com.sleepycat.je.Database&nbsp;database,
                      com.sleepycat.je.Environment&nbsp;environment,
                      <a href="https://docs.oracle.com/javase/7/docs/api/javax/crypto/SecretKey.html?is-external=true" title="class or interface in javax.crypto">SecretKey</a>&nbsp;secretKey,
                      int&nbsp;lockTimeoutRetryCount)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/logging/log4j/flume/appender/FlumePersistentManager.html" title="class in org.apache.logging.log4j.flume.appender">FlumePersistentManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/flume/appender/FlumePersistentManager.html#getManager-java.lang.String-org.apache.logging.log4j.flume.appender.Agent:A-org.apache.logging.log4j.core.config.Property:A-int-int-int-int-int-int-java.lang.String-">getManager</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="../../../../../../org/apache/logging/log4j/flume/appender/Agent.html" title="class in org.apache.logging.log4j.flume.appender">Agent</a>[]&nbsp;agents,
          <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/config/Property.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.config">Property</a>[]&nbsp;properties,
          int&nbsp;batchSize,
          int&nbsp;retries,
          int&nbsp;connectionTimeout,
          int&nbsp;requestTimeout,
          int&nbsp;delayMillis,
          int&nbsp;lockTimeoutRetryCount,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataDir)</code>
<div class="block">Returns a FlumeAvroManager.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/flume/appender/FlumePersistentManager.html#releaseSub-long-java.util.concurrent.TimeUnit-">releaseSub</a></span>(long&nbsp;timeout,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/flume/appender/FlumePersistentManager.html#send-org.apache.flume.Event-">send</a></span>(org.apache.flume.Event&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.flume.appender.FlumeAvroManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.logging.log4j.flume.appender.<a href="../../../../../../org/apache/logging/log4j/flume/appender/FlumeAvroManager.html" title="class in org.apache.logging.log4j.flume.appender">FlumeAvroManager</a></h3>
<code><a href="../../../../../../org/apache/logging/log4j/flume/appender/FlumeAvroManager.html#getAgents--">getAgents</a>, <a href="../../../../../../org/apache/logging/log4j/flume/appender/FlumeAvroManager.html#getBatchSize--">getBatchSize</a>, <a href="../../../../../../org/apache/logging/log4j/flume/appender/FlumeAvroManager.html#getConnectTimeoutMillis--">getConnectTimeoutMillis</a>, <a href="../../../../../../org/apache/logging/log4j/flume/appender/FlumeAvroManager.html#getCurrent--">getCurrent</a>, <a href="../../../../../../org/apache/logging/log4j/flume/appender/FlumeAvroManager.html#getDelayMillis--">getDelayMillis</a>, <a href="../../../../../../org/apache/logging/log4j/flume/appender/FlumeAvroManager.html#getManager-java.lang.String-org.apache.logging.log4j.flume.appender.Agent:A-int-int-int-int-int-">getManager</a>, <a href="../../../../../../org/apache/logging/log4j/flume/appender/FlumeAvroManager.html#getRequestTimeoutMillis--">getRequestTimeoutMillis</a>, <a href="../../../../../../org/apache/logging/log4j/flume/appender/FlumeAvroManager.html#getRetries--">getRetries</a>, <a href="../../../../../../org/apache/logging/log4j/flume/appender/FlumeAvroManager.html#send-org.apache.logging.log4j.flume.appender.BatchEvent-">send</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.core.appender.AbstractManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.logging.log4j.core.appender.<a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/AbstractManager.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.appender">AbstractManager</a></h3>
<code><a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/AbstractManager.html?is-external=true#close--" title="class or interface in org.apache.logging.log4j.core.appender">close</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/AbstractManager.html?is-external=true#getContentFormat--" title="class or interface in org.apache.logging.log4j.core.appender">getContentFormat</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/AbstractManager.html?is-external=true#getCount--" title="class or interface in org.apache.logging.log4j.core.appender">getCount</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/AbstractManager.html?is-external=true#getLoggerContext--" title="class or interface in org.apache.logging.log4j.core.appender">getLoggerContext</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/AbstractManager.html?is-external=true#getManager-java.lang.String-org.apache.logging.log4j.core.appender.ManagerFactory-T-" title="class or interface in org.apache.logging.log4j.core.appender">getManager</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/AbstractManager.html?is-external=true#getName--" title="class or interface in org.apache.logging.log4j.core.appender">getName</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/AbstractManager.html?is-external=true#hasManager-java.lang.String-" title="class or interface in org.apache.logging.log4j.core.appender">hasManager</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/AbstractManager.html?is-external=true#log-org.apache.logging.log4j.Level-java.lang.String-java.lang.Throwable-" title="class or interface in org.apache.logging.log4j.core.appender">log</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/AbstractManager.html?is-external=true#logDebug-java.lang.String-java.lang.Throwable-" title="class or interface in org.apache.logging.log4j.core.appender">logDebug</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/AbstractManager.html?is-external=true#logError-java.lang.String-java.lang.Throwable-" title="class or interface in org.apache.logging.log4j.core.appender">logError</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/AbstractManager.html?is-external=true#logger--" title="class or interface in org.apache.logging.log4j.core.appender">logger</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/AbstractManager.html?is-external=true#logWarn-java.lang.String-java.lang.Throwable-" title="class or interface in org.apache.logging.log4j.core.appender">logWarn</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/AbstractManager.html?is-external=true#narrow-java.lang.Class-org.apache.logging.log4j.core.appender.AbstractManager-" title="class or interface in org.apache.logging.log4j.core.appender">narrow</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/AbstractManager.html?is-external=true#release--" title="class or interface in org.apache.logging.log4j.core.appender">release</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/AbstractManager.html?is-external=true#stop-long-java.util.concurrent.TimeUnit-" title="class or interface in org.apache.logging.log4j.core.appender">stop</a>, <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/AbstractManager.html?is-external=true#updateData-java.lang.Object-" title="class or interface in org.apache.logging.log4j.core.appender">updateData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEY_PROVIDER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_PROVIDER</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_PROVIDER</pre>
<div class="block">Attribute name for the key provider.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.logging.log4j.flume.appender.FlumePersistentManager.KEY_PROVIDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlumePersistentManager-java.lang.String-java.lang.String-org.apache.logging.log4j.flume.appender.Agent:A-int-int-int-int-int-com.sleepycat.je.Database-com.sleepycat.je.Environment-javax.crypto.SecretKey-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlumePersistentManager</h4>
<pre>protected&nbsp;FlumePersistentManager(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shortName,
                                 <a href="../../../../../../org/apache/logging/log4j/flume/appender/Agent.html" title="class in org.apache.logging.log4j.flume.appender">Agent</a>[]&nbsp;agents,
                                 int&nbsp;batchSize,
                                 int&nbsp;retries,
                                 int&nbsp;connectionTimeout,
                                 int&nbsp;requestTimeout,
                                 int&nbsp;delay,
                                 com.sleepycat.je.Database&nbsp;database,
                                 com.sleepycat.je.Environment&nbsp;environment,
                                 <a href="https://docs.oracle.com/javase/7/docs/api/javax/crypto/SecretKey.html?is-external=true" title="class or interface in javax.crypto">SecretKey</a>&nbsp;secretKey,
                                 int&nbsp;lockTimeoutRetryCount)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The unique name of this manager.</dd>
<dd><code>shortName</code> - Original name for the Manager.</dd>
<dd><code>agents</code> - An array of Agents.</dd>
<dd><code>batchSize</code> - The number of events to include in a batch.</dd>
<dd><code>retries</code> - The number of times to retry connecting before giving up.</dd>
<dd><code>connectionTimeout</code> - The amount of time to wait for a connection to be established.</dd>
<dd><code>requestTimeout</code> - The amount of time to wair for a response to a request.</dd>
<dd><code>delay</code> - The amount of time to wait between retries.</dd>
<dd><code>database</code> - The database to write to.</dd>
<dd><code>environment</code> - The database environment.</dd>
<dd><code>secretKey</code> - The SecretKey to use for encryption.</dd>
<dd><code>lockTimeoutRetryCount</code> - The number of times to retry a lock timeout.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getManager-java.lang.String-org.apache.logging.log4j.flume.appender.Agent:A-org.apache.logging.log4j.core.config.Property:A-int-int-int-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManager</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/logging/log4j/flume/appender/FlumePersistentManager.html" title="class in org.apache.logging.log4j.flume.appender">FlumePersistentManager</a>&nbsp;getManager(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                <a href="../../../../../../org/apache/logging/log4j/flume/appender/Agent.html" title="class in org.apache.logging.log4j.flume.appender">Agent</a>[]&nbsp;agents,
                                                <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/config/Property.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.config">Property</a>[]&nbsp;properties,
                                                int&nbsp;batchSize,
                                                int&nbsp;retries,
                                                int&nbsp;connectionTimeout,
                                                int&nbsp;requestTimeout,
                                                int&nbsp;delayMillis,
                                                int&nbsp;lockTimeoutRetryCount,
                                                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataDir)</pre>
<div class="block">Returns a FlumeAvroManager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the manager.</dd>
<dd><code>agents</code> - The agents to use.</dd>
<dd><code>properties</code> - Properties to pass to the Manager.</dd>
<dd><code>batchSize</code> - The number of events to include in a batch.</dd>
<dd><code>retries</code> - The number of times to retry connecting before giving up.</dd>
<dd><code>connectionTimeout</code> - The amount of time to wait to establish a connection.</dd>
<dd><code>requestTimeout</code> - The amount of time to wait for a response to a request.</dd>
<dd><code>delayMillis</code> - Amount of time to delay before delivering a batch.</dd>
<dd><code>lockTimeoutRetryCount</code> - The number of times to retry after a lock timeout.</dd>
<dd><code>dataDir</code> - The location of the Berkeley database.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A FlumeAvroManager.</dd>
</dl>
</li>
</ul>
<a name="send-org.apache.flume.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(org.apache.flume.Event&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/logging/log4j/flume/appender/FlumeAvroManager.html#send-org.apache.flume.Event-">send</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/logging/log4j/flume/appender/FlumeAvroManager.html" title="class in org.apache.logging.log4j.flume.appender">FlumeAvroManager</a></code></dd>
</dl>
</li>
</ul>
<a name="releaseSub-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>releaseSub</h4>
<pre>protected&nbsp;boolean&nbsp;releaseSub(long&nbsp;timeout,
                             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/logging/log4j/flume/appender/FlumeAvroManager.html#releaseSub-long-java.util.concurrent.TimeUnit-">releaseSub</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/logging/log4j/flume/appender/FlumeAvroManager.html" title="class in org.apache.logging.log4j.flume.appender">FlumeAvroManager</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../org/apache/logging/log4j/flume/appender/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlumePersistentManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/logging/log4j/flume/appender/FlumeEventFactory.html" title="interface in org.apache.logging.log4j.flume.appender"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/logging/log4j/flume/appender/Log4jEventSource.html" title="class in org.apache.logging.log4j.flume.appender"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/logging/log4j/flume/appender/FlumePersistentManager.html" target="_top">Frames</a></li>
<li><a href="FlumePersistentManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
