<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:28:48 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.logging.log4j.flume.appender (Apache Log4j Flume Bridge 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/logging/log4j/flume/appender/package-summary.html" target="classFrame">org.apache.logging.log4j.flume.appender</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FlumeEventFactory.html" title="interface in org.apache.logging.log4j.flume.appender" target="classFrame"><span class="interfaceName">FlumeEventFactory</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractFlumeManager.html" title="class in org.apache.logging.log4j.flume.appender" target="classFrame">AbstractFlumeManager</a></li>
<li><a href="Agent.html" title="class in org.apache.logging.log4j.flume.appender" target="classFrame">Agent</a></li>
<li><a href="BatchEvent.html" title="class in org.apache.logging.log4j.flume.appender" target="classFrame">BatchEvent</a></li>
<li><a href="FlumeAppender.html" title="class in org.apache.logging.log4j.flume.appender" target="classFrame">FlumeAppender</a></li>
<li><a href="FlumeAvroManager.html" title="class in org.apache.logging.log4j.flume.appender" target="classFrame">FlumeAvroManager</a></li>
<li><a href="FlumeEmbeddedManager.html" title="class in org.apache.logging.log4j.flume.appender" target="classFrame">FlumeEmbeddedManager</a></li>
<li><a href="FlumeEvent.html" title="class in org.apache.logging.log4j.flume.appender" target="classFrame">FlumeEvent</a></li>
<li><a href="FlumePersistentManager.html" title="class in org.apache.logging.log4j.flume.appender" target="classFrame">FlumePersistentManager</a></li>
<li><a href="Log4jEventSource.html" title="class in org.apache.logging.log4j.flume.appender" target="classFrame">Log4jEventSource</a></li>
</ul>
</div>
</body>
</html>
