<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:26:29 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.logging.log4j.util.TriConsumer (Apache Log4j API 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.logging.log4j.util.TriConsumer (Apache Log4j API 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/logging/log4j/util/TriConsumer.html" title="interface in org.apache.logging.log4j.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/logging/log4j/util/class-use/TriConsumer.html" target="_top">Frames</a></li>
<li><a href="TriConsumer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.logging.log4j.util.TriConsumer" class="title">Uses of Interface<br>org.apache.logging.log4j.util.TriConsumer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/logging/log4j/util/TriConsumer.html" title="interface in org.apache.logging.log4j.util">TriConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.message">org.apache.logging.log4j.message</a></td>
<td class="colLast">
<div class="block">Public Message Types used for Log4j 2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.spi">org.apache.logging.log4j.spi</a></td>
<td class="colLast">
<div class="block">Internal interfaces and classes to be used by authors of logging implementations or for internal use by
 API classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.util">org.apache.logging.log4j.util</a></td>
<td class="colLast">
<div class="block">Internal utility classes for the Log4j 2 API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.logging.log4j.message">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/logging/log4j/util/TriConsumer.html" title="interface in org.apache.logging.log4j.util">TriConsumer</a> in <a href="../../../../../../org/apache/logging/log4j/message/package-summary.html">org.apache.logging.log4j.message</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/logging/log4j/message/package-summary.html">org.apache.logging.log4j.message</a> with parameters of type <a href="../../../../../../org/apache/logging/log4j/util/TriConsumer.html" title="interface in org.apache.logging.log4j.util">TriConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;CV,S&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">MapMessage.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/message/MapMessage.html#forEach-org.apache.logging.log4j.util.TriConsumer-S-">forEach</a></span>(<a href="../../../../../../org/apache/logging/log4j/util/TriConsumer.html" title="interface in org.apache.logging.log4j.util">TriConsumer</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,? super CV,S&gt;&nbsp;action,
       S&nbsp;state)</code>
<div class="block">Performs the given action for each key-value pair in this data structure
 until all entries have been processed or the action throws an exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/logging/log4j/util/TriConsumer.html" title="interface in org.apache.logging.log4j.util">TriConsumer</a> in <a href="../../../../../../org/apache/logging/log4j/spi/package-summary.html">org.apache.logging.log4j.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/logging/log4j/spi/package-summary.html">org.apache.logging.log4j.spi</a> with parameters of type <a href="../../../../../../org/apache/logging/log4j/util/TriConsumer.html" title="interface in org.apache.logging.log4j.util">TriConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;V,S&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultThreadContextMap.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/spi/DefaultThreadContextMap.html#forEach-org.apache.logging.log4j.util.TriConsumer-S-">forEach</a></span>(<a href="../../../../../../org/apache/logging/log4j/util/TriConsumer.html" title="interface in org.apache.logging.log4j.util">TriConsumer</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,? super V,S&gt;&nbsp;action,
       S&nbsp;state)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/logging/log4j/util/TriConsumer.html" title="interface in org.apache.logging.log4j.util">TriConsumer</a> in <a href="../../../../../../org/apache/logging/log4j/util/package-summary.html">org.apache.logging.log4j.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/logging/log4j/util/package-summary.html">org.apache.logging.log4j.util</a> with parameters of type <a href="../../../../../../org/apache/logging/log4j/util/TriConsumer.html" title="interface in org.apache.logging.log4j.util">TriConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;V,S&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">ReadOnlyStringMap.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/util/ReadOnlyStringMap.html#forEach-org.apache.logging.log4j.util.TriConsumer-S-">forEach</a></span>(<a href="../../../../../../org/apache/logging/log4j/util/TriConsumer.html" title="interface in org.apache.logging.log4j.util">TriConsumer</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,? super V,S&gt;&nbsp;action,
       S&nbsp;state)</code>
<div class="block">Performs the given action for each key-value pair in this data structure
 until all entries have been processed or the action throws an exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;V,T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">SortedArrayStringMap.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/util/SortedArrayStringMap.html#forEach-org.apache.logging.log4j.util.TriConsumer-T-">forEach</a></span>(<a href="../../../../../../org/apache/logging/log4j/util/TriConsumer.html" title="interface in org.apache.logging.log4j.util">TriConsumer</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,? super V,T&gt;&nbsp;action,
       T&nbsp;state)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/logging/log4j/util/TriConsumer.html" title="interface in org.apache.logging.log4j.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/logging/log4j/util/class-use/TriConsumer.html" target="_top">Frames</a></li>
<li><a href="TriConsumer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
