<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:29:04 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (Apache Log4j Tag Library 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Apache Log4j Tag Library 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/apache/logging/log4j/taglib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/apache/logging/log4j/taglib/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.logging.log4j.taglib</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.logging.log4j.taglib.CatchingTag">
<!--   -->
</a>
<h3>Class <a href="org/apache/logging/log4j/taglib/CatchingTag.html" title="class in org.apache.logging.log4j.taglib">org.apache.logging.log4j.taglib.CatchingTag</a> extends <a href="https://logging.apache.org/log4j/2.x/log4j-api/apidocs/org/apache/logging/log4j/taglib.ExceptionAwareTagSupport.html?is-external=true" title="class or interface in org.apache.logging.log4j">org.apache.logging.log4j.taglib.ExceptionAwareTagSupport</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>level</h4>
<pre><a href="https://logging.apache.org/log4j/2.x/log4j-api/apidocs/org/apache/logging/log4j/Level.html?is-external=true" title="class or interface in org.apache.logging.log4j">Level</a> level</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.taglib.DebugTag">
<!--   -->
</a>
<h3>Class <a href="org/apache/logging/log4j/taglib/DebugTag.html" title="class in org.apache.logging.log4j.taglib">org.apache.logging.log4j.taglib.DebugTag</a> extends <a href="https://logging.apache.org/log4j/2.x/log4j-api/apidocs/org/apache/logging/log4j/taglib.LoggingMessageTagSupport.html?is-external=true" title="class or interface in org.apache.logging.log4j">org.apache.logging.log4j.taglib.LoggingMessageTagSupport</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.taglib.DumpTag">
<!--   -->
</a>
<h3>Class <a href="org/apache/logging/log4j/taglib/DumpTag.html" title="class in org.apache.logging.log4j.taglib">org.apache.logging.log4j.taglib.DumpTag</a> extends javax.servlet.jsp.tagext.TagSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>scope</h4>
<pre>int scope</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.taglib.EntryTag">
<!--   -->
</a>
<h3>Class <a href="org/apache/logging/log4j/taglib/EntryTag.html" title="class in org.apache.logging.log4j.taglib">org.apache.logging.log4j.taglib.EntryTag</a> extends <a href="https://logging.apache.org/log4j/2.x/log4j-api/apidocs/org/apache/logging/log4j/taglib.LoggerAwareTagSupport.html?is-external=true" title="class or interface in org.apache.logging.log4j">org.apache.logging.log4j.taglib.LoggerAwareTagSupport</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>attributes</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; attributes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.taglib.ErrorTag">
<!--   -->
</a>
<h3>Class <a href="org/apache/logging/log4j/taglib/ErrorTag.html" title="class in org.apache.logging.log4j.taglib">org.apache.logging.log4j.taglib.ErrorTag</a> extends <a href="https://logging.apache.org/log4j/2.x/log4j-api/apidocs/org/apache/logging/log4j/taglib.LoggingMessageTagSupport.html?is-external=true" title="class or interface in org.apache.logging.log4j">org.apache.logging.log4j.taglib.LoggingMessageTagSupport</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.taglib.ExitTag">
<!--   -->
</a>
<h3>Class <a href="org/apache/logging/log4j/taglib/ExitTag.html" title="class in org.apache.logging.log4j.taglib">org.apache.logging.log4j.taglib.ExitTag</a> extends <a href="https://logging.apache.org/log4j/2.x/log4j-api/apidocs/org/apache/logging/log4j/taglib.LoggerAwareTagSupport.html?is-external=true" title="class or interface in org.apache.logging.log4j">org.apache.logging.log4j.taglib.LoggerAwareTagSupport</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.taglib.FatalTag">
<!--   -->
</a>
<h3>Class <a href="org/apache/logging/log4j/taglib/FatalTag.html" title="class in org.apache.logging.log4j.taglib">org.apache.logging.log4j.taglib.FatalTag</a> extends <a href="https://logging.apache.org/log4j/2.x/log4j-api/apidocs/org/apache/logging/log4j/taglib.LoggingMessageTagSupport.html?is-external=true" title="class or interface in org.apache.logging.log4j">org.apache.logging.log4j.taglib.LoggingMessageTagSupport</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.taglib.IfEnabledTag">
<!--   -->
</a>
<h3>Class <a href="org/apache/logging/log4j/taglib/IfEnabledTag.html" title="class in org.apache.logging.log4j.taglib">org.apache.logging.log4j.taglib.IfEnabledTag</a> extends <a href="https://logging.apache.org/log4j/2.x/log4j-api/apidocs/org/apache/logging/log4j/taglib.LoggerAwareTagSupport.html?is-external=true" title="class or interface in org.apache.logging.log4j">org.apache.logging.log4j.taglib.LoggerAwareTagSupport</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>marker</h4>
<pre><a href="https://logging.apache.org/log4j/2.x/log4j-api/apidocs/org/apache/logging/log4j/Marker.html?is-external=true" title="class or interface in org.apache.logging.log4j">Marker</a> marker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.taglib.InfoTag">
<!--   -->
</a>
<h3>Class <a href="org/apache/logging/log4j/taglib/InfoTag.html" title="class in org.apache.logging.log4j.taglib">org.apache.logging.log4j.taglib.InfoTag</a> extends <a href="https://logging.apache.org/log4j/2.x/log4j-api/apidocs/org/apache/logging/log4j/taglib.LoggingMessageTagSupport.html?is-external=true" title="class or interface in org.apache.logging.log4j">org.apache.logging.log4j.taglib.LoggingMessageTagSupport</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.taglib.LogTag">
<!--   -->
</a>
<h3>Class <a href="org/apache/logging/log4j/taglib/LogTag.html" title="class in org.apache.logging.log4j.taglib">org.apache.logging.log4j.taglib.LogTag</a> extends <a href="https://logging.apache.org/log4j/2.x/log4j-api/apidocs/org/apache/logging/log4j/taglib.LoggingMessageTagSupport.html?is-external=true" title="class or interface in org.apache.logging.log4j">org.apache.logging.log4j.taglib.LoggingMessageTagSupport</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>level</h4>
<pre><a href="https://logging.apache.org/log4j/2.x/log4j-api/apidocs/org/apache/logging/log4j/Level.html?is-external=true" title="class or interface in org.apache.logging.log4j">Level</a> level</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.taglib.SetLoggerTag">
<!--   -->
</a>
<h3>Class <a href="org/apache/logging/log4j/taglib/SetLoggerTag.html" title="class in org.apache.logging.log4j.taglib">org.apache.logging.log4j.taglib.SetLoggerTag</a> extends javax.servlet.jsp.tagext.BodyTagSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>var</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> var</pre>
</li>
<li class="blockListLast">
<h4>scope</h4>
<pre>int scope</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.taglib.TraceTag">
<!--   -->
</a>
<h3>Class <a href="org/apache/logging/log4j/taglib/TraceTag.html" title="class in org.apache.logging.log4j.taglib">org.apache.logging.log4j.taglib.TraceTag</a> extends <a href="https://logging.apache.org/log4j/2.x/log4j-api/apidocs/org/apache/logging/log4j/taglib.LoggingMessageTagSupport.html?is-external=true" title="class or interface in org.apache.logging.log4j">org.apache.logging.log4j.taglib.LoggingMessageTagSupport</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.taglib.WarnTag">
<!--   -->
</a>
<h3>Class <a href="org/apache/logging/log4j/taglib/WarnTag.html" title="class in org.apache.logging.log4j.taglib">org.apache.logging.log4j.taglib.WarnTag</a> extends <a href="https://logging.apache.org/log4j/2.x/log4j-api/apidocs/org/apache/logging/log4j/taglib.LoggingMessageTagSupport.html?is-external=true" title="class or interface in org.apache.logging.log4j">org.apache.logging.log4j.taglib.LoggingMessageTagSupport</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/apache/logging/log4j/taglib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/apache/logging/log4j/taglib/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
