<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:30:08 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.logging.log4j.core.appender.db.jpa.converter (Apache Log4j JPA 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.logging.log4j.core.appender.db.jpa.converter (Apache Log4j JPA 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/apache/logging/log4j/core/appender/db/jpa/converter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.logging.log4j.core.appender.db.jpa.converter</h1>
<div class="docSummary">
<div class="block">The converters in this package implement the JPA 2.1 mechanism for converting non-standard types to and from
 database fields.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/converter/ContextDataAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter">ContextDataAttributeConverter</a></td>
<td class="colLast">
<div class="block">A JPA 2.1 attribute converter for <code>ReadOnlyStringMap</code>s in
 <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true" title="class or interface in org.apache.logging.log4j.core"><code>LogEvent</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/converter/ContextDataJsonAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter">ContextDataJsonAttributeConverter</a></td>
<td class="colLast">
<div class="block">A JPA 2.1 attribute converter for <code>ReadOnlyStringMap</code>s in
 <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true" title="class or interface in org.apache.logging.log4j.core"><code>LogEvent</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/converter/ContextMapAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter">ContextMapAttributeConverter</a></td>
<td class="colLast">
<div class="block">A JPA 2.1 attribute converter for <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map&lt;String, String&gt;</code></a>s in
 <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true" title="class or interface in org.apache.logging.log4j.core"><code>LogEvent</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/converter/ContextMapJsonAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter">ContextMapJsonAttributeConverter</a></td>
<td class="colLast">
<div class="block">A JPA 2.1 attribute converter for <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map&lt;String, String&gt;</code></a>s in
 <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true" title="class or interface in org.apache.logging.log4j.core"><code>LogEvent</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/converter/ContextStackAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter">ContextStackAttributeConverter</a></td>
<td class="colLast">
<div class="block">A JPA 2.1 attribute converter for
 <code>ThreadContext.ContextStack</code>s in
 <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true" title="class or interface in org.apache.logging.log4j.core"><code>LogEvent</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/converter/ContextStackJsonAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter">ContextStackJsonAttributeConverter</a></td>
<td class="colLast">
<div class="block">A JPA 2.1 attribute converter for
 <code>ThreadContext.ContextStack</code>s in
 <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true" title="class or interface in org.apache.logging.log4j.core"><code>LogEvent</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/converter/InstantAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter">InstantAttributeConverter</a></td>
<td class="colLast">
<div class="block">A JPA 2.1 attribute converter for <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/time/Instant.html?is-external=true" title="class or interface in org.apache.logging.log4j.core.time"><code>Instant</code></a>s in <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true" title="class or interface in org.apache.logging.log4j.core"><code>LogEvent</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/converter/LevelAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter">LevelAttributeConverter</a></td>
<td class="colLast">
<div class="block">A JPA 2.1 attribute converter for <code>Level</code>s in <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true" title="class or interface in org.apache.logging.log4j.core"><code>LogEvent</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/converter/MarkerAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter">MarkerAttributeConverter</a></td>
<td class="colLast">
<div class="block">A JPA 2.1 attribute converter for <code>Marker</code>s in <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true" title="class or interface in org.apache.logging.log4j.core"><code>LogEvent</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/converter/MessageAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter">MessageAttributeConverter</a></td>
<td class="colLast">
<div class="block">A JPA 2.1 attribute converter for <code>Message</code>s in <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true" title="class or interface in org.apache.logging.log4j.core"><code>LogEvent</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/converter/StackTraceElementAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter">StackTraceElementAttributeConverter</a></td>
<td class="colLast">
<div class="block">A JPA 2.1 attribute converter for <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StackTraceElement.html?is-external=true" title="class or interface in java.lang"><code>StackTraceElement</code></a>s in <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true" title="class or interface in org.apache.logging.log4j.core"><code>LogEvent</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/converter/ThrowableAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter">ThrowableAttributeConverter</a></td>
<td class="colLast">
<div class="block">A JPA 2.1 attribute converter for <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>s in <a href="https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/LogEvent.html?is-external=true" title="class or interface in org.apache.logging.log4j.core"><code>LogEvent</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.apache.logging.log4j.core.appender.db.jpa.converter Description">Package org.apache.logging.log4j.core.appender.db.jpa.converter Description</h2>
<div class="block">The converters in this package implement the JPA 2.1 mechanism for converting non-standard types to and from
 database fields. Most of these types are capable of two-way conversion and can be used to both persist and retrieve
 entities. The
 <a href="../../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/converter/ContextMapAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter"><code>ContextMapAttributeConverter</code></a>
 and <a href="../../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/converter/ContextStackAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter"><code>ContextStackAttributeConverter</code></a>
 only support persistence and not retrieval, persisting the type as a simple string. You can use the
 <a href="../../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/converter/ContextMapJsonAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter"><code>ContextMapJsonAttributeConverter</code></a>
 and <a href="../../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/converter/ContextStackJsonAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter"><code>ContextStackJsonAttributeConverter</code></a>
 instead, which require the Jackson Data Processor dependency to also be on your class path.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/apache/logging/log4j/core/appender/db/jpa/converter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
