<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:30:08 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.logging.log4j.core.appender.db.jpa.converter Class Hierarchy (Apache Log4j JPA 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.logging.log4j.core.appender.db.jpa.converter Class Hierarchy (Apache Log4j JPA 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/apache/logging/log4j/core/appender/db/jpa/converter/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.logging.log4j.core.appender.db.jpa.converter</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.logging.log4j.core.appender.db.jpa.converter.<a href="../../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/converter/ContextDataAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter"><span class="typeNameLink">ContextDataAttributeConverter</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">org.apache.logging.log4j.core.appender.db.jpa.converter.<a href="../../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/converter/ContextDataJsonAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter"><span class="typeNameLink">ContextDataJsonAttributeConverter</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">org.apache.logging.log4j.core.appender.db.jpa.converter.<a href="../../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/converter/ContextMapAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter"><span class="typeNameLink">ContextMapAttributeConverter</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">org.apache.logging.log4j.core.appender.db.jpa.converter.<a href="../../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/converter/ContextMapJsonAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter"><span class="typeNameLink">ContextMapJsonAttributeConverter</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">org.apache.logging.log4j.core.appender.db.jpa.converter.<a href="../../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/converter/ContextStackAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter"><span class="typeNameLink">ContextStackAttributeConverter</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">org.apache.logging.log4j.core.appender.db.jpa.converter.<a href="../../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/converter/ContextStackJsonAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter"><span class="typeNameLink">ContextStackJsonAttributeConverter</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">org.apache.logging.log4j.core.appender.db.jpa.converter.<a href="../../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/converter/InstantAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter"><span class="typeNameLink">InstantAttributeConverter</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">org.apache.logging.log4j.core.appender.db.jpa.converter.<a href="../../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/converter/LevelAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter"><span class="typeNameLink">LevelAttributeConverter</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">org.apache.logging.log4j.core.appender.db.jpa.converter.<a href="../../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/converter/MarkerAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter"><span class="typeNameLink">MarkerAttributeConverter</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">org.apache.logging.log4j.core.appender.db.jpa.converter.<a href="../../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/converter/MessageAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter"><span class="typeNameLink">MessageAttributeConverter</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">org.apache.logging.log4j.core.appender.db.jpa.converter.<a href="../../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/converter/StackTraceElementAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter"><span class="typeNameLink">StackTraceElementAttributeConverter</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">org.apache.logging.log4j.core.appender.db.jpa.converter.<a href="../../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/converter/ThrowableAttributeConverter.html" title="class in org.apache.logging.log4j.core.appender.db.jpa.converter"><span class="typeNameLink">ThrowableAttributeConverter</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../org/apache/logging/log4j/core/appender/db/jpa/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/apache/logging/log4j/core/appender/db/jpa/converter/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
