####################################################################################################
#### Basic Configuration ###########################################################################
####################################################################################################
working.directory=..\@NODEAGENT_PORT_PREFIX@x
main.class=com.iisigroup.infinity.kernel.nodeagent.NodeAgent

####################################################################################################
#### INI Configuration #############################################################################
####################################################################################################
ini.file.location=@INI_FILE_NAME@-@NODEAGENT_PORT_PREFIX@x.ini
ini.registry.location=HKEY_LOCAL_MACHINE\SOFTWARE\Infinity\NodeAgent\WinRun4J
ini.override=true

####################################################################################################
#### JVM Configuration #############################################################################
####################################################################################################
arg.1=--profile=file:../etc/nodeagentprofile-@NODEAGENT_PORT_PREFIX@x.xml

####################################################################################################
#### Service Configuration #########################################################################
####################################################################################################
@SERVICE_OPTION_MARK@service.class=com.iisigroup.infinity.kernel.nodeagent.servicewrapper.NodeAgentServiceWrapper
@SERVICE_OPTION_MARK@service.id=@installer.service.id@-@NODEAGENT_PORT_PREFIX@x
@SERVICE_OPTION_MARK@service.name=@installer.service.name@ (@NODEAGENT_PORT_PREFIX@x)
@SERVICE_OPTION_MARK@service.description=@installer.service.name@ Running at Port Set: @NODEAGENT_PORT_PREFIX@x
@SERVICE_OPTION_MARK@service.controls=stop|shutdown|pause|param|netbind|hardward|power|session
@SERVICE_OPTION_MARK@service.startup=auto
# service.startup=boot
# service.startup=demand
# service.startup=disabled
# service.startup=system
# service.user=
# service.password=
# service.loadordergroup=
# service.dependency.1=...

####################################################################################################
#### Console Configuration #########################################################################
####################################################################################################
console.title=Infinity Nodeagent (@NODEAGENT_PORT_PREFIX@x)

####################################################################################################
#### Instance Configuration ########################################################################
####################################################################################################
# single.instance=process
# single.instance=window
# single.instance=dde

####################################################################################################
#### Log Configuration #############################################################################
####################################################################################################
log=..\log\console-@NODEAGENT_PORT_PREFIX@x.log
log.level=info
log.overwrite=false
log.roll.size=20
log.roll.prefix=prefix
log.roll.suffix=suffix

####################################################################################################
#### JVM Configuration #############################################################################
####################################################################################################
vm.location=@app.jvmdll.location@
vmarg.1=-Dapp.serviceWrapper=WinRun4J
vmarg.2=-Dlog4j.configuration=file:../etc/log4j-@NODEAGENT_PORT_PREFIX@x.xml
vmarg.3=-Djava.security.policy=file:../etc/java.policy
vmarg.4=-Djava.naming.factory.initial=org.mortbay.naming.InitialContextFactory
vmarg.5=-DserverXmlrpcUrl=@APP_SERVER_XMLRPC_URL@
vmarg.6=-Dinfinity.systemId=@APP_ID@
vmarg.7=-Xbootclasspath/p:../java/lib/jfxrt.jar
vmarg.8=-Xbootclasspath/p:../lib/javafx-patches/jfxrt-patch-20151029.jar
vmarg.9=-Dinfinity.app.version=@APP_VERSION@
vmarg.10=-Dinfinity.app.region=@APP_REGION@
vmarg.11=-Dfile.encoding=UTF-8
vmarg.12=-Duser.language=zh
vmarg.13=-Duser.country=TW
vmarg.14=-XX:+UnlockCommercialFeatures
vmarg.15=-XX:+FlightRecorder
vmarg.16=-XX:MaxHeapFreeRatio=5
vmarg.17=-XX:MinHeapFreeRatio=5
vmarg.18=-XX:+PrintGCDetails
vmarg.19=-Dapp.nodeAgentInstanceId=
vmarg.20=-Djava.net.preferIPv4Stack=true
vmarg.21=-Dapp.shutdownDirectly=false
vmarg.22=-Dmnmsystem.nodeagent.servicePort=@NODEAGENT_PORT_PREFIX@0
vmarg.23=-Dmnmsystem.nodeagent.autoPortShift=4
vmarg.24=-Dmnmsystem.nodeagent.autoPortShiftTimes=0
vmarg.25=-Dmnmsystem.nodeagent.forceBindingDefaultAddressOnly=false
vmarg.26=-Dmnmsystem.nodeagent.bindAddress=0.0.0.0
vmarg.27=-Duser.timezone=Asia/Taipei
vmarg.28=-Xmx@APP_JVM_MAXMEMORY@m
vmarg.29=-Xms3m
vmarg.30=-Dinfinity.vanguard.serviceurl=NONE
@SERVICE_OPTION_MARK@vmarg.31=-Dinfinity.serviceId=infinity-nodeagent-@NODEAGENT_PORT_PREFIX@x

####################################################################################################
#### Classpath Configuration #######################################################################
####################################################################################################
classpath.1=..\@NODEAGENT_PORT_PREFIX@x
classpath.2=..\bin
@DEPENDENCIES_CLASSPATH_WINRUN4J@

####################################################################################################
#### Splash Image Configuration #######################################################################
####################################################################################################
#splash.image=..\etc\splash.jpg
