####################################################################################################
#### Basic Configuration ###########################################################################
####################################################################################################
working.directory=..\@NODEAGENT_PORT_PREFIX@x
main.class=com.iisigroup.infinity.kernel.nodeagent.NodeAgent

####################################################################################################
#### INI Configuration #############################################################################
####################################################################################################
ini.file.location=@INI_FILE_NAME@-@NODEAGENT_PORT_PREFIX@x.ini
ini.registry.location=HKEY_LOCAL_MACHINE\SOFTWARE\Infinity\NodeAgent\WinRun4J
ini.override=true

####################################################################################################
#### JVM Configuration #############################################################################
####################################################################################################
arg.1=--profile=file:../etc/nodeagentprofile-@NODEAGENT_PORT_PREFIX@x.xml

####################################################################################################
#### Service Configuration #########################################################################
####################################################################################################
@SERVICE_OPTION_MARK@service.class=com.iisigroup.infinity.kernel.nodeagent.servicewrapper.NodeAgentServiceWrapper
@SERVICE_OPTION_MARK@service.id=@installer.service.id@-@NODEAGENT_PORT_PREFIX@x
@SERVICE_OPTION_MARK@service.name=@installer.service.name@ (@NODEAGENT_PORT_PREFIX@x)
@SERVICE_OPTION_MARK@service.description=@installer.service.name@ Running at Port Set: @NODEAGENT_PORT_PREFIX@x
@SERVICE_OPTION_MARK@service.controls=stop|shutdown|pause|param|netbind|hardward|power|session
@SERVICE_OPTION_MARK@service.startup=auto
# service.startup=boot
# service.startup=demand
# service.startup=disabled
# service.startup=system
# service.user=
# service.password=
# service.loadordergroup=
# service.dependency.1=...

####################################################################################################
#### Console Configuration #########################################################################
####################################################################################################
console.title=Infinity Nodeagent (@NODEAGENT_PORT_PREFIX@x)

####################################################################################################
#### Instance Configuration ########################################################################
####################################################################################################
# single.instance=process
# single.instance=window
# single.instance=dde

####################################################################################################
#### Log Configuration #############################################################################
####################################################################################################
log=..\log\console-@NODEAGENT_PORT_PREFIX@x.log
log.level=info
log.overwrite=false
log.roll.size=20
log.roll.prefix=prefix
log.roll.suffix=suffix

####################################################################################################
#### JVM Configuration #############################################################################
####################################################################################################
vm.location=@app.jvmdll.location@
vmarg.1=-Dapp.serviceWrapper=WinRun4J
vmarg.2=-Dlog4j2.logEventFactory=com.iisigroup.infinity.kernel.nodeagent.logging.InfinityLogEventFactory
vmarg.3=-Dlog4j2.configurationFactory=com.iisigroup.infinity.kernel.nodeagent.logging.XMLConfigurationFactory
vmarg.4=-Dlog4j2.contextDataInjector=com.iisigroup.infinity.kernel.nodeagent.logging.InfinityThreadContextDataInjector
vmarg.5=-Dlog4j2.configurationFile=file:../etc/log4j-@NODEAGENT_PORT_PREFIX@x.xml
vmarg.6=-Djava.security.policy=file:../etc/java.policy
vmarg.7=-Djava.naming.factory.initial=org.mortbay.naming.InitialContextFactory
vmarg.8=-DserverXmlrpcUrl=@APP_SERVER_XMLRPC_URL@
vmarg.9=-Dinfinity.systemId=@APP_ID@
vmarg.10=-Dinfinity.app.version=@APP_VERSION@
vmarg.11=-Dinfinity.app.region=@APP_REGION@
vmarg.12=-Dfile.encoding=UTF-8
vmarg.13=-Duser.language=zh
vmarg.14=-Duser.country=TW
vmarg.15=-XX:MaxHeapFreeRatio=5
vmarg.16=-XX:MinHeapFreeRatio=5
vmarg.17=-XX:+PrintGCDetails
vmarg.18=-Dapp.nodeAgentInstanceId=
vmarg.19=-Djava.net.preferIPv4Stack=true
vmarg.20=-Dapp.shutdownDirectly=false
vmarg.21=-Dmnmsystem.nodeagent.servicePort=@NODEAGENT_PORT_PREFIX@0
vmarg.22=-Dmnmsystem.nodeagent.autoPortShift=4
vmarg.23=-Dmnmsystem.nodeagent.autoPortShiftTimes=0
vmarg.24=-Dmnmsystem.nodeagent.forceBindingDefaultAddressOnly=false
vmarg.25=-Dmnmsystem.nodeagent.bindAddress=0.0.0.0
vmarg.26=-Duser.timezone=Asia/Taipei
vmarg.27=-Xmx@APP_JVM_MAXMEMORY@m
vmarg.28=-Dinfinity.vanguard.serviceurl=NONE
@SERVICE_OPTION_MARK@vmarg.29=-Dinfinity.serviceId=infinity-nodeagent-@NODEAGENT_PORT_PREFIX@x

####################################################################################################
#### Classpath Configuration #######################################################################
####################################################################################################
classpath.1=..\@NODEAGENT_PORT_PREFIX@x
classpath.2=..\bin
@DEPENDENCIES_CLASSPATH_WINRUN4J@

####################################################################################################
#### Splash Image Configuration #######################################################################
####################################################################################################
#splash.image=..\etc\splash.jpg
